<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportEvaluator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>availableSystemVariables</b>() (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataSource</b> enum value (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataSourceFunction</b> enum value (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluate</b>(QString &amp;exp, NCReportSection *section=0) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluate</b>(QString &amp;exp, ExpType, NCReportSection *section=0) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateDynamicBarcode</b>(NCReportItem *) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateDynamicGraph</b>(NCReportItem *) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateDynamicImage</b>(NCReportItem *) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateDynamicText</b>(NCReportItem *, QString *target=0) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateField</b>(NCReportFieldItem *field) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateGroup</b>(NCReportGroup *g) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluatePrintWhen</b>(const QString &amp;expr) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluatePrintWhen</b>(NCReportItem *) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateScan</b>(QString &amp;exp) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateScript</b>(QString &amp;exp) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateScript</b>(const QString &amp;exp, QString &amp;result) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateScript</b>(const QString &amp;exp, bool &amp;result) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateScript</b>(const QString &amp;exp, double &amp;result) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateScript</b>(const QString &amp;exp, QVariant &amp;result) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>evaluateVariable</b>(NCReportVariable *var) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExpType</b> enum name (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Field</b> enum value (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>formatData</b>(NCReportData::DataType dt, const QVariant &amp;value, QString &amp;result, bool formatNum, bool localized, int fieldwidth, char format, int precision, const QChar &amp;fillchar, bool blankIfZero, const QString &amp;dateFormat, const QString &amp;arg, int numChars, Qt::Alignment alignment) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FunctionType</b> enum name (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastAppliedDataSource</b>() const  (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportEvaluator</b>() (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportEvaluator</b>(NCReportDef *) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoFunc</b> enum value (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parameter</b> enum value (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDirector</b>(NCReportDirector *) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReportDef</b>(NCReportDef *) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tokenizeKeyWords</b>(QStringList &amp;keywordList, ExpType type) (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html#aca71e9885811e20e11f5451ffb3388f7">updateFieldFromDataSource</a>(const QString &amp;columnExpr, QVariant &amp;val, NCReportFieldItem *field)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValueFunction</b> enum value (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Variable</b> enum value (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportEvaluator</b>() (defined in <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>)</td><td><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
