<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportSource Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportSource" -->
<p><code>#include &lt;ncreportsource.h&gt;</code></p>

<p><a href="../../d4/d56/classNCReportSource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReportSourceType</b> { <br/>
&#160;&#160;<b>File</b> = 0, 
<b>Database</b>, 
<b>Http</b>, 
<b>Ftp</b>, 
<br/>
&#160;&#160;<b>Custom</b>, 
<b>String</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05032683488d6d19c1b6d60be9705cf4"></a><!-- doxytag: member="NCReportSource::setReportDef" ref="a05032683488d6d19c1b6d60be9705cf4" args="(NCReportDef *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReportDef</b> (<a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba698c20eb8f66571da34e22566ca70"></a><!-- doxytag: member="NCReportSource::reportDef" ref="abba698c20eb8f66571da34e22566ca70" args="()" -->
<a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reportDef</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa1aa0a24f5446fa27fec52584676e0"></a><!-- doxytag: member="NCReportSource::setReportDefXML" ref="abaa1aa0a24f5446fa27fec52584676e0" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReportDefXML</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7554f3fcf0bca3ace5c05261c6e593a0"></a><!-- doxytag: member="NCReportSource::reportDefXML" ref="a7554f3fcf0bca3ace5c05261c6e593a0" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>reportDefXML</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569fe5222bd8faa322fc54ac64153128"></a><!-- doxytag: member="NCReportSource::setSourceType" ref="a569fe5222bd8faa322fc54ac64153128" args="(NCReportSource::ReportSourceType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSourceType</b> (NCReportSource::ReportSourceType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888b1db056558544620c41fe18f9e1b4"></a><!-- doxytag: member="NCReportSource::sourceType" ref="a888b1db056558544620c41fe18f9e1b4" args="() const " -->
ReportSourceType&#160;</td><td class="memItemRight" valign="bottom"><b>sourceType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3709a63c292e6fca463929c7b0f85b5d"></a><!-- doxytag: member="NCReportSource::setConnectionID" ref="a3709a63c292e6fca463929c7b0f85b5d" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnectionID</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94f439c45a07fff30a34cfcedc0f720"></a><!-- doxytag: member="NCReportSource::connectionID" ref="ac94f439c45a07fff30a34cfcedc0f720" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>connectionID</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba72c540a713d299dcd75e3ab3dcbaa8"></a><!-- doxytag: member="NCReportSource::setFileName" ref="aba72c540a713d299dcd75e3ab3dcbaa8" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52ee5d650e93999389b10d21428afce"></a><!-- doxytag: member="NCReportSource::fileName" ref="ac52ee5d650e93999389b10d21428afce" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1b7178b9a15545aafb5e20b300215e"></a><!-- doxytag: member="NCReportSource::setIntegerReportID" ref="aec1b7178b9a15545aafb5e20b300215e" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntegerReportID</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd57dc912e778b7853fdac851126fb8"></a><!-- doxytag: member="NCReportSource::integerReportID" ref="a9dd57dc912e778b7853fdac851126fb8" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>integerReportID</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbcc00122d75c076e07b2d21df1417f"></a><!-- doxytag: member="NCReportSource::setStringReportID" ref="a2bbcc00122d75c076e07b2d21df1417f" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStringReportID</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76573a9aeb6dc0cb4d6c1857d70f0191"></a><!-- doxytag: member="NCReportSource::stringReportID" ref="a76573a9aeb6dc0cb4d6c1857d70f0191" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>stringReportID</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe4f0897b46442ceb85ff3145da88b0"></a><!-- doxytag: member="NCReportSource::setColumnName" ref="adbe4f0897b46442ceb85ff3145da88b0" args="(const QString &amp;column)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumnName</b> (const QString &amp;column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181ca7945008d4a95757cd25e8b9fece"></a><!-- doxytag: member="NCReportSource::columnName" ref="a181ca7945008d4a95757cd25e8b9fece" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>columnName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e1341e4783f82229e8645d8ccc5dc0"></a><!-- doxytag: member="NCReportSource::setTableName" ref="aa4e1341e4783f82229e8645d8ccc5dc0" args="(const QString &amp;table)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTableName</b> (const QString &amp;table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e456fa6fd98f210b5d8e7140789705"></a><!-- doxytag: member="NCReportSource::tableName" ref="a80e456fa6fd98f210b5d8e7140789705" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>tableName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12257804b86279d206cfaa5775f56f3"></a><!-- doxytag: member="NCReportSource::setKeyColumnName" ref="ae12257804b86279d206cfaa5775f56f3" args="(const QString &amp;column)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeyColumnName</b> (const QString &amp;column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ce7406d518c1a1b0ce31779f030a50"></a><!-- doxytag: member="NCReportSource::keyColumnName" ref="a10ce7406d518c1a1b0ce31779f030a50" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>keyColumnName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efc01960f587047542f677cc32ee23a"></a><!-- doxytag: member="NCReportSource::setKeyValue" ref="a7efc01960f587047542f677cc32ee23a" args="(const QString &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeyValue</b> (const QString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030d041921d78292d12b9f509f776cce"></a><!-- doxytag: member="NCReportSource::keyValue" ref="a030d041921d78292d12b9f509f776cce" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>keyValue</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2c6676dd6f849dc14bc51b51e364ec"></a><!-- doxytag: member="NCReportSource::load" ref="a9b2c6676dd6f849dc14bc51b51e364ec" args="(NCReportXMLDefReader &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0c914231f4b0e54bfa6d767309ec17"></a><!-- doxytag: member="NCReportSource::save" ref="aec0c914231f4b0e54bfa6d767309ec17" args="(NCReportXMLDefWriter &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (NCReportXMLDefWriter &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1987a2dec905e0879b543f883d1874ad"></a><!-- doxytag: member="NCReportSource::addParameter" ref="a1987a2dec905e0879b543f883d1874ad" args="(const QString &amp;id, const QString &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParameter</b> (const QString &amp;id, const QString &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8f52adcaa1374a32ddb0b135dd07dc"></a><!-- doxytag: member="NCReportSource::loadFromFile" ref="afb8f52adcaa1374a32ddb0b135dd07dc" args="(NCReportXMLDefReader &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae816589b8e62a00f91bc0b69c300f5b1"></a><!-- doxytag: member="NCReportSource::loadFromDatabase" ref="ae816589b8e62a00f91bc0b69c300f5b1" args="(NCReportXMLDefReader &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromDatabase</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab276aa114cd3b384b38fcf9e4b69ea4b"></a><!-- doxytag: member="NCReportSource::loadFromHttp" ref="ab276aa114cd3b384b38fcf9e4b69ea4b" args="(NCReportXMLDefReader &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromHttp</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2fb4989fff655d14c81a8f763c1959"></a><!-- doxytag: member="NCReportSource::loadFromFtp" ref="a2a2fb4989fff655d14c81a8f763c1959" args="(NCReportXMLDefReader &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromFtp</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae6f6515059460f9cae51f4bd336002"></a><!-- doxytag: member="NCReportSource::loadFromCustomSource" ref="a7ae6f6515059460f9cae51f4bd336002" args="(NCReportXMLDefReader &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromCustomSource</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76b5e42e48a9dc2ab7200062f4f2efb"></a><!-- doxytag: member="NCReportSource::loadFromString" ref="af76b5e42e48a9dc2ab7200062f4f2efb" args="(NCReportXMLDefReader &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromString</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65013fcd3133d7e60904abe14d65e3d9"></a><!-- doxytag: member="NCReportSource::saveToFile" ref="a65013fcd3133d7e60904abe14d65e3d9" args="(NCReportXMLDefWriter &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToFile</b> (NCReportXMLDefWriter &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab944c23d292ed45b80790acdc07f9f75"></a><!-- doxytag: member="NCReportSource::saveToDatabase" ref="ab944c23d292ed45b80790acdc07f9f75" args="(NCReportXMLDefWriter &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToDatabase</b> (NCReportXMLDefWriter &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91d540f0cf1e56548131b92b4045e09"></a><!-- doxytag: member="NCReportSource::saveToHttp" ref="ae91d540f0cf1e56548131b92b4045e09" args="(NCReportXMLDefWriter &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToHttp</b> (NCReportXMLDefWriter &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81521531a0e7958d155a490ff230346"></a><!-- doxytag: member="NCReportSource::saveToFtp" ref="ad81521531a0e7958d155a490ff230346" args="(NCReportXMLDefWriter &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToFtp</b> (NCReportXMLDefWriter &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8cbbf1eaf15ecb61dfcaac8e317345"></a><!-- doxytag: member="NCReportSource::saveToCustomSource" ref="a1f8cbbf1eaf15ecb61dfcaac8e317345" args="(NCReportXMLDefWriter &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToCustomSource</b> (NCReportXMLDefWriter &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c30d0074ed0a5fb8301c5bf48682b12"></a><!-- doxytag: member="NCReportSource::saveToString" ref="a5c30d0074ed0a5fb8301c5bf48682b12" args="(NCReportXMLDefReader &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToString</b> (NCReportXMLDefReader &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9620d4a50bfc54d94659d1b993bd7233"></a><!-- doxytag: member="NCReportSource::loadQuery" ref="a9620d4a50bfc54d94659d1b993bd7233" args="() const " -->
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>loadQuery</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1125c7f45e812401a543e87b429d5e1c"></a><!-- doxytag: member="NCReportSource::saveQuery" ref="a1125c7f45e812401a543e87b429d5e1c" args="() const " -->
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>saveQuery</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d16/classNCReportSource.html#a79be0a03efe28625631fbb433f89d21f">evaluateParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cc959a32f0c2694a4be1bb38a4e70e"></a><!-- doxytag: member="NCReportSource::setParseError" ref="a52cc959a32f0c2694a4be1bb38a4e70e" args="(NCReportXMLDefReader &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParseError</b> (NCReportXMLDefReader &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Report XML definition resource handler. Manages the definition source from the different locations or storage units.<br/>
 Report definitions are ready to fetch from database, file or via internet (http/ftp) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79be0a03efe28625631fbb433f89d21f"></a><!-- doxytag: member="NCReportSource::evaluateParameters" ref="a79be0a03efe28625631fbb433f89d21f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d16/classNCReportSource.html#a79be0a03efe28625631fbb433f89d21f">NCReportSource::evaluateParameters</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluates the report definition XML. Replaces external parameters in {{parameterID}} formula with their values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportsource.h</li>
<li>ncreportsource.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
