<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReport Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a99ae47a379183492bf9dfda2aacbb6ce">addCustomDataSource</a>(NCReportDataSource *)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a07aea4a7137589afc057edfb52b53f1c">addDataSource</a>(NCReportDataSource *ds)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a3e3a1e911e5dd74123f448dbc29f998e">addItemModel</a>(QAbstractItemModel *model, const QString &amp;id)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a6be79750fd3f6a42ac77bdd01cc0dfa1">addItemRenderingClass</a>(NCReportAbstractItemRendering *)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a95ceaba3c472808ab7a82d6cdde0377a">addParameter</a>(const QString &amp;id, const QVariant &amp;value)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a1f4f1fcb4900c59650581ccda12e09bc">addReportToBatch</a>(const QString &amp;reportXML)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addReportToBatch</b>(const QString &amp;reportXML, const QHash&lt; QString, QVariant &gt; &amp;inAssociatedParameters) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a731a90f202a7aa6a76fc8722ddbeeaeb">addStringList</a>(const QStringList &amp;, const QString &amp;id)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#af3fe6e6c4f0e4afbbdd93d8c2b666197">addTableView</a>(QTableView *tableView, const QString &amp;id)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cancel</b>() (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#ab18cebbbc580144e66e4a331513807c4">clearBatch</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectionID</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createOutput</b>(int outputType, QObject *parent=0) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createPreviewWindow</b>() (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>customizeReportDef</b>(NCReportDef *) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#ab64c899473134154dad606e8182fbe37">dataRowCount</a>(int numRows)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a0eaa653e682511381bafc9db13a4ade4">dataRowProgress</a>(const QString &amp;dsID, int row)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a4ccd3277fd9aab8e3c282eb515b5e283">dataRowProgress</a>(int row)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a654f94989a5aba4e1fb79bb9e17856d3">dataSource</a>(const QString &amp;)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a48a8ffd6e940d868f9c1353ae2249e22">dataSourceOpen</a>(const QString &amp;dsID)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a5273f1e7bdfe264d505d163ed10aaf1a">dataSourceOpened</a>(const QString &amp;dsID, int totalRows)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#aba59888710fde363b020974db93f248b">dataSourceUpdateRequest</a>(const QString &amp;dataSourceID, const QString &amp;data)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a2519408f6438abe3d52150046f8a01bd">document</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>execPreview</b>(NCReportOutput *output) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParameter</b>(const QString &amp;id, const QVariant &amp;value, QWidget *parent, const QString &amp;title, const QString &amp;label, bool *ok) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a24efa5740b78533d5fe9db2f983743b9">hasError</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a57bc62f59aea73001da4c6d649767985">info</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isProcessEvents</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a7809cda42bac7ba9ba106ab5c5a47cc8">lastErrorMsg</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReport</b>(QObject *parent=0) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a70029ed683cd055bbbdf686ee0ec6bdd">output</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a31f4a16f6b0c726d452b48424051497d">pageCount</a>() const </td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a2b197fa56a3c565aab2f82e8fbb5cd77">pageProgress</a>(int page)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a117ed2516e314dc3f6527550a362e66f">pageProgress</a>(const QString &amp;)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageProgressText</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printQuality</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printResolution</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Report</b> enum value (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a34dc28749930c490aa8cd5dfd132b980">reportDef</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a6e991f3cb19ca2c78631cc9b591190b0">reportDefChange</a>(NCReportDef *)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportDefXml</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a7b2c0dbf2ac72f1c980c2c75f0a41260">reportDone</a>() const </td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a9833543771fab8fc4b862300d983532b">reportEnds</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportFile</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#af9ca0b5254002c2dc0853d6a0c17c956">reportSource</a>() const </td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#ae543eaf72ea191502625d4b4c5aba0ad">reportSourceRef</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#ae5ec6f12085d57eb8dc6158b2c675c68">reportStarts</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReportType</b> enum name (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a8e7da8b7d3d9fe5ff449d53db0aca578">reportType</a>() const </td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a730177c21b702ec24da229bf17c3b977">reset</a>(bool all=false)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a5c6f585ae27cfbd01fdae7d52388ec49">runReport</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToHTML</b>(const QString &amp;filename, int strategy=0, const QString &amp;cssFile=QString()) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToImage</b>(const QString &amp;filename) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToPDF</b>(const QString &amp;filename) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToPDFSendMail</b>(const QString &amp;filename, LMailSender *mailSender) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToPostScript</b>(const QString &amp;filename) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToPreview</b>() (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToPrinter</b>(int copies=1, bool showdialog=true, QWidget *parent=0, const QString &amp;printerName=QString()) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToPrinterNoDialog</b>(int copies, QString &amp;printerName) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToQtPreview</b>() (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToShowPreview</b>() (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToSVG</b>(const QString &amp;filename) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runReportToText</b>(const QString &amp;filename, const QString &amp;templateFileName) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#abf423979d67c25f1166cb9c86a03cbf1">runTimeElapsed</a>() const </td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#ac5de1c7921d62fc5f9b326f95fcc4f11">sectionProgress</a>(const QString &amp;sectionID)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#aee4c58cb49459dfe694a41f9275941a1">setConnectionID</a>(const QString &amp;connectionID)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#aa2d8a8204fc72f31e290add9bc57c85b">setCurrentLanguage</a>(const QString &amp;langcode)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#abb026d0f99a8067ffd4c692cbb526dde">setCustomDataSourceFactory</a>(NCReportDataSourceFactory *)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setForceCopies</b>(int) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a0ead8a07b7a7a3a482bd303c83de6e76">setOutput</a>(NCReportOutput *, bool deleteLast=true)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPageProgressText</b>(const QString &amp;) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrintQuality</b>(QPrinter::PrinterMode) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrintResolution</b>(int) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a00590f63bf9a6d8df5b18d4b53a9e93d">setProcessEvents</a>(bool enable)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#abd073022c17186cef55d5b1cc5f611ca">setReportBatch</a>(const QStringList &amp;)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a626180c59a4908357ae0ef91bab2383c">setReportDef</a>(const QString &amp;xml)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#ae3afb38f023924a99210b3ca33601522">setReportDefXml</a>(const QString &amp;xml)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#ae489c5cf59a96c87b33aac85974e303a">setReportFile</a>(const QString &amp;)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#aaecdc93fdaf9231e8c5e69b471f171ba">setReportSource</a>(NCReportSource::ReportSourceType)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a4482551a0303942fe5695eb46585661f">setReportSource</a>(const NCReportSource &amp;)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRootDir</b>(const QString &amp;rootDir) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setShowWaitCursor</b>(bool set) (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a3e7b6ccd5635f78656422e483669133f">setTextDocument</a>(QTextDocument *)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a041b2e4895b95771f9677d812d19d668">setUseWaitCursor</a>(bool)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a83389c4451509be28d86bc30bcdc53fc">showQtPreviewDialog</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showWaitCursor</b>() const  (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TextDocumentPrint</b> enum value (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d56/classNCReport.html#a2b92e121fab3829f4709f7b0fd93c0a0">version</a>()</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReport</b>() (defined in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>)</td><td><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
