<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportData Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportData" -->
<p><code>#include &lt;ncreportdata.h&gt;</code></p>

<p><a href="../../d1/d22/classNCReportData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> { <br/>
&#160;&#160;<b>Text</b> = 0, 
<b>Numeric</b>, 
<b>Date</b>, 
<b>DateTime</b>, 
<br/>
&#160;&#160;<b>Boolean</b>, 
<b>Image</b>, 
<b>Custom</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d23876247f1a16cc2e2f381bd5480c"></a><!-- doxytag: member="NCReportData::NCReportData" ref="ab4d23876247f1a16cc2e2f381bd5480c" args="(DataType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportData</b> (DataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38240487903e42294600ac529438b1f9"></a><!-- doxytag: member="NCReportData::setDataType" ref="a38240487903e42294600ac529438b1f9" args="(DataType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataType</b> (DataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb4baa281685a4a6005a2bfb8515432"></a><!-- doxytag: member="NCReportData::setDataType" ref="a9cb4baa281685a4a6005a2bfb8515432" args="(const QString &amp;tname)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataType</b> (const QString &amp;tname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49447e10dc6aeef7bcf0f576b0972a1"></a><!-- doxytag: member="NCReportData::setID" ref="ae49447e10dc6aeef7bcf0f576b0972a1" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add93436d7f7c3d5391970454760997ab"></a><!-- doxytag: member="NCReportData::id" ref="add93436d7f7c3d5391970454760997ab" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197172b5a4fdd320974c398bbb7403a0"></a><!-- doxytag: member="NCReportData::setValue" ref="a197172b5a4fdd320974c398bbb7403a0" args="(const QVariant &amp;, DataType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QVariant &amp;, DataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57445d3e090d75336d952dea0afcad9c"></a><!-- doxytag: member="NCReportData::setValue" ref="a57445d3e090d75336d952dea0afcad9c" args="(const QVariant &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QVariant &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c0cf43cce9adac1d2db1ac54b60e31"></a><!-- doxytag: member="NCReportData::value" ref="a16c0cf43cce9adac1d2db1ac54b60e31" args="() const " -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf041aeed0cb88bf642aa2a2043e2b02"></a><!-- doxytag: member="NCReportData::dataType" ref="adf041aeed0cb88bf642aa2a2043e2b02" args="() const " -->
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>dataType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9b86a969aaa0701beac85d9ca42a0a"></a><!-- doxytag: member="NCReportData::typeName" ref="a1d9b86a969aaa0701beac85d9ca42a0a" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>typeName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57edd363aa57434d12e1f6dab616e388"></a><!-- doxytag: member="NCReportData::valueRef" ref="a57edd363aa57434d12e1f6dab616e388" args="()" -->
QVariant &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>valueRef</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> base data class </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportdata.h</li>
<li>ncreportdata.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
