﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:310px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:136px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:124px;
  top:147px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:40px;
  top:219px;
  width:15px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:40px;
  top:251px;
  width:240px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u9 {
  position:absolute;
  left:40px;
  top:237px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:23px;
  top:141px;
  width:30px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:50px;
  top:149px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:270px;
  top:219px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:40px;
  top:270px;
  width:15px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:40px;
  top:302px;
  width:240px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u20 {
  position:absolute;
  left:40px;
  top:287px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:270px;
  top:270px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:40px;
  top:319px;
  width:15px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:352px;
  width:240px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u27 {
  position:absolute;
  left:40px;
  top:337px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:270px;
  top:319px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:40px;
  top:370px;
  width:15px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:40px;
  top:401px;
  width:240px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u34 {
  position:absolute;
  left:40px;
  top:387px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:270px;
  top:370px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:23px;
  top:203px;
  width:265px;
  height:397px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u39 {
  position:absolute;
  left:40px;
  top:419px;
  width:15px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:40px;
  top:450px;
  width:240px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u42 {
  position:absolute;
  left:40px;
  top:435px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:270px;
  top:419px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:40px;
  top:468px;
  width:8px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:40px;
  top:500px;
  width:240px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u49 {
  position:absolute;
  left:40px;
  top:485px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:270px;
  top:468px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:40px;
  top:517px;
  width:8px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:40px;
  top:548px;
  width:240px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u56 {
  position:absolute;
  left:40px;
  top:534px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:270px;
  top:517px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:40px;
  top:567px;
  width:15px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:40px;
  top:583px;
  width:48px;
  height:15px;
  color:#CCCCCC;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:270px;
  top:567px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:135px;
  top:180px;
  width:40px;
  height:29px;
  font-size:25px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:40px;
  top:203px;
  width:240px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
