<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportNullOutput Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportNullOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportNullOutput" --><!-- doxytag: inherits="NCReportOutput" -->
<p><code>#include &lt;ncreportoutput.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportNullOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/db6/classNCReportNullOutput.png" usemap="#NCReportNullOutput_map" alt=""/>
  <map id="NCReportNullOutput_map" name="NCReportNullOutput_map">
<area href="../../dc/d61/classNCReportOutput.html" alt="NCReportOutput" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>

<p><a href="../../d4/d6b/classNCReportNullOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc28acc5f607aac3e1257ced8c41ef2"></a><!-- doxytag: member="NCReportNullOutput::NCReportNullOutput" ref="a5dc28acc5f607aac3e1257ced8c41ef2" args="(NCReportOutput *realOutput, QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportNullOutput</b> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *realOutput, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/classNCReportNullOutput.html#ab1cf175d6ae4f48c7f1a74d17861f612">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/classNCReportNullOutput.html#a0e233593b7f6490226568867a1707a77">cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ef525abcfe4556573386d4d33c70bb"></a><!-- doxytag: member="NCReportNullOutput::begin" ref="a42ef525abcfe4556573386d4d33c70bb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbde4f0ff23c1e2b99a53956b11cd68"></a><!-- doxytag: member="NCReportNullOutput::end" ref="a5cbde4f0ff23c1e2b99a53956b11cd68" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8689a8589b3352632d08f587e3d1a775"></a><!-- doxytag: member="NCReportNullOutput::newPage" ref="a8689a8589b3352632d08f587e3d1a775" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac792b323963e6246f432cd9877b4e30a"></a><!-- doxytag: member="NCReportNullOutput::device" ref="ac792b323963e6246f432cd9877b4e30a" args="() const " -->
QPaintDevice *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Null output class for double pass reports </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e233593b7f6490226568867a1707a77"></a><!-- doxytag: member="NCReportNullOutput::cleanup" ref="a0e233593b7f6490226568867a1707a77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/db6/classNCReportNullOutput.html#a0e233593b7f6490226568867a1707a77">NCReportNullOutput::cleanup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleanup method for finalizing the output. </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ab1cf175d6ae4f48c7f1a74d17861f612"></a><!-- doxytag: member="NCReportNullOutput::setup" ref="ab1cf175d6ae4f48c7f1a74d17861f612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/db6/classNCReportNullOutput.html#ab1cf175d6ae4f48c7f1a74d17861f612">NCReportNullOutput::setup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report process won't be started </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportoutput.h</li>
<li>ncreportoutput.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
