﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:310px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:136px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:124px;
  top:147px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:40px;
  top:186px;
  width:39px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:40px;
  top:221px;
  width:240px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u9 {
  position:absolute;
  left:40px;
  top:205px;
  width:119px;
  height:15px;
  color:#CCCCCC;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:23px;
  top:141px;
  width:30px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:50px;
  top:149px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:270px;
  top:186px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:40px;
  top:241px;
  width:39px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:40px;
  top:276px;
  width:240px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u20 {
  position:absolute;
  left:40px;
  top:260px;
  width:119px;
  height:15px;
  color:#CCCCCC;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:270px;
  top:241px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:40px;
  top:296px;
  width:39px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:331px;
  width:240px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u27 {
  position:absolute;
  left:40px;
  top:315px;
  width:119px;
  height:15px;
  color:#CCCCCC;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:270px;
  top:296px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:40px;
  top:348px;
  width:39px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:40px;
  top:382px;
  width:240px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u34 {
  position:absolute;
  left:40px;
  top:366px;
  width:119px;
  height:15px;
  color:#CCCCCC;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:270px;
  top:348px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#CCCCCC;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:40px;
  top:186px;
  width:246px;
  height:214px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
