# gitDocTrack

./: README.md  备注.txt
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/: pom.xml
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/java/com/avp/cdai/web/: WebApplication.java
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/: project.properties
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/public/cdai/css/: menu_9.css
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/public/static/lib/: common-external.js  constants.js  vue.min.min.js
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/templates/cdai-pages/: index.html
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/templates/cdai-pages/consumptive/: consumablesTrend.html  deviceKeep.html
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/templates/cdai-pages/energy/: energySaving.html
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/templates/cdai-pages/fault/: deviceRate.html  faultFactor.html  faultRepairTime.html  moduleFault.html
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/cdai-web/src/main/resources/templates/cdai-pages/passengerFlow/: lineTotalForecast.html  stationContrast.html  stationTotalForecast.html
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/: pom.xml
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/static/default/js/: index.js
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/: index.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/WeChat/: index.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/WeChat/consumptive/: consumablesTrend_select.ftl  consumptionForecast.ftl  consumptionForecast_select.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/WeChat/device/: gat.ftl  stations.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/WeChat/energy/: airConditioner-select.ftl  airConditioner.ftl  energy.ftl  lighting-select.ftl  powerSupply.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/WeChat/fault/: failureDistribution.ftl  failureFactor.ftl  moduleFailure.ftl  rockProbability.ftl  typicalFault_select.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/WeChat/maintainPlan/: deviceKeep.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/WeChat/passengerflow/: passengerflow.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/default/: index.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/default/charts/: chart.ftl  chartcomponent.ftl
CodeFuture/1-Test/Java/N0030_AFC_AI_CD/trunk/Source/mobile-html/src/main/resources/templates/default/work/: assignUser.ftl  report.ftl  wrench.ftl
CodeFuture/1-Test/Java/Source_NJPB/branch/code/njpb-business/: pom.xml
CodeFuture/1-Test/Java/Source_NJPB/branch/code/njpb-business/check/: avp_header.txt  avp_style.xml  avp_style_suppression.xml
CodeFuture/1-Test/Java/Source_NJPB/branch/code/njpb-business/src/main/resources/: hibernate.cfg.xml
CodeFuture/1-Test/Java/Source_NJPB/branch/code/njpb-business/src/main/resources/diagrams/workorder/: workorder.bpmn.bak.822  workorder1.bpmn.bak  workorder3.bpmn.bak
CodeFuture/1-Test/Java/Source_NJPB/branch/code/njpb-push/: pom.xml
CodeFuture/1-Test/Java/Source_NJPB/branch/code/njpb-push/src/main/java/com/avp/push/: PushApplication.java
CodeFuture/1-Test/Java/Source_NJPB/branch/code/njpb-push/src/main/resources/: hibernate.cfg.xml
CodeFuture/1-Test/Java/njpb/njpb-api/: pom.xml
CodeFuture/1-Test/Java/njpb/njpb-api/src/main/java/com/avp/mem/njpb/api/: Application.java
CodeFuture/1-Test/Java/njpb/njpb-oauth/: pom.xml
CodeFuture/1-Test/Java/njpb/njpb-oauth/src/main/resources/static/lib/: app.js
CodeFuture/1-Test/Java/njpb/njpb-oauth/src/main/wro/: wro.xml
CodeFuture/1-Test/Java/pushWechat/push-service/: pom.xml
CodeFuture/1-Test/Java/pushWechat/push-service/src/main/java/com/avp/mems/push/: Application.java
CodeFuture/1-Test/Java/pushWechat/push-service/src/main/java/com/avp/mems/push/domain/: AbstractPushService.java  DefaultPushService.java  Message.java  PushService.java
CodeFuture/1-Test/Java/pushWechat/push-service/src/main/java/com/avp/mems/push/entities/: PushInfo.java  PushInfoPK.java  PushInfoWechat.java
CodeFuture/1-Test/Java/pushWechat/push-service/src/main/java/com/avp/mems/push/repositories/: PushInfoRepository.java  PushInfoWechatRepository.java
CodeFuture/1-Test/Java/pushWechat/push-service/src/main/java/com/avp/mems/push/resources/: PushController.java  Testcontroller.java
CodeFuture/1-Test/Java/pushWechat/push-service/src/test/java/com/avp/mems/: ApplicationTests.java
CodeFuture/2-Projects/projectTest/ideaProjects/JpaLoadData/: pom.xml
CodeFuture/2-Projects/projectTest/ideaProjects/JpaLoadData/src/main/java/com/avp/guo/: App.java
CodeFuture/2-Projects/projectTest/ideaProjects/JpaLoadData/src/main/java/com/avp/guo/controller/: TestController.java  TestJdbcController.java
CodeFuture/2-Projects/projectTest/ideaProjects/JpaLoadData/src/main/java/com/avp/guo/entity/: DataModel.java  JdbcDataModel.java
CodeFuture/2-Projects/projectTest/ideaProjects/JpaLoadData/src/main/java/com/avp/guo/repository/: DataRepository.java
CodeFuture/2-Projects/projectTest/ideaProjects/JpaLoadData/src/main/java/com/avp/guo/rest/: ResponseBuilder.java  ResponseCode.java  RestBody.java
CodeFuture/2-Projects/projectTest/ideaProjects/JpaLoadData/src/main/resource/: application.properties
(+6346 files in other folders)
