<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportpageoption.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportpageoption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTPAGEOPTION_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTPAGEOPTION_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ncreport.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QPrinter&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QFont&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>NCReportXMLReader;
<a name="l00032"></a>00032 <span class="keyword">class </span>NCReportXMLWriter;
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="../../dc/d36/classNCReportPageOption.html">00037</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">enum</span> MultiLanguageRole { UseDefaultLanguage = 0, LeaveEmpty };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">00044</a>     <span class="keyword">class </span><a class="code" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">PageData</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00047"></a>00047         <a class="code" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">PageData</a>() : name( QString() ), paperSize( QPrinter::A4 ), width( -1 ), height( -1 )
<a name="l00048"></a>00048         {}
<a name="l00049"></a>00049         <a class="code" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">PageData</a>( <span class="keyword">const</span> QString&amp; nm, <span class="keyword">const</span> QPrinter::PaperSize ps, <span class="keyword">const</span> qreal w, <span class="keyword">const</span> qreal h )
<a name="l00050"></a>00050             : name(nm), paperSize( ps ), width(w), height(h)
<a name="l00051"></a>00051         {}
<a name="l00052"></a>00052         QString name;
<a name="l00053"></a>00053         QPrinter::PaperSize paperSize;
<a name="l00054"></a>00054         qreal width;
<a name="l00055"></a>00055         qreal height;
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setPaperSize( <span class="keyword">const</span> QPrinter::PaperSize );
<a name="l00058"></a>00058     <span class="keywordtype">void</span> setPaperSize( <span class="keyword">const</span> QPrinter::PaperSize size, <span class="keyword">const</span> QPrinter::Orientation orientation );
<a name="l00059"></a>00059     <span class="keywordtype">void</span> setPaperSize( <span class="keyword">const</span> QString&amp; paperSizeName,  <span class="keyword">const</span> QSizeF&amp; customSize = QSizeF() );
<a name="l00060"></a>00060     <span class="comment">//void setCustomPageSize( const QSizeF&amp; );</span>
<a name="l00061"></a>00061     <span class="keywordtype">void</span> setOrientation( <span class="keyword">const</span> QPrinter::Orientation orientation );
<a name="l00062"></a>00062     <span class="keyword">static</span> <span class="keywordtype">void</span> setPaperSizeByName( <span class="keyword">const</span> QString psname, <span class="keyword">const</span> QPrinter::Orientation orient, QPrinter::PaperSize&amp; psid, QSizeF&amp; size );
<a name="l00063"></a>00063     <span class="keyword">static</span> QString paperSizeToName( <span class="keyword">const</span> QPrinter::PaperSize );
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keywordtype">void</span> loadPageDataVector( QVector&lt;NCReportPageOption::PageData&gt;&amp; );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     QString reportTypeName() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setReportType( <span class="keyword">const</span> QString&amp; name );
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setReportType( NCReport::ReportType );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> adjustPageSize();
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> read( NCReportXMLReader* r );
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> write( NCReportXMLWriter* r );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     QSizeF purePageSize() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     QPrinter::PaperSize paperSize() <span class="keyword">const</span>;
<a name="l00078"></a>00078     QPrinter::Orientation pageOrientation() <span class="keyword">const</span>;
<a name="l00079"></a>00079     NCReport::ReportType reportType() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     QString reportName() <span class="keyword">const</span>;
<a name="l00082"></a>00082     QSizeF pageSizeMM() <span class="keyword">const</span>;
<a name="l00083"></a>00083     qreal pageWidthMM() <span class="keyword">const</span>;
<a name="l00084"></a>00084     qreal pageHeightMM() <span class="keyword">const</span>;
<a name="l00085"></a>00085     qreal topMarginMM() <span class="keyword">const</span>;
<a name="l00086"></a>00086     qreal bottomMarginMM() <span class="keyword">const</span>;
<a name="l00087"></a>00087     qreal leftMarginMM() <span class="keyword">const</span>;
<a name="l00088"></a>00088     qreal rightMarginMM() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> columnCount() <span class="keyword">const</span>;
<a name="l00090"></a>00090     qreal columnWidth() <span class="keyword">const</span>;
<a name="l00091"></a>00091     qreal columnSpacing() <span class="keyword">const</span>;
<a name="l00092"></a>00092     QFont defaultFont() <span class="keyword">const</span>;
<a name="l00093"></a>00093     QString encoding() <span class="keyword">const</span>;
<a name="l00094"></a>00094     QColor backColor() <span class="keyword">const</span>;
<a name="l00095"></a>00095     qreal zoneSpacing() <span class="keyword">const</span>;
<a name="l00096"></a>00096     qreal sectionSpacing() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> isDoublePassMode() <span class="keyword">const</span>;
<a name="l00098"></a>00098     QString languages() <span class="keyword">const</span>;
<a name="l00099"></a>00099     QString currentLanguage() <span class="keyword">const</span>;
<a name="l00100"></a>00100     QString defaultLanguage() <span class="keyword">const</span>;
<a name="l00101"></a>00101     MultiLanguageRole languageRole() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> isMultiLanguage() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> zonesAreBreakable() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> subReportOnNewPage() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> setReportName(<span class="keyword">const</span> QString&amp;) ;
<a name="l00107"></a>00107     <span class="keywordtype">void</span> setPageWidthMM(qreal width) ;
<a name="l00108"></a>00108     <span class="keywordtype">void</span> setPageHeightMM(qreal height);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> setTopMarginMM(qreal margin);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> setBottomMarginMM(qreal margin);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> setLeftMarginMM(qreal margin);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> setRightMarginMM(qreal margin);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> setColumnCount(<span class="keywordtype">int</span>);
<a name="l00114"></a>00114     <span class="keywordtype">void</span> setColumnWidth(qreal width);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> setColumnSpacing(qreal spacing);
<a name="l00116"></a>00116     <span class="keywordtype">void</span> setDefaultFont(<span class="keyword">const</span> QFont&amp; );
<a name="l00117"></a>00117     <span class="keywordtype">void</span> setDefaultFontFamily(<span class="keyword">const</span> QString&amp; );
<a name="l00118"></a>00118     <span class="keywordtype">void</span> setDefaultFontSize(<span class="keywordtype">int</span> pointsize);
<a name="l00119"></a>00119     <span class="keywordtype">void</span> setEncoding(<span class="keyword">const</span> QString&amp; enc);
<a name="l00120"></a>00120     <span class="keywordtype">void</span> setBackColor(<span class="keyword">const</span> QColor&amp; color);
<a name="l00121"></a>00121     <span class="keywordtype">void</span> setZoneSpacing(qreal spacing);
<a name="l00122"></a>00122     <span class="keywordtype">void</span> setSectionSpacing(qreal spacing);
<a name="l00123"></a>00123     <span class="keywordtype">void</span> setDoublePassMode(<span class="keywordtype">bool</span>);
<a name="l00124"></a>00124     <span class="keywordtype">void</span> setLanguages(<span class="keyword">const</span> QString&amp;);
<a name="l00125"></a>00125     <span class="keywordtype">void</span> setCurrentLanguage(<span class="keyword">const</span> QString&amp;);
<a name="l00126"></a>00126     <span class="keywordtype">void</span> setLanguageRole( MultiLanguageRole );
<a name="l00127"></a>00127     <span class="keywordtype">void</span> setZonesAreBreakable(<span class="keywordtype">bool</span>);
<a name="l00128"></a>00128     <span class="keywordtype">void</span> setSubReportOnNewPage(<span class="keywordtype">bool</span> <span class="keyword">set</span>);
<a name="l00129"></a>00129     <span class="comment">//void setPrintQuality( QPrinter::PrinterMode );</span>
<a name="l00130"></a>00130     <span class="comment">//void setPrintResolution(int);</span>
<a name="l00131"></a>00131     <span class="comment">//QPrinter::PrinterMode printQuality() const;</span>
<a name="l00132"></a>00132     <span class="comment">//int printResolution() const;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135     <span class="comment">//-------------------------------------------</span>
<a name="l00136"></a>00136     QPrinter::PaperSize m_paperSize;
<a name="l00137"></a>00137     QPrinter::Orientation m_pageOrientation;
<a name="l00138"></a>00138     <span class="comment">//QPrinter::PrinterMode m_quality;</span>
<a name="l00139"></a>00139     NCReport::ReportType m_reportType;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     QString m_reportName;
<a name="l00142"></a>00142     QSizeF m_pageMetricSize;
<a name="l00143"></a>00143     qreal m_topMargin, m_bottomMargin, m_leftMargin, m_rightMargin;
<a name="l00144"></a>00144     <span class="keywordtype">int</span> m_columnCount;
<a name="l00145"></a>00145     qreal m_columnWidth, m_columnSpacing;
<a name="l00146"></a>00146     QFont m_defaultFont;
<a name="l00147"></a>00147     QString m_encoding;
<a name="l00148"></a>00148     QColor m_backcolor;
<a name="l00149"></a>00149     qreal m_zoneSpacing;
<a name="l00150"></a>00150     qreal m_sectionSpacing;
<a name="l00151"></a>00151     <span class="keywordtype">bool</span> m_doublePassMode;
<a name="l00152"></a>00152     QString m_languages;
<a name="l00153"></a>00153     QString m_currentLanguage;
<a name="l00154"></a>00154     MultiLanguageRole m_langRole;
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> m_zonesAreBreakable;
<a name="l00156"></a>00156     <span class="keywordtype">bool</span> m_subreportOnNewPage;
<a name="l00157"></a>00157     <span class="comment">//int m_dpi;</span>
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
