<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: LMailSender Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LMailSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LMailSender" -->
<p><a href="../../d0/d3b/classLMailSender-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b> { <b>High</b>, 
<b>Normal</b>, 
<b>Low</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ContentType</b> { <b>Text</b>, 
<b>Html</b>, 
<b>MultiPartMixed</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Encoding</b> { <b>_7bit</b>, 
<b>_8bit</b>, 
<b>base64</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO</b> { <b>Utf8</b>, 
<b>ISO88591</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SendMode</b> { <b>SerialMode</b>, 
<b>ThreadMode</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da9/classLMailSender.html#aa771fc634789ba4e02cac7a1c3e32854">LMailSender</a> (bool ssl=false, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f92eff87807d160effac9b65989316"></a><!-- doxytag: member="LMailSender::LMailSender" ref="ad4f92eff87807d160effac9b65989316" args="(bool ssl, SendMode mode, QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>LMailSender</b> (bool ssl, SendMode mode, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbda0e8aa9bf4e067a9dbb6247a513e9"></a><!-- doxytag: member="LMailSender::send" ref="abbda0e8aa9bf4e067a9dbb6247a513e9" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672fa46023331d483768cf57fdc654bd"></a><!-- doxytag: member="LMailSender::lastError" ref="a672fa46023331d483768cf57fdc654bd" args="()" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af197b9598e62deb8fb02927617c02236"></a><!-- doxytag: member="LMailSender::lastCmd" ref="af197b9598e62deb8fb02927617c02236" args="()" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastCmd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798fb2107d689deb6a5139c4680ec3fa"></a><!-- doxytag: member="LMailSender::lastResponse" ref="a798fb2107d689deb6a5139c4680ec3fa" args="()" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastResponse</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0ae70e9bd08c7f944f50c5d9476bb7"></a><!-- doxytag: member="LMailSender::lastMailData" ref="a3a0ae70e9bd08c7f944f50c5d9476bb7" args="()" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastMailData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdc9f80b62251bc9c165dac44c1bbd1"></a><!-- doxytag: member="LMailSender::setSmtpServer" ref="abcdc9f80b62251bc9c165dac44c1bbd1" args="(const QString &amp;smtpServer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSmtpServer</b> (const QString &amp;smtpServer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ef7ce592d71940ef8e0d69af0c3d22"></a><!-- doxytag: member="LMailSender::setPort" ref="a61ef7ce592d71940ef8e0d69af0c3d22" args="(int port)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPort</b> (int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7db55e68fa4e3ace204f20763421d5"></a><!-- doxytag: member="LMailSender::setTimeout" ref="a7b7db55e68fa4e3ace204f20763421d5" args="(int timeout)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> (int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736837a01a67b7177de0ead0ee4bf7da"></a><!-- doxytag: member="LMailSender::setLogin" ref="a736837a01a67b7177de0ead0ee4bf7da" args="(const QString &amp;login, const QString &amp;passwd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogin</b> (const QString &amp;login, const QString &amp;passwd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9ee5888b295f9cbf4c2c2c3e502cb3"></a><!-- doxytag: member="LMailSender::setSsl" ref="a7a9ee5888b295f9cbf4c2c2c3e502cb3" args="(bool ssl)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSsl</b> (bool ssl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462f71014a4fbb0821d3a4e7c52d5009"></a><!-- doxytag: member="LMailSender::setCc" ref="a462f71014a4fbb0821d3a4e7c52d5009" args="(const QStringList &amp;cc)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCc</b> (const QStringList &amp;cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d64055a1c3a74b268ac22dd5a89943"></a><!-- doxytag: member="LMailSender::setBcc" ref="ac4d64055a1c3a74b268ac22dd5a89943" args="(const QStringList &amp;bcc)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBcc</b> (const QStringList &amp;bcc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe291dcfa2abad29ac747aae1b63cc5f"></a><!-- doxytag: member="LMailSender::setAttachment" ref="abe291dcfa2abad29ac747aae1b63cc5f" args="(const QString &amp;filename, const QByteArray &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttachment</b> (const QString &amp;filename, const QByteArray &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc25270832e6b1c1dac0cd1b74932da"></a><!-- doxytag: member="LMailSender::setReplyTo" ref="aebc25270832e6b1c1dac0cd1b74932da" args="(const QString &amp;replyTo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReplyTo</b> (const QString &amp;replyTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb4c7b8b3df96ac6be345b794b8cc65"></a><!-- doxytag: member="LMailSender::setPriority" ref="abdb4c7b8b3df96ac6be345b794b8cc65" args="(Priority priority)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (Priority priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61989d9f707140360b5582765a642a2"></a><!-- doxytag: member="LMailSender::setFrom" ref="ac61989d9f707140360b5582765a642a2" args="(const QString &amp;from)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrom</b> (const QString &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68d969fab3e0b9b203fdc4329ca4f2a"></a><!-- doxytag: member="LMailSender::setTo" ref="ac68d969fab3e0b9b203fdc4329ca4f2a" args="(const QStringList &amp;to)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTo</b> (const QStringList &amp;to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accedb63ca5c95346e49ff0b54083d173"></a><!-- doxytag: member="LMailSender::setSubject" ref="accedb63ca5c95346e49ff0b54083d173" args="(const QString &amp;subject)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubject</b> (const QString &amp;subject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6316087d3c4a6eeac8822e642d8fd48c"></a><!-- doxytag: member="LMailSender::setBody" ref="a6316087d3c4a6eeac8822e642d8fd48c" args="(const QString &amp;body)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBody</b> (const QString &amp;body)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c488b78f59b1fb23303ad5fa4fddd0e"></a><!-- doxytag: member="LMailSender::setFromName" ref="a1c488b78f59b1fb23303ad5fa4fddd0e" args="(const QString &amp;fromName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFromName</b> (const QString &amp;fromName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf66f02502c608facbb2cfe0402a96d"></a><!-- doxytag: member="LMailSender::setContentType" ref="a9cf66f02502c608facbb2cfe0402a96d" args="(ContentType contentType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContentType</b> (ContentType contentType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504d10dac5aa7e82bd1573f919504c11"></a><!-- doxytag: member="LMailSender::setISO" ref="a504d10dac5aa7e82bd1573f919504c11" args="(ISO iso)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setISO</b> (ISO iso)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686a2e6b58e4b78d1368f55b2aaf28f1"></a><!-- doxytag: member="LMailSender::setEncoding" ref="a686a2e6b58e4b78d1368f55b2aaf28f1" args="(Encoding encoding)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncoding</b> (Encoding encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef13b077cc6f10965da37633c41f65d1"></a><!-- doxytag: member="LMailSender::setProxyAuthenticator" ref="aef13b077cc6f10965da37633c41f65d1" args="(const QAuthenticator &amp;authenticator)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProxyAuthenticator</b> (const QAuthenticator &amp;authenticator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa84faac184ac1626dc2086ae8fb2d81"></a><!-- doxytag: member="LMailSender::to" ref="afa84faac184ac1626dc2086ae8fb2d81" args="() const " -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>to</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a5094037bb2f22d5d7a5f7ae1f6a41"></a><!-- doxytag: member="LMailSender::from" ref="ae0a5094037bb2f22d5d7a5f7ae1f6a41" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa771fc634789ba4e02cac7a1c3e32854"></a><!-- doxytag: member="LMailSender::LMailSender" ref="aa771fc634789ba4e02cac7a1c3e32854" args="(bool ssl=false, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/da9/classLMailSender.html#aa771fc634789ba4e02cac7a1c3e32854">LMailSender::LMailSender</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ssl</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a> class provides the e-mail sending functions. Using this class you can send full featured e-mails from code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mailsender.h</li>
<li>mailsender.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
