﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u2 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:21px;
  top:135px;
  width:268px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:18px;
}
#u4 {
  position:absolute;
  left:2px;
  top:1px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:21px;
  top:153px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:331px;
  top:33px;
  width:670px;
  height:307px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:307px;
}
#u8 {
  position:absolute;
  left:2px;
  top:146px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:331px;
  top:13px;
  width:91px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:330px;
  top:373px;
  width:670px;
  height:637px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:637px;
}
#u12 {
  position:absolute;
  left:2px;
  top:310px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:331px;
  top:348px;
  width:91px;
  height:15px;
  color:#0000FF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:350px;
  top:404px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:350px;
  top:451px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:350px;
  top:428px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:350px;
  top:476px;
  width:542px;
  height:15px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:350px;
  top:137px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:350px;
  top:193px;
  width:293px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:350px;
  top:166px;
  width:468px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:350px;
  top:219px;
  width:370px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:350px;
  top:109px;
  width:455px;
  height:21px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:21px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:625px;
  top:713px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:625px;
  top:873px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:625px;
  top:558px;
  width:87px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:26px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:83px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:625px;
  top:820px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:625px;
  top:926px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:625px;
  top:660px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:625px;
  top:607px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:647px;
  top:517px;
  width:44px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#008000;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:640px;
  top:979px;
  width:45px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:625px;
  top:767px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:721px;
  top:504px;
  width:42px;
  height:42px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:773px;
  top:518px;
  width:39px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:822px;
  top:518px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:921px;
  top:518px;
  width:82px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:737px;
  top:546px;
  width:10px;
  height:36px;
}
#u61_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u61_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u61_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u62 {
  position:absolute;
  left:721px;
  top:581px;
  width:42px;
  height:42px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u63 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:773px;
  top:595px;
  width:39px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:822px;
  top:595px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:921px;
  top:595px;
  width:82px;
  height:15px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:737px;
  top:623px;
  width:10px;
  height:36px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u71 {
  position:absolute;
  left:721px;
  top:659px;
  width:42px;
  height:42px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:773px;
  top:673px;
  width:39px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:822px;
  top:673px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:921px;
  top:673px;
  width:82px;
  height:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:737px;
  top:701px;
  width:10px;
  height:36px;
}
#u79_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u79_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u79_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u80 {
  position:absolute;
  left:721px;
  top:736px;
  width:42px;
  height:42px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u81 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:773px;
  top:750px;
  width:39px;
  height:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:822px;
  top:750px;
  width:39px;
  height:15px;
  color:#00C0EF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:921px;
  top:750px;
  width:99px;
  height:15px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:331px;
  top:501px;
  width:39px;
  height:42px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u89 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:379px;
  top:515px;
  width:39px;
  height:15px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:424px;
  top:515px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:515px;
  top:515px;
  width:82px;
  height:15px;
  text-align:right;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:346px;
  top:543px;
  width:10px;
  height:36px;
}
#u96_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u96_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u96_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u97 {
  position:absolute;
  left:331px;
  top:578px;
  width:39px;
  height:42px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u98 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:379px;
  top:592px;
  width:39px;
  height:15px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:424px;
  top:592px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:515px;
  top:592px;
  width:82px;
  height:15px;
  text-align:right;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:346px;
  top:620px;
  width:10px;
  height:36px;
}
#u105_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u105_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u105_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u106 {
  position:absolute;
  left:331px;
  top:656px;
  width:39px;
  height:42px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u107 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:379px;
  top:670px;
  width:39px;
  height:15px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:424px;
  top:670px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:515px;
  top:670px;
  width:82px;
  height:15px;
  text-align:right;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:346px;
  top:698px;
  width:10px;
  height:36px;
}
#u114_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u114_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u114_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u115 {
  position:absolute;
  left:331px;
  top:733px;
  width:39px;
  height:42px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u116 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:379px;
  top:747px;
  width:39px;
  height:15px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:424px;
  top:747px;
  width:65px;
  height:15px;
  color:#00C0EF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:515px;
  top:747px;
  width:82px;
  height:15px;
  text-align:right;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:346px;
  top:775px;
  width:10px;
  height:36px;
}
#u123_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u123_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u123_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u124 {
  position:absolute;
  left:331px;
  top:810px;
  width:39px;
  height:42px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u125 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:379px;
  top:824px;
  width:39px;
  height:15px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:424px;
  top:824px;
  width:65px;
  height:15px;
  color:#990033;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:515px;
  top:824px;
  width:82px;
  height:15px;
  text-align:right;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:346px;
  top:852px;
  width:10px;
  height:36px;
}
#u132_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u132_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u133 {
  position:absolute;
  left:331px;
  top:888px;
  width:39px;
  height:42px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u134 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:379px;
  top:902px;
  width:39px;
  height:15px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:424px;
  top:902px;
  width:94px;
  height:15px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:515px;
  top:902px;
  width:82px;
  height:15px;
  text-align:right;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:346px;
  top:930px;
  width:10px;
  height:36px;
}
#u141_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u141_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u141_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u142 {
  position:absolute;
  left:331px;
  top:965px;
  width:39px;
  height:42px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u143 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:379px;
  top:979px;
  width:39px;
  height:15px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:424px;
  top:979px;
  width:52px;
  height:15px;
  color:#000000;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:515px;
  top:979px;
  width:82px;
  height:15px;
  text-align:right;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:350px;
  top:249px;
  width:290px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:20px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:350px;
  top:38px;
  width:170px;
  height:20px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:350px;
  top:61px;
  width:170px;
  height:20px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:350px;
  top:84px;
  width:170px;
  height:20px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:520px;
  top:79px;
  width:299px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:20px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:515px;
  top:849px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:515px;
  top:797px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:678px;
  top:902px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:350px;
  top:279px;
  width:167px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:519px;
  top:40px;
  width:390px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:350px;
  top:381px;
  width:230px;
  height:15px;
  color:#FF0000;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:15px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:124px;
  top:165px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:23px;
  top:159px;
  width:30px;
  height:30px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u175 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:50px;
  top:167px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:127px;
  top:210px;
  width:56px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:50px;
  top:257px;
  width:219px;
  height:30px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:30px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u182 {
  position:absolute;
  left:160px;
  top:232px;
  width:119px;
  height:15px;
  color:#CCCCCC;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
