<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportWidgetRenderer Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportWidgetRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportWidgetRenderer" --><!-- doxytag: inherits="NCReportAbstractItemRendering" --><div class="dynheader">
Inheritance diagram for NCReportWidgetRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dba/classNCReportWidgetRenderer.png" usemap="#NCReportWidgetRenderer_map" alt=""/>
  <map id="NCReportWidgetRenderer_map" name="NCReportWidgetRenderer_map">
<area href="../../dd/ded/classNCReportAbstractItemRendering.html" alt="NCReportAbstractItemRendering" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>

<p><a href="../../d0/d9e/classNCReportWidgetRenderer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#a3176e073aebd194c87e28709ca64070c">paintItem</a> (QPainter *painter, <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output, const QRectF &amp;rect, const QString &amp;itemdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3316223b7402ec03944522f5c4707e"></a><!-- doxytag: member="NCReportWidgetRenderer::setWidget" ref="a5a3316223b7402ec03944522f5c4707e" args="(QWidget *p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidget</b> (QWidget *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659d5e6cc40e56a2aa55491391ef643f"></a><!-- doxytag: member="NCReportWidgetRenderer::setScaleMode" ref="a659d5e6cc40e56a2aa55491391ef643f" args="(Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleMode</b> (Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#a8310b2c3518f8a3a4c334ce431fd216a">calculateHeightMM</a> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#af254b2af88c0f9a8dc42128c9a53fd73">calculateSizeMM</a> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output, const QSizeF &amp;requested) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b29f8e7b94663590626baa1df291f2"></a><!-- doxytag: member="NCReportWidgetRenderer::setDPI" ref="a16b29f8e7b94663590626baa1df291f2" args="(unsigned int dpi=&#45;1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDPI</b> (unsigned int dpi=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90db41fc8fd31fab240c22be4c6dcc1c"></a><!-- doxytag: member="NCReportWidgetRenderer::getDPI" ref="a90db41fc8fd31fab240c22be4c6dcc1c" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getDPI</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad117012b3003ff4b40cf2c592d4c37c4"></a><!-- doxytag: member="NCReportWidgetRenderer::setBaseSize" ref="ad117012b3003ff4b40cf2c592d4c37c4" args="(const QSizeF &amp;base=QSizeF())" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseSize</b> (const QSizeF &amp;base=QSizeF())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3e23811530001fe78293d595d1eeeb"></a><!-- doxytag: member="NCReportWidgetRenderer::getBaseSize" ref="afd3e23811530001fe78293d595d1eeeb" args="()" -->
QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseSize</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8310b2c3518f8a3a4c334ce431fd216a"></a><!-- doxytag: member="NCReportWidgetRenderer::calculateHeightMM" ref="a8310b2c3518f8a3a4c334ce431fd216a" args="(NCReportOutput *output) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#a8310b2c3518f8a3a4c334ce431fd216a">NCReportWidgetRenderer::calculateHeightMM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method to calculate heigh of item in millimeters when automatic height is set. </p>

<p>Reimplemented from <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ab8cf25b94ef4a752d4079ddc5ba19d19">NCReportAbstractItemRendering</a>.</p>

</div>
</div>
<a class="anchor" id="af254b2af88c0f9a8dc42128c9a53fd73"></a><!-- doxytag: member="NCReportWidgetRenderer::calculateSizeMM" ref="af254b2af88c0f9a8dc42128c9a53fd73" args="(NCReportOutput *output, const QSizeF &amp;requested) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF <a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#af254b2af88c0f9a8dc42128c9a53fd73">NCReportWidgetRenderer::calculateSizeMM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>requested</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method to calculate size of item in millimeters when automatic height is set. </p>

<p>Reimplemented from <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ac11acf4237cf8997c46713c93ec115c3">NCReportAbstractItemRendering</a>.</p>

</div>
</div>
<a class="anchor" id="a3176e073aebd194c87e28709ca64070c"></a><!-- doxytag: member="NCReportWidgetRenderer::paintItem" ref="a3176e073aebd194c87e28709ca64070c" args="(QPainter *painter, NCReportOutput *output, const QRectF &amp;rect, const QString &amp;itemdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#a3176e073aebd194c87e28709ca64070c">NCReportWidgetRenderer::paintItem</a> </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method for painting custom item content into the specified report output </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>active QPainter object </td></tr>
    <tr><td class="paramname">output</td><td>current <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle of the item. Positions and size come from report definition </td></tr>
    <tr><td class="paramname">itemdata</td><td>Specification string, come from report definition </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a78ace644c137ca721fe4507ffee9c586">NCReportAbstractItemRendering</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportwidgetrenderer.h</li>
<li>ncreportwidgetrenderer.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
