<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportDef Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportDef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportDef" -->
<p><code>#include &lt;ncreportdef.h&gt;</code></p>

<p><a href="../../df/d6f/classNCReportDef-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae160313cd08916f86ca6a34d62f3c6d7"></a><!-- doxytag: member="NCReportDef::NCReportDef" ref="ae160313cd08916f86ca6a34d62f3c6d7" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportDef</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573a92cf614c4e456d7fa1ea6be3a1bc"></a><!-- doxytag: member="NCReportDef::reset" ref="a573a92cf614c4e456d7fa1ea6be3a1bc" args="(bool all)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (bool all)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee23858f9f5c496864be8c1d49faa4b"></a><!-- doxytag: member="NCReportDef::addPageHeader" ref="a3ee23858f9f5c496864be8c1d49faa4b" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addPageHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee892dfd7e5ea99b5f5226c0a088e06"></a><!-- doxytag: member="NCReportDef::removePageHeader" ref="a7ee892dfd7e5ea99b5f5226c0a088e06" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePageHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6892946ca8c2a14e3e9f758f8e0aaf55"></a><!-- doxytag: member="NCReportDef::addPageFooter" ref="a6892946ca8c2a14e3e9f758f8e0aaf55" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addPageFooter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af207ce5b28e824469ea0e6e69facec4c"></a><!-- doxytag: member="NCReportDef::removePageFooter" ref="af207ce5b28e824469ea0e6e69facec4c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePageFooter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed95d6bc54da5550e7045a32a459e1f5"></a><!-- doxytag: member="NCReportDef::addReportHeader" ref="aed95d6bc54da5550e7045a32a459e1f5" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addReportHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49aca37b6355aae4ebe12e3362355b64"></a><!-- doxytag: member="NCReportDef::removeReportHeader" ref="a49aca37b6355aae4ebe12e3362355b64" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReportHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac548dd12947467c43879e7af65ba7a3a"></a><!-- doxytag: member="NCReportDef::addReportFooter" ref="ac548dd12947467c43879e7af65ba7a3a" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addReportFooter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af490d5e7f84a08e695e14a3ca7990be4"></a><!-- doxytag: member="NCReportDef::removeReportFooter" ref="af490d5e7f84a08e695e14a3ca7990be4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReportFooter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54dd645fafb10f3da988d93b5b703fa3"></a><!-- doxytag: member="NCReportDef::addGroup" ref="a54dd645fafb10f3da988d93b5b703fa3" args="(NCReportSection *)" -->
NCReportGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>addGroup</b> (NCReportSection *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ab9227a095fbe509ad78c334491172"></a><!-- doxytag: member="NCReportDef::removeGroup" ref="a89ab9227a095fbe509ad78c334491172" args="(NCReportSection *, NCReportGroup *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeGroup</b> (NCReportSection *, NCReportGroup *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c34b4c039c4a81d5ba2fed02c14c431"></a><!-- doxytag: member="NCReportDef::removeAllGroups" ref="a7c34b4c039c4a81d5ba2fed02c14c431" args="(NCReportSection *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllGroups</b> (NCReportSection *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6837070f168dda85847b1d4ab4614e1"></a><!-- doxytag: member="NCReportDef::addGroupHeader" ref="ad6837070f168dda85847b1d4ab4614e1" args="(NCReportGroup *)" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addGroupHeader</b> (NCReportGroup *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8743152c0244c560ed2398d4f895b0eb"></a><!-- doxytag: member="NCReportDef::removeGroupHeader" ref="a8743152c0244c560ed2398d4f895b0eb" args="(NCReportGroup *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeGroupHeader</b> (NCReportGroup *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb7204d7f9bea56aaf94654f663a441"></a><!-- doxytag: member="NCReportDef::addGroupFooter" ref="a6fb7204d7f9bea56aaf94654f663a441" args="(NCReportGroup *)" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addGroupFooter</b> (NCReportGroup *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028b4087c9aef293d0cfff8ca81f3553"></a><!-- doxytag: member="NCReportDef::removeGroupFooter" ref="a028b4087c9aef293d0cfff8ca81f3553" args="(NCReportGroup *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeGroupFooter</b> (NCReportGroup *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3c028fd5a20f7b74254ec847b60db5"></a><!-- doxytag: member="NCReportDef::addDetail" ref="a5b3c028fd5a20f7b74254ec847b60db5" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addDetail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e420350a1392fcfa4bcdaf520568cf9"></a><!-- doxytag: member="NCReportDef::removeDetail" ref="a2e420350a1392fcfa4bcdaf520568cf9" args="(NCReportSection *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeDetail</b> (NCReportSection *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2fa6e5ff1dd46d684fcee5c006f09d"></a><!-- doxytag: member="NCReportDef::addParameter" ref="afc2fa6e5ff1dd46d684fcee5c006f09d" args="(const QString &amp;id, const QVariant &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParameter</b> (const QString &amp;id, const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e06bb67104eb10a0ee1edcf78918065"></a><!-- doxytag: member="NCReportDef::addParameters" ref="a9e06bb67104eb10a0ee1edcf78918065" args="(const QHash&lt; QString, QVariant &gt; &amp;parameters, bool clear=false)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParameters</b> (const QHash&lt; QString, QVariant &gt; &amp;parameters, bool clear=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7994235b8edb8a82e7868c1bddf3ae8"></a><!-- doxytag: member="NCReportDef::addVariable" ref="ae7994235b8edb8a82e7868c1bddf3ae8" args="(NCReportVariable *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVariable</b> (NCReportVariable *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7ebbb3c32d2914ec4ad5e8b5d70e7a"></a><!-- doxytag: member="NCReportDef::removeVariable" ref="a9b7ebbb3c32d2914ec4ad5e8b5d70e7a" args="(NCReportVariable *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeVariable</b> (NCReportVariable *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02210aa50e37ddc254b7876c7ed7e406"></a><!-- doxytag: member="NCReportDef::addDataSource" ref="a02210aa50e37ddc254b7876c7ed7e406" args="(NCReportDataSource *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDataSource</b> (<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89331c79d19448735fca1278fde2d236"></a><!-- doxytag: member="NCReportDef::setDataSourceFactory" ref="a89331c79d19448735fca1278fde2d236" args="(NCReportDataSourceFactory *dsf)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataSourceFactory</b> (<a class="el" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a> *dsf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11ab5985a443e93db7fb0615841cbf4"></a><!-- doxytag: member="NCReportDef::removeDataSource" ref="ab11ab5985a443e93db7fb0615841cbf4" args="(NCReportDataSource *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeDataSource</b> (<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c105545bba6db1ee6352bf0cda5a5b6"></a><!-- doxytag: member="NCReportDef::removeAllDataSources" ref="a7c105545bba6db1ee6352bf0cda5a5b6" args="(bool doDelete)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllDataSources</b> (bool doDelete)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bf8a92fbff7ece0e5d55119b1cac2e"></a><!-- doxytag: member="NCReportDef::error" ref="a79bf8a92fbff7ece0e5d55119b1cac2e" args="()" -->
<a class="el" href="../../da/d86/classNCReportError.html">NCReportError</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f8eb8f13323132c5f450b8b662880c"></a><!-- doxytag: member="NCReportDef::dataSources" ref="a35f8eb8f13323132c5f450b8b662880c" args="()" -->
QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSources</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6504eb52ce1ef5e2587ea39e596bf25"></a><!-- doxytag: member="NCReportDef::dataSourceFactory" ref="ac6504eb52ce1ef5e2587ea39e596bf25" args="()" -->
<a class="el" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSourceFactory</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f504af4e5a74b620e062a7d79b332bd"></a><!-- doxytag: member="NCReportDef::variables" ref="a6f504af4e5a74b620e062a7d79b332bd" args="()" -->
QHash&lt; QString, <br class="typebreak"/>
NCReportVariable * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>variables</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881bbc4510bcd8e6197640753fa0eca1"></a><!-- doxytag: member="NCReportDef::parameters" ref="a881bbc4510bcd8e6197640753fa0eca1" args="()" -->
QHash&lt; QString, QVariant &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1291c7676ca6ea8b05b68d745d823c31"></a><!-- doxytag: member="NCReportDef::lookupClasses" ref="a1291c7676ca6ea8b05b68d745d823c31" args="()" -->
QHash&lt; QString, NCReportLookup * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lookupClasses</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e8bd712730d64969b939564f474608"></a><!-- doxytag: member="NCReportDef::itemRenderingClasses" ref="a91e8bd712730d64969b939564f474608" args="()" -->
QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>itemRenderingClasses</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ed258d7da3e4aefd5410b12f234d0d"></a><!-- doxytag: member="NCReportDef::stringLists" ref="a37ed258d7da3e4aefd5410b12f234d0d" args="()" -->
QHash&lt; QString, QStringList &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stringLists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacaad6726e4157ea3c46c8decaea26ba"></a><!-- doxytag: member="NCReportDef::itemModels" ref="aacaad6726e4157ea3c46c8decaea26ba" args="()" -->
QHash&lt; QString, <br class="typebreak"/>
QAbstractItemModel * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>itemModels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bba971451b46dfde90b4c4ca7f51a1c"></a><!-- doxytag: member="NCReportDef::tableViews" ref="a5bba971451b46dfde90b4c4ca7f51a1c" args="()" -->
QHash&lt; QString, QTableView * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tableViews</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29745b093f4aa9173aed8602e99bfbe"></a><!-- doxytag: member="NCReportDef::details" ref="ab29745b093f4aa9173aed8602e99bfbe" args="()" -->
QList&lt; NCReportSection * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>details</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112c614e09e1f9704e9c14fffa01ff8f"></a><!-- doxytag: member="NCReportDef::groupSections" ref="a112c614e09e1f9704e9c14fffa01ff8f" args="()" -->
QList&lt; NCReportSection * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>groupSections</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72da35e821c784944def4ce8d124c11f"></a><!-- doxytag: member="NCReportDef::fields" ref="a72da35e821c784944def4ce8d124c11f" args="()" -->
QList&lt; NCReportFieldItem * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00d4d94965de6ad27d09e438b70ddcc"></a><!-- doxytag: member="NCReportDef::dynamicItems" ref="ab00d4d94965de6ad27d09e438b70ddcc" args="()" -->
QList&lt; NCReportItem * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicItems</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e5c859cc865a2ed120ac96c0f9d744"></a><!-- doxytag: member="NCReportDef::option" ref="a70e5c859cc865a2ed120ac96c0f9d744" args="()" -->
<a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>option</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8502871e31088f6617a475e9e717da"></a><!-- doxytag: member="NCReportDef::pageHeader" ref="a0d8502871e31088f6617a475e9e717da" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>pageHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac623d959d71b41c2468522089f9a89f4"></a><!-- doxytag: member="NCReportDef::pageFooter" ref="ac623d959d71b41c2468522089f9a89f4" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>pageFooter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb53df7d44bbbdb7b2bffdf3e838b9f6"></a><!-- doxytag: member="NCReportDef::reportHeader" ref="aeb53df7d44bbbdb7b2bffdf3e838b9f6" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>reportHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8550df91643e2daf372601b47b4c810"></a><!-- doxytag: member="NCReportDef::reportFooter" ref="ae8550df91643e2daf372601b47b4c810" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>reportFooter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa52bb24239760e6e225577b61583d5"></a><!-- doxytag: member="NCReportDef::setDefaultDSName" ref="a3aa52bb24239760e6e225577b61583d5" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultDSName</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d4957186e38119e43b955396fbaeaa"></a><!-- doxytag: member="NCReportDef::defaultDSName" ref="a61d4957186e38119e43b955396fbaeaa" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDSName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d4847679df9e70545caca469f58416"></a><!-- doxytag: member="NCReportDef::removeSection" ref="a31d4847679df9e70545caca469f58416" args="(NCReportSection *&amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeSection</b> (NCReportSection *&amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcc/classNCReportDef.html#a805a1476b1fe57c0214a13f2cbb6a2d6">reindexDetails</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcc/classNCReportDef.html#ab86c026df3326f936dd0da56813070ee">sortGroups</a> (NCReportSection *detail)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab462fcb790a747989d468f22ad0c0e8c"></a><!-- doxytag: member="NCReportDef::dataSourceIDList" ref="ab462fcb790a747989d468f22ad0c0e8c" args="()" -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>dataSourceIDList</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cc33d4e1cc01f489dc1478e55a7ca1"></a><!-- doxytag: member="NCReportDef::parameterIDList" ref="a61cc33d4e1cc01f489dc1478e55a7ca1" args="() const " -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>parameterIDList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8661342cc80d39ecd50a2a6773d82b0"></a><!-- doxytag: member="NCReportDef::variableIDList" ref="aa8661342cc80d39ecd50a2a6773d82b0" args="() const " -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>variableIDList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae746e83d07c46b33ce55d80e05e026a"></a><!-- doxytag: member="NCReportDef::setCustomDSProvider" ref="aae746e83d07c46b33ce55d80e05e026a" args="(NCReportCustomDSProvider *customDSProvider)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomDSProvider</b> (<a class="el" href="../../d2/dfa/classNCReportCustomDSProvider.html">NCReportCustomDSProvider</a> *customDSProvider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d40cc27dbd02639c840a87094d37adf"></a><!-- doxytag: member="NCReportDef::customDSProvider" ref="a9d40cc27dbd02639c840a87094d37adf" args="()" -->
<a class="el" href="../../d2/dfa/classNCReportCustomDSProvider.html">NCReportCustomDSProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>customDSProvider</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcc/classNCReportDef.html#a62de0e15c2f3a78485afd20722e87dca">setTemplateDir</a> (const QString &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcc/classNCReportDef.html#ad6d1787fb79399590e1846753a2c1b97">templateDir</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcc/classNCReportDef.html#a2c803f578ac67b398913bb071d9bb671">setConnectionID</a> (const QString &amp;connectionID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setConnectionID  <a href="#a2c803f578ac67b398913bb071d9bb671"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93b2028b00482017130b46a72ed29fa"></a><!-- doxytag: member="NCReportDef::connectionID" ref="aa93b2028b00482017130b46a72ed29fa" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>connectionID</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcc/classNCReportDef.html#a1f2823a21a5b25588a460cfbaae22b49">createReportSection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9721f148637fcbfe8871905d3c0caaaf"></a><!-- doxytag: member="NCReportDef::addSection" ref="a9721f148637fcbfe8871905d3c0caaaf" args="(NCReportSection *)" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addSection</b> (NCReportSection *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bd4b57770bdf81e3a88ee27f7cf25a"></a><!-- doxytag: member="NCReportDef::addSection" ref="a54bd4b57770bdf81e3a88ee27f7cf25a" args="()" -->
NCReportSection *&#160;</td><td class="memItemRight" valign="bottom"><b>addSection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab328ba8d1b923882d5a9c85e3d5f2eb2"></a><!-- doxytag: member="NCReportDef::groupHeaderIndex" ref="ab328ba8d1b923882d5a9c85e3d5f2eb2" args="(NCReportGroup *, int gidx) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupHeaderIndex</b> (NCReportGroup *, int gidx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc70fa86fbeb79750fff8a5f8c0d942"></a><!-- doxytag: member="NCReportDef::groupFooterIndex" ref="a9bc70fa86fbeb79750fff8a5f8c0d942" args="(NCReportGroup *, int gidx) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupFooterIndex</b> (NCReportGroup *, int gidx) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> definition class. The class holds the whole information for report director for rendering the report. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f2823a21a5b25588a460cfbaae22b49"></a><!-- doxytag: member="NCReportDef::createReportSection" ref="a1f2823a21a5b25588a460cfbaae22b49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCReportSection * <a class="el" href="../../d0/dcc/classNCReportDef.html#a1f2823a21a5b25588a460cfbaae22b49">NCReportDef::createReportSection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method for creating report section scene. The function supports using derived section class </p>

</div>
</div>
<a class="anchor" id="a805a1476b1fe57c0214a13f2cbb6a2d6"></a><!-- doxytag: member="NCReportDef::reindexDetails" ref="a805a1476b1fe57c0214a13f2cbb6a2d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/dcc/classNCReportDef.html#a805a1476b1fe57c0214a13f2cbb6a2d6">NCReportDef::reindexDetails</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate or re-generate layout index for all of details and groups </p>

</div>
</div>
<a class="anchor" id="a2c803f578ac67b398913bb071d9bb671"></a><!-- doxytag: member="NCReportDef::setConnectionID" ref="a2c803f578ac67b398913bb071d9bb671" args="(const QString &amp;connectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/dcc/classNCReportDef.html#a2c803f578ac67b398913bb071d9bb671">NCReportDef::setConnectionID</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>connectionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>setConnectionID </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionID</td><td>id Sets an application level connection id for SQL database connections. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62de0e15c2f3a78485afd20722e87dca"></a><!-- doxytag: member="NCReportDef::setTemplateDir" ref="a62de0e15c2f3a78485afd20722e87dca" args="(const QString &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/dcc/classNCReportDef.html#a62de0e15c2f3a78485afd20722e87dca">NCReportDef::setTemplateDir</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets template directory for additional necessary files such as charts </p>

</div>
</div>
<a class="anchor" id="ab86c026df3326f936dd0da56813070ee"></a><!-- doxytag: member="NCReportDef::sortGroups" ref="ab86c026df3326f936dd0da56813070ee" args="(NCReportSection *detail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/dcc/classNCReportDef.html#ab86c026df3326f936dd0da56813070ee">NCReportDef::sortGroups</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportSection *&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sorts or Re-orders groups of the specified detail by group order index. </p>

</div>
</div>
<a class="anchor" id="ad6d1787fb79399590e1846753a2c1b97"></a><!-- doxytag: member="NCReportDef::templateDir" ref="ad6d1787fb79399590e1846753a2c1b97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="../../d0/dcc/classNCReportDef.html#ad6d1787fb79399590e1846753a2c1b97">NCReportDef::templateDir</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns template directory </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportdef.h</li>
<li>ncreportdef.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
