<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportqtpreviewoutput.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportqtpreviewoutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2009 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTQTPREVIEWOUTPUT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTQTPREVIEWOUTPUT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ncreportprinteroutput.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if (QT_VERSION &gt;= 0x040400)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>QT_BEGIN_NAMESPACE
<a name="l00028"></a>00028 <span class="keyword">class </span>QPrintPreviewDialog;
<a name="l00029"></a>00029 QT_END_NAMESPACE
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="../../d1/d61/classNCReportQtPreviewOutput.html">00035</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d1/d61/classNCReportQtPreviewOutput.html">NCReportQtPreviewOutput</a> : <span class="keyword">public</span> NCReportPrinterOutput
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="../../d1/d61/classNCReportQtPreviewOutput.html">NCReportQtPreviewOutput</a>( QPrinter::PrinterMode quality = QPrinter::HighResolution, <span class="keywordtype">int</span> dpi=-1, QObject* parent=0);
<a name="l00040"></a>00040     <span class="keyword">virtual</span> ~<a class="code" href="../../d1/d61/classNCReportQtPreviewOutput.html">NCReportQtPreviewOutput</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setup();
<a name="l00043"></a>00043 <span class="preprocessor">#if (QT_VERSION &gt;= 0x040400)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>    QPrintPreviewDialog *dialog();
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setReport( <a class="code" href="../../d2/d56/classNCReport.html">NCReport</a>* );
<a name="l00047"></a>00047     <span class="keywordtype">void</span> begin();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> end();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span> slots:
<a name="l00051"></a>00051     <span class="keywordtype">void</span> printPreview(QPrinter *);
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053 <span class="preprocessor">#if (QT_VERSION &gt;= 0x040400)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>    QPrintPreviewDialog *m_preview;
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>    <a class="code" href="../../d2/d56/classNCReport.html">NCReport</a> *m_report;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> m_copies;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif // NCREPORTQTPREVIEWOUTPUT_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
