<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportAbstractItemRendering Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportAbstractItemRendering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportAbstractItemRendering" -->
<p><code>#include &lt;ncreportabstractitemrendering.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportAbstractItemRendering:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/ded/classNCReportAbstractItemRendering.png" usemap="#NCReportAbstractItemRendering_map" alt=""/>
  <map id="NCReportAbstractItemRendering_map" name="NCReportAbstractItemRendering_map">
<area href="../../d8/dba/classNCReportWidgetRenderer.html" alt="NCReportWidgetRenderer" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>

<p><a href="../../d7/d6a/classNCReportAbstractItemRendering-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e6f8dc2ca06436523c2f14217f4ca1"></a><!-- doxytag: member="NCReportAbstractItemRendering::setID" ref="a78e6f8dc2ca06436523c2f14217f4ca1" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504973ec3b8f1be14c591aa2deae91fe"></a><!-- doxytag: member="NCReportAbstractItemRendering::id" ref="a504973ec3b8f1be14c591aa2deae91fe" args="() const " -->
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a78ace644c137ca721fe4507ffee9c586">paintItem</a> (QPainter *painter, <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output, const QRectF &amp;rect, const QString &amp;itemdata)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ab8cf25b94ef4a752d4079ddc5ba19d19">calculateHeightMM</a> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ac11acf4237cf8997c46713c93ec115c3">calculateSizeMM</a> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output, const QSizeF &amp;requested) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10b030ce5adf8c5e92d4f85860aecea"></a><!-- doxytag: member="NCReportAbstractItemRendering::calculateSizeMM" ref="ad10b030ce5adf8c5e92d4f85860aecea" args="(NCReportOutput *output, const QSizeF &amp;requested, const QString &amp;itemdata) const " -->
virtual QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>calculateSizeMM</b> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output, const QSizeF &amp;requested, const QString &amp;itemdata) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aecd5c2a49d31e71802bf72e55a4fccf4">dataSourceID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aa5dd15c5a4083968d9e452e82849e91c">setDataSource</a> (<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *ds)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a3bb2bed18792d08edadd41bb98f86e0f">dataSource</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class for custom contents in <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>. Ideal for creating graphs, drawings or such contents.<br/>
 </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8cf25b94ef4a752d4079ddc5ba19d19"></a><!-- doxytag: member="NCReportAbstractItemRendering::calculateHeightMM" ref="ab8cf25b94ef4a752d4079ddc5ba19d19" args="(NCReportOutput *output) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ab8cf25b94ef4a752d4079ddc5ba19d19">NCReportAbstractItemRendering::calculateHeightMM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method to calculate heigh of item in millimeters when automatic height is set. </p>

<p>Reimplemented in <a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#a8310b2c3518f8a3a4c334ce431fd216a">NCReportWidgetRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="ac11acf4237cf8997c46713c93ec115c3"></a><!-- doxytag: member="NCReportAbstractItemRendering::calculateSizeMM" ref="ac11acf4237cf8997c46713c93ec115c3" args="(NCReportOutput *output, const QSizeF &amp;requested) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ac11acf4237cf8997c46713c93ec115c3">NCReportAbstractItemRendering::calculateSizeMM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>requested</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method to calculate size of item in millimeters when automatic height is set. </p>

<p>Reimplemented in <a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#af254b2af88c0f9a8dc42128c9a53fd73">NCReportWidgetRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb2bed18792d08edadd41bb98f86e0f"></a><!-- doxytag: member="NCReportAbstractItemRendering::dataSource" ref="a3bb2bed18792d08edadd41bb98f86e0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> * <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a3bb2bed18792d08edadd41bb98f86e0f">NCReportAbstractItemRendering::dataSource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the data source by <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aecd5c2a49d31e71802bf72e55a4fccf4">dataSourceID()</a> </p>

</div>
</div>
<a class="anchor" id="aecd5c2a49d31e71802bf72e55a4fccf4"></a><!-- doxytag: member="NCReportAbstractItemRendering::dataSourceID" ref="aecd5c2a49d31e71802bf72e55a4fccf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aecd5c2a49d31e71802bf72e55a4fccf4">NCReportAbstractItemRendering::dataSourceID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method for accessing a named data source by ID. <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a3bb2bed18792d08edadd41bb98f86e0f">dataSource()</a> function returns </p>

</div>
</div>
<a class="anchor" id="a78ace644c137ca721fe4507ffee9c586"></a><!-- doxytag: member="NCReportAbstractItemRendering::paintItem" ref="a78ace644c137ca721fe4507ffee9c586" args="(QPainter *painter, NCReportOutput *output, const QRectF &amp;rect, const QString &amp;itemdata)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a78ace644c137ca721fe4507ffee9c586">NCReportAbstractItemRendering::paintItem</a> </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method for painting custom item content into the specified report output </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>active QPainter object </td></tr>
    <tr><td class="paramname">output</td><td>current <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle of the item. Positions and size come from report definition </td></tr>
    <tr><td class="paramname">itemdata</td><td>Specification string, come from report definition </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/dba/classNCReportWidgetRenderer.html#a3176e073aebd194c87e28709ca64070c">NCReportWidgetRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="aa5dd15c5a4083968d9e452e82849e91c"></a><!-- doxytag: member="NCReportAbstractItemRendering::setDataSource" ref="aa5dd15c5a4083968d9e452e82849e91c" args="(NCReportDataSource *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aa5dd15c5a4083968d9e452e82849e91c">NCReportAbstractItemRendering::setDataSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data source by <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aecd5c2a49d31e71802bf72e55a4fccf4">dataSourceID()</a>. The function is used by report engine, users don't need it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportabstractitemrendering.h</li>
<li>ncreportabstractitemrendering.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
