﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u2 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:21px;
  top:135px;
  width:268px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:18px;
}
#u4 {
  position:absolute;
  left:2px;
  top:1px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:21px;
  top:153px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:331px;
  top:33px;
  width:670px;
  height:307px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:307px;
}
#u8 {
  position:absolute;
  left:2px;
  top:146px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:331px;
  top:13px;
  width:91px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:330px;
  top:373px;
  width:670px;
  height:637px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:637px;
}
#u12 {
  position:absolute;
  left:2px;
  top:310px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:331px;
  top:348px;
  width:91px;
  height:15px;
  color:#0000FF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:350px;
  top:404px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:350px;
  top:451px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:350px;
  top:428px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:350px;
  top:476px;
  width:542px;
  height:15px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:350px;
  top:137px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:350px;
  top:193px;
  width:293px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:350px;
  top:166px;
  width:468px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:350px;
  top:219px;
  width:370px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:350px;
  top:109px;
  width:455px;
  height:21px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:21px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:625px;
  top:713px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:625px;
  top:873px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:625px;
  top:558px;
  width:87px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:26px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:83px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:625px;
  top:820px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:625px;
  top:926px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:625px;
  top:660px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:625px;
  top:607px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:647px;
  top:517px;
  width:44px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#008000;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:640px;
  top:979px;
  width:45px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:625px;
  top:767px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:721px;
  top:504px;
  width:42px;
  height:42px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:773px;
  top:518px;
  width:39px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:822px;
  top:518px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:921px;
  top:518px;
  width:82px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:737px;
  top:546px;
  width:10px;
  height:36px;
}
#u61_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u61_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u61_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u62 {
  position:absolute;
  left:721px;
  top:581px;
  width:42px;
  height:42px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u63 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:773px;
  top:595px;
  width:39px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:822px;
  top:595px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:921px;
  top:595px;
  width:82px;
  height:15px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:737px;
  top:623px;
  width:10px;
  height:36px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u71 {
  position:absolute;
  left:721px;
  top:659px;
  width:42px;
  height:42px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:773px;
  top:673px;
  width:39px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:822px;
  top:673px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:921px;
  top:673px;
  width:82px;
  height:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:737px;
  top:701px;
  width:10px;
  height:36px;
}
#u79_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u79_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u79_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u80 {
  position:absolute;
  left:721px;
  top:736px;
  width:42px;
  height:42px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u81 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:773px;
  top:750px;
  width:39px;
  height:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:822px;
  top:750px;
  width:39px;
  height:15px;
  color:#00C0EF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:921px;
  top:750px;
  width:99px;
  height:15px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:331px;
  top:501px;
  width:39px;
  height:42px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u89 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:379px;
  top:515px;
  width:39px;
  height:15px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:424px;
  top:515px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:515px;
  top:515px;
  width:82px;
  height:15px;
  text-align:right;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:346px;
  top:543px;
  width:10px;
  height:36px;
}
#u96_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u96_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u96_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u97 {
  position:absolute;
  left:331px;
  top:578px;
  width:39px;
  height:42px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u98 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:379px;
  top:592px;
  width:39px;
  height:15px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:424px;
  top:592px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:515px;
  top:592px;
  width:82px;
  height:15px;
  text-align:right;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:346px;
  top:620px;
  width:10px;
  height:36px;
}
#u105_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u105_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u105_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u106 {
  position:absolute;
  left:331px;
  top:656px;
  width:39px;
  height:42px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u107 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:379px;
  top:670px;
  width:39px;
  height:15px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:424px;
  top:670px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:515px;
  top:670px;
  width:82px;
  height:15px;
  text-align:right;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:346px;
  top:698px;
  width:10px;
  height:36px;
}
#u114_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u114_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u114_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u115 {
  position:absolute;
  left:331px;
  top:733px;
  width:39px;
  height:42px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u116 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:379px;
  top:747px;
  width:39px;
  height:15px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:424px;
  top:747px;
  width:65px;
  height:15px;
  color:#00C0EF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:515px;
  top:747px;
  width:82px;
  height:15px;
  text-align:right;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:346px;
  top:775px;
  width:10px;
  height:36px;
}
#u123_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u123_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u123_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u124 {
  position:absolute;
  left:331px;
  top:810px;
  width:39px;
  height:42px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u125 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:379px;
  top:824px;
  width:39px;
  height:15px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:424px;
  top:824px;
  width:65px;
  height:15px;
  color:#990033;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:515px;
  top:824px;
  width:82px;
  height:15px;
  text-align:right;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:346px;
  top:852px;
  width:10px;
  height:36px;
}
#u132_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u132_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u133 {
  position:absolute;
  left:331px;
  top:888px;
  width:39px;
  height:42px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u134 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:379px;
  top:902px;
  width:39px;
  height:15px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:424px;
  top:902px;
  width:94px;
  height:15px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:515px;
  top:902px;
  width:82px;
  height:15px;
  text-align:right;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:346px;
  top:930px;
  width:10px;
  height:36px;
}
#u141_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u141_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u141_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u142 {
  position:absolute;
  left:331px;
  top:965px;
  width:39px;
  height:42px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u143 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:379px;
  top:979px;
  width:39px;
  height:15px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:424px;
  top:979px;
  width:52px;
  height:15px;
  color:#000000;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:515px;
  top:979px;
  width:82px;
  height:15px;
  text-align:right;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:350px;
  top:249px;
  width:290px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:20px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:350px;
  top:38px;
  width:170px;
  height:20px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:350px;
  top:61px;
  width:170px;
  height:20px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:350px;
  top:84px;
  width:170px;
  height:20px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:520px;
  top:79px;
  width:299px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:20px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:515px;
  top:849px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:515px;
  top:797px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:678px;
  top:902px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:350px;
  top:279px;
  width:167px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:519px;
  top:40px;
  width:390px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:350px;
  top:381px;
  width:230px;
  height:15px;
  color:#FF0000;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:15px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:23px;
  top:158px;
  width:30px;
  height:30px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u173 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:50px;
  top:166px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:64px;
  top:310px;
  width:200px;
  height:100px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u177 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:144px;
  top:320px;
  width:40px;
  height:18px;
  font-size:15px;
  text-align:center;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:120px;
  top:348px;
  width:90px;
  height:15px;
  text-align:center;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:64px;
  top:373px;
  width:200px;
  height:10px;
}
#u182_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u182_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u182_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u183 {
  position:absolute;
  left:160px;
  top:379px;
  width:10px;
  height:31px;
}
#u183_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u183_end {
  position:absolute;
  left:-5px;
  top:14px;
  width:20px;
  height:18px;
}
#u183_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:31px;
}
#u184 {
  position:absolute;
  left:90px;
  top:383px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:180px;
  top:383px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:22px;
  top:192px;
  width:298px;
  height:408px;
  overflow:hidden;
}
#u188_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:408px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u188_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:410px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:410px;
}
#u190 {
  position:absolute;
  left:2px;
  top:197px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:3px;
  top:35px;
  width:260px;
  height:10px;
}
#u191_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u191_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u191_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u192 {
  position:absolute;
  left:9px;
  top:55px;
  width:52px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:3px;
  top:80px;
  width:260px;
  height:10px;
}
#u194_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u194_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u194_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u195 {
  position:absolute;
  left:61px;
  top:50px;
  width:203px;
  height:25px;
}
#u195_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u196 {
  position:absolute;
  left:9px;
  top:110px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:61px;
  top:105px;
  width:203px;
  height:25px;
}
#u198_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u199 {
  position:absolute;
  left:63px;
  top:255px;
  width:39px;
  height:15px;
  text-align:center;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:178px;
  top:255px;
  width:15px;
  height:15px;
  text-align:right;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u203 {
  position:absolute;
  left:63px;
  top:280px;
  width:27px;
  height:15px;
  text-align:center;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u205 {
  position:absolute;
  left:178px;
  top:280px;
  width:15px;
  height:15px;
  text-align:right;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u207 {
  position:absolute;
  left:57px;
  top:305px;
  width:39px;
  height:15px;
  text-align:center;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u209 {
  position:absolute;
  left:185px;
  top:305px;
  width:8px;
  height:15px;
  text-align:right;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u211 {
  position:absolute;
  left:9px;
  top:135px;
  width:215px;
  height:15px;
  color:#CCCCCC;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:15px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  white-space:nowrap;
}
#u213 {
  position:absolute;
  left:9px;
  top:12px;
  width:52px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u215 {
  position:absolute;
  left:61px;
  top:7px;
  width:203px;
  height:25px;
}
#u215_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u216 {
  position:absolute;
  left:56px;
  top:322px;
  width:200px;
  height:100px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u217 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:136px;
  top:332px;
  width:40px;
  height:18px;
  font-size:15px;
  text-align:center;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:112px;
  top:360px;
  width:90px;
  height:15px;
  text-align:center;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:56px;
  top:385px;
  width:200px;
  height:10px;
}
#u222_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u222_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u222_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u223 {
  position:absolute;
  left:152px;
  top:391px;
  width:10px;
  height:31px;
}
#u223_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u223_end {
  position:absolute;
  left:-5px;
  top:14px;
  width:20px;
  height:18px;
}
#u223_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:31px;
}
#u224 {
  position:absolute;
  left:82px;
  top:395px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u225 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:172px;
  top:395px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u227 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:280px;
  top:442px;
  width:92px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFF00;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u230 {
  position:absolute;
  left:27px;
  top:548px;
  width:254px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:50px;
}
#u231 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:80px;
  top:523px;
  width:39px;
  height:15px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:200px;
  top:523px;
  width:15px;
  height:15px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u236 {
  position:absolute;
  left:27px;
  top:434px;
  width:293px;
  height:166px;
  overflow:hidden;
  visibility:hidden;
}
#u236_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:166px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u236_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u238 {
  position:absolute;
  left:2px;
  top:112px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:78px;
  top:5px;
  width:92px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u240 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:98px;
  top:38px;
  width:60px;
  height:15px;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u242 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:196px;
  top:5px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u244 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:10px;
  top:25px;
  width:237px;
  height:10px;
}
#u245_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u245_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u245_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u246 {
  position:absolute;
  left:98px;
  top:68px;
  width:60px;
  height:15px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u247 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:10px;
  top:55px;
  width:237px;
  height:10px;
}
#u248_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u248_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u248_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u249 {
  position:absolute;
  left:98px;
  top:99px;
  width:60px;
  height:15px;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u250 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u251 {
  position:absolute;
  left:10px;
  top:86px;
  width:237px;
  height:10px;
}
#u251_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u251_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u251_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u252 {
  position:absolute;
  left:98px;
  top:129px;
  width:60px;
  height:15px;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u253 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:10px;
  top:116px;
  width:237px;
  height:10px;
}
#u254_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u254_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u254_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u255 {
  position:absolute;
  left:98px;
  top:160px;
  width:60px;
  height:15px;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u256 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u257 {
  position:absolute;
  left:10px;
  top:147px;
  width:237px;
  height:10px;
}
#u257_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u257_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u257_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u258 {
  position:absolute;
  left:98px;
  top:190px;
  width:60px;
  height:15px;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u259 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u260 {
  position:absolute;
  left:10px;
  top:177px;
  width:237px;
  height:10px;
}
#u260_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u260_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u260_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u261 {
  position:absolute;
  left:98px;
  top:215px;
  width:60px;
  height:15px;
  text-align:center;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u263 {
  position:absolute;
  left:10px;
  top:205px;
  width:237px;
  height:10px;
}
#u263_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u263_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u263_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u236_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:166px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u236_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:230px;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:230px;
}
#u265 {
  position:absolute;
  left:2px;
  top:107px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:89px;
  top:5px;
  width:92px;
  height:15px;
  color:#999999;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:98px;
  top:38px;
  width:60px;
  height:15px;
  text-align:center;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u269 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:196px;
  top:5px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:10px;
  top:25px;
  width:237px;
  height:10px;
}
#u272_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u272_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u272_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u273 {
  position:absolute;
  left:98px;
  top:68px;
  width:60px;
  height:15px;
  text-align:center;
}
#u273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u274 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u275 {
  position:absolute;
  left:10px;
  top:55px;
  width:237px;
  height:10px;
}
#u275_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u275_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u275_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u276 {
  position:absolute;
  left:98px;
  top:99px;
  width:65px;
  height:15px;
  text-align:center;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u278 {
  position:absolute;
  left:10px;
  top:86px;
  width:237px;
  height:10px;
}
#u278_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u278_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u278_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u279 {
  position:absolute;
  left:10px;
  top:116px;
  width:237px;
  height:10px;
}
#u279_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u279_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u279_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u280 {
  position:absolute;
  left:91px;
  top:136px;
  width:72px;
  height:15px;
  text-align:center;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
}
#u281 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u282 {
  position:absolute;
  left:10px;
  top:153px;
  width:237px;
  height:10px;
}
#u282_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u282_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u282_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u283 {
  position:absolute;
  left:83px;
  top:173px;
  width:91px;
  height:15px;
  text-align:center;
}
#u283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u284 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u285 {
  position:absolute;
  left:10px;
  top:190px;
  width:237px;
  height:10px;
}
#u285_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u285_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u285_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u286 {
  position:absolute;
  left:98px;
  top:207px;
  width:60px;
  height:15px;
  text-align:center;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u287 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u288 {
  position:absolute;
  left:126px;
  top:163px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u289 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u290 {
  position:absolute;
  left:258px;
  top:161px;
  width:23px;
  height:23px;
}
#u290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u291 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
