<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>      </li>
      <li class="navelem"><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">PageData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportPageOption::PageData Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>height</b> (defined in <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>)</td><td><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b> (defined in <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>)</td><td><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PageData</b>() (defined in <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>)</td><td><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PageData</b>(const QString &amp;nm, const QPrinter::PaperSize ps, const qreal w, const qreal h) (defined in <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>)</td><td><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paperSize</b> (defined in <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>)</td><td><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>width</b> (defined in <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>)</td><td><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
