<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreport.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ncreportparameter.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ncreportsource.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QPointer&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span>NCReportDirector;
<a name="l00035"></a>00035 <span class="keyword">class </span>NCReportLookup;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span>LMailSender;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 QT_BEGIN_NAMESPACE
<a name="l00043"></a>00043 <span class="keyword">class </span>QAbstractItemModel;
<a name="l00044"></a>00044 <span class="keyword">class </span>QTextDocument;
<a name="l00045"></a>00045 <span class="keyword">class </span>QWidget;
<a name="l00046"></a>00046 <span class="keyword">class </span>QTableView;
<a name="l00047"></a>00047 QT_END_NAMESPACE
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="../../d2/d56/classNCReport.html">00053</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d2/d56/classNCReport.html">NCReport</a> : <span class="keyword">public</span> QObject
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     Q_OBJECT
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="../../d2/d56/classNCReport.html">NCReport</a>( QObject *parent=0 );
<a name="l00058"></a>00058     ~<a class="code" href="../../d2/d56/classNCReport.html">NCReport</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">enum</span> ReportType { Report=0, TextDocumentPrint };
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keyword">const</span> QString version();
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keyword">const</span> QString info();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> reset( <span class="keywordtype">bool</span> all=<span class="keyword">false</span> );
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setReportSource( NCReportSource::ReportSourceType );
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setReportSource( <span class="keyword">const</span> <a class="code" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> &amp; );
<a name="l00074"></a>00074     <span class="keywordtype">void</span> setOutput( <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>*, <span class="keywordtype">bool</span> deleteLast=<span class="keyword">true</span> );
<a name="l00076"></a>00076     <span class="keywordtype">void</span> setReportFile( <span class="keyword">const</span> QString&amp; );
<a name="l00077"></a>00077     QString reportFile() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setReportDef( <span class="keyword">const</span> QString&amp; xml );
<a name="l00082"></a>00082     <span class="keywordtype">void</span> setReportDefXml( <span class="keyword">const</span> QString&amp; xml );
<a name="l00083"></a>00083     QString reportDefXml() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> setForceCopies( <span class="keywordtype">int</span> );
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setUseWaitCursor( <span class="keywordtype">bool</span> );
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setTextDocument( QTextDocument* );
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setPageProgressText( <span class="keyword">const</span> QString&amp; );
<a name="l00091"></a>00091     QString pageProgressText() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setReportBatch( <span class="keyword">const</span> QStringList&amp; );
<a name="l00095"></a>00095     <span class="keywordtype">void</span> addReportToBatch( <span class="keyword">const</span> QString&amp; reportXML );
<a name="l00096"></a>00096     <span class="keywordtype">void</span> addReportToBatch( <span class="keyword">const</span> QString&amp; reportXML, <span class="keyword">const</span> QHash&lt;QString,QVariant&gt;&amp; inAssociatedParameters );
<a name="l00098"></a>00098     <span class="keywordtype">void</span> clearBatch();
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setCurrentLanguage( <span class="keyword">const</span> QString&amp; langcode );
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> addParameter( <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> QVariant&amp; value );
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> addCustomDataSource( <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* );
<a name="l00106"></a>00106 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> addDataSource(<a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *ds);
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> setCustomDataSourceFactory( <a class="code" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a>* );
<a name="l00114"></a>00114 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> addItemRenderingClass( <a class="code" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>* );
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> addStringList( <span class="keyword">const</span> QStringList&amp;, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span> );
<a name="l00120"></a>00120 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> addItemModel( QAbstractItemModel* model, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span> );
<a name="l00129"></a>00129     <span class="keywordtype">void</span> addTableView( QTableView* tableView, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span> );
<a name="l00130"></a>00130 
<a name="l00132"></a>00132     <span class="keywordtype">bool</span> hasError();
<a name="l00134"></a>00134     QString lastErrorMsg();
<a name="l00136"></a>00136     <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *output();
<a name="l00138"></a>00138     <a class="code" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>&amp; reportSourceRef();
<a name="l00140"></a>00140     <a class="code" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> reportSource() <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *dataSource( <span class="keyword">const</span> QString&amp; );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">//HRaba</span>
<a name="l00147"></a><a class="code" href="../../d2/d56/classNCReport.html#a34dc28749930c490aa8cd5dfd132b980">00147</a> <span class="comment"></span>    <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *<a class="code" href="../../d2/d56/classNCReport.html#a34dc28749930c490aa8cd5dfd132b980">reportDef</a>() {<span class="keywordflow">return</span> rdef;}
<a name="l00149"></a><a class="code" href="../../d2/d56/classNCReport.html#a8e7da8b7d3d9fe5ff449d53db0aca578">00149</a>     ReportType <a class="code" href="../../d2/d56/classNCReport.html#a8e7da8b7d3d9fe5ff449d53db0aca578">reportType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_reportType; }
<a name="l00151"></a><a class="code" href="../../d2/d56/classNCReport.html#a2519408f6438abe3d52150046f8a01bd">00151</a>     QTextDocument *<a class="code" href="../../d2/d56/classNCReport.html#a2519408f6438abe3d52150046f8a01bd">document</a>() { <span class="keywordflow">return</span> m_document; }
<a name="l00153"></a>00153     <span class="keywordtype">int</span> runTimeElapsed() <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     QPrinter::PrinterMode printQuality() <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keywordtype">int</span> printResolution() <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keywordtype">void</span> setPrintQuality( QPrinter::PrinterMode );
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setPrintResolution(<span class="keywordtype">int</span>);
<a name="l00159"></a>00159     <a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a> *createPreviewWindow();
<a name="l00160"></a>00160     QWidget* runReportToShowPreview();
<a name="l00161"></a>00161     QWidget* execPreview( <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>* output );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     QVariant getParameter( <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> QVariant&amp; value, QWidget* parent, <span class="keyword">const</span> QString &amp; title, <span class="keyword">const</span> QString &amp; label, <span class="keywordtype">bool</span>* ok );
<a name="l00164"></a>00164     <span class="keywordtype">int</span> pageCount() <span class="keyword">const</span>;
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> reportDone() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">void</span> setShowWaitCursor( <span class="keywordtype">bool</span> <span class="keyword">set</span> );
<a name="l00169"></a>00169     <span class="keywordtype">bool</span> showWaitCursor() <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">void</span> setRootDir( <span class="keyword">const</span> QString&amp; rootDir );
<a name="l00172"></a>00172     <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>* createOutput( <span class="keywordtype">int</span> outputType, QObject* parent = 0);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">//    /*!</span>
<a name="l00175"></a>00175 <span class="comment">//     * \brief clone</span>
<a name="l00176"></a>00176 <span class="comment">//     * \param parent</span>
<a name="l00177"></a>00177 <span class="comment">//     * \return new NCReport object</span>
<a name="l00178"></a>00178 <span class="comment">//     *  Creates a new NCReport object with copying data sources and parameters from the original object</span>
<a name="l00179"></a>00179 <span class="comment">//     */</span>
<a name="l00180"></a>00180 <span class="comment">//    NCReport* clone( QObject* parent = 0 );</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 signals:
<a name="l00184"></a>00184     <span class="keywordtype">void</span> reportStarts();
<a name="l00186"></a>00186     <span class="keywordtype">void</span> reportEnds();
<a name="l00188"></a>00188     <span class="keywordtype">void</span> dataSourceOpen( <span class="keyword">const</span> QString&amp; dsID );
<a name="l00190"></a>00190     <span class="keywordtype">void</span> dataSourceOpened( <span class="keyword">const</span> QString&amp; dsID, <span class="keywordtype">int</span> totalRows);
<a name="l00192"></a>00192     <span class="keywordtype">void</span> dataRowProgress( <span class="keyword">const</span> QString&amp; dsID, <span class="keywordtype">int</span> row );
<a name="l00194"></a>00194     <span class="keywordtype">void</span> dataRowProgress( <span class="keywordtype">int</span> row );
<a name="l00196"></a>00196     <span class="keywordtype">void</span> dataRowCount( <span class="keywordtype">int</span> numRows );
<a name="l00198"></a>00198     <span class="keywordtype">void</span> sectionProgress( <span class="keyword">const</span> QString&amp; sectionID );
<a name="l00200"></a>00200     <span class="keywordtype">void</span> pageProgress( <span class="keywordtype">int</span> page );
<a name="l00202"></a>00202     <span class="keywordtype">void</span> pageProgress( <span class="keyword">const</span> QString&amp; );
<a name="l00204"></a>00204     <span class="keywordtype">void</span> showQtPreviewDialog();
<a name="l00206"></a>00206     <span class="keywordtype">void</span> dataSourceUpdateRequest(<span class="keyword">const</span> QString&amp; dataSourceID, <span class="keyword">const</span> QString&amp; data);
<a name="l00208"></a>00208     <span class="keywordtype">void</span> reportDefChange( <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>* );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">public</span> slots:
<a name="l00212"></a>00212     <span class="keywordtype">bool</span> runReport();
<a name="l00213"></a>00213     <span class="keywordtype">void</span> runReportToPrinter( <span class="keywordtype">int</span> copies=1, <span class="keywordtype">bool</span> showdialog=<span class="keyword">true</span>, QWidget* parent=0, <span class="keyword">const</span> QString &amp;printerName = QString() );
<a name="l00214"></a>00214     <span class="keywordtype">void</span> runReportToPrinterNoDialog( <span class="keywordtype">int</span> copies, QString&amp; printerName );
<a name="l00215"></a>00215     <span class="keywordtype">void</span> runReportToPreview();
<a name="l00216"></a>00216     <span class="keywordtype">void</span> runReportToQtPreview();
<a name="l00217"></a>00217     <span class="keywordtype">void</span> runReportToPDF( <span class="keyword">const</span> QString&amp; filename );
<a name="l00218"></a>00218     <span class="keywordtype">void</span> runReportToPDFSendMail( <span class="keyword">const</span> QString&amp; filename, LMailSender* mailSender );
<a name="l00219"></a>00219     <span class="keywordtype">void</span> runReportToPostScript( <span class="keyword">const</span> QString&amp; filename );
<a name="l00220"></a>00220     <span class="keywordtype">void</span> runReportToSVG( <span class="keyword">const</span> QString&amp; filename );
<a name="l00221"></a>00221     <span class="keywordtype">void</span> runReportToImage( <span class="keyword">const</span> QString&amp; filename );
<a name="l00222"></a>00222     <span class="keywordtype">void</span> runReportToHTML(<span class="keyword">const</span> QString&amp; filename , <span class="keywordtype">int</span> strategy=0, <span class="keyword">const</span> QString&amp; cssFile = QString() );
<a name="l00223"></a>00223     <span class="keywordtype">void</span> runReportToText( <span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QString &amp;templateFileName );
<a name="l00224"></a>00224     <span class="keywordtype">void</span> cancel();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">private</span> slots:
<a name="l00227"></a>00227     <span class="keywordtype">void</span> slotDataSourceOpen( <span class="keyword">const</span> QString&amp; dsID );
<a name="l00228"></a>00228     <span class="keywordtype">void</span> slotDataSourceOpened( <span class="keyword">const</span> QString&amp; dsID, <span class="keywordtype">int</span> totalRows );
<a name="l00229"></a>00229     <span class="keywordtype">void</span> slotDataRowProgress( <span class="keyword">const</span> QString&amp; dsID, <span class="keywordtype">int</span> row );
<a name="l00230"></a>00230     <span class="keywordtype">void</span> slotDataRowProgress( <span class="keywordtype">int</span> row );
<a name="l00231"></a>00231     <span class="keywordtype">void</span> slotDataRowCount( <span class="keywordtype">int</span> numRows );
<a name="l00232"></a>00232     <span class="keywordtype">void</span> slotSectionProgress( <span class="keyword">const</span> QString&amp; sectionID );
<a name="l00233"></a>00233     <span class="keywordtype">void</span> slotPageProgress( <span class="keywordtype">int</span> page );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">protected</span>:
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span> customizeReportDef( <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>* );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">private</span>:
<a name="l00239"></a>00239     <a class="code" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> source;
<a name="l00240"></a>00240     <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *rdef;
<a name="l00241"></a>00241     NCReportDirector *director;
<a name="l00242"></a>00242     QPointer&lt;NCReportOutput&gt; out;
<a name="l00243"></a>00243     <span class="keywordtype">int</span> fcopy;
<a name="l00244"></a>00244     <span class="keywordtype">bool</span> usewaitcursor;
<a name="l00245"></a>00245     ReportType m_reportType;
<a name="l00246"></a>00246     QTextDocument *m_document;
<a name="l00247"></a>00247     <span class="keywordtype">bool</span> m_cancelled;
<a name="l00248"></a>00248     <span class="keywordtype">int</span> m_elapsed;
<a name="l00249"></a>00249     QString m_pageProgressText;
<a name="l00250"></a>00250     QStringList m_reportBatch;
<a name="l00251"></a>00251     QList&lt; QHash&lt; QString, QVariant &gt; &gt; m_reportBatchParameters;
<a name="l00252"></a>00252     QPrinter::PrinterMode m_quality;
<a name="l00253"></a>00253     <span class="keywordtype">int</span> m_dpi;
<a name="l00254"></a>00254     <span class="keywordtype">int</span> m_pageCount;
<a name="l00255"></a>00255     <span class="keywordtype">bool</span> m_reportDone;
<a name="l00256"></a>00256     <span class="keywordtype">bool</span> m_showWaitCursor;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordtype">void</span> loadConfig();
<a name="l00259"></a>00259     <span class="keywordtype">bool</span> reportProcess();
<a name="l00260"></a>00260     <span class="keywordtype">bool</span> runReport( <span class="keywordtype">bool</span> batchMode, <span class="keywordtype">bool</span> first, <span class="keywordtype">bool</span> last );
<a name="l00261"></a>00261     <span class="keywordtype">bool</span> runReportBatch();
<a name="l00262"></a>00262     <span class="keywordtype">void</span> connectDataSourceSignals();
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#endif //NCREPORT_H</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
