<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NCReport API: NCReportPrinterOutput Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NCReportPrinterOutput Class Reference</h1><!-- doxytag: class="NCReportPrinterOutput" --><!-- doxytag: inherits="NCReportOutput" -->
<p><code>#include &lt;<a class="el" href="../../d3/de2/ncreportoutput_8h_source.html">ncreportoutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportPrinterOutput:</div>
<div class="dynsection">
 <div class="center">
  <img src="../../db/d80/classNCReportPrinterOutput.png" usemap="#NCReportPrinterOutput_map" alt=""/>
  <map id="NCReportPrinterOutput_map" name="NCReportPrinterOutput_map">
<area href="../../dc/d61/classNCReportOutput.html" alt="NCReportOutput" shape="rect" coords="86,0,249,24"/>
<area href="../../d5/d97/classNCReportPdfOutput.html" alt="NCReportPdfOutput" shape="rect" coords="0,112,163,136"/>
<area href="../../d1/d61/classNCReportQtPreviewOutput.html" alt="NCReportQtPreviewOutput" shape="rect" coords="173,112,336,136"/>
</map>
 </div>
</div>

<p><a href="../../d0/dd0/classNCReportPrinterOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8d71e7375d4d5e4ba6b91ca959e9f7"></a><!-- doxytag: member="NCReportPrinterOutput::NCReportPrinterOutput" ref="add8d71e7375d4d5e4ba6b91ca959e9f7" args="(QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=&#45;1, QObject *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NCReportPrinterOutput</b> (QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=-1, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d80/classNCReportPrinterOutput.html#a891f2fdf7fbf1c8619d2e77c9f984966">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856d431e00d84dec19580c7bd63fbb56"></a><!-- doxytag: member="NCReportPrinterOutput::cleanup" ref="a856d431e00d84dec19580c7bd63fbb56" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6c862eae86831318e1685ea182381e"></a><!-- doxytag: member="NCReportPrinterOutput::begin" ref="afb6c862eae86831318e1685ea182381e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b3c34ba0eef148d2ca716b962f71bd"></a><!-- doxytag: member="NCReportPrinterOutput::end" ref="a28b3c34ba0eef148d2ca716b962f71bd" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a91fd573d51ed87a98236a829c89170"></a><!-- doxytag: member="NCReportPrinterOutput::newPage" ref="a6a91fd573d51ed87a98236a829c89170" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb96c3c257ac4b111d5b3c6dd886482"></a><!-- doxytag: member="NCReportPrinterOutput::printer" ref="aacb96c3c257ac4b111d5b3c6dd886482" args="() const " -->
QPrinter *&nbsp;</td><td class="memItemRight" valign="bottom"><b>printer</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29caf1a1952b3069675d108a10f65ffd"></a><!-- doxytag: member="NCReportPrinterOutput::setCopies" ref="a29caf1a1952b3069675d108a10f65ffd" args="(int num)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCopies</b> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6768196fe8e8d0d4828c245fc656e7"></a><!-- doxytag: member="NCReportPrinterOutput::resolution" ref="a1b6768196fe8e8d0d4828c245fc656e7" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>resolution</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2cbcb22988b997abf8c1123e05eec9"></a><!-- doxytag: member="NCReportPrinterOutput::setResolution" ref="aaa2cbcb22988b997abf8c1123e05eec9" args="(int dpi)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setResolution</b> (int dpi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662db2f3aadd445275198017773dcb7e"></a><!-- doxytag: member="NCReportPrinterOutput::device" ref="a662db2f3aadd445275198017773dcb7e" args="() const " -->
virtual QPaintDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><b>device</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29926b0432e6c481da46f8f68dbcfc7b"></a><!-- doxytag: member="NCReportPrinterOutput::initPrinter" ref="a29926b0432e6c481da46f8f68dbcfc7b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initPrinter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f686b1b6b3de57b4f09f518d2d248e"></a><!-- doxytag: member="NCReportPrinterOutput::initPage" ref="a69f686b1b6b3de57b4f09f518d2d248e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initPage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d80/classNCReportPrinterOutput.html#a7fb535ce8a50ee2d5323fc6318f457e9">customInitPrinter</a> (QPrinter *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965558c90d234cb18a4e46035a2436d0"></a><!-- doxytag: member="NCReportPrinterOutput::setInitDone" ref="a965558c90d234cb18a4e46035a2436d0" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInitDone</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7656e033edb9b307d21a1523431991"></a><!-- doxytag: member="NCReportPrinterOutput::initDone" ref="adb7656e033edb9b307d21a1523431991" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>initDone</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a4e59f47d345517cc0ccaccfd2ff34"></a><!-- doxytag: member="NCReportPrinterOutput::setDialogDone" ref="a71a4e59f47d345517cc0ccaccfd2ff34" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDialogDone</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4283b1f8b7bdc88cf5bec32c9b151a46"></a><!-- doxytag: member="NCReportPrinterOutput::dialogDone" ref="a4283b1f8b7bdc88cf5bec32c9b151a46" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>dialogDone</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Printer output class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fb535ce8a50ee2d5323fc6318f457e9"></a><!-- doxytag: member="NCReportPrinterOutput::customInitPrinter" ref="a7fb535ce8a50ee2d5323fc6318f457e9" args="(QPrinter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NCReportPrinterOutput::customInitPrinter </td>
          <td>(</td>
          <td class="paramtype">QPrinter *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function for customized setting up of the printer </p>

</div>
</div>
<a class="anchor" id="a891f2fdf7fbf1c8619d2e77c9f984966"></a><!-- doxytag: member="NCReportPrinterOutput::setup" ref="a891f2fdf7fbf1c8619d2e77c9f984966" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NCReportPrinterOutput::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report rendering will be cancelled </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput</a>.</p>

<p>Reimplemented in <a class="el" href="../../d5/d97/classNCReportPdfOutput.html#a0f9fb8b4a220b213b967f60cd32579f5">NCReportPdfOutput</a>, and <a class="el" href="../../d1/d61/classNCReportQtPreviewOutput.html#a620444f483167a778f263794d8362e2c">NCReportQtPreviewOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/de2/ncreportoutput_8h_source.html">ncreportoutput.h</a></li>
<li>ncreportoutput.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 20 11:44:35 2012 for NCReport API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
