﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u2 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:22px;
  top:135px;
  width:265px;
  height:469px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:469px;
}
#u4 {
  position:absolute;
  left:21px;
  top:135px;
  width:268px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:18px;
}
#u5 {
  position:absolute;
  left:2px;
  top:1px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:21px;
  top:153px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:22px;
  top:564px;
  width:266px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:147px;
  top:568px;
  width:20px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:144px;
  top:588px;
  width:27px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:36px;
  top:568px;
  width:20px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:33px;
  top:588px;
  width:27px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:259px;
  top:568px;
  width:20px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:255px;
  top:588px;
  width:27px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:50px;
  top:567px;
  width:15px;
  height:15px;
  font-size:10px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u23 {
  position:absolute;
  left:2px;
  top:1px;
  width:11px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:331px;
  top:33px;
  width:670px;
  height:307px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:307px;
}
#u25 {
  position:absolute;
  left:2px;
  top:146px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:331px;
  top:13px;
  width:91px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:330px;
  top:373px;
  width:670px;
  height:647px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:647px;
}
#u29 {
  position:absolute;
  left:2px;
  top:316px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:331px;
  top:348px;
  width:91px;
  height:15px;
  color:#0000FF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:350px;
  top:38px;
  width:170px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:350px;
  top:61px;
  width:170px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:350px;
  top:84px;
  width:170px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:625px;
  top:740px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:625px;
  top:910px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:625px;
  top:512px;
  width:87px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:26px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:83px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:625px;
  top:870px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:350px;
  top:381px;
  width:230px;
  height:15px;
  color:#FF0000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:350px;
  top:404px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:350px;
  top:451px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:625px;
  top:972px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:625px;
  top:666px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:625px;
  top:584px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:350px;
  top:428px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:350px;
  top:137px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:625px;
  top:816px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:350px;
  top:476px;
  width:542px;
  height:15px;
  color:#FF0000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:350px;
  top:193px;
  width:293px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:350px;
  top:166px;
  width:468px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:20px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:350px;
  top:219px;
  width:370px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:20px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:721px;
  top:504px;
  width:42px;
  height:42px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u73 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:773px;
  top:518px;
  width:39px;
  height:15px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:822px;
  top:518px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:921px;
  top:518px;
  width:82px;
  height:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:737px;
  top:546px;
  width:10px;
  height:36px;
}
#u80_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u80_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u80_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u81 {
  position:absolute;
  left:721px;
  top:581px;
  width:42px;
  height:42px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u82 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:773px;
  top:595px;
  width:39px;
  height:15px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:822px;
  top:595px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:921px;
  top:595px;
  width:82px;
  height:15px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:737px;
  top:623px;
  width:10px;
  height:36px;
}
#u89_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u89_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u89_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u90 {
  position:absolute;
  left:721px;
  top:659px;
  width:42px;
  height:42px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u91 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:773px;
  top:673px;
  width:39px;
  height:15px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:822px;
  top:673px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:921px;
  top:673px;
  width:82px;
  height:15px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:737px;
  top:701px;
  width:10px;
  height:36px;
}
#u98_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u98_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u98_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u99 {
  position:absolute;
  left:721px;
  top:736px;
  width:42px;
  height:42px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u100 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:773px;
  top:750px;
  width:39px;
  height:15px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:822px;
  top:750px;
  width:39px;
  height:15px;
  color:#00C0EF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:921px;
  top:750px;
  width:99px;
  height:15px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:331px;
  top:501px;
  width:39px;
  height:42px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u108 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:379px;
  top:515px;
  width:39px;
  height:15px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:424px;
  top:515px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:515px;
  top:515px;
  width:82px;
  height:15px;
  text-align:right;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:346px;
  top:543px;
  width:10px;
  height:36px;
}
#u115_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u115_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u115_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u116 {
  position:absolute;
  left:331px;
  top:578px;
  width:39px;
  height:42px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u117 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:379px;
  top:592px;
  width:39px;
  height:15px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:424px;
  top:592px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:515px;
  top:592px;
  width:82px;
  height:15px;
  text-align:right;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:346px;
  top:620px;
  width:10px;
  height:36px;
}
#u124_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u124_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u124_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u125 {
  position:absolute;
  left:331px;
  top:656px;
  width:39px;
  height:42px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u126 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:379px;
  top:670px;
  width:39px;
  height:15px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:424px;
  top:670px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:515px;
  top:670px;
  width:82px;
  height:15px;
  text-align:right;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:346px;
  top:698px;
  width:10px;
  height:36px;
}
#u133_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u133_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u133_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u134 {
  position:absolute;
  left:331px;
  top:733px;
  width:39px;
  height:42px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u135 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:379px;
  top:747px;
  width:39px;
  height:15px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:424px;
  top:747px;
  width:65px;
  height:15px;
  color:#00C0EF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:515px;
  top:747px;
  width:82px;
  height:15px;
  text-align:right;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:346px;
  top:775px;
  width:10px;
  height:36px;
}
#u142_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u142_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u142_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u143 {
  position:absolute;
  left:331px;
  top:810px;
  width:39px;
  height:42px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u144 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:379px;
  top:824px;
  width:39px;
  height:15px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:424px;
  top:824px;
  width:65px;
  height:15px;
  color:#990033;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:515px;
  top:824px;
  width:82px;
  height:15px;
  text-align:right;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:346px;
  top:852px;
  width:10px;
  height:36px;
}
#u151_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u151_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u151_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u152 {
  position:absolute;
  left:331px;
  top:888px;
  width:39px;
  height:42px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u153 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:379px;
  top:902px;
  width:39px;
  height:15px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:424px;
  top:902px;
  width:94px;
  height:15px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:515px;
  top:902px;
  width:82px;
  height:15px;
  text-align:right;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:346px;
  top:930px;
  width:10px;
  height:36px;
}
#u160_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u160_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u160_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u161 {
  position:absolute;
  left:331px;
  top:965px;
  width:39px;
  height:42px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u162 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:379px;
  top:979px;
  width:39px;
  height:15px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u165 {
  position:absolute;
  left:424px;
  top:979px;
  width:52px;
  height:15px;
  color:#000000;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u167 {
  position:absolute;
  left:515px;
  top:979px;
  width:82px;
  height:15px;
  text-align:right;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u169 {
  position:absolute;
  left:350px;
  top:249px;
  width:290px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:20px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:520px;
  top:84px;
  width:299px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:20px;
}
#u172 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:350px;
  top:109px;
  width:455px;
  height:21px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:21px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  white-space:nowrap;
}
#u175 {
  position:absolute;
  left:89px;
  top:563px;
  width:132px;
  height:15px;
  color:#FF0000;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:15px;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u177 {
  position:absolute;
  left:515px;
  top:846px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:515px;
  top:940px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:520px;
  top:43px;
  width:390px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:350px;
  top:279px;
  width:167px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u185 {
  position:absolute;
  left:140px;
  top:163px;
  width:31px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:18px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u187 {
  position:absolute;
  left:30px;
  top:196px;
  width:52px;
  height:52px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u188 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:259px;
  top:568px;
  width:20px;
  height:20px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u190 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:255px;
  top:588px;
  width:27px;
  height:15px;
  color:#1296DB;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u192 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u193 {
  position:absolute;
  left:97px;
  top:196px;
  width:39px;
  height:15px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u194 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u195 {
  position:absolute;
  left:97px;
  top:233px;
  width:180px;
  height:15px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u197 {
  position:absolute;
  left:258px;
  top:161px;
  width:23px;
  height:23px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u198 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:230px;
  top:184px;
  width:62px;
  height:18px;
  font-size:15px;
  color:#6600FF;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:254px;
  top:212px;
  width:31px;
  height:18px;
  font-size:15px;
  color:#6600FF;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:18px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u203 {
  position:absolute;
  left:20px;
  top:280px;
  width:290px;
  height:290px;
  overflow:hidden;
}
#u203_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:290px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u203_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u204 {
  position:absolute;
  left:60px;
  top:60px;
  width:60px;
  height:15px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:30px;
  top:57px;
  width:20px;
  height:20px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u207 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:60px;
  top:97px;
  width:60px;
  height:15px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:30px;
  top:94px;
  width:20px;
  height:20px;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u211 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:60px;
  top:134px;
  width:60px;
  height:15px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:30px;
  top:131px;
  width:20px;
  height:20px;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u215 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:60px;
  top:171px;
  width:60px;
  height:15px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:30px;
  top:168px;
  width:20px;
  height:20px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u219 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:60px;
  top:208px;
  width:60px;
  height:15px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:30px;
  top:205px;
  width:20px;
  height:20px;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u223 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:60px;
  top:23px;
  width:60px;
  height:15px;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u225 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:30px;
  top:20px;
  width:20px;
  height:20px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u227 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:60px;
  top:243px;
  width:60px;
  height:15px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:30px;
  top:240px;
  width:20px;
  height:20px;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u231 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:97px;
  top:215px;
  width:52px;
  height:15px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:40px;
  top:388px;
  width:230px;
  height:157px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:157px;
}
#u235 {
  position:absolute;
  left:2px;
  top:70px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:70px;
  top:494px;
  width:70px;
  height:21px;
}
#u236_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u237 {
  position:absolute;
  left:170px;
  top:494px;
  width:70px;
  height:21px;
}
#u237_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u238 {
  position:absolute;
  left:122px;
  top:418px;
  width:77px;
  height:18px;
  font-size:15px;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u240 {
  position:absolute;
  left:97px;
  top:196px;
  width:173px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u241 {
  position:absolute;
  left:21px;
  top:250px;
  width:133px;
  height:30px;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u242 {
  position:absolute;
  left:2px;
  top:4px;
  width:129px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:154px;
  top:250px;
  width:134px;
  height:30px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u244 {
  position:absolute;
  left:2px;
  top:4px;
  width:130px;
  word-wrap:break-word;
}
