<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportPageOption::PageData Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>      </li>
      <li class="navelem"><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">PageData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NCReportPageOption::PageData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportPageOption::PageData" -->
<p><a href="../../d7/d80/classNCReportPageOption_1_1PageData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7247e590f590a011381f7c68153b43"></a><!-- doxytag: member="NCReportPageOption::PageData::PageData" ref="a2a7247e590f590a011381f7c68153b43" args="(const QString &amp;nm, const QPrinter::PaperSize ps, const qreal w, const qreal h)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PageData</b> (const QString &amp;nm, const QPrinter::PaperSize ps, const qreal w, const qreal h)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40f25b14b0494d874607b1cb44083db"></a><!-- doxytag: member="NCReportPageOption::PageData::name" ref="ab40f25b14b0494d874607b1cb44083db" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b7c9c83a2ff1bc190aed4370d578b8"></a><!-- doxytag: member="NCReportPageOption::PageData::paperSize" ref="ab0b7c9c83a2ff1bc190aed4370d578b8" args="" -->
QPrinter::PaperSize&#160;</td><td class="memItemRight" valign="bottom"><b>paperSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe0b609a13486ade831e9eea6f26d1b"></a><!-- doxytag: member="NCReportPageOption::PageData::width" ref="a4fe0b609a13486ade831e9eea6f26d1b" args="" -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fe023e8dae486fff97c0edff0fd4e6"></a><!-- doxytag: member="NCReportPageOption::PageData::height" ref="ad2fe023e8dae486fff97c0edff0fd4e6" args="" -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ncreportpageoption.h</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
