﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u2 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:21px;
  top:135px;
  width:268px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:18px;
}
#u4 {
  position:absolute;
  left:2px;
  top:1px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:21px;
  top:153px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:331px;
  top:33px;
  width:670px;
  height:307px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:307px;
}
#u8 {
  position:absolute;
  left:2px;
  top:146px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:331px;
  top:13px;
  width:91px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:330px;
  top:373px;
  width:670px;
  height:637px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:637px;
}
#u12 {
  position:absolute;
  left:2px;
  top:310px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:331px;
  top:348px;
  width:91px;
  height:15px;
  color:#0000FF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:350px;
  top:404px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:350px;
  top:451px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:350px;
  top:428px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:350px;
  top:476px;
  width:542px;
  height:15px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:350px;
  top:137px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:350px;
  top:193px;
  width:293px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:350px;
  top:166px;
  width:468px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:350px;
  top:219px;
  width:370px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:350px;
  top:109px;
  width:455px;
  height:21px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:21px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:625px;
  top:713px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:625px;
  top:873px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:625px;
  top:558px;
  width:87px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:26px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:83px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:625px;
  top:820px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:625px;
  top:926px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:625px;
  top:660px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:625px;
  top:607px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:647px;
  top:517px;
  width:44px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#008000;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:640px;
  top:979px;
  width:45px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:625px;
  top:767px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:721px;
  top:504px;
  width:42px;
  height:42px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:773px;
  top:518px;
  width:39px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:822px;
  top:518px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:921px;
  top:518px;
  width:82px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:737px;
  top:546px;
  width:10px;
  height:36px;
}
#u61_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u61_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u61_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u62 {
  position:absolute;
  left:721px;
  top:581px;
  width:42px;
  height:42px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u63 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:773px;
  top:595px;
  width:39px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:822px;
  top:595px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:921px;
  top:595px;
  width:82px;
  height:15px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:737px;
  top:623px;
  width:10px;
  height:36px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u71 {
  position:absolute;
  left:721px;
  top:659px;
  width:42px;
  height:42px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:773px;
  top:673px;
  width:39px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:822px;
  top:673px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:921px;
  top:673px;
  width:82px;
  height:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:737px;
  top:701px;
  width:10px;
  height:36px;
}
#u79_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u79_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u79_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u80 {
  position:absolute;
  left:721px;
  top:736px;
  width:42px;
  height:42px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u81 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:773px;
  top:750px;
  width:39px;
  height:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:822px;
  top:750px;
  width:39px;
  height:15px;
  color:#00C0EF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:921px;
  top:750px;
  width:99px;
  height:15px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:331px;
  top:501px;
  width:39px;
  height:42px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u89 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:379px;
  top:515px;
  width:39px;
  height:15px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:424px;
  top:515px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:515px;
  top:515px;
  width:82px;
  height:15px;
  text-align:right;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:346px;
  top:543px;
  width:10px;
  height:36px;
}
#u96_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u96_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u96_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u97 {
  position:absolute;
  left:331px;
  top:578px;
  width:39px;
  height:42px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u98 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:379px;
  top:592px;
  width:39px;
  height:15px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:424px;
  top:592px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:515px;
  top:592px;
  width:82px;
  height:15px;
  text-align:right;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:346px;
  top:620px;
  width:10px;
  height:36px;
}
#u105_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u105_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u105_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u106 {
  position:absolute;
  left:331px;
  top:656px;
  width:39px;
  height:42px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u107 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:379px;
  top:670px;
  width:39px;
  height:15px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:424px;
  top:670px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:515px;
  top:670px;
  width:82px;
  height:15px;
  text-align:right;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:346px;
  top:698px;
  width:10px;
  height:36px;
}
#u114_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u114_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u114_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u115 {
  position:absolute;
  left:331px;
  top:733px;
  width:39px;
  height:42px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u116 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:379px;
  top:747px;
  width:39px;
  height:15px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:424px;
  top:747px;
  width:65px;
  height:15px;
  color:#00C0EF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:515px;
  top:747px;
  width:82px;
  height:15px;
  text-align:right;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:346px;
  top:775px;
  width:10px;
  height:36px;
}
#u123_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u123_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u123_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u124 {
  position:absolute;
  left:331px;
  top:810px;
  width:39px;
  height:42px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u125 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:379px;
  top:824px;
  width:39px;
  height:15px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:424px;
  top:824px;
  width:65px;
  height:15px;
  color:#990033;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:515px;
  top:824px;
  width:82px;
  height:15px;
  text-align:right;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:346px;
  top:852px;
  width:10px;
  height:36px;
}
#u132_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u132_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u133 {
  position:absolute;
  left:331px;
  top:888px;
  width:39px;
  height:42px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u134 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:379px;
  top:902px;
  width:39px;
  height:15px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:424px;
  top:902px;
  width:94px;
  height:15px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:515px;
  top:902px;
  width:82px;
  height:15px;
  text-align:right;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:346px;
  top:930px;
  width:10px;
  height:36px;
}
#u141_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u141_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u141_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u142 {
  position:absolute;
  left:331px;
  top:965px;
  width:39px;
  height:42px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u143 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:379px;
  top:979px;
  width:39px;
  height:15px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:424px;
  top:979px;
  width:52px;
  height:15px;
  color:#000000;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:515px;
  top:979px;
  width:82px;
  height:15px;
  text-align:right;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:350px;
  top:249px;
  width:290px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:20px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:350px;
  top:38px;
  width:170px;
  height:20px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:350px;
  top:61px;
  width:170px;
  height:20px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:350px;
  top:84px;
  width:170px;
  height:20px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:520px;
  top:79px;
  width:299px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:20px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:515px;
  top:849px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:515px;
  top:797px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:678px;
  top:902px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:350px;
  top:279px;
  width:167px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:519px;
  top:40px;
  width:390px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:350px;
  top:381px;
  width:230px;
  height:15px;
  color:#FF0000;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:15px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:23px;
  top:158px;
  width:30px;
  height:30px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u173 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:50px;
  top:166px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:27px;
  top:549px;
  width:254px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:50px;
}
#u177 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:64px;
  top:310px;
  width:200px;
  height:100px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u179 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:144px;
  top:320px;
  width:40px;
  height:18px;
  font-size:15px;
  text-align:center;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:120px;
  top:348px;
  width:90px;
  height:15px;
  text-align:center;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:64px;
  top:373px;
  width:200px;
  height:10px;
}
#u184_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u184_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u184_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u185 {
  position:absolute;
  left:160px;
  top:379px;
  width:10px;
  height:31px;
}
#u185_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u185_end {
  position:absolute;
  left:-5px;
  top:14px;
  width:20px;
  height:18px;
}
#u185_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:31px;
}
#u186 {
  position:absolute;
  left:90px;
  top:383px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:180px;
  top:383px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:22px;
  top:192px;
  width:298px;
  height:359px;
  overflow:hidden;
}
#u190_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:359px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u190_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:360px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:360px;
}
#u192 {
  position:absolute;
  left:2px;
  top:172px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:9px;
  top:12px;
  width:52px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u194 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u195 {
  position:absolute;
  left:3px;
  top:35px;
  width:260px;
  height:10px;
}
#u195_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u195_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u195_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u196 {
  position:absolute;
  left:9px;
  top:53px;
  width:52px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:3px;
  top:76px;
  width:260px;
  height:10px;
}
#u198_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u198_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u198_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u199 {
  position:absolute;
  left:9px;
  top:95px;
  width:52px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:3px;
  top:118px;
  width:260px;
  height:10px;
}
#u201_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u201_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u201_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u202 {
  position:absolute;
  left:61px;
  top:7px;
  width:203px;
  height:25px;
}
#u202_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u203 {
  position:absolute;
  left:61px;
  top:48px;
  width:203px;
  height:25px;
}
#u203_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u204 {
  position:absolute;
  left:61px;
  top:90px;
  width:203px;
  height:25px;
}
#u204_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u205 {
  position:absolute;
  left:9px;
  top:280px;
  width:91px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u207 {
  position:absolute;
  left:9px;
  top:136px;
  width:52px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u209 {
  position:absolute;
  left:3px;
  top:159px;
  width:260px;
  height:10px;
}
#u209_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u209_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u209_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u210 {
  position:absolute;
  left:61px;
  top:131px;
  width:203px;
  height:25px;
}
#u210_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u211 {
  position:absolute;
  left:150px;
  top:203px;
  width:50px;
  height:50px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u212 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:54px;
  top:208px;
  width:50px;
  height:50px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u214 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:100px;
  top:203px;
  width:10px;
  height:15px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u217 {
  position:absolute;
  left:7px;
  top:180px;
  width:136px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:15px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u219 {
  position:absolute;
  left:56px;
  top:322px;
  width:200px;
  height:100px;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u220 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:136px;
  top:332px;
  width:40px;
  height:18px;
  font-size:15px;
  text-align:center;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:112px;
  top:360px;
  width:90px;
  height:15px;
  text-align:center;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:56px;
  top:385px;
  width:200px;
  height:10px;
}
#u225_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u225_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u225_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u226 {
  position:absolute;
  left:152px;
  top:391px;
  width:10px;
  height:31px;
}
#u226_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u226_end {
  position:absolute;
  left:-5px;
  top:14px;
  width:20px;
  height:18px;
}
#u226_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:31px;
}
#u227 {
  position:absolute;
  left:82px;
  top:395px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:172px;
  top:395px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:126px;
  top:163px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u233 {
  position:absolute;
  left:258px;
  top:161px;
  width:23px;
  height:23px;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u234 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:24px;
  top:434px;
  width:293px;
  height:166px;
  overflow:hidden;
  visibility:hidden;
}
#u235_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:166px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u235_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u236 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u237 {
  position:absolute;
  left:2px;
  top:112px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:78px;
  top:5px;
  width:92px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u240 {
  position:absolute;
  left:98px;
  top:38px;
  width:60px;
  height:15px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u241 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:196px;
  top:5px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:10px;
  top:25px;
  width:237px;
  height:10px;
}
#u244_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u244_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u244_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u245 {
  position:absolute;
  left:98px;
  top:68px;
  width:60px;
  height:15px;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u247 {
  position:absolute;
  left:10px;
  top:55px;
  width:237px;
  height:10px;
}
#u247_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u247_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u247_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u248 {
  position:absolute;
  left:98px;
  top:99px;
  width:60px;
  height:15px;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u249 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:10px;
  top:86px;
  width:237px;
  height:10px;
}
#u250_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u250_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u250_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u251 {
  position:absolute;
  left:98px;
  top:129px;
  width:60px;
  height:15px;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u253 {
  position:absolute;
  left:10px;
  top:116px;
  width:237px;
  height:10px;
}
#u253_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u253_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u253_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u254 {
  position:absolute;
  left:98px;
  top:160px;
  width:60px;
  height:15px;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u255 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:10px;
  top:147px;
  width:237px;
  height:10px;
}
#u256_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u256_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u256_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u257 {
  position:absolute;
  left:98px;
  top:190px;
  width:60px;
  height:15px;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u258 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u259 {
  position:absolute;
  left:10px;
  top:177px;
  width:237px;
  height:10px;
}
#u259_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u259_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u259_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u260 {
  position:absolute;
  left:98px;
  top:215px;
  width:60px;
  height:15px;
  text-align:center;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u261 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:10px;
  top:205px;
  width:237px;
  height:10px;
}
#u262_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u262_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u262_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u235_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:166px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u235_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u263 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:330px;
}
#u263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:330px;
}
#u264 {
  position:absolute;
  left:2px;
  top:157px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u265 {
  position:absolute;
  left:68px;
  top:38px;
  width:102px;
  height:15px;
  text-align:center;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:15px;
}
#u266 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u267 {
  position:absolute;
  left:196px;
  top:5px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u268 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u269 {
  position:absolute;
  left:10px;
  top:25px;
  width:237px;
  height:10px;
}
#u269_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u269_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u269_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u270 {
  position:absolute;
  left:48px;
  top:69px;
  width:142px;
  height:15px;
  text-align:center;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:10px;
  top:55px;
  width:237px;
  height:10px;
}
#u272_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u272_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u272_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u273 {
  position:absolute;
  left:10px;
  top:86px;
  width:237px;
  height:10px;
}
#u273_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u273_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u273_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u274 {
  position:absolute;
  left:10px;
  top:116px;
  width:237px;
  height:10px;
}
#u274_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u274_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u274_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u275 {
  position:absolute;
  left:10px;
  top:147px;
  width:237px;
  height:10px;
}
#u275_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u275_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u275_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u276 {
  position:absolute;
  left:10px;
  top:177px;
  width:237px;
  height:10px;
}
#u276_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u276_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u276_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u277 {
  position:absolute;
  left:10px;
  top:205px;
  width:237px;
  height:10px;
}
#u277_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u277_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u277_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u278 {
  position:absolute;
  left:68px;
  top:101px;
  width:102px;
  height:15px;
  text-align:center;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:15px;
}
#u279 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u280 {
  position:absolute;
  left:48px;
  top:132px;
  width:142px;
  height:15px;
  text-align:center;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u281 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u282 {
  position:absolute;
  left:53px;
  top:157px;
  width:132px;
  height:15px;
  text-align:center;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:15px;
}
#u283 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u284 {
  position:absolute;
  left:48px;
  top:188px;
  width:142px;
  height:15px;
  text-align:center;
}
#u284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u285 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u286 {
  position:absolute;
  left:68px;
  top:225px;
  width:102px;
  height:15px;
  text-align:center;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:15px;
}
#u287 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u288 {
  position:absolute;
  left:48px;
  top:256px;
  width:142px;
  height:15px;
  text-align:center;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u289 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u290 {
  position:absolute;
  left:10px;
  top:240px;
  width:237px;
  height:10px;
}
#u290_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u290_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u290_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u291 {
  position:absolute;
  left:48px;
  top:287px;
  width:142px;
  height:15px;
  text-align:center;
}
#u291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u292 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u293 {
  position:absolute;
  left:10px;
  top:271px;
  width:237px;
  height:10px;
}
#u293_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u293_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u293_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u294 {
  position:absolute;
  left:10px;
  top:302px;
  width:237px;
  height:10px;
}
#u294_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u294_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u294_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u295 {
  position:absolute;
  left:54px;
  top:4px;
  width:150px;
  height:25px;
}
#u295_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u235_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:166px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u235_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u296 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:230px;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:230px;
}
#u297 {
  position:absolute;
  left:2px;
  top:107px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298 {
  position:absolute;
  left:89px;
  top:5px;
  width:92px;
  height:15px;
  color:#999999;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u299 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u300 {
  position:absolute;
  left:98px;
  top:38px;
  width:60px;
  height:15px;
  text-align:center;
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u301 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u302 {
  position:absolute;
  left:196px;
  top:5px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u303 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u304 {
  position:absolute;
  left:10px;
  top:25px;
  width:237px;
  height:10px;
}
#u304_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u304_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u304_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u305 {
  position:absolute;
  left:98px;
  top:68px;
  width:60px;
  height:15px;
  text-align:center;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u306 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u307 {
  position:absolute;
  left:10px;
  top:55px;
  width:237px;
  height:10px;
}
#u307_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u307_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u307_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u308 {
  position:absolute;
  left:98px;
  top:99px;
  width:65px;
  height:15px;
  text-align:center;
}
#u308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u309 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u310 {
  position:absolute;
  left:10px;
  top:86px;
  width:237px;
  height:10px;
}
#u310_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u310_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u310_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u311 {
  position:absolute;
  left:10px;
  top:116px;
  width:237px;
  height:10px;
}
#u311_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u311_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u311_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u312 {
  position:absolute;
  left:91px;
  top:136px;
  width:72px;
  height:15px;
  text-align:center;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
}
#u313 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u314 {
  position:absolute;
  left:10px;
  top:153px;
  width:237px;
  height:10px;
}
#u314_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u314_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u314_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u315 {
  position:absolute;
  left:83px;
  top:173px;
  width:91px;
  height:15px;
  text-align:center;
}
#u315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u316 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u317 {
  position:absolute;
  left:10px;
  top:190px;
  width:237px;
  height:10px;
}
#u317_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u317_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u317_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u318 {
  position:absolute;
  left:98px;
  top:207px;
  width:60px;
  height:15px;
  text-align:center;
}
#u318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u319 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u235_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:166px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u235_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u320 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:330px;
}
#u320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:330px;
}
#u321 {
  position:absolute;
  left:2px;
  top:157px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322 {
  position:absolute;
  left:68px;
  top:38px;
  width:102px;
  height:15px;
  text-align:center;
}
#u322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:15px;
}
#u323 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u324 {
  position:absolute;
  left:196px;
  top:5px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u325 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u326 {
  position:absolute;
  left:10px;
  top:25px;
  width:237px;
  height:10px;
}
#u326_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u326_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u326_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u327 {
  position:absolute;
  left:48px;
  top:69px;
  width:142px;
  height:15px;
  text-align:center;
}
#u327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u328 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u329 {
  position:absolute;
  left:10px;
  top:55px;
  width:237px;
  height:10px;
}
#u329_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u329_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u329_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u330 {
  position:absolute;
  left:10px;
  top:86px;
  width:237px;
  height:10px;
}
#u330_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u330_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u330_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u331 {
  position:absolute;
  left:10px;
  top:116px;
  width:237px;
  height:10px;
}
#u331_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u331_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u331_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u332 {
  position:absolute;
  left:10px;
  top:147px;
  width:237px;
  height:10px;
}
#u332_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u332_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u332_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u333 {
  position:absolute;
  left:10px;
  top:177px;
  width:237px;
  height:10px;
}
#u333_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u333_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u333_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u334 {
  position:absolute;
  left:10px;
  top:205px;
  width:237px;
  height:10px;
}
#u334_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u334_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u334_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u335 {
  position:absolute;
  left:68px;
  top:101px;
  width:102px;
  height:15px;
  text-align:center;
}
#u335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:15px;
}
#u336 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u337 {
  position:absolute;
  left:48px;
  top:132px;
  width:142px;
  height:15px;
  text-align:center;
}
#u337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u338 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u339 {
  position:absolute;
  left:53px;
  top:157px;
  width:132px;
  height:15px;
  text-align:center;
}
#u339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:15px;
}
#u340 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u341 {
  position:absolute;
  left:48px;
  top:188px;
  width:142px;
  height:15px;
  text-align:center;
}
#u341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u342 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u343 {
  position:absolute;
  left:68px;
  top:225px;
  width:102px;
  height:15px;
  text-align:center;
}
#u343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:15px;
}
#u344 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u345 {
  position:absolute;
  left:48px;
  top:256px;
  width:142px;
  height:15px;
  text-align:center;
}
#u345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u346 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u347 {
  position:absolute;
  left:10px;
  top:240px;
  width:237px;
  height:10px;
}
#u347_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u347_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u347_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u348 {
  position:absolute;
  left:48px;
  top:287px;
  width:142px;
  height:15px;
  text-align:center;
}
#u348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u349 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u350 {
  position:absolute;
  left:10px;
  top:271px;
  width:237px;
  height:10px;
}
#u350_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u350_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u350_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u351 {
  position:absolute;
  left:10px;
  top:302px;
  width:237px;
  height:10px;
}
#u351_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u351_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u351_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u352 {
  position:absolute;
  left:50px;
  top:4px;
  width:150px;
  height:25px;
}
#u352_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
