<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportHtmlOutput Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportHtmlOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportHtmlOutput" --><!-- doxytag: inherits="NCReportOutput" -->
<p><code>#include &lt;ncreporthtmloutput.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportHtmlOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dac/classNCReportHtmlOutput.png" usemap="#NCReportHtmlOutput_map" alt=""/>
  <map id="NCReportHtmlOutput_map" name="NCReportHtmlOutput_map">
<area href="../../dc/d61/classNCReportOutput.html" alt="NCReportOutput" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>

<p><a href="../../db/dda/classNCReportHtmlOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HtmlStrategy</b> { <b>SectionOneTable</b> = 0, 
<b>SectionMultiTables</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91617f06fc497da9ee91eb4e57e352c9"></a><!-- doxytag: member="NCReportHtmlOutput::NCReportHtmlOutput" ref="a91617f06fc497da9ee91eb4e57e352c9" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportHtmlOutput</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a8022b7944852946665bad8bd75bad065">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#ae149b1cd52249e9d4b9e53449618286f">cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231c26bc20e72a39f9144cbeaeb213aa"></a><!-- doxytag: member="NCReportHtmlOutput::begin" ref="a231c26bc20e72a39f9144cbeaeb213aa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51821b461162552214912783a01333a2"></a><!-- doxytag: member="NCReportHtmlOutput::end" ref="a51821b461162552214912783a01333a2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5786ad794c9460670c8d613794d70ab"></a><!-- doxytag: member="NCReportHtmlOutput::newPage" ref="ad5786ad794c9460670c8d613794d70ab" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a8462b1912ade1a8fcaf32a70006168b4">renderItem</a> (NCReportItem *item, const QRectF &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821a55252b6054257625cc3b8f5353d3"></a><!-- doxytag: member="NCReportHtmlOutput::setStrategy" ref="a821a55252b6054257625cc3b8f5353d3" args="(HtmlStrategy strategy)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStrategy</b> (HtmlStrategy strategy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e83cfdf421c9f17fc04739019f130f"></a><!-- doxytag: member="NCReportHtmlOutput::strategy" ref="a94e83cfdf421c9f17fc04739019f130f" args="() const " -->
HtmlStrategy&#160;</td><td class="memItemRight" valign="bottom"><b>strategy</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb06af99b0fccff86d2eb5fa35fd2b0"></a><!-- doxytag: member="NCReportHtmlOutput::setStyleSheetFile" ref="a9cb06af99b0fccff86d2eb5fa35fd2b0" args="(const QString &amp;cssFile)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStyleSheetFile</b> (const QString &amp;cssFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a79d7c6cca5400e09f6c3d312972a9"></a><!-- doxytag: member="NCReportHtmlOutput::styleSheetFile" ref="ad5a79d7c6cca5400e09f6c3d312972a9" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>styleSheetFile</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e6345873cf564fab6e20863279d0f3"></a><!-- doxytag: member="NCReportHtmlOutput::imageToHtml" ref="a43e6345873cf564fab6e20863279d0f3" args="(const QPixmap &amp;image, const QSize &amp;size=QSize())" -->
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>imageToHtml</b> (const QPixmap &amp;image, const QSize &amp;size=QSize())</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de97a4e22cd78ae6ad1e5786e29f33d"></a><!-- doxytag: member="NCReportHtmlOutput::writeLabel" ref="a1de97a4e22cd78ae6ad1e5786e29f33d" args="(NCReportLabelItem *item, QTextStream &amp;tsStyle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeLabel</b> (NCReportLabelItem *item, QTextStream &amp;tsStyle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac114be606b4d7551671e4ec466085408"></a><!-- doxytag: member="NCReportHtmlOutput::writeLine" ref="ac114be606b4d7551671e4ec466085408" args="(NCReportLineItem *item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeLine</b> (NCReportLineItem *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65cd14b7556af36cd6508e4794ebb7e"></a><!-- doxytag: member="NCReportHtmlOutput::writeRectangle" ref="ae65cd14b7556af36cd6508e4794ebb7e" args="(NCReportRectItem *item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeRectangle</b> (NCReportRectItem *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f58d5227ec3b51b3bfa666cb6d7d2a7"></a><!-- doxytag: member="NCReportHtmlOutput::writeImage" ref="a0f58d5227ec3b51b3bfa666cb6d7d2a7" args="(NCReportImageItem *item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeImage</b> (NCReportImageItem *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596ddffe2a57f3cc3732348de23ac9b2"></a><!-- doxytag: member="NCReportHtmlOutput::writeText" ref="a596ddffe2a57f3cc3732348de23ac9b2" args="(NCReportTextItem *item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeText</b> (NCReportTextItem *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b5d1156e8ac0e15f29aeecd9959cb8"></a><!-- doxytag: member="NCReportHtmlOutput::writeBarcode" ref="a67b5d1156e8ac0e15f29aeecd9959cb8" args="(NCReportBarcodeItem *item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBarcode</b> (NCReportBarcodeItem *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#aeb2f65b71c42022fdf7e62d369773987">sectionStarts</a> (NCReportSection *section, <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *evaluator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sectionStarts  <a href="#aeb2f65b71c42022fdf7e62d369773987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a0540edf5254b3c81011304f1847509a1">sectionEnds</a> (NCReportSection *section, <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *evaluator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sectionEnds  <a href="#a0540edf5254b3c81011304f1847509a1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Html Output class. Result pages are stored in one .html file </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae149b1cd52249e9d4b9e53449618286f"></a><!-- doxytag: member="NCReportHtmlOutput::cleanup" ref="ae149b1cd52249e9d4b9e53449618286f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#ae149b1cd52249e9d4b9e53449618286f">NCReportHtmlOutput::cleanup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleanup method for finalizing the output. </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a8462b1912ade1a8fcaf32a70006168b4"></a><!-- doxytag: member="NCReportHtmlOutput::renderItem" ref="a8462b1912ade1a8fcaf32a70006168b4" args="(NCReportItem *item, const QRectF &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a8462b1912ade1a8fcaf32a70006168b4">NCReportHtmlOutput::renderItem</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function for custom rendering methods if subclassing this class </p>

<p>Reimplemented from <a class="el" href="../../dc/d61/classNCReportOutput.html#ae5031a7e513442c2310f38184f905f14">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a0540edf5254b3c81011304f1847509a1"></a><!-- doxytag: member="NCReportHtmlOutput::sectionEnds" ref="a0540edf5254b3c81011304f1847509a1" args="(NCReportSection *section, NCReportEvaluator *evaluator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a0540edf5254b3c81011304f1847509a1">NCReportHtmlOutput::sectionEnds</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportSection *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *&#160;</td>
          <td class="paramname"><em>evaluator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sectionEnds </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">evaluator</td><td>Virtual method for custom actions when the section ends </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../dc/d61/classNCReportOutput.html#a3cb6834b4955b7d42a54bf4fa6e35053">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="aeb2f65b71c42022fdf7e62d369773987"></a><!-- doxytag: member="NCReportHtmlOutput::sectionStarts" ref="aeb2f65b71c42022fdf7e62d369773987" args="(NCReportSection *section, NCReportEvaluator *evaluator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#aeb2f65b71c42022fdf7e62d369773987">NCReportHtmlOutput::sectionStarts</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportSection *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *&#160;</td>
          <td class="paramname"><em>evaluator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sectionStarts </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>report section </td></tr>
    <tr><td class="paramname">evaluator</td><td>Virtual method for custom actions when the section starts </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../dc/d61/classNCReportOutput.html#a3c4ca126764e59c7138b8b7955dec05b">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a8022b7944852946665bad8bd75bad065"></a><!-- doxytag: member="NCReportHtmlOutput::setup" ref="a8022b7944852946665bad8bd75bad065" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a8022b7944852946665bad8bd75bad065">NCReportHtmlOutput::setup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report process won't be started </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreporthtmloutput.h</li>
<li>ncreporthtmloutput.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
