<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportPreviewWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>about</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionClose</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionFirstPage</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionGoToPage</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionLastPage</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionNextPage</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionNextReport</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionPdf</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionPreviousPage</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionPreviousReport</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionPrint</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionSvg</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionViewContinousMode</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionViewDoubleMode</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionViewSingleMode</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionZoomIn</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionZoomOff</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>actionZoomOut</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>activatePdf</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>activatePrint</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>activateSvg</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addTestItems</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bottom</b> enum value (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearPage</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>closeEvent</b>(QCloseEvent *event) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultOutputDir</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultOutputFileName</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>documentWasModified</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>donePDF</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>donePrint</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doneSVG</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exec</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>firstPage</b>(const PagePosition=Top) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotoPage</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotoPage</b>(int pageno) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastPage</b>(const PagePosition=Top) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadPage</b>(int pageno) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadPage</b>(int pageno, const PagePosition) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportPreviewWindow</b>(QWidget *parent=0, Qt::WindowFlags flags=0) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextPage</b>(const PagePosition=Top) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextReport</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Off</b> enum value (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageCount</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PagePosition</b> enum name (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prevPage</b>(const PagePosition=Top) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prevReport</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printerName</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>report</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportCount</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveAs</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCurrentPage</b>(int pageno, NCReportPreviewPageContainer::ShowType type=NCReportPreviewPageContainer::Single) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefaultOutputDir</b>(const QString &amp;dir) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefaultOutputFileName</b>(const QString &amp;fileName) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutput</b>(NCReportPreviewOutput *) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPrinterName</b>(const QString &amp;printer) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReport</b>(NCReport *) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUsePrintDialog</b>(bool set) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setViewContinous</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setViewDouble</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setViewSingle</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showType</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sliderMoved</b>(int value) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testPrint1</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testPrint2</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toolBarFile</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toolBarNavigation</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toolBarView</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Top</b> enum value (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usePrintDialog</b>() const  (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>viewChange</b>(QAction *) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoom1</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomChanged</b>(const QString &amp;s) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomChanged</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomChanged</b>(int scaleFactor) (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomMinus</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomPlus</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportPreviewWindow</b>() (defined in <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>)</td><td><a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
