<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportdef.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportdef.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTDEF_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTDEF_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ncreportparameter.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ncreportvariable.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ncreportpageoption.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ncreportsection.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ncreportfielditem.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ncreportdummydatasourcefactory.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//HRaba</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define def_strMarkEditRole &quot;:e&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define def_strMarkUserRole &quot;:u&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define def_strMarkHeaderRole &quot;:h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define def_nMarkHeaderRole -2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define def_strMarkHeaderDecorationRole &quot;:hc&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define def_nMarkHeaderDecorationRole -3</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define def_strMarkHeaderUserRole &quot;:hu&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define def_nMarkHeaderUserRole -4</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define def_strMarkDecorationRole &quot;:c&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define def_strMarkDisplayRole &quot;:d&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span>NCReportLookup;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="../../d2/dfa/classNCReportCustomDSProvider.html">NCReportCustomDSProvider</a>;
<a name="l00052"></a>00052 QT_BEGIN_NAMESPACE
<a name="l00053"></a>00053 <span class="keyword">class </span>QAbstractItemModel;
<a name="l00054"></a>00054 <span class="keyword">class </span>QTableView;
<a name="l00055"></a>00055 QT_END_NAMESPACE
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="../../da/d86/classNCReportError.html">00060</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../da/d86/classNCReportError.html">NCReportError</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="../../da/d86/classNCReportError.html">NCReportError</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setError( <span class="keyword">const</span> QString&amp; msg, <span class="keywordtype">int</span> errcode=-1 );
<a name="l00066"></a>00066     QString errorMsg() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> error();
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> isOK();
<a name="l00069"></a>00069     <span class="keywordtype">int</span> number() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> m_error;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> m_errorcode;
<a name="l00074"></a>00074     QString m_errormsg;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="../../d0/dcc/classNCReportDef.html">00081</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> : <span class="keyword">public</span> QObject
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     Q_OBJECT
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>( QObject * parent = 0 );
<a name="l00086"></a>00086     <span class="keyword">virtual</span> ~<a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> reset( <span class="keywordtype">bool</span> all );
<a name="l00089"></a>00089     NCReportSection* addPageHeader();
<a name="l00090"></a>00090     <span class="keywordtype">void</span> removePageHeader();
<a name="l00091"></a>00091     NCReportSection* addPageFooter();
<a name="l00092"></a>00092     <span class="keywordtype">void</span> removePageFooter();
<a name="l00093"></a>00093     NCReportSection* addReportHeader();
<a name="l00094"></a>00094     <span class="keywordtype">void</span> removeReportHeader();
<a name="l00095"></a>00095     NCReportSection* addReportFooter();
<a name="l00096"></a>00096     <span class="keywordtype">void</span> removeReportFooter();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     NCReportGroup* addGroup( NCReportSection* );
<a name="l00099"></a>00099     <span class="keywordtype">void</span> removeGroup( NCReportSection*, NCReportGroup* );
<a name="l00100"></a>00100     <span class="keywordtype">void</span> removeAllGroups( NCReportSection* );
<a name="l00101"></a>00101     NCReportSection* addGroupHeader( NCReportGroup* );
<a name="l00102"></a>00102     <span class="keywordtype">void</span> removeGroupHeader( NCReportGroup* );
<a name="l00103"></a>00103     NCReportSection* addGroupFooter( NCReportGroup* );
<a name="l00104"></a>00104     <span class="keywordtype">void</span> removeGroupFooter( NCReportGroup* );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     NCReportSection* addDetail();
<a name="l00107"></a>00107     <span class="keywordtype">void</span> removeDetail( NCReportSection* );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">//void addParameter( NCReportParameter* );</span>
<a name="l00110"></a>00110     <span class="keywordtype">void</span> addParameter( <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> QVariant&amp; value );
<a name="l00111"></a>00111     <span class="keywordtype">void</span> addParameters(<span class="keyword">const</span> QHash&lt;QString,QVariant&gt;&amp; parameters , <span class="keywordtype">bool</span> clear = <span class="keyword">false</span>);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> addVariable( NCReportVariable* );
<a name="l00113"></a>00113     <span class="keywordtype">void</span> removeVariable( NCReportVariable* );
<a name="l00114"></a>00114     <span class="keywordtype">void</span> addDataSource( <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* );
<a name="l00115"></a>00115     <span class="keywordtype">void</span> setDataSourceFactory(<a class="code" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a> *dsf );
<a name="l00116"></a>00116     <span class="keywordtype">void</span> removeDataSource( <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* );
<a name="l00117"></a>00117     <span class="keywordtype">void</span> removeAllDataSources(<span class="keywordtype">bool</span> doDelete);
<a name="l00118"></a>00118     <a class="code" href="../../da/d86/classNCReportError.html">NCReportError</a>* error();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     QHash&lt;QString,NCReportDataSource*&gt;&amp; dataSources();
<a name="l00121"></a>00121     <a class="code" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a> &amp; dataSourceFactory();
<a name="l00122"></a>00122     QHash&lt;QString,NCReportVariable*&gt;&amp; variables();
<a name="l00123"></a>00123     <span class="comment">//QHash&lt;QString,NCReportParameter*&gt;&amp; parameters();</span>
<a name="l00124"></a>00124     QHash&lt;QString,QVariant&gt;&amp; parameters();
<a name="l00125"></a>00125     QHash&lt;QString,NCReportLookup*&gt;&amp; lookupClasses();
<a name="l00126"></a>00126     QHash&lt;QString,NCReportAbstractItemRendering*&gt;&amp; itemRenderingClasses();
<a name="l00127"></a>00127     QHash&lt;QString,QStringList&gt;&amp; stringLists();
<a name="l00128"></a>00128     QHash&lt;QString,QAbstractItemModel*&gt;&amp; itemModels();
<a name="l00129"></a>00129     QHash&lt;QString,QTableView*&gt;&amp; tableViews();
<a name="l00130"></a>00130     QList&lt;NCReportSection*&gt;&amp; details();
<a name="l00131"></a>00131     QList&lt;NCReportSection*&gt;&amp; groupSections();
<a name="l00132"></a>00132     QList&lt;NCReportFieldItem*&gt;&amp; fields();
<a name="l00133"></a>00133     QList&lt;NCReportItem*&gt;&amp; dynamicItems();
<a name="l00134"></a>00134     <a class="code" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a> &amp; option();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     NCReportSection *pageHeader();
<a name="l00137"></a>00137     NCReportSection *pageFooter();
<a name="l00138"></a>00138     NCReportSection *reportHeader();
<a name="l00139"></a>00139     NCReportSection *reportFooter();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> setDefaultDSName(<span class="keyword">const</span> QString&amp; );
<a name="l00142"></a>00142     QString defaultDSName() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">void</span> removeSection( NCReportSection*&amp; );
<a name="l00145"></a>00145     <span class="keywordtype">void</span> reindexDetails();
<a name="l00147"></a>00147     <span class="keywordtype">void</span> sortGroups( NCReportSection *detail );
<a name="l00148"></a>00148     QStringList dataSourceIDList();
<a name="l00149"></a>00149     QStringList parameterIDList() <span class="keyword">const</span>;
<a name="l00150"></a>00150     QStringList variableIDList() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> setCustomDSProvider( <a class="code" href="../../d2/dfa/classNCReportCustomDSProvider.html">NCReportCustomDSProvider</a> *customDSProvider);
<a name="l00153"></a>00153     <a class="code" href="../../d2/dfa/classNCReportCustomDSProvider.html">NCReportCustomDSProvider</a> *customDSProvider();
<a name="l00154"></a>00154     <span class="keywordtype">void</span> setTemplateDir(<span class="keyword">const</span> QString&amp; dir);
<a name="l00155"></a>00155     QString templateDir() <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">protected</span>:
<a name="l00160"></a>00160     <span class="keyword">virtual</span> NCReportSection* createReportSection();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     NCReportSection* addSection( NCReportSection* );
<a name="l00163"></a>00163     NCReportSection* addSection();
<a name="l00164"></a>00164     <span class="keywordtype">int</span> groupHeaderIndex( NCReportGroup *, <span class="keywordtype">int</span> gidx ) <span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keywordtype">int</span> groupFooterIndex( NCReportGroup *, <span class="keywordtype">int</span> gidx ) <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a>00168     <a class="code" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a> opt;
<a name="l00169"></a>00169     <a class="code" href="../../da/d86/classNCReportError.html">NCReportError</a> err;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     QHash&lt;QString,NCReportDataSource*&gt; dsources;
<a name="l00172"></a>00172     <a class="code" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a> * dsourcefactory;
<a name="l00173"></a>00173     <span class="keyword">static</span> NCReportDummyDataSourceFactory dummydsourcefactory;
<a name="l00174"></a>00174     QHash&lt;QString,NCReportVariable*&gt; vars;
<a name="l00175"></a>00175     QHash&lt;QString,QVariant&gt; params;
<a name="l00176"></a>00176     QHash&lt;QString,NCReportLookup*&gt; lookups;
<a name="l00177"></a>00177     QHash&lt;QString,NCReportAbstractItemRendering*&gt; itemrenderings;
<a name="l00178"></a>00178     QHash&lt;QString,QStringList&gt; stringlists;
<a name="l00179"></a>00179     QHash&lt;QString,QAbstractItemModel*&gt; itemmodels;
<a name="l00180"></a>00180     QHash&lt;QString,QTableView*&gt; tableviews;
<a name="l00181"></a>00181     QList&lt;NCReportSection*&gt; dtls;
<a name="l00182"></a>00182     QList&lt;NCReportSection*&gt; groupsections;
<a name="l00183"></a>00183     QList&lt;NCReportFieldItem*&gt; flds;
<a name="l00184"></a>00184     QList&lt;NCReportItem*&gt; dynitems;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordtype">bool</span> showPrintDialog;
<a name="l00187"></a>00187     QString reportFileName;
<a name="l00188"></a>00188     QString reportID;
<a name="l00189"></a>00189     QString defDSName;
<a name="l00190"></a>00190     <span class="keywordtype">int</span> reportStringID;
<a name="l00191"></a>00191     <span class="keywordtype">bool</span> reportFileParsed;
<a name="l00193"></a>00193     <span class="keywordtype">int</span> detailIndex;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordtype">int</span> numcopies;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     NCReportSection *pageheader;
<a name="l00198"></a>00198     NCReportSection *pagefooter;
<a name="l00199"></a>00199     NCReportSection *reportheader;
<a name="l00200"></a>00200     NCReportSection *reportfooter;
<a name="l00201"></a>00201     <a class="code" href="../../d2/dfa/classNCReportCustomDSProvider.html">NCReportCustomDSProvider</a> *_customDSProvider;
<a name="l00202"></a>00202     QString m_templateDir;
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
