<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportscale.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportscale.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTSCALE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTSCALE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QPointF&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QSize&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="../../de/d77/classNCReportScale.html">00032</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../de/d77/classNCReportScale.html">NCReportScale</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="../../de/d77/classNCReportScale.html">NCReportScale</a>();
<a name="l00036"></a>00036         <a class="code" href="../../de/d77/classNCReportScale.html">NCReportScale</a>( qreal dpi );
<a name="l00037"></a>00037         ~<a class="code" href="../../de/d77/classNCReportScale.html">NCReportScale</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">void</span> setDpi( qreal dpi );
<a name="l00040"></a>00040         qreal dpi() <span class="keyword">const</span>;
<a name="l00041"></a>00041         qreal pixelToMM( <span class="keywordtype">int</span> pixel );
<a name="l00042"></a>00042         qreal pixelToMM( qreal pixel );
<a name="l00043"></a>00043         <span class="keywordtype">int</span> mmToPixel( qreal mm );
<a name="l00044"></a>00044         qreal mmToRealPixel( qreal mm ) <span class="keyword">const</span>;
<a name="l00045"></a>00045         QPointF pointToMM( <span class="keyword">const</span> QPointF&amp; point ) <span class="keyword">const</span>;
<a name="l00046"></a>00046         QPointF mmToPoint( <span class="keyword">const</span> QPointF&amp; pointMM ) <span class="keyword">const</span>;
<a name="l00047"></a>00047         QSizeF sizeToMM( <span class="keyword">const</span> QSizeF&amp; size ) <span class="keyword">const</span>;
<a name="l00048"></a>00048         QSizeF mmToSize( <span class="keyword">const</span> QSizeF&amp; sizeMM ) <span class="keyword">const</span>;
<a name="l00049"></a>00049         <span class="keywordtype">int</span> fontPointSizeToPixel( <span class="keywordtype">int</span> pointSize ) <span class="keyword">const</span>;
<a name="l00050"></a>00050         qreal fontPixelSizeToPoint( qreal pixel ) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> setScreenDpi( <span class="keywordtype">int</span> dpi ) { m_screenDpi = dpi; }
<a name="l00053"></a>00053         <span class="keyword">inline</span> <span class="keywordtype">int</span> screenDpi()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_screenDpi; }
<a name="l00054"></a>00054         <span class="keywordtype">void</span> setTrimFactor( qreal trim ) { m_trimFactor = trim; }
<a name="l00055"></a>00055         <span class="keyword">inline</span> qreal trimFactor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_trimFactor; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         qreal screenToDeviceDpiFactor() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060         qreal m_dpi;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> m_screenDpi;
<a name="l00062"></a>00062         qreal m_trimFactor;
<a name="l00063"></a>00063         qreal m_fontFactor;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> setScreenResolution();
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
