<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreporthtmloutput.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreporthtmloutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2010 by NociSoft Software Solutions</span>
<a name="l00003"></a>00003 <span class="comment"> *   support@nocisoft.com</span>
<a name="l00004"></a>00004 <span class="comment"> ***************************************************************************/</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef NCREPORTHTMLOUTPUT_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTHTMLOUTPUT_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;ncreportoutput.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QMultiMap&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 QT_BEGIN_NAMESPACE
<a name="l00015"></a>00015 <span class="keyword">class </span>QFile;
<a name="l00016"></a>00016 QT_END_NAMESPACE
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>NCReportItem;
<a name="l00019"></a>00019 <span class="keyword">class </span>NCReportLabelItem;
<a name="l00020"></a>00020 <span class="keyword">class </span>NCReportLineItem;
<a name="l00021"></a>00021 <span class="keyword">class </span>NCReportRectItem;
<a name="l00022"></a>00022 <span class="keyword">class </span>NCReportImageItem;
<a name="l00023"></a>00023 <span class="keyword">class </span>NCReportTextItem;
<a name="l00024"></a>00024 <span class="keyword">class </span>NCReportBarcodeItem;
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="../../d1/dac/classNCReportHtmlOutput.html">00029</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d1/dac/classNCReportHtmlOutput.html">NCReportHtmlOutput</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     Q_OBJECT
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="../../d1/dac/classNCReportHtmlOutput.html">NCReportHtmlOutput</a>( QObject* parent=0 );
<a name="l00034"></a>00034     ~<a class="code" href="../../d1/dac/classNCReportHtmlOutput.html">NCReportHtmlOutput</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">enum</span> HtmlStrategy { SectionOneTable=0, SectionMultiTables };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">setup</a>();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">cleanup</a>();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> begin();
<a name="l00041"></a>00041     <span class="keywordtype">void</span> end();
<a name="l00042"></a>00042     <span class="keywordtype">void</span> newPage();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d61/classNCReportOutput.html#ae5031a7e513442c2310f38184f905f14">renderItem</a>( NCReportItem* item, <span class="keyword">const</span> QRectF&amp; rect );
<a name="l00045"></a>00045     <span class="keyword">static</span> QByteArray imageToHtml(<span class="keyword">const</span> QPixmap&amp; image , <span class="keyword">const</span> QSize &amp;size = QSize() );
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setStrategy( HtmlStrategy strategy );
<a name="l00047"></a>00047     HtmlStrategy strategy() <span class="keyword">const</span>;
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setStyleSheetFile( <span class="keyword">const</span> QString&amp; cssFile );
<a name="l00049"></a>00049     QString styleSheetFile() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="keywordtype">void</span> writeLabel(NCReportLabelItem *item , QTextStream &amp;tsStyle);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> writeLine( NCReportLineItem *item );
<a name="l00054"></a>00054     <span class="keywordtype">void</span> writeRectangle( NCReportRectItem * item );
<a name="l00055"></a>00055     <span class="keywordtype">void</span> writeImage( NCReportImageItem * item );
<a name="l00056"></a>00056     <span class="keywordtype">void</span> writeText( NCReportTextItem * item );
<a name="l00057"></a>00057     <span class="keywordtype">void</span> writeBarcode( NCReportBarcodeItem* item);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="../../dc/d61/classNCReportOutput.html#a3c4ca126764e59c7138b8b7955dec05b" title="sectionStarts">sectionStarts</a>(NCReportSection *section, <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *evaluator);
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="../../dc/d61/classNCReportOutput.html#a3cb6834b4955b7d42a54bf4fa6e35053" title="sectionEnds">sectionEnds</a>(NCReportSection *section, <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *evaluator);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063     <span class="keywordtype">void</span> writeHeader();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> writeFooter();
<a name="l00065"></a>00065     QString penStyleName( <span class="keywordtype">int</span> style ) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> writeItem(NCReportItem* item);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> writeSpacing(NCReportSection *section, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> width );
<a name="l00069"></a>00069     <span class="keywordtype">void</span> writeSectionStart( <span class="keyword">const</span> QString&amp; sectionID );
<a name="l00070"></a>00070     <span class="keywordtype">void</span> writeSectionEnd( <span class="keyword">const</span> QString&amp; sectionID );
<a name="l00071"></a>00071     <span class="keywordtype">void</span> initStyleStream( QTextStream&amp; styleStream, <span class="keyword">const</span> QString&amp; classID );
<a name="l00072"></a>00072     <span class="keywordtype">void</span> cleanHtml( QString&amp; html );
<a name="l00073"></a>00073     <span class="keywordtype">void</span> writeDocumentFormats();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     QFile* m_file;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> m_pagePos;
<a name="l00078"></a>00078     QByteArray m_crlf;
<a name="l00079"></a>00079     QString m_sectionID;
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> m_initalState;
<a name="l00081"></a>00081     <span class="keywordtype">int</span> m_rowCounter;
<a name="l00082"></a>00082     HtmlStrategy m_strategy;
<a name="l00083"></a>00083     QString m_cssFile;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     QMultiMap&lt;int,NCReportItem*&gt; m_sectionItems;
<a name="l00086"></a>00086     QHash&lt;QString,QString&gt; m_styleClasses;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     QString m_html;
<a name="l00089"></a>00089     QString m_style;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     QTextStream m_tsHtml;
<a name="l00092"></a>00092     QTextStream m_tsStyle;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // NCREPORTHTMLOUTPUT_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
