<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportCustomDSProvider Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportCustomDSProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportCustomDSProvider" -->
<p><code>#include &lt;ncreportcustomdsprovider.h&gt;</code></p>

<p><a href="../../d4/d3b/classNCReportCustomDSProvider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457d105c95376b03ed271cd5578f535e"></a><!-- doxytag: member="NCReportCustomDSProvider::NCReportCustomDSProvider" ref="a457d105c95376b03ed271cd5578f535e" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportCustomDSProvider</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classNCReportCustomDSProvider.html#a7ab2cbeb7d24a769b5b9b95fb09dc4b1">createCustomDataSource</a> (const QString &amp;dsID, NCReportDataSource::DataSourceType dstype, QObject *parent)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a custom data source for the given identifier.  <a href="#a7ab2cbeb7d24a769b5b9b95fb09dc4b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a custom data source provider, subclass to provide the custom data sources for your application. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ab2cbeb7d24a769b5b9b95fb09dc4b1"></a><!-- doxytag: member="NCReportCustomDSProvider::createCustomDataSource" ref="a7ab2cbeb7d24a769b5b9b95fb09dc4b1" args="(const QString &amp;dsID, NCReportDataSource::DataSourceType dstype, QObject *parent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* <a class="el" href="../../d2/dfa/classNCReportCustomDSProvider.html#a7ab2cbeb7d24a769b5b9b95fb09dc4b1">NCReportCustomDSProvider::createCustomDataSource</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dsID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NCReportDataSource::DataSourceType&#160;</td>
          <td class="paramname"><em>dstype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a custom data source for the given identifier. </p>
<p>Return a custom data source for the given identifier. This function returns NULL if there is no custom data source for the identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dsID</td><td>Data source identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data source created or NULL. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportcustomdsprovider.h</li>
<li>ncreportcustomdsprovider.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
