﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1001px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:22px;
  top:135px;
  width:265px;
  height:469px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:469px;
}
#u3 {
  position:absolute;
  left:21px;
  top:135px;
  width:268px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:18px;
}
#u4 {
  position:absolute;
  left:2px;
  top:1px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:21px;
  top:153px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:22px;
  top:570px;
  width:266px;
  height:40px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:331px;
  top:33px;
  width:670px;
  height:307px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:307px;
}
#u10 {
  position:absolute;
  left:2px;
  top:146px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:331px;
  top:13px;
  width:91px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:330px;
  top:373px;
  width:670px;
  height:297px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:297px;
}
#u14 {
  position:absolute;
  left:2px;
  top:140px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:331px;
  top:348px;
  width:91px;
  height:15px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:124px;
  top:164px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:21px;
  top:297px;
  width:267px;
  height:65px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:65px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:263px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:22px;
  top:190px;
  width:267px;
  height:107px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:107px;
}
#u22 {
  position:absolute;
  left:2px;
  top:46px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:22px;
  top:362px;
  width:265px;
  height:208px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:208px;
}
#u24 {
  position:absolute;
  left:2px;
  top:96px;
  width:261px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:23px;
  top:158px;
  width:30px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:50px;
  top:166px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:54px;
  top:330px;
  width:200px;
  height:100px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u30 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:122px;
  top:340px;
  width:66px;
  height:18px;
  font-size:15px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:110px;
  top:368px;
  width:90px;
  height:15px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:54px;
  top:393px;
  width:200px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u36 {
  position:absolute;
  left:150px;
  top:399px;
  width:10px;
  height:31px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:14px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:31px;
}
#u37 {
  position:absolute;
  left:80px;
  top:403px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:170px;
  top:403px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
