<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NCReport API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NCReportPdfOutput Member List</h1>This is the complete list of members for <a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>batchMode</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() (defined in <a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a>)</td><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cleanup</b>() (defined in <a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a>)</td><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copies</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Custom</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html#a7fb535ce8a50ee2d5323fc6318f457e9">customInitPrinter</a>(QPrinter *)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deletePainter</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>device</b>() const  (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dialogDone</b>() const  (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() (defined in <a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a>)</td><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileName</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#ade43e3de1f352ff5a62abdc3ec4c8032">flagFirst</a>()</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#aca401e4fe4c361392cdb9f54eb297d48">flagLast</a>()</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fromPage</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Html</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Image</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initDone</b>() const  (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initPage</b>() (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initPrinter</b>() (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAutoDelete</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportOutput</b>(QObject *parent=0) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html#a28f6125e265521922005fbd605b2fe4f">NCReportPdfOutput</a>(QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=-1, QObject *parent=0)</td><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportPrinterOutput</b>(QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=-1, QObject *parent=0) (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newPage</b>() (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Null</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Odf</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>option</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputType</b> enum name (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a6dd6e88ffaa161f50932271055084dbe">painter</a>()</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parentWidget</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pdf</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PlainText</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Preview</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Printer</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printer</b>() const  (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QtPreview</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#ae5031a7e513442c2310f38184f905f14">renderItem</a>(NCReportItem *item, const QRectF &amp;rect)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a8bdc745b7864d59747bdcb012c7461d8">reportNum</a>() const </td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resolution</b>() const  (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scale</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAutoDelete</b>(bool) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBatchMode</b>(bool) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCopies</b>(int num) (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDialogDone</b>(bool) (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileName</b>(const QString &amp;) (defined in <a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a>)</td><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#ae815d78497c865f121d4a615b1ccfe3e">setFlagFirst</a>(bool)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a5920b665b30ed62c8998066b7415f178">setFlagLast</a>(bool)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInitDone</b>(bool) (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutput</b>(OutputType) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPageFromTo</b>(int from, int to) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPageOption</b>(const NCReportPageOption &amp;) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPainter</b>(QPainter *) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParentWidget</b>(QWidget *) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a30d6f86e788906f39ee5d6dae691ed3a">setReportNum</a>(int)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setResolution</b>(int dpi) (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setShowPrintDialog</b>(bool) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html#a0f9fb8b4a220b213b967f60cd32579f5">setup</a>()</td><td><a class="el" href="../../d5/d97/classNCReportPdfOutput.html">NCReportPdfOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showPrintDialog</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Svg</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toPage</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Xml</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportOutput</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportPrinterOutput</b>() (defined in <a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a>)</td><td><a class="el" href="../../db/d80/classNCReportPrinterOutput.html">NCReportPrinterOutput</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 20 11:44:35 2012 for NCReport API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
