<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportScale Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>dpi</b>() const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fontPixelSizeToPoint</b>(qreal pixel) const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fontPointSizeToPixel</b>(int pointSize) const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mmToPixel</b>(qreal mm) (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mmToPoint</b>(const QPointF &amp;pointMM) const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mmToRealPixel</b>(qreal mm) const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mmToSize</b>(const QSizeF &amp;sizeMM) const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportScale</b>() (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportScale</b>(qreal dpi) (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pixelToMM</b>(int pixel) (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pixelToMM</b>(qreal pixel) (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointToMM</b>(const QPointF &amp;point) const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenDpi</b>() const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToDeviceDpiFactor</b>() const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDpi</b>(qreal dpi) (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setScreenDpi</b>(int dpi) (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTrimFactor</b>(qreal trim) (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sizeToMM</b>(const QSizeF &amp;size) const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trimFactor</b>() const  (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportScale</b>() (defined in <a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a>)</td><td><a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
