<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NCReport API: NCReportPdfOutput Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NCReportPdfOutput Class Reference</h1><!-- doxytag: class="NCReportPdfOutput" --><!-- doxytag: inherits="NCReportPrinterOutput" -->
<p><code>#include &lt;<a class="el" href="../../d3/de2/ncreportoutput_8h_source.html">ncreportoutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportPdfOutput:</div>
<div class="dynsection">
 <div class="center">
  <img src="../../d5/d97/classNCReportPdfOutput.png" usemap="#NCReportPdfOutput_map" alt=""/>
  <map id="NCReportPdfOutput_map" name="NCReportPdfOutput_map">
<area href="../../db/d80/classNCReportPrinterOutput.html" alt="NCReportPrinterOutput" shape="rect" coords="0,56,142,80"/>
<area href="../../dc/d61/classNCReportOutput.html" alt="NCReportOutput" shape="rect" coords="0,0,142,24"/>
</map>
 </div>
</div>

<p><a href="../../db/d2e/classNCReportPdfOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/classNCReportPdfOutput.html#a28f6125e265521922005fbd605b2fe4f">NCReportPdfOutput</a> (QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=-1, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/classNCReportPdfOutput.html#a0f9fb8b4a220b213b967f60cd32579f5">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e2e29c7e3877624da5da7c506a5456"></a><!-- doxytag: member="NCReportPdfOutput::cleanup" ref="ae7e2e29c7e3877624da5da7c506a5456" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2005e6aa29cf51e250bbc2f4b5343a"></a><!-- doxytag: member="NCReportPdfOutput::begin" ref="a5d2005e6aa29cf51e250bbc2f4b5343a" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e17853b23f3b76bdac7b8f0a1dcc225"></a><!-- doxytag: member="NCReportPdfOutput::end" ref="a4e17853b23f3b76bdac7b8f0a1dcc225" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d8517ebd810f9a28ffed5cc02566ee"></a><!-- doxytag: member="NCReportPdfOutput::setFileName" ref="af0d8517ebd810f9a28ffed5cc02566ee" args="(const QString &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const QString &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PDF output class </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28f6125e265521922005fbd605b2fe4f"></a><!-- doxytag: member="NCReportPdfOutput::NCReportPdfOutput" ref="a28f6125e265521922005fbd605b2fe4f" args="(QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=&#45;1, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCReportPdfOutput::NCReportPdfOutput </td>
          <td>(</td>
          <td class="paramtype">QPrinter::PrinterMode&nbsp;</td>
          <td class="paramname"> <em>quality</em> = <code>QPrinter::HighResolution</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dpi</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PDF output class. Batch mode is supported only when the reports have the same page settings otherwise the result will become incorrect. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f9fb8b4a220b213b967f60cd32579f5"></a><!-- doxytag: member="NCReportPdfOutput::setup" ref="a0f9fb8b4a220b213b967f60cd32579f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NCReportPdfOutput::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report rendering will be cancelled </p>

<p>Reimplemented from <a class="el" href="../../db/d80/classNCReportPrinterOutput.html#a891f2fdf7fbf1c8619d2e77c9f984966">NCReportPrinterOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/de2/ncreportoutput_8h_source.html">ncreportoutput.h</a></li>
<li>ncreportoutput.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 20 11:44:35 2012 for NCReport API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
