<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportSvgOutput Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportSvgOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportSvgOutput" --><!-- doxytag: inherits="NCReportOutput" -->
<p><code>#include &lt;ncreportsvgoutput.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportSvgOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d0f/classNCReportSvgOutput.png" usemap="#NCReportSvgOutput_map" alt=""/>
  <map id="NCReportSvgOutput_map" name="NCReportSvgOutput_map">
<area href="../../dc/d61/classNCReportOutput.html" alt="NCReportOutput" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>

<p><a href="../../da/d11/classNCReportSvgOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956a98d56600f10ee271f72114d131d0"></a><!-- doxytag: member="NCReportSvgOutput::NCReportSvgOutput" ref="a956a98d56600f10ee271f72114d131d0" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportSvgOutput</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0f/classNCReportSvgOutput.html#a92a9cb7ee0e6b52a2ced2e2ba1d06a98">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0f/classNCReportSvgOutput.html#aecb9236acc83001e8eeb69a6f82acbfe">cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addefaec984aa9268be6ae4c879259ba8"></a><!-- doxytag: member="NCReportSvgOutput::begin" ref="addefaec984aa9268be6ae4c879259ba8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeebfae6188ac0954b2f0e5df84b57b5"></a><!-- doxytag: member="NCReportSvgOutput::end" ref="afeebfae6188ac0954b2f0e5df84b57b5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add114d2cf1fef4ed1117932ddc3f0de2"></a><!-- doxytag: member="NCReportSvgOutput::newPage" ref="add114d2cf1fef4ed1117932ddc3f0de2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SVG Output class. Result pages are stored in separated .svg files </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecb9236acc83001e8eeb69a6f82acbfe"></a><!-- doxytag: member="NCReportSvgOutput::cleanup" ref="aecb9236acc83001e8eeb69a6f82acbfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d0f/classNCReportSvgOutput.html#aecb9236acc83001e8eeb69a6f82acbfe">NCReportSvgOutput::cleanup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleanup method for finalizing the output. </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a92a9cb7ee0e6b52a2ced2e2ba1d06a98"></a><!-- doxytag: member="NCReportSvgOutput::setup" ref="a92a9cb7ee0e6b52a2ced2e2ba1d06a98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/d0f/classNCReportSvgOutput.html#a92a9cb7ee0e6b52a2ced2e2ba1d06a98">NCReportSvgOutput::setup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report process won't be started </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportsvgoutput.h</li>
<li>ncreportsvgoutput.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
