<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportoutput.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportoutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTOUTPUT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTOUTPUT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ncreportscale.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ncreportpageoption.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 QT_BEGIN_NAMESPACE
<a name="l00032"></a>00032 <span class="keyword">class </span>QPainter;
<a name="l00033"></a>00033 <span class="keyword">class </span>QWidget;
<a name="l00034"></a>00034 <span class="keyword">class </span>QPaintDevice;
<a name="l00035"></a>00035 QT_END_NAMESPACE
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="../../d2/d56/classNCReport.html">NCReport</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span>NCReportItem;
<a name="l00039"></a>00039 <span class="keyword">class </span>NCReportSection;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>;
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="../../dc/d61/classNCReportOutput.html">00047</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> : <span class="keyword">public</span> QObject
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     Q_OBJECT
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keyword">enum</span> OutputType { Preview=0, QtPreview, Printer, Pdf, PostScript, Svg, Image, Text, Xml, Html, Odf, PlainText, Null, Custom };
<a name="l00052"></a>00052     <span class="keyword">enum</span> GeneratingMode { DirectPainter=0, DocumentFile };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>( QObject* parent=0 );
<a name="l00055"></a>00055     <span class="comment">//NCReportOutput( OutputType );</span>
<a name="l00056"></a>00056     <span class="keyword">virtual</span> ~<a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span> setPageOption( <span class="keyword">const</span> <a class="code" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>&amp; );
<a name="l00059"></a>00059     <a class="code" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>&amp; option();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setAutoDelete( <span class="keywordtype">bool</span> );
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> isAutoDelete() <span class="keyword">const</span>;
<a name="l00062"></a>00062     QString fileName() <span class="keyword">const</span>;
<a name="l00063"></a>00063     OutputType output() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setShowPrintDialog( <span class="keywordtype">bool</span> );
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> showPrintDialog();
<a name="l00066"></a>00066     <span class="keywordtype">int</span> copies() <span class="keyword">const</span>;
<a name="l00068"></a>00068     QPainter* painter();
<a name="l00069"></a>00069     <a class="code" href="../../de/d77/classNCReportScale.html">NCReportScale</a>&amp; scale();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setParentWidget( QWidget* );
<a name="l00071"></a>00071     QWidget *parentWidget();
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setPageRange( <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to );
<a name="l00073"></a>00073     <span class="keywordtype">int</span> pageRangeFrom() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> pageRangeTo() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setBatchMode( <span class="keywordtype">bool</span> );
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> batchMode();
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setFlagFirst( <span class="keywordtype">bool</span> );
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setFlagLast( <span class="keywordtype">bool</span> );
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> flagFirst();
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> flagLast();
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setReportNum( <span class="keywordtype">int</span> );
<a name="l00082"></a>00082     <span class="keywordtype">int</span> reportNum() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCopies( <span class="keywordtype">int</span> num );
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFileName( <span class="keyword">const</span> QString&amp; );
<a name="l00086"></a>00086 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setup() =0;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> cleanup() =0;
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> begin() =0;
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> end() =0;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> newPage() =0;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderItem( NCReportItem* item, <span class="keyword">const</span> QRectF&amp; rect );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">int</span> resolution() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setResolution( <span class="keywordtype">int</span> dpi );
<a name="l00106"></a>00106     <span class="keyword">virtual</span> QPaintDevice* device() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">//void setCurrentSection(NCReportSection *section);</span>
<a name="l00109"></a>00109     <span class="comment">//NCReportSection* currentSection() const;</span>
<a name="l00110"></a>00110     <span class="keywordtype">bool</span> isDocumentTemplateBased() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> renderSection(NCReportSection*, <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>*);
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> sectionStarts(NCReportSection* section, <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>* evaluator);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> sectionEnds(NCReportSection* section, <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>* evaluator);
<a name="l00127"></a>00127 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> setSuccessive(<span class="keywordtype">bool</span> <span class="keyword">set</span>);
<a name="l00135"></a>00135     <span class="keywordtype">bool</span> isSuccessive() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> setFinalPosMM( <span class="keyword">const</span> QPointF&amp; point );
<a name="l00138"></a>00138     QPointF finalPosMM() <span class="keyword">const</span>;
<a name="l00139"></a>00139     GeneratingMode generatingMode() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">protected</span>:
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOutput( OutputType );
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPainter( QPainter* );
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> deletePainter();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> setDocumentTemplateBased(<span class="keywordtype">bool</span> <span class="keyword">set</span>);
<a name="l00147"></a>00147     <span class="keywordtype">void</span> setGeneratingMode(GeneratingMode mode);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150     OutputType otype;
<a name="l00151"></a>00151     QString fname;
<a name="l00152"></a>00152     <span class="keywordtype">bool</span> showprdia;
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> autodel;
<a name="l00154"></a>00154     <span class="keywordtype">int</span> numcopies;
<a name="l00155"></a>00155     QPainter *p;
<a name="l00156"></a>00156     <a class="code" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a> opt;
<a name="l00157"></a>00157     <a class="code" href="../../de/d77/classNCReportScale.html">NCReportScale</a> sc;
<a name="l00158"></a>00158     QWidget *m_parentWidget;
<a name="l00159"></a>00159     <span class="keywordtype">int</span> m_fromPage;
<a name="l00160"></a>00160     <span class="keywordtype">int</span> m_toPage;
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> m_batchMode;
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> m_flagFirst, m_flagLast;
<a name="l00163"></a>00163     <span class="keywordtype">int</span> m_reportno;
<a name="l00164"></a>00164     <span class="comment">//NCReportSection *m_section;</span>
<a name="l00165"></a>00165     <span class="keywordtype">bool</span> m_isDocumentTemplateBased;
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> m_isEndlessMedia;
<a name="l00167"></a>00167     QPointF m_finalPosMM;
<a name="l00168"></a>00168     GeneratingMode m_genMode;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="../../da/db6/classNCReportNullOutput.html">00175</a> <span class="keyword">class </span><a class="code" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     Q_OBJECT
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179     <a class="code" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>( <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> * realOutput, QObject* parent=0);
<a name="l00180"></a>00180     <span class="keyword">virtual</span> ~<a class="code" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> <a class="code" href="../../da/db6/classNCReportNullOutput.html#ab1cf175d6ae4f48c7f1a74d17861f612">setup</a>();
<a name="l00183"></a>00183     <span class="keywordtype">void</span> <a class="code" href="../../da/db6/classNCReportNullOutput.html#a0e233593b7f6490226568867a1707a77">cleanup</a>();
<a name="l00184"></a>00184     <span class="keywordtype">void</span> begin();
<a name="l00185"></a>00185     <span class="keywordtype">void</span> end();
<a name="l00186"></a>00186     <span class="keywordtype">void</span> newPage();
<a name="l00187"></a>00187     QPaintDevice* device() <span class="keyword">const</span>;
<a name="l00188"></a>00188 <span class="keyword">private</span>:
<a name="l00189"></a>00189     <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *m_realOutput;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
