<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportSource Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addParameter</b>(const QString &amp;id, const QString &amp;value) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnName</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectionID</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Custom</b> enum value (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Database</b> enum value (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d16/classNCReportSource.html#a79be0a03efe28625631fbb433f89d21f">evaluateParameters</a>()</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File</b> enum value (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileName</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ftp</b> enum value (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Http</b> enum value (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>integerReportID</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>keyColumnName</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>keyValue</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>load</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadFromCustomSource</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadFromDatabase</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadFromFile</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadFromFtp</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadFromHttp</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadFromString</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadQuery</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportSource</b>() (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportDef</b>() (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportDefXML</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReportSourceType</b> enum name (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>(NCReportXMLDefWriter &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveQuery</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToCustomSource</b>(NCReportXMLDefWriter &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToDatabase</b>(NCReportXMLDefWriter &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToFile</b>(NCReportXMLDefWriter &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToFtp</b>(NCReportXMLDefWriter &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToHttp</b>(NCReportXMLDefWriter &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToString</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setColumnName</b>(const QString &amp;column) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setConnectionID</b>(const QString &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileName</b>(const QString &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIntegerReportID</b>(int) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKeyColumnName</b>(const QString &amp;column) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setKeyValue</b>(const QString &amp;value) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParseError</b>(NCReportXMLDefReader &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReportDef</b>(NCReportDef *) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReportDefXML</b>(const QString &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSourceType</b>(NCReportSource::ReportSourceType) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStringReportID</b>(const QString &amp;) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTableName</b>(const QString &amp;table) (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sourceType</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>String</b> enum value (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stringReportID</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tableName</b>() const  (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportSource</b>() (defined in <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>)</td><td><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
