<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myQtShareDllWidget</class>
 <widget class="QWidget" name="myQtShareDllWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello,i am from Dll!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
