<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportimageoutput.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportimageoutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2012 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: norbert@nocisoft.com, office@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport Report Generator System</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  norbert@nocisoft.com if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTIMAGEOUTPUT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTIMAGEOUTPUT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ncreportoutput.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QImage&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QByteArray&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 QT_BEGIN_NAMESPACE
<a name="l00031"></a>00031 <span class="keyword">class </span>QImage;
<a name="l00032"></a>00032 <span class="keyword">class </span>QBuffer;
<a name="l00033"></a>00033 QT_END_NAMESPACE
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="../../d1/d71/classNCReportImageOutput.html">00038</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d1/d71/classNCReportImageOutput.html">NCReportImageOutput</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         Q_OBJECT
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042         <span class="keyword">explicit</span> <a class="code" href="../../d1/d71/classNCReportImageOutput.html">NCReportImageOutput</a>( QObject* parent=0 );
<a name="l00043"></a>00043         ~<a class="code" href="../../d1/d71/classNCReportImageOutput.html">NCReportImageOutput</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> setImageFormat( <span class="keyword">const</span> <span class="keywordtype">char</span>* format );
<a name="l00046"></a>00046         <span class="keyword">const</span> QImage&amp; page( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00047"></a>00047         <span class="keywordtype">void</span> setMaximumHeight(<span class="keywordtype">int</span> height);
<a name="l00048"></a>00048         <span class="keywordtype">int</span> maximumHeight() <span class="keyword">const</span>;
<a name="l00049"></a>00049         <span class="keywordtype">void</span> setFormat( QImage::Format format );
<a name="l00050"></a>00050         QImage::Format format() <span class="keyword">const</span>;
<a name="l00051"></a>00051         <span class="keyword">const</span> QImage&amp; successiveResult() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> <a class="code" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">setup</a>();
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">cleanup</a>();
<a name="l00055"></a>00055         <span class="keywordtype">void</span> begin();
<a name="l00056"></a>00056         <span class="keywordtype">void</span> end();
<a name="l00057"></a>00057         <span class="keywordtype">void</span> newPage();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060         <span class="keywordtype">void</span> setPainter( QPainter* painter);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063         QString m_imageFormat;
<a name="l00064"></a>00064         QImage::Format m_format;
<a name="l00065"></a>00065         <span class="keywordtype">int</span> m_maxHeight;
<a name="l00066"></a>00066         QSize imageSize;
<a name="l00067"></a>00067         QList&lt;QImage&gt; m_pages;
<a name="l00068"></a>00068         QImage m_result;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // NCREPORTIMAGEOUTPUT_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
