<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportImageOutput Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportImageOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportImageOutput" --><!-- doxytag: inherits="NCReportOutput" -->
<p><code>#include &lt;ncreportimageoutput.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportImageOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d71/classNCReportImageOutput.png" usemap="#NCReportImageOutput_map" alt=""/>
  <map id="NCReportImageOutput_map" name="NCReportImageOutput_map">
<area href="../../dc/d61/classNCReportOutput.html" alt="NCReportOutput" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>

<p><a href="../../d1/d6d/classNCReportImageOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059557ad02561692623ef770eb4b8bd3"></a><!-- doxytag: member="NCReportImageOutput::NCReportImageOutput" ref="a059557ad02561692623ef770eb4b8bd3" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportImageOutput</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8de1935e2c7570baa66f989d3c3e1a9"></a><!-- doxytag: member="NCReportImageOutput::setImageFormat" ref="ac8de1935e2c7570baa66f989d3c3e1a9" args="(const char *format)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImageFormat</b> (const char *format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a26ae118bbfcdb55cd848fafc01aa7a"></a><!-- doxytag: member="NCReportImageOutput::page" ref="a9a26ae118bbfcdb55cd848fafc01aa7a" args="(int) const " -->
const QImage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>page</b> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d71/classNCReportImageOutput.html#a6b2921de4c0a2cb9a41ac058c626e6fa">setMaximumHeight</a> (int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da3246757c11cf59789261ddd1a5422"></a><!-- doxytag: member="NCReportImageOutput::maximumHeight" ref="a2da3246757c11cf59789261ddd1a5422" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maximumHeight</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a8d9bb2899dd25ce37f5edc50286b7"></a><!-- doxytag: member="NCReportImageOutput::setFormat" ref="a30a8d9bb2899dd25ce37f5edc50286b7" args="(QImage::Format format)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFormat</b> (QImage::Format format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6896864b87c37ebbc8da70f5b571f19b"></a><!-- doxytag: member="NCReportImageOutput::format" ref="a6896864b87c37ebbc8da70f5b571f19b" args="() const " -->
QImage::Format&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092061c477eacbec205c889ae4fdab8e"></a><!-- doxytag: member="NCReportImageOutput::successiveResult" ref="a092061c477eacbec205c889ae4fdab8e" args="() const " -->
const QImage &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successiveResult</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d71/classNCReportImageOutput.html#afbe818322621fb15eef91c8851538db6">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d71/classNCReportImageOutput.html#adf040170255cb6eb4c872fb03e643629">cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f5c363766bea89f3871e3c8cb0d599"></a><!-- doxytag: member="NCReportImageOutput::begin" ref="a78f5c363766bea89f3871e3c8cb0d599" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3620f15c08dcafe89e256be462e7bf"></a><!-- doxytag: member="NCReportImageOutput::end" ref="a7e3620f15c08dcafe89e256be462e7bf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2251bf806b2afe4769c2699aa6a673"></a><!-- doxytag: member="NCReportImageOutput::newPage" ref="aaa2251bf806b2afe4769c2699aa6a673" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada844d6d6612601e3ee1f01350580d5e"></a><!-- doxytag: member="NCReportImageOutput::setPainter" ref="ada844d6d6612601e3ee1f01350580d5e" args="(QPainter *painter)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPainter</b> (QPainter *<a class="el" href="../../dc/d61/classNCReportOutput.html#a6dd6e88ffaa161f50932271055084dbe">painter</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SVG Output class. Result pages are stored in separated .svg files </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf040170255cb6eb4c872fb03e643629"></a><!-- doxytag: member="NCReportImageOutput::cleanup" ref="adf040170255cb6eb4c872fb03e643629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d71/classNCReportImageOutput.html#adf040170255cb6eb4c872fb03e643629">NCReportImageOutput::cleanup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleanup method for finalizing the output. </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2921de4c0a2cb9a41ac058c626e6fa"></a><!-- doxytag: member="NCReportImageOutput::setMaximumHeight" ref="a6b2921de4c0a2cb9a41ac058c626e6fa" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d71/classNCReportImageOutput.html#a6b2921de4c0a2cb9a41ac058c626e6fa">NCReportImageOutput::setMaximumHeight</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets maximum height of image which affects only when endless media mode is active. </p>

</div>
</div>
<a class="anchor" id="afbe818322621fb15eef91c8851538db6"></a><!-- doxytag: member="NCReportImageOutput::setup" ref="afbe818322621fb15eef91c8851538db6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/d71/classNCReportImageOutput.html#afbe818322621fb15eef91c8851538db6">NCReportImageOutput::setup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report process won't be started </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportimageoutput.h</li>
<li>ncreportimageoutput.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
