<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportDataSource Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NCReportDataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportDataSource" -->
<p><code>#include &lt;ncreportdatasource.h&gt;</code></p>

<p><a href="../../d6/d8a/classNCReportDataSource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataSourceType</b> { <br/>
&#160;&#160;<b>Sql</b> = 0, 
<b>Text</b>, 
<b>XML</b>, 
<b>StringList</b>, 
<br/>
&#160;&#160;<b>ItemModel</b>, 
<b>Custom</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>LocationType</b> { <br/>
&#160;&#160;<b>Static</b> = 0, 
<b>File</b>, 
<b>Http</b>, 
<b>Ftp</b>, 
<br/>
&#160;&#160;<b>Parameter</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionType</b> { <b>Internal</b> = 0, 
<b>External</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpenRoles</b> { <b>BeginReport</b> = 0, 
<b>ChildDataSource</b>, 
<b>GroupChange</b>, 
<b>SubReport</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2647140b776cdc46bf3eed4004296779"></a><!-- doxytag: member="NCReportDataSource::updateRequest" ref="a2647140b776cdc46bf3eed4004296779" args="(const QString &amp;dsID, const QString &amp;spec)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRequest</b> (const QString &amp;dsID, const QString &amp;spec)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9ea4bad0ef2194c7afc3fdfa6da2f7"></a><!-- doxytag: member="NCReportDataSource::NCReportDataSource" ref="a2c9ea4bad0ef2194c7afc3fdfa6da2f7" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportDataSource</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6c52f27b6b9f03d6e06f4d887d1cb1"></a><!-- doxytag: member="NCReportDataSource::setID" ref="a5c6c52f27b6b9f03d6e06f4d887d1cb1" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa758b7e85a8f4d4a2cfecc45e7fa24b"></a><!-- doxytag: member="NCReportDataSource::id" ref="afa758b7e85a8f4d4a2cfecc45e7fa24b" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971df7092c8c399c6a5631223a2b3649"></a><!-- doxytag: member="NCReportDataSource::setBriefDescription" ref="a971df7092c8c399c6a5631223a2b3649" args="(const QString &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a971df7092c8c399c6a5631223a2b3649">setBriefDescription</a> (const QString &amp;description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a brief description for the data source. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe6042751f77d1b22aff76e5b41287b"></a><!-- doxytag: member="NCReportDataSource::briefDescription" ref="abbe6042751f77d1b22aff76e5b41287b" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#abbe6042751f77d1b22aff76e5b41287b">briefDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the brief description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357b74a3c925f14830f7f0c52550d95c"></a><!-- doxytag: member="NCReportDataSource::setLongDescription" ref="a357b74a3c925f14830f7f0c52550d95c" args="(const QString &amp;description)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a357b74a3c925f14830f7f0c52550d95c">setLongDescription</a> (const QString &amp;description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a long description for the data source. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0e45bb9fe59328d0fdf9697c885746"></a><!-- doxytag: member="NCReportDataSource::longDescription" ref="aca0e45bb9fe59328d0fdf9697c885746" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#aca0e45bb9fe59328d0fdf9697c885746">longDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the long description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b737bbfb08f85e4d49f3168cd7da72b"></a><!-- doxytag: member="NCReportDataSource::setDataSourceType" ref="a8b737bbfb08f85e4d49f3168cd7da72b" args="(DataSourceType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataSourceType</b> (DataSourceType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76067c375be39e95d22a38818cd6a1da"></a><!-- doxytag: member="NCReportDataSource::setConnectionType" ref="a76067c375be39e95d22a38818cd6a1da" args="(ConnectionType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnectionType</b> (ConnectionType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa978637ba2bc3ab967eb3039f5c622"></a><!-- doxytag: member="NCReportDataSource::setConnectionID" ref="acaa978637ba2bc3ab967eb3039f5c622" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnectionID</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a34d2d1b3f1de04f5baa9d86c590ade"></a><!-- doxytag: member="NCReportDataSource::setLocationType" ref="a3a34d2d1b3f1de04f5baa9d86c590ade" args="(LocationType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocationType</b> (LocationType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ff121a3857bec0d14e0877dc60744a"></a><!-- doxytag: member="NCReportDataSource::setFileName" ref="a68ff121a3857bec0d14e0877dc60744a" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8118842a2daf0a71e46536dd3047a9b2"></a><!-- doxytag: member="NCReportDataSource::setEncoding" ref="a8118842a2daf0a71e46536dd3047a9b2" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncoding</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e17cd3ab9e1c0e661ba3c4dd660507"></a><!-- doxytag: member="NCReportDataSource::setRecordFilter" ref="a72e17cd3ab9e1c0e661ba3c4dd660507" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRecordFilter</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9deb6edf0c7e076c01ac44b90e00b6f"></a><!-- doxytag: member="NCReportDataSource::setSpecText" ref="ae9deb6edf0c7e076c01ac44b90e00b6f" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecText</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25895f03cbb6809e5a8f0a34d3ad288e"></a><!-- doxytag: member="NCReportDataSource::setErrorHandler" ref="a25895f03cbb6809e5a8f0a34d3ad288e" args="(NCReportError *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorHandler</b> (<a class="el" href="../../da/d86/classNCReportError.html">NCReportError</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#abeeac9a0f2520b977856162eb59f802c">setParentID</a> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94f68b917afa571adf3be80c855a89d"></a><!-- doxytag: member="NCReportDataSource::parentID" ref="af94f68b917afa571adf3be80c855a89d" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>parentID</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a48e8c8246af91eeb265da592d8939083">setParentDataSource</a> (<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ce97862d992bfd93e76e4b47aabea7"></a><!-- doxytag: member="NCReportDataSource::parentDataSource" ref="a32ce97862d992bfd93e76e4b47aabea7" args="() const " -->
<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentDataSource</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014c2b1350149e24e77569235ea59013"></a><!-- doxytag: member="NCReportDataSource::dataSourceType" ref="a014c2b1350149e24e77569235ea59013" args="() const " -->
DataSourceType&#160;</td><td class="memItemRight" valign="bottom"><b>dataSourceType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10a155d8a4edfcd3b5ef0ca624ea2a5"></a><!-- doxytag: member="NCReportDataSource::connectionType" ref="ad10a155d8a4edfcd3b5ef0ca624ea2a5" args="() const " -->
ConnectionType&#160;</td><td class="memItemRight" valign="bottom"><b>connectionType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72783d6ad934e1617d3bc986eab906f0"></a><!-- doxytag: member="NCReportDataSource::connectionID" ref="a72783d6ad934e1617d3bc986eab906f0" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>connectionID</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01708920ca5ea198c936ae4a05a3bdd7"></a><!-- doxytag: member="NCReportDataSource::locationType" ref="a01708920ca5ea198c936ae4a05a3bdd7" args="() const " -->
LocationType&#160;</td><td class="memItemRight" valign="bottom"><b>locationType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2879ec46cdf95e81184ca59b0db58815"></a><!-- doxytag: member="NCReportDataSource::specText" ref="a2879ec46cdf95e81184ca59b0db58815" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>specText</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3401b3bebf8783e53812ddc7e798a2b1"></a><!-- doxytag: member="NCReportDataSource::fileName" ref="a3401b3bebf8783e53812ddc7e798a2b1" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ccac596a9d02b44db7067e08c09b80"></a><!-- doxytag: member="NCReportDataSource::rawFileName" ref="ab6ccac596a9d02b44db7067e08c09b80" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>rawFileName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9a83da3236d913ad8578054cbbf6b5"></a><!-- doxytag: member="NCReportDataSource::recordFilter" ref="a0e9a83da3236d913ad8578054cbbf6b5" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>recordFilter</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a1e990a6638774b1370fcd00a312790f8">rowCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a2e8c9c12ff1df55dd14944391d879c52">columnCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a740564a20bc18fe1b5bbed9278f11e5b">isEmptyForbidden</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#ac69ac19f7d467f2749a6925c616cec11">setEmptyForbidden</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54fe81fffe47f0eed88f7e16b66fc8a"></a><!-- doxytag: member="NCReportDataSource::read" ref="ab54fe81fffe47f0eed88f7e16b66fc8a" args="(NCReportXMLReader *)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (NCReportXMLReader *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae4ce31aa174048db923123b6b03d77"></a><!-- doxytag: member="NCReportDataSource::write" ref="a6ae4ce31aa174048db923123b6b03d77" args="(NCReportXMLWriter *)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (NCReportXMLWriter *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a934b96f135bb91bc1168ec7495f0efa8">open</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#aa8c499e00cbf2f8a8d65dfa21c9715e4">close</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba5d1397c4f53def175220bb1d2d96c"></a><!-- doxytag: member="NCReportDataSource::first" ref="abba5d1397c4f53def175220bb1d2d96c" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdf1293aba55517e49e0d79eddc14b9"></a><!-- doxytag: member="NCReportDataSource::last" ref="adbdf1293aba55517e49e0d79eddc14b9" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1ca858043e61e9baa2a8d6d16ed106"></a><!-- doxytag: member="NCReportDataSource::next" ref="aaf1ca858043e61e9baa2a8d6d16ed106" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae75957a9f410a9cb3abb058ab007711"></a><!-- doxytag: member="NCReportDataSource::previous" ref="aae75957a9f410a9cb3abb058ab007711" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a58d8cc192f929809e41ad27df32cf933">hasNext</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a7676563c51f965b160e5b56a3a678e8b">seek</a> (int index)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a6cc1c11801dbd970a3c7d73abed406de">size</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a9ea8148329fc9464d7e3706bdfbb1395">reQuery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14212effd8e38092d6c0cbd6a437c24"></a><!-- doxytag: member="NCReportDataSource::value" ref="ab14212effd8e38092d6c0cbd6a437c24" args="(const QString &amp;columnname, bool *ok=0, int nQTDataRole=&#45;1) const =0" -->
virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const QString &amp;columnname, bool *ok=0, int nQTDataRole=-1) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa235fd69c20600e3efaee2689e670931"></a><!-- doxytag: member="NCReportDataSource::value" ref="aa235fd69c20600e3efaee2689e670931" args="(int column, bool *ok=0, int nQTDataRole=&#45;1) const =0" -->
virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int column, bool *ok=0, int nQTDataRole=-1) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e5bced09dafb8fd8d9a34a3984f6d9"></a><!-- doxytag: member="NCReportDataSource::isValid" ref="a41e5bced09dafb8fd8d9a34a3984f6d9" args="() const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#aa6e3e53ada11b95435af895c303daf62">evaluate</a> (<a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *evaluator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a66ec432ebf08d9127cdde801c08a5c8d">keywordList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a308d3896eba7261972dcb1e3c7f1a72a">columnNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd312e5a4f7f3c2b024cb25e067dc62"></a><!-- doxytag: member="NCReportDataSource::fieldInfo" ref="a2dd312e5a4f7f3c2b024cb25e067dc62" args="() const " -->
virtual QVector<br class="typebreak"/>
&lt; NCReportDataFieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a2dd312e5a4f7f3c2b024cb25e067dc62">fieldInfo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with the information about the data fields. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae196da3978ee446d5c42a848aeb8aa7e"></a><!-- doxytag: member="NCReportDataSource::columnName" ref="ae196da3978ee446d5c42a848aeb8aa7e" args="(int column) const " -->
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>columnName</b> (int column) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc00869642442edae430d87f78d6f05"></a><!-- doxytag: member="NCReportDataSource::columnTitle" ref="a9bc00869642442edae430d87f78d6f05" args="(int column) const " -->
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>columnTitle</b> (int column) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761dcf9b062ab99b37f0ae0c499e07ed"></a><!-- doxytag: member="NCReportDataSource::rowTitle" ref="a761dcf9b062ab99b37f0ae0c499e07ed" args="(int row) const " -->
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>rowTitle</b> (int row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a86337780f137066e5483e73523c50"></a><!-- doxytag: member="NCReportDataSource::hasColumn" ref="a33a86337780f137066e5483e73523c50" args="(int column) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasColumn</b> (int column) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd5d06f491d2b6cefc0a92b850e2251"></a><!-- doxytag: member="NCReportDataSource::hasColumn" ref="a4cd5d06f491d2b6cefc0a92b850e2251" args="(const QString &amp;columnname) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasColumn</b> (const QString &amp;columnname) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7ff1a6f47b0705c7ebad212a06c5d3"></a><!-- doxytag: member="NCReportDataSource::columnIndexByName" ref="a8c7ff1a6f47b0705c7ebad212a06c5d3" args="(const QString &amp;columnname) const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>columnIndexByName</b> (const QString &amp;columnname) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a83974f187e236ed702d8dafc5d32c0b5">hasParameters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QHash&lt; QString, <br class="typebreak"/>
QVariant &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a93530235f422009b03c1fd60481fa4cb">parameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c969ca686976c08ad18e72103969acc"></a><!-- doxytag: member="NCReportDataSource::getUserFunctionValue" ref="a1c969ca686976c08ad18e72103969acc" args="(const QString &amp;arguments) const " -->
virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>getUserFunctionValue</b> (const QString &amp;arguments) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a3384aa85cc1e764a438896c9c8beab49">setDone</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2781513b33a728385e38e075afc504"></a><!-- doxytag: member="NCReportDataSource::isDone" ref="a6b2781513b33a728385e38e075afc504" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4b39a09a6cd6ee965d7f83a7dc97aa"></a><!-- doxytag: member="NCReportDataSource::isOpened" ref="a6e4b39a09a6cd6ee965d7f83a7dc97aa" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpened</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50def0e043c652cc50be3eed27f6739"></a><!-- doxytag: member="NCReportDataSource::setOpenRole" ref="ae50def0e043c652cc50be3eed27f6739" args="(OpenRoles)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpenRole</b> (OpenRoles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72794553edefc8c69fa55cb7a4fdd8f0"></a><!-- doxytag: member="NCReportDataSource::openRole" ref="a72794553edefc8c69fa55cb7a4fdd8f0" args="() const " -->
OpenRoles&#160;</td><td class="memItemRight" valign="bottom"><b>openRole</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aad02e70802d8ebbb794f134422147"></a><!-- doxytag: member="NCReportDataSource::setAvailable" ref="aa8aad02e70802d8ebbb794f134422147" args="(bool set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvailable</b> (bool set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4696b195eef7169c3d6b2d026cf38622"></a><!-- doxytag: member="NCReportDataSource::isAvailable" ref="a4696b195eef7169c3d6b2d026cf38622" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAvailable</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8b6acdca64791eb6cd904850986662"></a><!-- doxytag: member="NCReportDataSource::setOpened" ref="afe8b6acdca64791eb6cd904850986662" args="(bool set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpened</b> (bool set)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790198c5821d8dce00846fc6956c7d2f"></a><!-- doxytag: member="NCReportDataSource::datasourcetype" ref="a790198c5821d8dce00846fc6956c7d2f" args="" -->
DataSourceType&#160;</td><td class="memItemRight" valign="bottom"><b>datasourcetype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addffd7e3596fef111eeb003fd8a88159"></a><!-- doxytag: member="NCReportDataSource::connection" ref="addffd7e3596fef111eeb003fd8a88159" args="" -->
ConnectionType&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b493057c7753bd94cbffb9d2523e18"></a><!-- doxytag: member="NCReportDataSource::location" ref="a16b493057c7753bd94cbffb9d2523e18" args="" -->
LocationType&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42789665016c3af418eaf273a666b4d1"></a><!-- doxytag: member="NCReportDataSource::error" ref="a42789665016c3af418eaf273a666b4d1" args="" -->
<a class="el" href="../../da/d86/classNCReportError.html">NCReportError</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a172a2acb0ad4d950b93f27ea7f9b7"></a><!-- doxytag: member="NCReportDataSource::recno" ref="a75a172a2acb0ad4d950b93f27ea7f9b7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>recno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43619a1ce879774c57ac13abbc871eee"></a><!-- doxytag: member="NCReportDataSource::flagEnd" ref="a43619a1ce879774c57ac13abbc871eee" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagEnd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc681eedead7b0e9590710a07f23c42"></a><!-- doxytag: member="NCReportDataSource::flagBegin" ref="aecc681eedead7b0e9590710a07f23c42" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flagBegin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1787890bf28d459584bc62604d240f0e"></a><!-- doxytag: member="NCReportDataSource::prevRecordPending" ref="a1787890bf28d459584bc62604d240f0e" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prevRecordPending</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f93b410b3e9827b019df5a3ca5c2d0"></a><!-- doxytag: member="NCReportDataSource::emptyForbidden" ref="aa4f93b410b3e9827b019df5a3ca5c2d0" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>emptyForbidden</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9861476f2af505509b2f50e9a941d447"></a><!-- doxytag: member="NCReportDataSource::specification" ref="a9861476f2af505509b2f50e9a941d447" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>specification</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33e8bc1df6793e1cdf68fe4a6dd68ce"></a><!-- doxytag: member="NCReportDataSource::alias" ref="ac33e8bc1df6793e1cdf68fe4a6dd68ce" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>alias</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9784db60df450adc66bfc3374452ea27"></a><!-- doxytag: member="NCReportDataSource::recordfilter" ref="a9784db60df450adc66bfc3374452ea27" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>recordfilter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae272b30bb00e6c0d7be28b9c7c997736"></a><!-- doxytag: member="NCReportDataSource::filename" ref="ae272b30bb00e6c0d7be28b9c7c997736" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aed8b0aa454061f0a86244d8f5933b6"></a><!-- doxytag: member="NCReportDataSource::encoding" ref="a7aed8b0aa454061f0a86244d8f5933b6" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This abstract class represents the <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>'s data source. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8c499e00cbf2f8a8d65dfa21c9715e4"></a><!-- doxytag: member="NCReportDataSource::close" ref="aa8c499e00cbf2f8a8d65dfa21c9715e4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../dd/d3e/classNCReportDataSource.html#aa8c499e00cbf2f8a8d65dfa21c9715e4">NCReportDataSource::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the datasource opened by <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a934b96f135bb91bc1168ec7495f0efa8">open()</a> </p>

</div>
</div>
<a class="anchor" id="a2e8c9c12ff1df55dd14944391d879c52"></a><!-- doxytag: member="NCReportDataSource::columnCount" ref="a2e8c9c12ff1df55dd14944391d879c52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a2e8c9c12ff1df55dd14944391d879c52">NCReportDataSource::columnCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of data columns </dd></dl>

</div>
</div>
<a class="anchor" id="a308d3896eba7261972dcb1e3c7f1a72a"></a><!-- doxytag: member="NCReportDataSource::columnNames" ref="a308d3896eba7261972dcb1e3c7f1a72a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a308d3896eba7261972dcb1e3c7f1a72a">NCReportDataSource::columnNames</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of available data columns. </p>

</div>
</div>
<a class="anchor" id="aa6e3e53ada11b95435af895c303daf62"></a><!-- doxytag: member="NCReportDataSource::evaluate" ref="aa6e3e53ada11b95435af895c303daf62" args="(NCReportEvaluator *evaluator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d3e/classNCReportDataSource.html#aa6e3e53ada11b95435af895c303daf62">NCReportDataSource::evaluate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *&#160;</td>
          <td class="paramname"><em>evaluator</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluates the data source. This virtual function is useful for parameter, data source, variable evaluation </p>

</div>
</div>
<a class="anchor" id="a58d8cc192f929809e41ad27df32cf933"></a><!-- doxytag: member="NCReportDataSource::hasNext" ref="a58d8cc192f929809e41ad27df32cf933" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a58d8cc192f929809e41ad27df32cf933">NCReportDataSource::hasNext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if it has next data row. </p>

</div>
</div>
<a class="anchor" id="a83974f187e236ed702d8dafc5d32c0b5"></a><!-- doxytag: member="NCReportDataSource::hasParameters" ref="a83974f187e236ed702d8dafc5d32c0b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a83974f187e236ed702d8dafc5d32c0b5">NCReportDataSource::hasParameters</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if data source can contain parameters. This is good for XML data source </p>

</div>
</div>
<a class="anchor" id="a740564a20bc18fe1b5bbed9278f11e5b"></a><!-- doxytag: member="NCReportDataSource::isEmptyForbidden" ref="a740564a20bc18fe1b5bbed9278f11e5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a740564a20bc18fe1b5bbed9278f11e5b">NCReportDataSource::isEmptyForbidden</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns if empty data is allowed or not </p>

</div>
</div>
<a class="anchor" id="a66ec432ebf08d9127cdde801c08a5c8d"></a><!-- doxytag: member="NCReportDataSource::keywordList" ref="a66ec432ebf08d9127cdde801c08a5c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a66ec432ebf08d9127cdde801c08a5c8d">NCReportDataSource::keywordList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of reference keywords of data columns. This is primary used by the designer. </p>

</div>
</div>
<a class="anchor" id="a934b96f135bb91bc1168ec7495f0efa8"></a><!-- doxytag: member="NCReportDataSource::open" ref="a934b96f135bb91bc1168ec7495f0efa8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a934b96f135bb91bc1168ec7495f0efa8">NCReportDataSource::open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the datasource and fetches data from it </p>

</div>
</div>
<a class="anchor" id="a93530235f422009b03c1fd60481fa4cb"></a><!-- doxytag: member="NCReportDataSource::parameters" ref="a93530235f422009b03c1fd60481fa4cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, QVariant &gt; &amp; <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a93530235f422009b03c1fd60481fa4cb">NCReportDataSource::parameters</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns parameter hash if applicable </p>

</div>
</div>
<a class="anchor" id="a9ea8148329fc9464d7e3706bdfbb1395"></a><!-- doxytag: member="NCReportDataSource::reQuery" ref="a9ea8148329fc9464d7e3706bdfbb1395" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a9ea8148329fc9464d7e3706bdfbb1395">NCReportDataSource::reQuery</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reloads the data if applicable </p>

</div>
</div>
<a class="anchor" id="a1e990a6638774b1370fcd00a312790f8"></a><!-- doxytag: member="NCReportDataSource::rowCount" ref="a1e990a6638774b1370fcd00a312790f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a1e990a6638774b1370fcd00a312790f8">NCReportDataSource::rowCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of data rows (records) </dd></dl>

</div>
</div>
<a class="anchor" id="a7676563c51f965b160e5b56a3a678e8b"></a><!-- doxytag: member="NCReportDataSource::seek" ref="a7676563c51f965b160e5b56a3a678e8b" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a7676563c51f965b160e5b56a3a678e8b">NCReportDataSource::seek</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Jumps to the data row/record at position index, if available, and positions the query on the retrieved record. The first record is at position 0. If index = -1 the record positioning is skipped (keeps current record) </p>

</div>
</div>
<a class="anchor" id="a3384aa85cc1e764a438896c9c8beab49"></a><!-- doxytag: member="NCReportDataSource::setDone" ref="a3384aa85cc1e764a438896c9c8beab49" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a3384aa85cc1e764a438896c9c8beab49">NCReportDataSource::setDone</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal function for setting done flag </p>

</div>
</div>
<a class="anchor" id="ac69ac19f7d467f2749a6925c616cec11"></a><!-- doxytag: member="NCReportDataSource::setEmptyForbidden" ref="ac69ac19f7d467f2749a6925c616cec11" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d3e/classNCReportDataSource.html#ac69ac19f7d467f2749a6925c616cec11">NCReportDataSource::setEmptyForbidden</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set if empty data is allowed or not </p>

</div>
</div>
<a class="anchor" id="a48e8c8246af91eeb265da592d8939083"></a><!-- doxytag: member="NCReportDataSource::setParentDataSource" ref="a48e8c8246af91eeb265da592d8939083" args="(NCReportDataSource *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a48e8c8246af91eeb265da592d8939083">NCReportDataSource::setParentDataSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a parent datasource </p>

</div>
</div>
<a class="anchor" id="abeeac9a0f2520b977856162eb59f802c"></a><!-- doxytag: member="NCReportDataSource::setParentID" ref="abeeac9a0f2520b977856162eb59f802c" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d3e/classNCReportDataSource.html#abeeac9a0f2520b977856162eb59f802c">NCReportDataSource::setParentID</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the parent datasource ID </p>

</div>
</div>
<a class="anchor" id="a6cc1c11801dbd970a3c7d73abed406de"></a><!-- doxytag: member="NCReportDataSource::size" ref="a6cc1c11801dbd970a3c7d73abed406de" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="../../dd/d3e/classNCReportDataSource.html#a6cc1c11801dbd970a3c7d73abed406de">NCReportDataSource::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the size of the datasource (number of rows/records) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportdatasource.h</li>
<li>ncreportdatasource.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
