[Everything]
window_x=84
window_y=92
window_wide=1107
window_high=581
window_state=1
match_whole_word=0
match_path=0
match_case=0
match_regex=0
name_column_pos=0
name_column_width=820
path_column_visible=1
path_column_pos=1
path_column_width=702
size_column_visible=1
size_column_pos=2
size_column_width=58
extension_column_visible=0
extension_column_pos=3
extension_column_width=96
type_column_visible=1
type_column_pos=4
type_column_width=96
last_write_time_column_visible=1
last_write_time_column_pos=3
last_write_time_column_width=153
creation_time_column_visible=0
creation_time_column_pos=6
creation_time_column_width=140
last_access_time_column_visible=0
last_access_time_column_pos=7
last_access_time_column_width=140
attribute_column_visible=0
attribute_column_pos=8
attribute_column_width=70
run_frequency_column_visible=1
run_frequency_column_pos=5
run_frequency_column_width=109
recent_change_column_visible=1
recent_change_column_pos=6
recent_change_column_width=140
selection_mask_right_bottom_inclusive=1
drag_drop_alpha=128
allow_multiple_windows=1
db_location=
run_in_background=1
etp_server_port=21
etp_server_username=
etp_server_password=
etp_server_firewall_host=
etp_server_firewall_port=20
etp_server_logging_enabled=1
etp_server_log_file_name=
etp_server_log_max_size=4194304
etp_server_log_delta_size=524288
etp_server_auto_start=0
etp_server_welcome_message=
http_server_username=
http_server_password=
http_server_port=80
http_server_logging_enabled=1
http_server_log_file_name=
http_server_log_max_size=4194304
http_server_log_delta_size=524288
http_server_auto_start=0
alternate_row_color=0
last_successful_etp_host=
last_successful_etp_port=21
last_successful_etp_use_ftp_links=0
check_for_updates_on_startup=0
show_highlighted_search_terms=1
text_size=2
errorlog_max_size=4194304
errorlog_delta_size=524288
new_window_hotkey_vk=0
new_window_hotkey_modifier=0
localization=简体中文
show_selected_item_in_statusbar=0
exclude_list_enabled=1
exclude_hidden_files_and_folders=0
exclude_system_files_and_folders=0
exclude_list=
exclude_include_list=
exclude_type_list=
exclude_apply_to_list=
window_title_format=
http_title_format=
taskbar_notification_title_format=
instance_name=
hide_empty_search_results=0
explore_folder_command=$exec("%SystemRoot%\explorer.exe" /n,/e,"%1")
explore_folder_path_command=$exec("%SystemRoot%\explorer.exe" /n,/e,/select,"%1")
open_folder_path_command=$exec("%SystemRoot%\explorer.exe" /select,"%1")
open_file_command=$exec("%1")
open_folder_command=$exec("%1")
large_sort_threshold=1000
http_server_allow_file_download=1
etp_server_allow_file_download=1
days_to_keep_in_run_history=90
run_history_enabled=1
days_to_keep_in_search_history=90
search_history_enabled=1
auto_search_history_dropdown=0
translucent_selection_rectangle_alpha=70
list_font_face=
list_font_size=9
sort_type=0
sort_ascending=1
status_bar_visible=1
search_toolbar_width=512
search_toolbar_pos=0
search_toolbar_break=1
search_toolbar_visible=1
filter_toolbar_width=224
filter_toolbar_pos=1
filter_toolbar_break=0
filter_toolbar_visible=0
auto_connect=
filter=0
recent_changes=0
ontop=0
lock_toolbars=1
min_zoom=-6
max_zoom=27
context_menu_type=0
errorlog=1
translucent_selection_rectangle_background_color=0x00000000
translucent_selection_rectangle_border_color=0x00000000
mouseover_background_color=0x00000000
edit_copy_key=0x01430000
edit_cut_key=0x01580000
edit_find_key=0x01460072
edit_paste_key=0x01560000
edit_select_all_key=0x01410000
edit_select_next_control_key=0x00750000
edit_select_next_major_control_key=0x00090000
edit_select_previous_control_key=0x04750000
edit_select_previous_major_control_key=0x04090000
file_cancel_action_key=0x00000000
file_cancel_action_or_close_key=0x001b0000
file_cancel_action_or_search_key=0x00000000
file_close_key=0x00000000
file_exit_key=0x00000000
file_export_key=0x01530000
file_new_window_key=0x014e0000
help_about_everything_key=0x01700000
help_check_for_updates_key=0x00000000
help_open_everything_website_key=0x00000000
help_search_syntax_key=0x00000000
help_view_help_topics_key=0x00700000
result_list_autofit_columns_key=0x216b0000
result_list_context_menu_key=0x24790000
result_list_copy_key=0x00000000
result_list_copy_full_path_and_name_key=0x25430000
result_list_copy_path_key=0x23430000
result_list_cut_key=0x00000000
result_list_delete_key=0x202e0000
result_list_down_key=0x20280000
result_list_down_extend_key=0x24280000
result_list_edit_key=0x00000000
result_list_end_key=0x20230000
result_list_end_extend_key=0x24230000
result_list_execute_key=0x200d0000
result_list_explore_path_key=0x00000000
result_list_focus_key=0x00000000
result_list_focus_down_key=0x21280000
result_list_focus_end_key=0x21230000
result_list_focus_page_down_key=0x21220000
result_list_focus_page_up_key=0x21210000
result_list_focus_start_key=0x21240000
result_list_focus_up_key=0x21260000
result_list_invert_selection_key=0x00000000
result_list_open_key=0x00000000
result_list_open_new_key=0x00000000
result_list_open_path_key=0x210d0000
result_list_open_with_key=0x00000000
result_list_open_with_default_verb_key=0x00000000
result_list_page_down_key=0x20220000
result_list_page_down_extend_key=0x24220000
result_list_page_up_key=0x20210000
result_list_page_up_extend_key=0x24210000
result_list_paste_key=0x00000000
result_list_permanently_delete_key=0x242e0000
result_list_play_key=0x00000000
result_list_preview_key=0x00000000
result_list_print_key=0x00000000
result_list_print_to_key=0x00000000
result_list_properties_key=0x220d0000
result_list_refresh_key=0x00740000
result_list_remove_from_run_history_key=0x00000000
result_list_rename_key=0x00710000
result_list_run_as_key=0x00000000
result_list_scroll_left_key=0x20250000
result_list_scroll_page_left_key=0x21250000
result_list_scroll_page_right_key=0x21270000
result_list_scroll_right_key=0x20270000
result_list_select_all_key=0x00000000
result_list_select_focus_key=0x20200000
result_list_set_run_frequency_key=0x00000000
result_list_sort_by_name_key=0x05310000
result_list_sort_by_path_key=0x05320000
result_list_sort_by_size_key=0x05330000
result_list_sort_by_extension_key=0x05340000
result_list_sort_by_type_key=0x05350000
result_list_sort_by_date_modified_key=0x05360000
result_list_sort_by_date_created_key=0x05370000
result_list_sort_by_date_accessed_key=0x05380000
result_list_sort_by_attributes_key=0x05390000
result_list_sort_by_run_frequency_key=0x05300000
result_list_sort_by_recent_changes_key=0x05bd0000
result_list_sort_column_01_key=0x00000000
result_list_sort_column_02_key=0x00000000
result_list_sort_column_03_key=0x00000000
result_list_sort_column_04_key=0x00000000
result_list_sort_column_05_key=0x00000000
result_list_sort_column_06_key=0x00000000
result_list_sort_column_07_key=0x00000000
result_list_sort_column_08_key=0x00000000
result_list_sort_column_09_key=0x00000000
result_list_sort_column_10_key=0x00000000
result_list_sort_column_11_key=0x00000000
result_list_sort_column_12_key=0x00000000
result_list_start_key=0x20240000
result_list_start_extend_key=0x24240000
result_list_toggle_focus_selection_key=0x21200000
result_list_up_extend_key=0x24260000
result_list_up_key=0x20260000
search_filter_01_key=0x00000000
search_filter_02_key=0x00000000
search_filter_03_key=0x00000000
search_filter_04_key=0x00000000
search_filter_05_key=0x00000000
search_filter_06_key=0x00000000
search_filter_07_key=0x00000000
search_filter_08_key=0x00000000
search_filter_09_key=0x00000000
search_filter_10_key=0x00000000
search_filter_11_key=0x00000000
search_filter_12_key=0x00000000
search_filter_13_key=0x00000000
search_filter_14_key=0x00000000
search_filter_15_key=0x00000000
search_filter_16_key=0x00000000
search_filter_17_key=0x00000000
search_filter_18_key=0x00000000
search_filter_19_key=0x00000000
search_filter_20_key=0x00000000
search_filter_21_key=0x00000000
search_filter_22_key=0x00000000
search_filter_23_key=0x00000000
search_filter_24_key=0x00000000
search_filter_audio_key=0x01320000
search_filter_compressed_key=0x01330000
search_filter_document_key=0x01340000
search_filter_everything_key=0x01310000
search_filter_executable_key=0x01350000
search_filter_folder_key=0x01360000
search_filter_picture_key=0x01370000
search_filter_recent_key=0x01380000
search_filter_video_key=0x01390000
search_filter_customize_key=0x00000000
search_recent_changes_all_changes_key=0x00000000
search_recent_changes_all_files_and_folders_key=0x00000000
search_recent_changes_in_the_last_24_hours_key=0x00000000
search_recent_changes_in_the_last_month_key=0x00000000
search_recent_changes_in_the_last_week_key=0x00000000
search_save_filter_as_key=0x05460000
search_toggle_match_case_key=0x01510000
search_toggle_match_path_key=0x01450000
search_toggle_match_whole_word_key=0x01570000
search_toggle_regex_key=0x01520000
search_edit_complete_search_key=0x11200000
search_edit_copy_key=0x00000000
search_edit_cut_key=0x00000000
search_edit_down_key=0x10280000
search_edit_down_extend_key=0x14280000
search_edit_enter_key=0x00000000
search_edit_focus_key=0x02440000
search_edit_focus_down_key=0x11280000
search_edit_focus_page_down_key=0x11220000
search_edit_focus_page_up_key=0x11210000
search_edit_focus_up_key=0x11260000
search_edit_new_window_search_key=0x120d0000
search_edit_page_down_key=0x10220000
search_edit_page_down_extend_key=0x14220000
search_edit_page_up_key=0x10210000
search_edit_page_up_extend_key=0x14210000
search_edit_paste_key=0x00000000
search_edit_select_all_key=0x00000000
search_edit_toggle_history_key=0x12281226
search_edit_top_search_key=0x140d0000
search_edit_top_result_key=0x100d0000
search_edit_up_key=0x10260000
search_edit_up_extend_key=0x14260000
search_edit_word_delete_to_start_key=0x11080000
tools_connect_to_etp_server_key=0x00000000
tools_debug_key=0x01c00000
tools_disconnect_from_etp_server_key=0x00000000
tools_options_key=0x01500000
tools_toggle_http_server_key=0x00000000
tools_toggle_etp_server_key=0x00000000
view_ontop_always_key=0x01540000
view_ontop_never_key=0x00000000
view_ontop_while_searching_key=0x00000000
view_toggle_fullscreen_key=0x007a0000
view_zoom_in_key=0x016b01bb
view_zoom_out_key=0x016d01bd
view_zoom_reset_key=0x01600130
window_next_window_key=0x01090000
window_previous_window_key=0x05090000
audio_filter=
audio_filter_macro=audio:
audio_filter_pos=0
audio_filter_visible=1
compressed_filter=
compressed_filter_macro=zip:
compressed_filter_pos=1
compressed_filter_visible=1
document_filter=
document_filter_macro=doc:
document_filter_pos=2
document_filter_visible=1
executable_filter=
executable_filter_macro=exe:
executable_filter_pos=3
executable_filter_visible=1
folder_filter=
folder_filter_macro=
folder_filter_pos=4
folder_filter_visible=1
picture_filter=
picture_filter_macro=pic:
picture_filter_pos=5
picture_filter_visible=1
recent_filter=
recent_filter_macro=
recent_filter_pos=6
recent_filter_visible=1
video_filter=
video_filter_macro=video:
video_filter_pos=7
video_filter_visible=1
custom_filter_name_list=
custom_filter_list=
custom_filter_macro_list=
custom_filter_pos_list=
last_search=
service_parameters=
load_db_when_needed=0
minimize_to_tray=0
fast_ascii_search=0
close_window_on_execute=0
no_taskbar_notification_icon=0
allow_multiple_instances=0
match_path_when_search_contains_path_separator=0
confirm_large_sort=0
single_click_tray=0
invert_time_sort=0
use_admin_shares=0
execute_in_a_separate_thread=0
double_click_path=0
remember_last_search=0
auto_include_new_removable_volumes=0
load_recent_changes_with_db_mode=0
max_icon_cache_size=0
load_icon_thread_priority=0
max_file_info_cache_size=0
load_file_info_thread_priority=0
update_display_after_scroll=0
auto_scroll_view=0
double_buffer=0
double_quote_name_copy=0
show_number_of_results_with_selection=0
select_search_on_mouse_click=0
select_search_on_activate=0
reset_view_after_search=0
wrap_selection_focus=0
snap=0
snaplen=0
size_format=0
translucent_selection_rectangle=0
select_text_mode=0
check_media_A=0
check_media_B=0
check_media_C=1
check_media_D=1
check_media_E=1
check_media_F=1
check_media_G=1
check_media_H=1
check_media_I=1
check_media_J=1
check_media_K=1
check_media_L=1
check_media_M=1
check_media_N=1
check_media_O=1
check_media_P=1
check_media_Q=1
check_media_R=1
check_media_S=1
check_media_T=1
check_media_U=1
check_media_V=1
check_media_W=1
check_media_X=1
check_media_Y=1
check_media_Z=1
exclude_drive_A=0
exclude_drive_B=0
exclude_drive_C=0
exclude_drive_D=0
exclude_drive_E=0
exclude_drive_F=0
exclude_drive_G=0
exclude_drive_H=0
exclude_drive_I=0
exclude_drive_J=0
exclude_drive_K=0
exclude_drive_L=0
exclude_drive_M=0
exclude_drive_N=0
exclude_drive_O=0
exclude_drive_P=0
exclude_drive_Q=0
exclude_drive_R=0
exclude_drive_S=0
exclude_drive_T=0
exclude_drive_U=0
exclude_drive_V=0
exclude_drive_W=0
exclude_drive_X=0
exclude_drive_Y=0
exclude_drive_Z=0
dont_monitor_drive_A=0
dont_monitor_drive_B=0
dont_monitor_drive_C=0
dont_monitor_drive_D=0
dont_monitor_drive_E=0
dont_monitor_drive_F=0
dont_monitor_drive_G=0
dont_monitor_drive_H=0
dont_monitor_drive_I=0
dont_monitor_drive_J=0
dont_monitor_drive_K=0
dont_monitor_drive_L=0
dont_monitor_drive_M=0
dont_monitor_drive_N=0
dont_monitor_drive_O=0
dont_monitor_drive_P=0
dont_monitor_drive_Q=0
dont_monitor_drive_R=0
dont_monitor_drive_S=0
dont_monitor_drive_T=0
dont_monitor_drive_U=0
dont_monitor_drive_V=0
dont_monitor_drive_W=0
dont_monitor_drive_X=0
dont_monitor_drive_Y=0
dont_monitor_drive_Z=0
show_tooltips=1
