<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Utils Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Utils" -->
<p><a href="../../dd/db4/classUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d61/classUtils_1_1id2D.html">id2D</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad066f6afce87a5445d602c3fb9f4b3"></a><!-- doxytag: member="Utils::fileToString" ref="aaad066f6afce87a5445d602c3fb9f4b3" args="(const QString &amp;filename, QString &amp;target)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>fileToString</b> (const QString &amp;filename, QString &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f08f9de1b821d2272292ee94177bd6"></a><!-- doxytag: member="Utils::fileToStringAll" ref="a33f08f9de1b821d2272292ee94177bd6" args="(const QString &amp;filename, QString &amp;target)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>fileToStringAll</b> (const QString &amp;filename, QString &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75618fb40dcae8b5749c6a07b1cc751"></a><!-- doxytag: member="Utils::evaluateFileName" ref="ae75618fb40dcae8b5749c6a07b1cc751" args="(QString &amp;filename)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateFileName</b> (QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2860e4c0bf9e05eb008e11a150aaf8"></a><!-- doxytag: member="Utils::evaluatedFileName" ref="a6a2860e4c0bf9e05eb008e11a150aaf8" args="(const QString &amp;filename)" -->
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>evaluatedFileName</b> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cfe982056998f608d8cd4c56b6f197"></a><!-- doxytag: member="Utils::fontSizeConvert" ref="a95cfe982056998f608d8cd4c56b6f197" args="(qreal pointSize)" -->
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>fontSizeConvert</b> (qreal pointSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4d10a9a85af89228fe428643f70e6c"></a><!-- doxytag: member="Utils::fontSizeRestore" ref="adc4d10a9a85af89228fe428643f70e6c" args="(qreal pointSize)" -->
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>fontSizeRestore</b> (qreal pointSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e68eb978409f1996f953f98ea55ccfa"></a><!-- doxytag: member="Utils::stringToFile" ref="a6e68eb978409f1996f953f98ea55ccfa" args="(const QString &amp;filename, const QString &amp;content, const char *codecName=&quot;UTF&#45;8&quot;)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>stringToFile</b> (const QString &amp;filename, const QString &amp;content, const char *codecName=&quot;UTF-8&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498237f299606c9d28d2c297ae16464d"></a><!-- doxytag: member="Utils::verticalAlignmentToIndex" ref="a498237f299606c9d28d2c297ae16464d" args="(const Qt::Alignment a)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>verticalAlignmentToIndex</b> (const Qt::Alignment a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4b1f7faac8dae48da27930b7b18975"></a><!-- doxytag: member="Utils::horizontalAlignmentToIndex" ref="a2e4b1f7faac8dae48da27930b7b18975" args="(const Qt::Alignment a)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalAlignmentToIndex</b> (const Qt::Alignment a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc52afd38bc9ae9e8e46c9975c488158"></a><!-- doxytag: member="Utils::indexToVerticalAlignment" ref="abc52afd38bc9ae9e8e46c9975c488158" args="(int idx)" -->
static Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>indexToVerticalAlignment</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aab2fa75332a65ec07d3d45f1eb9dad"></a><!-- doxytag: member="Utils::indexToHorizontalAlignment" ref="a9aab2fa75332a65ec07d3d45f1eb9dad" args="(int idx)" -->
static Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>indexToHorizontalAlignment</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75eac224298832483ebcdb9bba5ddd9"></a><!-- doxytag: member="Utils::verticalAlignment" ref="ad75eac224298832483ebcdb9bba5ddd9" args="(const Qt::Alignment alignment)" -->
static Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>verticalAlignment</b> (const Qt::Alignment alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e2c7708245097de15b6e22103b4fce"></a><!-- doxytag: member="Utils::horizontalAlignment" ref="ab1e2c7708245097de15b6e22103b4fce" args="(const Qt::Alignment alignment)" -->
static Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalAlignment</b> (const Qt::Alignment alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890efe816383d262e099c012bf60e724"></a><!-- doxytag: member="Utils::randomString" ref="a890efe816383d262e099c012bf60e724" args="(const int len)" -->
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>randomString</b> (const int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fbc1f98a511d24b7f148d26d2e4a04"></a><!-- doxytag: member="Utils::parse" ref="a00fbc1f98a511d24b7f148d26d2e4a04" args="(const QString &amp;string, const QString &amp;startTag, const QString &amp;endTag)" -->
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const QString &amp;string, const QString &amp;startTag, const QString &amp;endTag)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utils.h</li>
<li>utils.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
