<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API Documentation: NCReportParameter Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API Documentation
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportParameter" --><!-- doxytag: inherits="NCReportData" -->
<p><code>#include &lt;<a class="el" href="../../d6/d1c/ncreportparameter_8h_source.html">ncreportparameter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d06/classNCReportParameter.png" usemap="#NCReportParameter_map" alt=""/>
  <map id="NCReportParameter_map" name="NCReportParameter_map">
<area href="../../d7/d8b/classNCReportData.html" alt="NCReportData" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>

<p><a href="../../d6/d22/classNCReportParameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe37090ae6892fc351132bb472aa850f"></a><!-- doxytag: member="NCReportParameter::NCReportParameter" ref="abe37090ae6892fc351132bb472aa850f" args="(const QString &amp;id, const QVariant &amp;value, NCReportData::DataType=NCReportData::Text)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportParameter</b> (const QString &amp;id, const QVariant &amp;value, NCReportData::DataType=NCReportData::Text)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Report parameter class </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d1c/ncreportparameter_8h_source.html">ncreportparameter.h</a></li>
<li>ncreportparameter.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2013 19:20:30 for NCReport API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
