<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportError Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportError" -->
<p><code>#include &lt;ncreportdef.h&gt;</code></p>

<p><a href="../../db/d69/classNCReportError-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c982640238a909dd7b80556a53bf827"></a><!-- doxytag: member="NCReportError::setError" ref="a2c982640238a909dd7b80556a53bf827" args="(const QString &amp;msg, int errcode=&#45;1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (const QString &amp;msg, int errcode=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82be57945c97c27c29f52506515b035d"></a><!-- doxytag: member="NCReportError::errorMsg" ref="a82be57945c97c27c29f52506515b035d" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>errorMsg</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55d6549ccf84259ffcc21b30c181b05"></a><!-- doxytag: member="NCReportError::error" ref="ab55d6549ccf84259ffcc21b30c181b05" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34b0d84d05c257077beac001ffe85fd"></a><!-- doxytag: member="NCReportError::isOK" ref="ad34b0d84d05c257077beac001ffe85fd" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOK</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7297f98802b9f50782f9b86047fc91a9"></a><!-- doxytag: member="NCReportError::number" ref="a7297f98802b9f50782f9b86047fc91a9" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for generating <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> errors. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportdef.h</li>
<li>ncreportdef.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
