<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportevaluator.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportevaluator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* </span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">* </span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">* </span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">* </span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">* </span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTEVALUATOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTEVALUATOR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ncreportdata.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span>NCReportFieldItem;
<a name="l00033"></a>00033 <span class="keyword">class </span>NCReportVariable;
<a name="l00034"></a>00034 <span class="keyword">class </span>NCReportGroup;
<a name="l00035"></a>00035 <span class="keyword">class </span>NCReportDirector;
<a name="l00036"></a>00036 <span class="keyword">class </span>NCReportItem;
<a name="l00037"></a>00037 <span class="keyword">class </span>NCReportSection;
<a name="l00038"></a>00038 QT_BEGIN_NAMESPACE
<a name="l00039"></a>00039 <span class="keyword">class </span>QScriptEngine;
<a name="l00040"></a>00040 QT_END_NAMESPACE
<a name="l00046"></a><a class="code" href="../../da/d2d/classNCReportEvaluator.html">00046</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>();
<a name="l00050"></a>00050     <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>( <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>* );
<a name="l00051"></a>00051     ~<a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>();
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keyword">enum</span> ExpType { DataSource=0, Parameter, Variable, Field };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> setReportDef( <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>* );
<a name="l00056"></a>00056         <span class="keywordtype">void</span> setDirector( NCReportDirector* );
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> evaluate( QString&amp; exp, NCReportSection* section=0 );
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> evaluate( QString&amp; exp, ExpType, NCReportSection* section=0 );
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> evaluateScript( QString&amp; exp );
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> evaluateScan( QString&amp; exp );
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> evaluateScript( <span class="keyword">const</span> QString &amp; exp, QString&amp; result );
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> evaluateScript( <span class="keyword">const</span> QString &amp; exp, <span class="keywordtype">bool</span>&amp; result );
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> evaluateScript( <span class="keyword">const</span> QString &amp; exp, <span class="keywordtype">double</span>&amp; result );
<a name="l00065"></a>00065         <span class="keywordtype">bool</span> evaluateScript( <span class="keyword">const</span> QString &amp; exp, QVariant&amp; result );
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> evaluateField( NCReportFieldItem* field );
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> evaluateVariable( NCReportVariable* var );
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> evaluateGroup( NCReportGroup* g );
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> evaluatePrintWhen( <span class="keyword">const</span> QString&amp; expr );
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> evaluatePrintWhen( NCReportItem* );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">//bool evaluateDynamicItem( NCReportItem* );</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> evaluateDynamicText( NCReportItem*, QString* target=0 );
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> evaluateDynamicImage( NCReportItem* );
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> evaluateDynamicGraph( NCReportItem* );
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> evaluateDynamicBarcode( NCReportItem* );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keyword">static</span> <span class="keywordtype">void</span> formatData( NCReportData::DataType dt, <span class="keyword">const</span> QVariant&amp; value, QString&amp; result,
<a name="l00080"></a>00080                                                         <span class="keywordtype">bool</span> formatNum, <span class="keywordtype">bool</span> localized, <span class="keywordtype">int</span> fieldwidth, <span class="keywordtype">char</span> format, <span class="keywordtype">int</span> precision, <span class="keyword">const</span> QChar &amp;fillchar, <span class="keywordtype">bool</span> blankIfZero,
<a name="l00081"></a>00081                             <span class="keyword">const</span> QString &amp;dateFormat, <span class="keyword">const</span> QString&amp; arg, <span class="keywordtype">int</span> numChars, Qt::Alignment alignment );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keyword">static</span> <span class="keyword">const</span> QStringList sysVarNames();
<a name="l00084"></a>00084         <span class="keyword">static</span> <span class="keywordtype">void</span> tokenizeKeyWords( QStringList&amp; keywordList, ExpType type );
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> updateFieldFromDataSource( <span class="keyword">const</span> QString&amp; columnExpr, QVariant&amp; val, NCReportFieldItem* field );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* lastAppliedDataSource() <span class="keyword">const</span>;
<a name="l00088"></a>00088         QVariant dataSourceFunctionValue( <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* ds, <span class="keyword">const</span> QString&amp; functionName ) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091         QScriptEngine *engine;
<a name="l00092"></a>00092         <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *rdef;
<a name="l00093"></a>00093         NCReportDirector *director;
<a name="l00094"></a>00094         <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *currentDataSource;
<a name="l00095"></a>00095         <span class="keywordtype">int</span> currentDataColumnIndex;
<a name="l00096"></a>00096         <span class="keywordtype">int</span> currentDataRole;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> getDataSourceValue( <span class="keyword">const</span> QString&amp; name, QVariant&amp; val );
<a name="l00099"></a>00099         <span class="comment">//HRaba</span>
<a name="l00100"></a>00100         <span class="keywordtype">int</span> getItemRoleInfo(QString&amp; name);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> getParameterValue( <span class="keyword">const</span> QString&amp; name, QVariant&amp; val );
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> getVariableValue( <span class="keyword">const</span> QString&amp; name, QVariant&amp; val );
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> getSysVarValue( <span class="keyword">const</span> QString&amp; name, QVariant&amp; val );
<a name="l00105"></a>00105         QString getFieldDisplayValue( <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, NCReportSection *section ) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> quoteMarkSafety( QString&amp; exp );
<a name="l00109"></a>00109         <span class="keywordtype">bool</span> evaluateScriptPrivate( <span class="keyword">const</span> QString &amp; exp, QVariant&amp; result );
<a name="l00110"></a>00110     QString parseExpression( <span class="keyword">const</span> QString&amp; expression, <span class="keyword">const</span> QString&amp; tokenBegin, <span class="keyword">const</span> QString &amp;tokenEnd, <span class="keywordtype">int</span> &amp;tokenBeginPos, <span class="keywordtype">int</span> &amp;tokenLength ) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
