<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportpreviewwindow.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportpreviewwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTPREVIEWWINDOW_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTPREVIEWWINDOW_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ncreportpageoption.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ncreportpreviewpagecontainer.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QScrollArea&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>NCReportPreviewPageContainer;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="../../d5/d68/classNCReportPreviewScrollArea.html">NCReportPreviewScrollArea</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span>NCReportPreviewWindowPrivate;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 QT_BEGIN_NAMESPACE
<a name="l00038"></a>00038 <span class="keyword">class </span>QWidget;
<a name="l00039"></a>00039 <span class="keyword">class </span>QAction;
<a name="l00040"></a>00040 <span class="keyword">class </span>QActionGroup;
<a name="l00041"></a>00041 <span class="keyword">class </span>QComboBox;
<a name="l00042"></a>00042 <span class="keyword">class </span>QMenu;
<a name="l00043"></a>00043 <span class="keyword">class </span>QTextEdit;
<a name="l00044"></a>00044 <span class="keyword">class </span>QSpinBox;
<a name="l00045"></a>00045 <span class="keyword">class </span>QProgressDialog;
<a name="l00046"></a>00046 QT_END_NAMESPACE
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">00051</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053       Q_OBJECT
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>(QWidget *parent = 0, Qt::WindowFlags flags=0);
<a name="l00056"></a>00056     ~<a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">enum</span> PagePosition { Top, Bottom, Off };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setOutput( <a class="code" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a>* );
<a name="l00061"></a>00061     <span class="keywordtype">void</span> setReport( <a class="code" href="../../d2/d56/classNCReport.html">NCReport</a>* );
<a name="l00062"></a>00062     <a class="code" href="../../d2/d56/classNCReport.html">NCReport</a>* report() <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setDefaultOutputDir( <span class="keyword">const</span> QString&amp; dir );
<a name="l00064"></a>00064     QString defaultOutputDir() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setPrinterName( <span class="keyword">const</span> QString&amp; printer );
<a name="l00067"></a>00067     QString printerName() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setUsePrintDialog( <span class="keywordtype">bool</span> <span class="keyword">set</span> );
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> usePrintDialog() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">//bool setPageIMFData(QIODevice *device, const QString&amp; imfdata);</span>
<a name="l00072"></a>00072     <span class="keywordtype">int</span> pageCount() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> reportCount() <span class="keyword">const</span>;
<a name="l00074"></a>00074     NCReportPreviewPageContainer::ShowType showType() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setCurrentPage( <span class="keywordtype">int</span> pageno, NCReportPreviewPageContainer::ShowType type = NCReportPreviewPageContainer::Single );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     QAction* actionPrint()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionPrint; }
<a name="l00078"></a>00078     QAction* actionPdf()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionPdf; }
<a name="l00079"></a>00079     QAction* actionSvg()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionSvg; }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     QAction* actionClose()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionExit; }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     QAction* actionFirstPage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionFrst; }
<a name="l00084"></a>00084     QAction* actionNextPage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionNext; }
<a name="l00085"></a>00085     QAction* actionPreviousPage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionPrev; }
<a name="l00086"></a>00086     QAction* actionLastPage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionLast; }
<a name="l00087"></a>00087     QAction* actionGoToPage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionGo; }
<a name="l00088"></a>00088     QAction* actionZoomIn()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionZP; }
<a name="l00089"></a>00089     QAction* actionZoomOut()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionZM; }
<a name="l00090"></a>00090     QAction* actionZoomOff()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actionZ1; }
<a name="l00091"></a>00091     QAction* actionNextReport()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actNextReport; }
<a name="l00092"></a>00092     QAction* actionPreviousReport()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actPrevReport; }
<a name="l00093"></a>00093     QAction* actionViewSingleMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actViewSingle; }
<a name="l00094"></a>00094     QAction* actionViewDoubleMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actViewDouble; }
<a name="l00095"></a>00095     QAction* actionViewContinousMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actViewContinous; }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> donePrint()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_donePrint; }
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> donePDF()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_donePDF; }
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> doneSVG()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_doneSVG; }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     QToolBar *toolBarFile();
<a name="l00102"></a>00102     QToolBar *toolBarView();
<a name="l00103"></a>00103     QToolBar *toolBarNavigation();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> exec();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> setDefaultOutputFileName( <span class="keyword">const</span> QString&amp; fileName );
<a name="l00108"></a>00108     QString defaultOutputFileName() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">public</span> slots:
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextPage( <span class="keyword">const</span> PagePosition = Top );
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> prevPage( <span class="keyword">const</span> PagePosition = Top );
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> firstPage( <span class="keyword">const</span> PagePosition = Top );
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> lastPage( <span class="keyword">const</span> PagePosition = Top );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> open();
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> save();
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveAs();
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> about();
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span> documentWasModified();
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> activatePrint();
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> activatePdf();
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> activateSvg();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoomChanged( <span class="keyword">const</span> QString &amp; s);
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoomChanged();
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoomChanged( <span class="keywordtype">int</span> scaleFactor );
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoomPlus();
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoomMinus();
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoom1();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> gotoPage();
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> gotoPage( <span class="keywordtype">int</span> pageno );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextReport();
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span> prevReport();
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> sliderMoved(<span class="keywordtype">int</span> value);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">protected</span> slots:
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadPage( <span class="keywordtype">int</span> pageno );
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setViewSingle();
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setViewDouble();
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setViewContinous();
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> viewChange(QAction*);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">//TESTS</span>
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span> testPrint1();
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> testPrint2();
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTestItems();
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearPage();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">protected</span>:
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">void</span> closeEvent(QCloseEvent *event);
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadPage( <span class="keywordtype">int</span> pageno, <span class="keyword">const</span> PagePosition );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157     Q_DECLARE_PRIVATE(<a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>);
<a name="l00158"></a>00158     QScopedPointer&lt;NCReportPreviewWindowPrivate&gt; <span class="keyword">const</span> d_ptr;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <span class="comment">//QWidget *pageContainer;</span>
<a name="l00162"></a>00162     QString m_winTitle;
<a name="l00163"></a>00163     <a class="code" href="../../d5/d68/classNCReportPreviewScrollArea.html">NCReportPreviewScrollArea</a> *scrollArea;
<a name="l00164"></a>00164     NCReportPreviewPageContainer *m_pageContainer;
<a name="l00165"></a>00165     QString curFile;
<a name="l00166"></a>00166     QStringList pagesData;
<a name="l00167"></a>00167     <span class="keywordtype">int</span> currentPage;
<a name="l00168"></a>00168     <span class="keywordtype">int</span> currentReport;
<a name="l00169"></a>00169     <a class="code" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a> *output;
<a name="l00170"></a>00170     <a class="code" href="../../d2/d56/classNCReport.html">NCReport</a> *m_report;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     QMenu *mnFile;
<a name="l00173"></a>00173     QMenu *mnView;
<a name="l00174"></a>00174     QMenu *mnNav;
<a name="l00175"></a>00175     QMenu *mnAbout;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     QToolBar *tbFile;
<a name="l00178"></a>00178     QToolBar *tbView;
<a name="l00179"></a>00179     QToolBar *tbNav;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">//QAction *actionTest1, *actionTest2;</span>
<a name="l00182"></a>00182     QActionGroup *m_actGrpView;
<a name="l00183"></a>00183     QAction *m_actionOpen;
<a name="l00184"></a>00184     QAction *m_actionPrint, *m_actionPdf, *m_actionSvg, *m_actionFrst, *m_actionNext, *m_actionPrev, *m_actionLast;
<a name="l00185"></a>00185     QAction *m_actionGo, *m_actionExit, *m_actionZP, *m_actionZM, *m_actionZ1;
<a name="l00186"></a>00186     QAction *m_actNextReport, *m_actPrevReport;
<a name="l00187"></a>00187     QAction *m_actViewSingle, *m_actViewDouble, *m_actViewContinous;
<a name="l00188"></a>00188     QAction *m_actionAbout;
<a name="l00189"></a>00189     QAction *m_actionAboutQt;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     QComboBox *cbZoom;
<a name="l00192"></a>00192     QSpinBox *spZoom;
<a name="l00193"></a>00193     QSpinBox *spPage;
<a name="l00194"></a>00194     qreal initialZoomLevel;
<a name="l00195"></a>00195     QString m_lastSelectedDir;
<a name="l00196"></a>00196     QString m_defaultOutputFileName;
<a name="l00197"></a>00197     QString m_printerName;
<a name="l00198"></a>00198     <span class="keywordtype">bool</span> m_usePrintDialog;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordtype">bool</span> m_donePrint, m_donePDF, m_doneSVG;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">void</span> createActions();
<a name="l00203"></a>00203     <span class="keywordtype">void</span> createMenus();
<a name="l00204"></a>00204     <span class="keywordtype">void</span> createToolBars();
<a name="l00205"></a>00205     <span class="keywordtype">void</span> createStatusBar();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordtype">void</span> readSettings();
<a name="l00208"></a>00208     <span class="keywordtype">void</span> writeSettings();
<a name="l00209"></a>00209     <span class="keywordtype">bool</span> maybeSave();
<a name="l00210"></a>00210     <span class="keywordtype">void</span> loadFile(<span class="keyword">const</span> QString &amp;fileName);
<a name="l00211"></a>00211     <span class="keywordtype">bool</span> saveFile(<span class="keyword">const</span> QString &amp;fileName);
<a name="l00212"></a>00212     <span class="keywordtype">void</span> refreshActions();
<a name="l00213"></a>00213     <span class="keywordtype">void</span> updateZoomInfo();
<a name="l00214"></a>00214     <span class="keywordtype">void</span> showEvent(QShowEvent *event);
<a name="l00215"></a>00215     <span class="keywordtype">void</span> initPrinter( QPrinter* );
<a name="l00216"></a>00216     <span class="keywordtype">void</span> initProgress( QProgressDialog* );
<a name="l00217"></a>00217     <span class="keywordtype">void</span> printPicturePages( QPrinter* );
<a name="l00218"></a>00218     <span class="keywordtype">void</span> zoom( qreal );
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordtype">void</span> setCurrentFile(<span class="keyword">const</span> QString &amp;fileName);
<a name="l00221"></a>00221     QString strippedName(<span class="keyword">const</span> QString &amp;fullFileName);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="../../d5/d68/classNCReportPreviewScrollArea.html">00226</a> <span class="keyword">class </span><a class="code" href="../../d5/d68/classNCReportPreviewScrollArea.html">NCReportPreviewScrollArea</a> : <span class="keyword">public</span> QScrollArea
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     Q_OBJECT
<a name="l00229"></a>00229 <span class="keyword">public</span>:
<a name="l00230"></a>00230     <a class="code" href="../../d5/d68/classNCReportPreviewScrollArea.html">NCReportPreviewScrollArea</a>( <a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a> * parent = 0 );
<a name="l00231"></a>00231     ~<a class="code" href="../../d5/d68/classNCReportPreviewScrollArea.html">NCReportPreviewScrollArea</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">protected</span>:
<a name="l00234"></a>00234     <span class="keywordtype">void</span> keyPressEvent( QKeyEvent* );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">private</span>:
<a name="l00237"></a>00237     <a class="code" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>* pWindow;
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
