<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d61/classNCReportQtPreviewOutput.html">NCReportQtPreviewOutput</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/d61/classUtils_1_1id2D.html">Utils::id2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dcc/classNCReportDef.html">NCReportDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d77/classNCReportScale.html">NCReportScale</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/d86/classNCReportError.html">NCReportError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d16/classNCReportSource.html">NCReportSource</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d0f/classNCReportSvgOutput.html">NCReportSvgOutput</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/da9/classLMailSender.html">LMailSender</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dac/classNCReportHtmlOutput.html">NCReportHtmlOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dba/classNCReportWidgetRenderer.html">NCReportWidgetRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d1/d71/classNCReportImageOutput.html">NCReportImageOutput</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d56/classNCReport.html">NCReport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d61/classNCReportOutput.html">NCReportOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d36/classNCReportPageOption.html">NCReportPageOption</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d2/dfa/classNCReportCustomDSProvider.html">NCReportCustomDSProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d8b/classNCReportData.html">NCReportData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d68/classNCReportPreviewScrollArea.html">NCReportPreviewScrollArea</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dc5/classUtils.html">Utils</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:11 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
