<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCustomDataSource()
: <a class="el" href="d2/d56/classNCReport.html#a99ae47a379183492bf9dfda2aacbb6ce">NCReport</a>
</li>
<li>addDataSource()
: <a class="el" href="d2/d56/classNCReport.html#a07aea4a7137589afc057edfb52b53f1c">NCReport</a>
</li>
<li>addItemModel()
: <a class="el" href="d2/d56/classNCReport.html#a3e3a1e911e5dd74123f448dbc29f998e">NCReport</a>
</li>
<li>addItemRenderingClass()
: <a class="el" href="d2/d56/classNCReport.html#a6be79750fd3f6a42ac77bdd01cc0dfa1">NCReport</a>
</li>
<li>addParameter()
: <a class="el" href="d2/d56/classNCReport.html#a95ceaba3c472808ab7a82d6cdde0377a">NCReport</a>
</li>
<li>addReportToBatch()
: <a class="el" href="d2/d56/classNCReport.html#a1f4f1fcb4900c59650581ccda12e09bc">NCReport</a>
</li>
<li>addStringList()
: <a class="el" href="d2/d56/classNCReport.html#a731a90f202a7aa6a76fc8722ddbeeaeb">NCReport</a>
</li>
<li>addTableView()
: <a class="el" href="d2/d56/classNCReport.html#af3fe6e6c4f0e4afbbdd93d8c2b666197">NCReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>briefDescription()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#abbe6042751f77d1b22aff76e5b41287b">NCReportDataSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateHeightMM()
: <a class="el" href="dd/ded/classNCReportAbstractItemRendering.html#ab8cf25b94ef4a752d4079ddc5ba19d19">NCReportAbstractItemRendering</a>
, <a class="el" href="d8/dba/classNCReportWidgetRenderer.html#a8310b2c3518f8a3a4c334ce431fd216a">NCReportWidgetRenderer</a>
</li>
<li>calculateSizeMM()
: <a class="el" href="d8/dba/classNCReportWidgetRenderer.html#af254b2af88c0f9a8dc42128c9a53fd73">NCReportWidgetRenderer</a>
, <a class="el" href="dd/ded/classNCReportAbstractItemRendering.html#ac11acf4237cf8997c46713c93ec115c3">NCReportAbstractItemRendering</a>
</li>
<li>cleanup()
: <a class="el" href="d1/d71/classNCReportImageOutput.html#adf040170255cb6eb4c872fb03e643629">NCReportImageOutput</a>
, <a class="el" href="d1/dac/classNCReportHtmlOutput.html#ae149b1cd52249e9d4b9e53449618286f">NCReportHtmlOutput</a>
, <a class="el" href="dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">NCReportOutput</a>
, <a class="el" href="da/d0f/classNCReportSvgOutput.html#aecb9236acc83001e8eeb69a6f82acbfe">NCReportSvgOutput</a>
, <a class="el" href="da/db6/classNCReportNullOutput.html#a0e233593b7f6490226568867a1707a77">NCReportNullOutput</a>
, <a class="el" href="d6/d11/classNCReportPreviewOutput.html#a1256ec02201a43a1beab9a62bec0ca4a">NCReportPreviewOutput</a>
</li>
<li>clearBatch()
: <a class="el" href="d2/d56/classNCReport.html#ab18cebbbc580144e66e4a331513807c4">NCReport</a>
</li>
<li>close()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#aa8c499e00cbf2f8a8d65dfa21c9715e4">NCReportDataSource</a>
</li>
<li>columnCount()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a2e8c9c12ff1df55dd14944391d879c52">NCReportDataSource</a>
</li>
<li>columnNames()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a308d3896eba7261972dcb1e3c7f1a72a">NCReportDataSource</a>
</li>
<li>createCustomDataSource()
: <a class="el" href="d2/dfa/classNCReportCustomDSProvider.html#a7ab2cbeb7d24a769b5b9b95fb09dc4b1">NCReportCustomDSProvider</a>
</li>
<li>createReportSection()
: <a class="el" href="d0/dcc/classNCReportDef.html#a1f2823a21a5b25588a460cfbaae22b49">NCReportDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataRowCount()
: <a class="el" href="d2/d56/classNCReport.html#ab64c899473134154dad606e8182fbe37">NCReport</a>
</li>
<li>dataRowProgress()
: <a class="el" href="d2/d56/classNCReport.html#a0eaa653e682511381bafc9db13a4ade4">NCReport</a>
</li>
<li>dataSource()
: <a class="el" href="d2/d56/classNCReport.html#a654f94989a5aba4e1fb79bb9e17856d3">NCReport</a>
, <a class="el" href="dd/ded/classNCReportAbstractItemRendering.html#a3bb2bed18792d08edadd41bb98f86e0f">NCReportAbstractItemRendering</a>
</li>
<li>dataSourceID()
: <a class="el" href="dd/ded/classNCReportAbstractItemRendering.html#aecd5c2a49d31e71802bf72e55a4fccf4">NCReportAbstractItemRendering</a>
</li>
<li>dataSourceOpen()
: <a class="el" href="d2/d56/classNCReport.html#a48a8ffd6e940d868f9c1353ae2249e22">NCReport</a>
</li>
<li>dataSourceOpened()
: <a class="el" href="d2/d56/classNCReport.html#a5273f1e7bdfe264d505d163ed10aaf1a">NCReport</a>
</li>
<li>dataSourceUpdateRequest()
: <a class="el" href="d2/d56/classNCReport.html#aba59888710fde363b020974db93f248b">NCReport</a>
</li>
<li>document()
: <a class="el" href="d2/d56/classNCReport.html#a2519408f6438abe3d52150046f8a01bd">NCReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#aa6e3e53ada11b95435af895c303daf62">NCReportDataSource</a>
</li>
<li>evaluateParameters()
: <a class="el" href="d2/d16/classNCReportSource.html#a79be0a03efe28625631fbb433f89d21f">NCReportSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldInfo()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a2dd312e5a4f7f3c2b024cb25e067dc62">NCReportDataSource</a>
</li>
<li>flagFirst()
: <a class="el" href="dc/d61/classNCReportOutput.html#ade43e3de1f352ff5a62abdc3ec4c8032">NCReportOutput</a>
</li>
<li>flagLast()
: <a class="el" href="dc/d61/classNCReportOutput.html#aca401e4fe4c361392cdb9f54eb297d48">NCReportOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasError()
: <a class="el" href="d2/d56/classNCReport.html#a24efa5740b78533d5fe9db2f983743b9">NCReport</a>
</li>
<li>hasNext()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a58d8cc192f929809e41ad27df32cf933">NCReportDataSource</a>
</li>
<li>hasParameters()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a83974f187e236ed702d8dafc5d32c0b5">NCReportDataSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="d2/d56/classNCReport.html#a57bc62f59aea73001da4c6d649767985">NCReport</a>
</li>
<li>isDocumentTemplateBased()
: <a class="el" href="dc/d61/classNCReportOutput.html#a42d3b11c750a85251874f56a7a199419">NCReportOutput</a>
</li>
<li>isEmptyForbidden()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a740564a20bc18fe1b5bbed9278f11e5b">NCReportDataSource</a>
</li>
<li>isSuccessive()
: <a class="el" href="dc/d61/classNCReportOutput.html#a7834d2cba2bb3e21f64cdeb2a8201b02">NCReportOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keywordList()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a66ec432ebf08d9127cdde801c08a5c8d">NCReportDataSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastErrorMsg()
: <a class="el" href="d2/d56/classNCReport.html#a7809cda42bac7ba9ba106ab5c5a47cc8">NCReport</a>
</li>
<li>LMailSender()
: <a class="el" href="de/da9/classLMailSender.html#aa771fc634789ba4e02cac7a1c3e32854">LMailSender</a>
</li>
<li>longDescription()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#aca0e45bb9fe59328d0fdf9697c885746">NCReportDataSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a934b96f135bb91bc1168ec7495f0efa8">NCReportDataSource</a>
</li>
<li>output()
: <a class="el" href="d2/d56/classNCReport.html#a70029ed683cd055bbbdf686ee0ec6bdd">NCReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageCount()
: <a class="el" href="d2/d56/classNCReport.html#a31f4a16f6b0c726d452b48424051497d">NCReport</a>
</li>
<li>pageProgress()
: <a class="el" href="d2/d56/classNCReport.html#a2b197fa56a3c565aab2f82e8fbb5cd77">NCReport</a>
</li>
<li>painter()
: <a class="el" href="dc/d61/classNCReportOutput.html#a6dd6e88ffaa161f50932271055084dbe">NCReportOutput</a>
</li>
<li>paintItem()
: <a class="el" href="dd/ded/classNCReportAbstractItemRendering.html#a78ace644c137ca721fe4507ffee9c586">NCReportAbstractItemRendering</a>
, <a class="el" href="d8/dba/classNCReportWidgetRenderer.html#a3176e073aebd194c87e28709ca64070c">NCReportWidgetRenderer</a>
</li>
<li>parameters()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a93530235f422009b03c1fd60481fa4cb">NCReportDataSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reindexDetails()
: <a class="el" href="d0/dcc/classNCReportDef.html#a805a1476b1fe57c0214a13f2cbb6a2d6">NCReportDef</a>
</li>
<li>renderItem()
: <a class="el" href="dc/d61/classNCReportOutput.html#ae5031a7e513442c2310f38184f905f14">NCReportOutput</a>
, <a class="el" href="d1/dac/classNCReportHtmlOutput.html#a8462b1912ade1a8fcaf32a70006168b4">NCReportHtmlOutput</a>
</li>
<li>renderSection()
: <a class="el" href="dc/d61/classNCReportOutput.html#a5f65435a1c2606af5608d2e9c93cf7dd">NCReportOutput</a>
</li>
<li>reportDef()
: <a class="el" href="d2/d56/classNCReport.html#a34dc28749930c490aa8cd5dfd132b980">NCReport</a>
</li>
<li>reportDefChange()
: <a class="el" href="d2/d56/classNCReport.html#a6e991f3cb19ca2c78631cc9b591190b0">NCReport</a>
</li>
<li>reportDone()
: <a class="el" href="d2/d56/classNCReport.html#a7b2c0dbf2ac72f1c980c2c75f0a41260">NCReport</a>
</li>
<li>reportEnds()
: <a class="el" href="d2/d56/classNCReport.html#a9833543771fab8fc4b862300d983532b">NCReport</a>
</li>
<li>reportNum()
: <a class="el" href="dc/d61/classNCReportOutput.html#a8bdc745b7864d59747bdcb012c7461d8">NCReportOutput</a>
</li>
<li>reportSource()
: <a class="el" href="d2/d56/classNCReport.html#af9ca0b5254002c2dc0853d6a0c17c956">NCReport</a>
</li>
<li>reportSourceRef()
: <a class="el" href="d2/d56/classNCReport.html#ae543eaf72ea191502625d4b4c5aba0ad">NCReport</a>
</li>
<li>reportStarts()
: <a class="el" href="d2/d56/classNCReport.html#ae5ec6f12085d57eb8dc6158b2c675c68">NCReport</a>
</li>
<li>reportType()
: <a class="el" href="d2/d56/classNCReport.html#a8e7da8b7d3d9fe5ff449d53db0aca578">NCReport</a>
</li>
<li>reQuery()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a9ea8148329fc9464d7e3706bdfbb1395">NCReportDataSource</a>
</li>
<li>reset()
: <a class="el" href="d2/d56/classNCReport.html#a730177c21b702ec24da229bf17c3b977">NCReport</a>
</li>
<li>rowCount()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a1e990a6638774b1370fcd00a312790f8">NCReportDataSource</a>
</li>
<li>runReport()
: <a class="el" href="d2/d56/classNCReport.html#a5c6f585ae27cfbd01fdae7d52388ec49">NCReport</a>
</li>
<li>runTimeElapsed()
: <a class="el" href="d2/d56/classNCReport.html#abf423979d67c25f1166cb9c86a03cbf1">NCReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sectionEnds()
: <a class="el" href="dc/d61/classNCReportOutput.html#a3cb6834b4955b7d42a54bf4fa6e35053">NCReportOutput</a>
, <a class="el" href="d1/dac/classNCReportHtmlOutput.html#a0540edf5254b3c81011304f1847509a1">NCReportHtmlOutput</a>
</li>
<li>sectionProgress()
: <a class="el" href="d2/d56/classNCReport.html#ac5de1c7921d62fc5f9b326f95fcc4f11">NCReport</a>
</li>
<li>sectionStarts()
: <a class="el" href="dc/d61/classNCReportOutput.html#a3c4ca126764e59c7138b8b7955dec05b">NCReportOutput</a>
, <a class="el" href="d1/dac/classNCReportHtmlOutput.html#aeb2f65b71c42022fdf7e62d369773987">NCReportHtmlOutput</a>
</li>
<li>seek()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a7676563c51f965b160e5b56a3a678e8b">NCReportDataSource</a>
</li>
<li>setBriefDescription()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a971df7092c8c399c6a5631223a2b3649">NCReportDataSource</a>
</li>
<li>setConnectionID()
: <a class="el" href="d2/d56/classNCReport.html#aee4c58cb49459dfe694a41f9275941a1">NCReport</a>
, <a class="el" href="d0/dcc/classNCReportDef.html#a2c803f578ac67b398913bb071d9bb671">NCReportDef</a>
</li>
<li>setCurrentLanguage()
: <a class="el" href="d2/d56/classNCReport.html#aa2d8a8204fc72f31e290add9bc57c85b">NCReport</a>
</li>
<li>setCustomDataSourceFactory()
: <a class="el" href="d2/d56/classNCReport.html#abb026d0f99a8067ffd4c692cbb526dde">NCReport</a>
</li>
<li>setDataSource()
: <a class="el" href="dd/ded/classNCReportAbstractItemRendering.html#aa5dd15c5a4083968d9e452e82849e91c">NCReportAbstractItemRendering</a>
</li>
<li>setDone()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a3384aa85cc1e764a438896c9c8beab49">NCReportDataSource</a>
</li>
<li>setEmptyForbidden()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#ac69ac19f7d467f2749a6925c616cec11">NCReportDataSource</a>
</li>
<li>setFlagFirst()
: <a class="el" href="dc/d61/classNCReportOutput.html#ae815d78497c865f121d4a615b1ccfe3e">NCReportOutput</a>
</li>
<li>setFlagLast()
: <a class="el" href="dc/d61/classNCReportOutput.html#a5920b665b30ed62c8998066b7415f178">NCReportOutput</a>
</li>
<li>setLongDescription()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a357b74a3c925f14830f7f0c52550d95c">NCReportDataSource</a>
</li>
<li>setMaximumHeight()
: <a class="el" href="d1/d71/classNCReportImageOutput.html#a6b2921de4c0a2cb9a41ac058c626e6fa">NCReportImageOutput</a>
</li>
<li>setOutput()
: <a class="el" href="d2/d56/classNCReport.html#a0ead8a07b7a7a3a482bd303c83de6e76">NCReport</a>
</li>
<li>setParentDataSource()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a48e8c8246af91eeb265da592d8939083">NCReportDataSource</a>
</li>
<li>setParentID()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#abeeac9a0f2520b977856162eb59f802c">NCReportDataSource</a>
</li>
<li>setProcessEvents()
: <a class="el" href="d2/d56/classNCReport.html#a00590f63bf9a6d8df5b18d4b53a9e93d">NCReport</a>
</li>
<li>setReportBatch()
: <a class="el" href="d2/d56/classNCReport.html#abd073022c17186cef55d5b1cc5f611ca">NCReport</a>
</li>
<li>setReportDef()
: <a class="el" href="d2/d56/classNCReport.html#a626180c59a4908357ae0ef91bab2383c">NCReport</a>
</li>
<li>setReportDefXml()
: <a class="el" href="d2/d56/classNCReport.html#ae3afb38f023924a99210b3ca33601522">NCReport</a>
</li>
<li>setReportFile()
: <a class="el" href="d2/d56/classNCReport.html#ae489c5cf59a96c87b33aac85974e303a">NCReport</a>
</li>
<li>setReportNum()
: <a class="el" href="dc/d61/classNCReportOutput.html#a30d6f86e788906f39ee5d6dae691ed3a">NCReportOutput</a>
</li>
<li>setReportSource()
: <a class="el" href="d2/d56/classNCReport.html#aaecdc93fdaf9231e8c5e69b471f171ba">NCReport</a>
</li>
<li>setSuccessive()
: <a class="el" href="dc/d61/classNCReportOutput.html#a9983c384389f1780e6cb4f91868bf0d9">NCReportOutput</a>
</li>
<li>setTemplateDir()
: <a class="el" href="d0/dcc/classNCReportDef.html#a62de0e15c2f3a78485afd20722e87dca">NCReportDef</a>
</li>
<li>setTextDocument()
: <a class="el" href="d2/d56/classNCReport.html#a3e7b6ccd5635f78656422e483669133f">NCReport</a>
</li>
<li>setup()
: <a class="el" href="da/db6/classNCReportNullOutput.html#ab1cf175d6ae4f48c7f1a74d17861f612">NCReportNullOutput</a>
, <a class="el" href="dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput</a>
, <a class="el" href="d1/dac/classNCReportHtmlOutput.html#a8022b7944852946665bad8bd75bad065">NCReportHtmlOutput</a>
, <a class="el" href="d6/d11/classNCReportPreviewOutput.html#aacc17472c5917d644da691b15036b9d8">NCReportPreviewOutput</a>
, <a class="el" href="d1/d71/classNCReportImageOutput.html#afbe818322621fb15eef91c8851538db6">NCReportImageOutput</a>
, <a class="el" href="da/d0f/classNCReportSvgOutput.html#a92a9cb7ee0e6b52a2ced2e2ba1d06a98">NCReportSvgOutput</a>
</li>
<li>setUseWaitCursor()
: <a class="el" href="d2/d56/classNCReport.html#a041b2e4895b95771f9677d812d19d668">NCReport</a>
</li>
<li>showQtPreviewDialog()
: <a class="el" href="d2/d56/classNCReport.html#a83389c4451509be28d86bc30bcdc53fc">NCReport</a>
</li>
<li>size()
: <a class="el" href="dd/d3e/classNCReportDataSource.html#a6cc1c11801dbd970a3c7d73abed406de">NCReportDataSource</a>
</li>
<li>sortGroups()
: <a class="el" href="d0/dcc/classNCReportDef.html#ab86c026df3326f936dd0da56813070ee">NCReportDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>templateDir()
: <a class="el" href="d0/dcc/classNCReportDef.html#ad6d1787fb79399590e1846753a2c1b97">NCReportDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateFieldFromDataSource()
: <a class="el" href="da/d2d/classNCReportEvaluator.html#aca71e9885811e20e11f5451ffb3388f7">NCReportEvaluator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="d2/d56/classNCReport.html#a2b92e121fab3829f4709f7b0fd93c0a0">NCReport</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:11 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
