<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_head_view"/>

    <com.avantport.avp.njpb.view.StateLayout
        android:id="@+id/layout_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.avantport.avp.njpb.view.StateLayout>
</LinearLayout>