<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/mine_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@mipmap/mine_menu"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_user"/>

            <!-- android:visibility="gone"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mine_click_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/work_fragment_select"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总工分："
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/mine_allgf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="22sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ece9e9"/>

                <LinearLayout
                    android:id="@+id/mine_click_every"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/work_fragment_select"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当月工分："
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/mine_everygf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="22sp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_div_bg"/>

            <LinearLayout
                android:id="@+id/mine_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/mine_new"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的消息"
                    android:textSize="22sp"/>

            </LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/view_div_bg"/>-->

            <LinearLayout
                android:id="@+id/mine_repairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/work_break"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的报修"
                    android:textSize="22sp"/>

            </LinearLayout>


            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/view_div_bg"/>-->

            <LinearLayout
                android:id="@+id/mine_sendorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/mine_send"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的派单"
                    android:textSize="22sp"/>

            </LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/view_div_bg"/>-->

            <LinearLayout
                android:id="@+id/mine_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/mine_sevring"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的维修"
                    android:textSize="22sp"/>

            </LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/view_div_bg"/>-->

            <LinearLayout
                android:id="@+id/mine_keep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/work_check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="自修保养"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/view_div_bg"/>-->


            <LinearLayout
                android:id="@+id/mine_takeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/mine_take"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的领料"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_takein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/mine_return"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的归还"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!--   <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/view_div_bg"/>-->
            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/view_div_bg"/>-->

            <LinearLayout
                android:id="@+id/mine_have"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/mine_have"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的库存"
                    android:textSize="22sp"/>

            </LinearLayout>

            <!--  <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/view_div_bg"/>-->

            <LinearLayout
                android:id="@+id/mine_numcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/work_bicycle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的盘点"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!--    <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_div_bg"/>-->

            <LinearLayout
                android:id="@+id/mine_countcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的审核"
                    android:textSize="22sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mine_breakDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/work_fragment_select"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/mine_breakdown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的报废"
                    android:textSize="22sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/view_div_bg"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>