<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/changed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/station_item_select"/>

    <TextView
        android:id="@+id/station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="车站"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/order_fragment_bg_unselect"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reduce"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@mipmap/reduce"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@mipmap/add"/>

    </LinearLayout>

</LinearLayout>