<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/load_error_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败！"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/click_again"
        android:text="重试"
        android:textSize="20sp"
        android:textColor="@color/head_title_color"
       android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn_bgselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>