<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportOutput Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportOutput" -->
<p><code>#include &lt;ncreportoutput.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d61/classNCReportOutput.png" usemap="#NCReportOutput_map" alt=""/>
  <map id="NCReportOutput_map" name="NCReportOutput_map">
<area href="../../d1/dac/classNCReportHtmlOutput.html" alt="NCReportHtmlOutput" shape="rect" coords="0,56,150,80"/>
<area href="../../d1/d71/classNCReportImageOutput.html" alt="NCReportImageOutput" shape="rect" coords="160,56,310,80"/>
<area href="../../da/db6/classNCReportNullOutput.html" alt="NCReportNullOutput" shape="rect" coords="320,56,470,80"/>
<area href="../../d6/d11/classNCReportPreviewOutput.html" alt="NCReportPreviewOutput" shape="rect" coords="480,56,630,80"/>
<area href="../../da/d0f/classNCReportSvgOutput.html" alt="NCReportSvgOutput" shape="rect" coords="640,56,790,80"/>
</map>
 </div></div>

<p><a href="../../d9/d6b/classNCReportOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>OutputType</b> { <br/>
&#160;&#160;<b>Preview</b> = 0, 
<b>QtPreview</b>, 
<b>Printer</b>, 
<b>Pdf</b>, 
<br/>
&#160;&#160;<b>PostScript</b>, 
<b>Svg</b>, 
<b>Image</b>, 
<b>Text</b>, 
<br/>
&#160;&#160;<b>Xml</b>, 
<b>Html</b>, 
<b>Odf</b>, 
<b>PlainText</b>, 
<br/>
&#160;&#160;<b>Null</b>, 
<b>Custom</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>GeneratingMode</b> { <b>DirectPainter</b> = 0, 
<b>DocumentFile</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36bb6525ba1790786cef69efb168202"></a><!-- doxytag: member="NCReportOutput::NCReportOutput" ref="ae36bb6525ba1790786cef69efb168202" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportOutput</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdaf67cd68b5bb92665bd7bd173c356"></a><!-- doxytag: member="NCReportOutput::setPageOption" ref="abbdaf67cd68b5bb92665bd7bd173c356" args="(const NCReportPageOption &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPageOption</b> (const <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d55ea4ebacb95ac6e839d6ffe4f06f"></a><!-- doxytag: member="NCReportOutput::option" ref="aa4d55ea4ebacb95ac6e839d6ffe4f06f" args="()" -->
<a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>option</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760841c69f709b3e97c2bbe7fba9ccb7"></a><!-- doxytag: member="NCReportOutput::setAutoDelete" ref="a760841c69f709b3e97c2bbe7fba9ccb7" args="(bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAutoDelete</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd5fb376d01bdcf780ae871d4059f3a"></a><!-- doxytag: member="NCReportOutput::isAutoDelete" ref="adbd5fb376d01bdcf780ae871d4059f3a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAutoDelete</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079eee8ff736259242a1b8d8ba55c130"></a><!-- doxytag: member="NCReportOutput::fileName" ref="a079eee8ff736259242a1b8d8ba55c130" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ad4e85a5f233ad7ae2c7735dffdda5"></a><!-- doxytag: member="NCReportOutput::output" ref="ab0ad4e85a5f233ad7ae2c7735dffdda5" args="() const " -->
OutputType&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c0640db04ef8a3e1df2822a588cb44"></a><!-- doxytag: member="NCReportOutput::setShowPrintDialog" ref="a80c0640db04ef8a3e1df2822a588cb44" args="(bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShowPrintDialog</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada95ad37898323b841fbac5c5603d86f"></a><!-- doxytag: member="NCReportOutput::showPrintDialog" ref="ada95ad37898323b841fbac5c5603d86f" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showPrintDialog</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ec40a93d8776c8e4883597f8d1fb2f"></a><!-- doxytag: member="NCReportOutput::copies" ref="a28ec40a93d8776c8e4883597f8d1fb2f" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>copies</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a6dd6e88ffaa161f50932271055084dbe">painter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62dc8a844cbf8eb1cd1b8c8d27b4647"></a><!-- doxytag: member="NCReportOutput::scale" ref="af62dc8a844cbf8eb1cd1b8c8d27b4647" args="()" -->
<a class="el" href="../../de/d77/classNCReportScale.html">NCReportScale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12de96a5a24d2c589a933924ff12dae"></a><!-- doxytag: member="NCReportOutput::setParentWidget" ref="aa12de96a5a24d2c589a933924ff12dae" args="(QWidget *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentWidget</b> (QWidget *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28263081b33f95d5a14d740a79f3f89"></a><!-- doxytag: member="NCReportOutput::parentWidget" ref="aa28263081b33f95d5a14d740a79f3f89" args="()" -->
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>parentWidget</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4a1df7bc572daa85db475c9484cd75"></a><!-- doxytag: member="NCReportOutput::setPageRange" ref="a1b4a1df7bc572daa85db475c9484cd75" args="(int from, int to)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPageRange</b> (int from, int to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae879d682c728a2ac5da1002269a05391"></a><!-- doxytag: member="NCReportOutput::pageRangeFrom" ref="ae879d682c728a2ac5da1002269a05391" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageRangeFrom</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec24bfa3b0dbe68699e84d9bda140a0d"></a><!-- doxytag: member="NCReportOutput::pageRangeTo" ref="aec24bfa3b0dbe68699e84d9bda140a0d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageRangeTo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664702e4b858cf21e8b1798092c3cad6"></a><!-- doxytag: member="NCReportOutput::setBatchMode" ref="a664702e4b858cf21e8b1798092c3cad6" args="(bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBatchMode</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9570bc314a484c8905a1dc0bb9eb9d9"></a><!-- doxytag: member="NCReportOutput::batchMode" ref="aa9570bc314a484c8905a1dc0bb9eb9d9" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>batchMode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#ae815d78497c865f121d4a615b1ccfe3e">setFlagFirst</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a5920b665b30ed62c8998066b7415f178">setFlagLast</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#ade43e3de1f352ff5a62abdc3ec4c8032">flagFirst</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#aca401e4fe4c361392cdb9f54eb297d48">flagLast</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a30d6f86e788906f39ee5d6dae691ed3a">setReportNum</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a8bdc745b7864d59747bdcb012c7461d8">reportNum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16941ab6bb9c5179d0ca265dcd7b8653"></a><!-- doxytag: member="NCReportOutput::setCopies" ref="a16941ab6bb9c5179d0ca265dcd7b8653" args="(int num)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCopies</b> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e5d735372571f46f6bdde97d2d68dc"></a><!-- doxytag: member="NCReportOutput::setFileName" ref="ab1e5d735372571f46f6bdde97d2d68dc" args="(const QString &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">setup</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">cleanup</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a69eb8748af9a4ba3b678e496b67c4"></a><!-- doxytag: member="NCReportOutput::begin" ref="ac2a69eb8748af9a4ba3b678e496b67c4" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99417ac6428b4d8372b4f03449ac472b"></a><!-- doxytag: member="NCReportOutput::end" ref="a99417ac6428b4d8372b4f03449ac472b" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc9007bc86b964f6c6ac47fbbed16bf"></a><!-- doxytag: member="NCReportOutput::newPage" ref="aafc9007bc86b964f6c6ac47fbbed16bf" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#ae5031a7e513442c2310f38184f905f14">renderItem</a> (NCReportItem *item, const QRectF &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b107d102466d6a0beeca9b1fe711134"></a><!-- doxytag: member="NCReportOutput::resolution" ref="a1b107d102466d6a0beeca9b1fe711134" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac802eb6b325caa66afe4588427e70479"></a><!-- doxytag: member="NCReportOutput::setResolution" ref="ac802eb6b325caa66afe4588427e70479" args="(int dpi)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResolution</b> (int dpi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53c76879eb9dc3cfe8788b834e05625"></a><!-- doxytag: member="NCReportOutput::device" ref="ae53c76879eb9dc3cfe8788b834e05625" args="() const " -->
virtual QPaintDevice *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a42d3b11c750a85251874f56a7a199419">isDocumentTemplateBased</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a5f65435a1c2606af5608d2e9c93cf7dd">renderSection</a> (NCReportSection *, <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a3c4ca126764e59c7138b8b7955dec05b">sectionStarts</a> (NCReportSection *section, <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *evaluator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sectionStarts  <a href="#a3c4ca126764e59c7138b8b7955dec05b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a3cb6834b4955b7d42a54bf4fa6e35053">sectionEnds</a> (NCReportSection *section, <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *evaluator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sectionEnds  <a href="#a3cb6834b4955b7d42a54bf4fa6e35053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a9983c384389f1780e6cb4f91868bf0d9">setSuccessive</a> (bool set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d61/classNCReportOutput.html#a7834d2cba2bb3e21f64cdeb2a8201b02">isSuccessive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd163a701b2d85a0188098acca71d788"></a><!-- doxytag: member="NCReportOutput::setFinalPosMM" ref="acd163a701b2d85a0188098acca71d788" args="(const QPointF &amp;point)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalPosMM</b> (const QPointF &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eda3fa43b78079af9e3b3d0da2861ae"></a><!-- doxytag: member="NCReportOutput::finalPosMM" ref="a2eda3fa43b78079af9e3b3d0da2861ae" args="() const " -->
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>finalPosMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d6da17719659e65a8b3db1df2b9869"></a><!-- doxytag: member="NCReportOutput::generatingMode" ref="a63d6da17719659e65a8b3db1df2b9869" args="() const " -->
GeneratingMode&#160;</td><td class="memItemRight" valign="bottom"><b>generatingMode</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d81b2d2d597058ba3f58215100bfa0"></a><!-- doxytag: member="NCReportOutput::setOutput" ref="ad8d81b2d2d597058ba3f58215100bfa0" args="(OutputType)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (OutputType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a63ecb8a6e6a25ee0e861657ee7652"></a><!-- doxytag: member="NCReportOutput::setPainter" ref="af3a63ecb8a6e6a25ee0e861657ee7652" args="(QPainter *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPainter</b> (QPainter *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3538f1e6da114a35d6534e697402f4"></a><!-- doxytag: member="NCReportOutput::deletePainter" ref="a2c3538f1e6da114a35d6534e697402f4" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deletePainter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab626da36e6887d458ba19095e8c9f6"></a><!-- doxytag: member="NCReportOutput::setDocumentTemplateBased" ref="aaab626da36e6887d458ba19095e8c9f6" args="(bool set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDocumentTemplateBased</b> (bool set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae998a7373fd2264486125c6e551d5b82"></a><!-- doxytag: member="NCReportOutput::setGeneratingMode" ref="ae998a7373fd2264486125c6e551d5b82" args="(GeneratingMode mode)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGeneratingMode</b> (GeneratingMode mode)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Report output base class. This virtual class is used for defining output for <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a>.<br/>
 To create your own report output class just implement an <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> subclass.<br/>
 The standard subclasses are: NCReportPrinterOutput, <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a>, NCReportPdfOutput. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada8c690f8a2b0423c2a2ced0b76ce994"></a><!-- doxytag: member="NCReportOutput::cleanup" ref="ada8c690f8a2b0423c2a2ced0b76ce994" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">NCReportOutput::cleanup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleanup method for finalizing the output. </p>

<p>Implemented in <a class="el" href="../../da/db6/classNCReportNullOutput.html#a0e233593b7f6490226568867a1707a77">NCReportNullOutput</a>, <a class="el" href="../../d1/d71/classNCReportImageOutput.html#adf040170255cb6eb4c872fb03e643629">NCReportImageOutput</a>, <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html#a1256ec02201a43a1beab9a62bec0ca4a">NCReportPreviewOutput</a>, <a class="el" href="../../da/d0f/classNCReportSvgOutput.html#aecb9236acc83001e8eeb69a6f82acbfe">NCReportSvgOutput</a>, and <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#ae149b1cd52249e9d4b9e53449618286f">NCReportHtmlOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ade43e3de1f352ff5a62abdc3ec4c8032"></a><!-- doxytag: member="NCReportOutput::flagFirst" ref="ade43e3de1f352ff5a62abdc3ec4c8032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dc/d61/classNCReportOutput.html#ade43e3de1f352ff5a62abdc3ec4c8032">NCReportOutput::flagFirst</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this is the first report in batch mode </p>

</div>
</div>
<a class="anchor" id="aca401e4fe4c361392cdb9f54eb297d48"></a><!-- doxytag: member="NCReportOutput::flagLast" ref="aca401e4fe4c361392cdb9f54eb297d48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dc/d61/classNCReportOutput.html#aca401e4fe4c361392cdb9f54eb297d48">NCReportOutput::flagLast</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this is the last report in batch mode </p>

</div>
</div>
<a class="anchor" id="a42d3b11c750a85251874f56a7a199419"></a><!-- doxytag: member="NCReportOutput::isDocumentTemplateBased" ref="a42d3b11c750a85251874f56a7a199419" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dc/d61/classNCReportOutput.html#a42d3b11c750a85251874f56a7a199419">NCReportOutput::isDocumentTemplateBased</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if the output is based on a (text) document template. This is true for HTML/XML/TEXT..etc type of templates. </p>

</div>
</div>
<a class="anchor" id="a7834d2cba2bb3e21f64cdeb2a8201b02"></a><!-- doxytag: member="NCReportOutput::isSuccessive" ref="a7834d2cba2bb3e21f64cdeb2a8201b02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dc/d61/classNCReportOutput.html#a7834d2cba2bb3e21f64cdeb2a8201b02">NCReportOutput::isSuccessive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if output is successive and will not break to pages. </p>

</div>
</div>
<a class="anchor" id="a6dd6e88ffaa161f50932271055084dbe"></a><!-- doxytag: member="NCReportOutput::painter" ref="a6dd6e88ffaa161f50932271055084dbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainter * <a class="el" href="../../dc/d61/classNCReportOutput.html#a6dd6e88ffaa161f50932271055084dbe">NCReportOutput::painter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The painter of the specified output. This is defined in begin() method. </p>

</div>
</div>
<a class="anchor" id="ae5031a7e513442c2310f38184f905f14"></a><!-- doxytag: member="NCReportOutput::renderItem" ref="ae5031a7e513442c2310f38184f905f14" args="(NCReportItem *item, const QRectF &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d61/classNCReportOutput.html#ae5031a7e513442c2310f38184f905f14">NCReportOutput::renderItem</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function for custom rendering methods if subclassing this class </p>

<p>Reimplemented in <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a8462b1912ade1a8fcaf32a70006168b4">NCReportHtmlOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a5f65435a1c2606af5608d2e9c93cf7dd"></a><!-- doxytag: member="NCReportOutput::renderSection" ref="a5f65435a1c2606af5608d2e9c93cf7dd" args="(NCReportSection *, NCReportEvaluator *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dc/d61/classNCReportOutput.html#a5f65435a1c2606af5608d2e9c93cf7dd">NCReportOutput::renderSection</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportSection *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual method for rendering section contents if the output is document based. </p>

</div>
</div>
<a class="anchor" id="a8bdc745b7864d59747bdcb012c7461d8"></a><!-- doxytag: member="NCReportOutput::reportNum" ref="a8bdc745b7864d59747bdcb012c7461d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d61/classNCReportOutput.html#a8bdc745b7864d59747bdcb012c7461d8">NCReportOutput::reportNum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of the report. For batch mode. </p>

</div>
</div>
<a class="anchor" id="a3cb6834b4955b7d42a54bf4fa6e35053"></a><!-- doxytag: member="NCReportOutput::sectionEnds" ref="a3cb6834b4955b7d42a54bf4fa6e35053" args="(NCReportSection *section, NCReportEvaluator *evaluator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d61/classNCReportOutput.html#a3cb6834b4955b7d42a54bf4fa6e35053">NCReportOutput::sectionEnds</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportSection *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *&#160;</td>
          <td class="paramname"><em>evaluator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sectionEnds </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">evaluator</td><td>Virtual method for custom actions when the section ends </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a0540edf5254b3c81011304f1847509a1">NCReportHtmlOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4ca126764e59c7138b8b7955dec05b"></a><!-- doxytag: member="NCReportOutput::sectionStarts" ref="a3c4ca126764e59c7138b8b7955dec05b" args="(NCReportSection *section, NCReportEvaluator *evaluator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d61/classNCReportOutput.html#a3c4ca126764e59c7138b8b7955dec05b">NCReportOutput::sectionStarts</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportSection *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> *&#160;</td>
          <td class="paramname"><em>evaluator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sectionStarts </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>report section </td></tr>
    <tr><td class="paramname">evaluator</td><td>Virtual method for custom actions when the section starts </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#aeb2f65b71c42022fdf7e62d369773987">NCReportHtmlOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ae815d78497c865f121d4a615b1ccfe3e"></a><!-- doxytag: member="NCReportOutput::setFlagFirst" ref="ae815d78497c865f121d4a615b1ccfe3e" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d61/classNCReportOutput.html#ae815d78497c865f121d4a615b1ccfe3e">NCReportOutput::setFlagFirst</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the flag if this is the first report in batch mode </p>

</div>
</div>
<a class="anchor" id="a5920b665b30ed62c8998066b7415f178"></a><!-- doxytag: member="NCReportOutput::setFlagLast" ref="a5920b665b30ed62c8998066b7415f178" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d61/classNCReportOutput.html#a5920b665b30ed62c8998066b7415f178">NCReportOutput::setFlagLast</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the flag if this is the last report in batch mode </p>

</div>
</div>
<a class="anchor" id="a30d6f86e788906f39ee5d6dae691ed3a"></a><!-- doxytag: member="NCReportOutput::setReportNum" ref="a30d6f86e788906f39ee5d6dae691ed3a" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d61/classNCReportOutput.html#a30d6f86e788906f39ee5d6dae691ed3a">NCReportOutput::setReportNum</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reportno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the report number. The numbering starts from 1. For batch mode </p>

</div>
</div>
<a class="anchor" id="a9983c384389f1780e6cb4f91868bf0d9"></a><!-- doxytag: member="NCReportOutput::setSuccessive" ref="a9983c384389f1780e6cb4f91868bf0d9" args="(bool set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d61/classNCReportOutput.html#a9983c384389f1780e6cb4f91868bf0d9">NCReportOutput::setSuccessive</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets if output is successive and will not break to pages. </p>

</div>
</div>
<a class="anchor" id="a68ed1225a24e00a4e1f19a7e0a493c66"></a><!-- doxytag: member="NCReportOutput::setup" ref="a68ed1225a24e00a4e1f19a7e0a493c66" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput::setup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report process won't be started </p>

<p>Implemented in <a class="el" href="../../da/db6/classNCReportNullOutput.html#ab1cf175d6ae4f48c7f1a74d17861f612">NCReportNullOutput</a>, <a class="el" href="../../d1/d71/classNCReportImageOutput.html#afbe818322621fb15eef91c8851538db6">NCReportImageOutput</a>, <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html#aacc17472c5917d644da691b15036b9d8">NCReportPreviewOutput</a>, <a class="el" href="../../da/d0f/classNCReportSvgOutput.html#a92a9cb7ee0e6b52a2ced2e2ba1d06a98">NCReportSvgOutput</a>, and <a class="el" href="../../d1/dac/classNCReportHtmlOutput.html#a8022b7944852946665bad8bd75bad065">NCReportHtmlOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportoutput.h</li>
<li>ncreportoutput.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
