<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportDef Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addDataSource</b>(NCReportDataSource *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addDetail</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addGroup</b>(NCReportSection *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addGroupFooter</b>(NCReportGroup *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addGroupHeader</b>(NCReportGroup *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPageFooter</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addPageHeader</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addParameter</b>(const QString &amp;id, const QVariant &amp;value) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addParameters</b>(const QHash&lt; QString, QVariant &gt; &amp;parameters, bool clear=false) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addReportFooter</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addReportHeader</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSection</b>(NCReportSection *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSection</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addVariable</b>(NCReportVariable *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectionID</b>() const  (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/dcc/classNCReportDef.html#a1f2823a21a5b25588a460cfbaae22b49">createReportSection</a>()</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>customDSProvider</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataSourceFactory</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataSourceIDList</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataSources</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultDSName</b>() const  (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>details</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dynamicItems</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>error</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fields</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>groupFooterIndex</b>(NCReportGroup *, int gidx) const  (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>groupHeaderIndex</b>(NCReportGroup *, int gidx) const  (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>groupSections</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>itemModels</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>itemRenderingClasses</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lookupClasses</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportDef</b>(QObject *parent=0) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>option</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageFooter</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageHeader</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parameterIDList</b>() const  (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parameters</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/dcc/classNCReportDef.html#a805a1476b1fe57c0214a13f2cbb6a2d6">reindexDetails</a>()</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeAllDataSources</b>(bool doDelete) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeAllGroups</b>(NCReportSection *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeDataSource</b>(NCReportDataSource *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeDetail</b>(NCReportSection *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeGroup</b>(NCReportSection *, NCReportGroup *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeGroupFooter</b>(NCReportGroup *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeGroupHeader</b>(NCReportGroup *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removePageFooter</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removePageHeader</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeReportFooter</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeReportHeader</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeSection</b>(NCReportSection *&amp;) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeVariable</b>(NCReportVariable *) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportFooter</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportHeader</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>(bool all) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/dcc/classNCReportDef.html#a2c803f578ac67b398913bb071d9bb671">setConnectionID</a>(const QString &amp;connectionID)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCustomDSProvider</b>(NCReportCustomDSProvider *customDSProvider) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDataSourceFactory</b>(NCReportDataSourceFactory *dsf) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefaultDSName</b>(const QString &amp;) (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/dcc/classNCReportDef.html#a62de0e15c2f3a78485afd20722e87dca">setTemplateDir</a>(const QString &amp;dir)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/dcc/classNCReportDef.html#ab86c026df3326f936dd0da56813070ee">sortGroups</a>(NCReportSection *detail)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stringLists</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tableViews</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/dcc/classNCReportDef.html#ad6d1787fb79399590e1846753a2c1b97">templateDir</a>() const </td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>variableIDList</b>() const  (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>variables</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportDef</b>() (defined in <a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>)</td><td><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
