<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportsource.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportsource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* </span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2008 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">* </span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">* </span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">* </span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">* </span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTSOURCE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTSOURCE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QPrinter&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 QT_BEGIN_NAMESPACE
<a name="l00030"></a>00030 <span class="keyword">class </span>QIODevice;
<a name="l00031"></a>00031 QT_END_NAMESPACE
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span>NCReportXMLDefReader;
<a name="l00034"></a>00034 <span class="keyword">class </span>NCReportXMLDefWriter;
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="../../d2/d16/classNCReportSource.html">00040</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>();
<a name="l00044"></a>00044         <span class="keyword">virtual</span> ~<a class="code" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>();
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keyword">enum</span> ReportSourceType { File=0, Database, Http, Ftp, Custom, String };  <span class="comment">// report definition source</span>
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordtype">void</span> setReportDef( <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>* );
<a name="l00049"></a>00049         <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>* reportDef();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> setReportDefXML( <span class="keyword">const</span> QString&amp; );
<a name="l00052"></a>00052         QString reportDefXML() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> setSourceType( NCReportSource::ReportSourceType );
<a name="l00055"></a>00055         ReportSourceType sourceType() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">        void setLoadQuery( const QString&amp; );</span>
<a name="l00059"></a>00059 <span class="comment">        QString loadQuery() const;</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        void setSaveQuery( const QString&amp; );</span>
<a name="l00062"></a>00062 <span class="comment">        QString saveQuery() const;</span>
<a name="l00063"></a>00063 <span class="comment">        */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> setConnectionID( <span class="keyword">const</span> QString&amp; );
<a name="l00066"></a>00066         QString connectionID() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> setFileName( <span class="keyword">const</span> QString&amp; );
<a name="l00069"></a>00069         QString fileName() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> setIntegerReportID( <span class="keywordtype">int</span> ); <span class="comment">// set pk value in report table -if we use report def. file from Database</span>
<a name="l00072"></a>00072         <span class="keywordtype">int</span> integerReportID() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">void</span> setStringReportID( <span class="keyword">const</span> QString&amp; );       <span class="comment">// set string id value in report table -if we use report def. file from Database</span>
<a name="l00075"></a>00075         QString stringReportID() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> setColumnName( <span class="keyword">const</span> QString&amp; column ) { m_columnName = column; }
<a name="l00078"></a>00078         QString columnName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_columnName; }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> setTableName( <span class="keyword">const</span> QString&amp; table ) { m_tableName = table; }
<a name="l00081"></a>00081         QString tableName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tableName; }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> setKeyColumnName( <span class="keyword">const</span> QString&amp; column ) { m_keyColumn = column; }
<a name="l00084"></a>00084         QString keyColumnName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_keyColumn; }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> setKeyValue( <span class="keyword">const</span> QString&amp; value ) { m_keyValue = value; }
<a name="l00087"></a>00087         QString keyValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_keyValue; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> load( NCReportXMLDefReader&amp; );
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> save( NCReportXMLDefWriter&amp; );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> addParameter( <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; value );
<a name="l00093"></a>00093         
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadFromFile( NCReportXMLDefReader&amp; );
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadFromDatabase( NCReportXMLDefReader&amp;);
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadFromHttp( NCReportXMLDefReader&amp; );
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadFromFtp( NCReportXMLDefReader&amp; );
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadFromCustomSource( NCReportXMLDefReader&amp; );
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadFromString( NCReportXMLDefReader&amp; );
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveToFile( NCReportXMLDefWriter&amp; );
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveToDatabase( NCReportXMLDefWriter&amp;);
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveToHttp( NCReportXMLDefWriter&amp; );
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveToFtp( NCReportXMLDefWriter&amp; );
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveToCustomSource( NCReportXMLDefWriter&amp; );
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveToString( NCReportXMLDefReader&amp; );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">virtual</span> QString loadQuery() <span class="keyword">const</span>;
<a name="l00110"></a>00110         <span class="keyword">virtual</span> QString saveQuery() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluateParameters();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">void</span> setParseError( NCReportXMLDefReader&amp; );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119         ReportSourceType m_type;
<a name="l00120"></a>00120         <a class="code" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *rdef;
<a name="l00121"></a>00121         <span class="keywordtype">int</span> m_id;
<a name="l00122"></a>00122         <span class="comment">//QString m_reportLoadQuery, m_reportSaveQuery;</span>
<a name="l00123"></a>00123         QString m_description;
<a name="l00124"></a>00124         QString m_fileName;
<a name="l00125"></a>00125         QString m_reportDefXML; <span class="comment">// the xml definition file;</span>
<a name="l00126"></a>00126         QString m_idS;
<a name="l00127"></a>00127         QString m_connectionID;
<a name="l00128"></a>00128         QString m_columnName;
<a name="l00129"></a>00129         QString m_tableName;
<a name="l00130"></a>00130         QString m_keyColumn;
<a name="l00131"></a>00131         QString m_keyValue;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     QHash&lt;QString,QString&gt; m_parameters;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
