设备环境：
Windows7、64位OS、8G内存、4核CPU(i5-5300U)、主频2.3GHz

使用(本地)PostgreSQL建立存储过程，插入100W条数据。单表51列，每列约10字节。
100W条使用SQL脚本调用存储过程写入耗时--45s
//普通查询
100W条数据使用JDBC全部查询，并存储到内存中--堆内存(heap)溢出
100W条数据使用pgAdmin数据库视图工具查询--600s
//分页查询(JDBC)
100W条数据使用JDBC分页查询，存储到1000条，再清空存储，耗时--155s(存储为3000条时，耗时减少)
//分页查询(JPA + Hibernate)
100W条数据使用JPA分页查询，存储到1000条，再清空存储，结果--运行10分钟左右，堆内存、GC内存溢出
1页1000条数据，耗时--小于1s
10页1000条数据，耗时--5s内
--- 每页打印一句调试信息
1页1000条数据，每页打印一句调试信息--运行10分钟左右，堆内存、GC内存溢出
1页500条数据，每页打印一句调试信息--运行15分钟左右，堆内存、GC内存溢出
1页100条数据，每页打印一句调试信息--运行62分钟左右，http超时、堆内存、GC内存溢出