<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportQtPreviewOutput Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportQtPreviewOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportQtPreviewOutput" -->
<p><code>#include &lt;ncreportqtpreviewoutput.h&gt;</code></p>

<p><a href="../../d4/d44/classNCReportQtPreviewOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1757fdef9c9af9a09c352fd3320ffb2c"></a><!-- doxytag: member="NCReportQtPreviewOutput::NCReportQtPreviewOutput" ref="a1757fdef9c9af9a09c352fd3320ffb2c" args="(QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=&#45;1, QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportQtPreviewOutput</b> (QPrinter::PrinterMode quality=QPrinter::HighResolution, int dpi=-1, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620444f483167a778f263794d8362e2c"></a><!-- doxytag: member="NCReportQtPreviewOutput::setup" ref="a620444f483167a778f263794d8362e2c" args="()" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5246b4434861d30ddcd3def1221006"></a><!-- doxytag: member="NCReportQtPreviewOutput::setReport" ref="aed5246b4434861d30ddcd3def1221006" args="(NCReport *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReport</b> (<a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea0d3d39cdff7d32da7f529a9aba2d3"></a><!-- doxytag: member="NCReportQtPreviewOutput::begin" ref="aeea0d3d39cdff7d32da7f529a9aba2d3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae518a880aff4abc06723ec872bdc20c6"></a><!-- doxytag: member="NCReportQtPreviewOutput::end" ref="ae518a880aff4abc06723ec872bdc20c6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Qt Print preview output class </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportqtpreviewoutput.h</li>
<li>ncreportqtpreviewoutput.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
