<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Utils::id2D Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/dc5/classUtils.html">Utils</a>      </li>
      <li class="navelem"><a class="el" href="../../d1/d61/classUtils_1_1id2D.html">id2D</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils::id2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Utils::id2D" -->
<p><a href="../../d1/d36/classUtils_1_1id2D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197778364e45a62f1d07b4e80f1648ec"></a><!-- doxytag: member="Utils::id2D::id2D" ref="a197778364e45a62f1d07b4e80f1648ec" args="(short x, short y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>id2D</b> (short x, short y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038f2811be27503a136188b8bbaa31ba"></a><!-- doxytag: member="Utils::id2D::id2D" ref="a038f2811be27503a136188b8bbaa31ba" args="(int id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>id2D</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b557a2a413428ad7831a176eca3ff9"></a><!-- doxytag: member="Utils::id2D::x" ref="ab9b557a2a413428ad7831a176eca3ff9" args="() const " -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa574164538ce2f74fd1bb1f1cedbe6"></a><!-- doxytag: member="Utils::id2D::setX" ref="a7fa574164538ce2f74fd1bb1f1cedbe6" args="(short x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (short x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8efe2cc5fce857186219fa22dcdeb5"></a><!-- doxytag: member="Utils::id2D::y" ref="a4b8efe2cc5fce857186219fa22dcdeb5" args="() const " -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefad0fe16291da9eb8e8cb0e0ac7d47c"></a><!-- doxytag: member="Utils::id2D::setY" ref="aefad0fe16291da9eb8e8cb0e0ac7d47c" args="(short y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (short y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51e40c7540dd7b4a34865ce82ab7a10"></a><!-- doxytag: member="Utils::id2D::id" ref="ae51e40c7540dd7b4a34865ce82ab7a10" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235a62be5b88dbf7c6216caa9b663619"></a><!-- doxytag: member="Utils::id2D::x" ref="a235a62be5b88dbf7c6216caa9b663619" args="(int id)" -->
static short&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfbcbe50e312f76141f3262df7698fe"></a><!-- doxytag: member="Utils::id2D::y" ref="afbfbcbe50e312f76141f3262df7698fe" args="(int id)" -->
static short&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a1d1a5e51d4a0fa536999a866ff4f5"></a><!-- doxytag: member="Utils::id2D::id" ref="ad1a1d1a5e51d4a0fa536999a866ff4f5" args="(short x, short y)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (short x, short y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac062c1340ea9a137864c53dbc735e850"></a><!-- doxytag: member="Utils::id2D::fromId" ref="ac062c1340ea9a137864c53dbc735e850" args="(int id)" -->
static <a class="el" href="../../d1/d61/classUtils_1_1id2D.html">id2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromId</b> (int id)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utils.h</li>
<li>utils.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
