﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u2 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:21px;
  top:135px;
  width:268px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:18px;
}
#u4 {
  position:absolute;
  left:2px;
  top:1px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:21px;
  top:153px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:331px;
  top:33px;
  width:670px;
  height:307px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:307px;
}
#u8 {
  position:absolute;
  left:2px;
  top:146px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:331px;
  top:13px;
  width:91px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:330px;
  top:373px;
  width:670px;
  height:637px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:637px;
}
#u12 {
  position:absolute;
  left:2px;
  top:310px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:331px;
  top:348px;
  width:91px;
  height:15px;
  color:#0000FF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:350px;
  top:404px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:350px;
  top:451px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:350px;
  top:428px;
  width:310px;
  height:15px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:350px;
  top:476px;
  width:542px;
  height:15px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:350px;
  top:137px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:350px;
  top:193px;
  width:293px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:350px;
  top:166px;
  width:468px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:350px;
  top:219px;
  width:370px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:350px;
  top:109px;
  width:455px;
  height:21px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:21px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:625px;
  top:713px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:625px;
  top:873px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:625px;
  top:558px;
  width:87px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:26px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:83px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:625px;
  top:820px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:625px;
  top:926px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:625px;
  top:660px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:625px;
  top:607px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:647px;
  top:517px;
  width:44px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#008000;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:640px;
  top:979px;
  width:45px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:625px;
  top:767px;
  width:87px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:721px;
  top:504px;
  width:42px;
  height:42px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:773px;
  top:518px;
  width:39px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:822px;
  top:518px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:921px;
  top:518px;
  width:82px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:737px;
  top:546px;
  width:10px;
  height:36px;
}
#u61_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u61_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u61_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u62 {
  position:absolute;
  left:721px;
  top:581px;
  width:42px;
  height:42px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u63 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:773px;
  top:595px;
  width:39px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:822px;
  top:595px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:921px;
  top:595px;
  width:82px;
  height:15px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:737px;
  top:623px;
  width:10px;
  height:36px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u71 {
  position:absolute;
  left:721px;
  top:659px;
  width:42px;
  height:42px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:773px;
  top:673px;
  width:39px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:822px;
  top:673px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:921px;
  top:673px;
  width:82px;
  height:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:737px;
  top:701px;
  width:10px;
  height:36px;
}
#u79_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u79_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u79_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u80 {
  position:absolute;
  left:721px;
  top:736px;
  width:42px;
  height:42px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u81 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:773px;
  top:750px;
  width:39px;
  height:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:822px;
  top:750px;
  width:39px;
  height:15px;
  color:#00C0EF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:921px;
  top:750px;
  width:99px;
  height:15px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:331px;
  top:501px;
  width:39px;
  height:42px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u89 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:379px;
  top:515px;
  width:39px;
  height:15px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:424px;
  top:515px;
  width:65px;
  height:15px;
  color:#F39C12;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:515px;
  top:515px;
  width:82px;
  height:15px;
  text-align:right;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:346px;
  top:543px;
  width:10px;
  height:36px;
}
#u96_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u96_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u96_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u97 {
  position:absolute;
  left:331px;
  top:578px;
  width:39px;
  height:42px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u98 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:379px;
  top:592px;
  width:39px;
  height:15px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:424px;
  top:592px;
  width:52px;
  height:15px;
  color:#CC33CC;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:515px;
  top:592px;
  width:82px;
  height:15px;
  text-align:right;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:346px;
  top:620px;
  width:10px;
  height:36px;
}
#u105_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u105_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u105_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u106 {
  position:absolute;
  left:331px;
  top:656px;
  width:39px;
  height:42px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u107 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:379px;
  top:670px;
  width:39px;
  height:15px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:424px;
  top:670px;
  width:65px;
  height:15px;
  color:#CCCC00;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:515px;
  top:670px;
  width:82px;
  height:15px;
  text-align:right;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:346px;
  top:698px;
  width:10px;
  height:36px;
}
#u114_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u114_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u114_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u115 {
  position:absolute;
  left:331px;
  top:733px;
  width:39px;
  height:42px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u116 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:379px;
  top:747px;
  width:39px;
  height:15px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:424px;
  top:747px;
  width:65px;
  height:15px;
  color:#00C0EF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:515px;
  top:747px;
  width:82px;
  height:15px;
  text-align:right;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:346px;
  top:775px;
  width:10px;
  height:36px;
}
#u123_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u123_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u123_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u124 {
  position:absolute;
  left:331px;
  top:810px;
  width:39px;
  height:42px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u125 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:379px;
  top:824px;
  width:39px;
  height:15px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:424px;
  top:824px;
  width:65px;
  height:15px;
  color:#990033;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:515px;
  top:824px;
  width:82px;
  height:15px;
  text-align:right;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:346px;
  top:852px;
  width:10px;
  height:36px;
}
#u132_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u132_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u132_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u133 {
  position:absolute;
  left:331px;
  top:888px;
  width:39px;
  height:42px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u134 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:379px;
  top:902px;
  width:39px;
  height:15px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:424px;
  top:902px;
  width:94px;
  height:15px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:515px;
  top:902px;
  width:82px;
  height:15px;
  text-align:right;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:346px;
  top:930px;
  width:10px;
  height:36px;
}
#u141_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u141_end {
  position:absolute;
  left:-5px;
  top:19px;
  width:20px;
  height:18px;
}
#u141_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:36px;
}
#u142 {
  position:absolute;
  left:331px;
  top:965px;
  width:39px;
  height:42px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:42px;
}
#u143 {
  position:absolute;
  left:2px;
  top:13px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:379px;
  top:979px;
  width:39px;
  height:15px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:424px;
  top:979px;
  width:52px;
  height:15px;
  color:#000000;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:515px;
  top:979px;
  width:82px;
  height:15px;
  text-align:right;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:350px;
  top:249px;
  width:290px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:20px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:350px;
  top:38px;
  width:170px;
  height:20px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:350px;
  top:61px;
  width:170px;
  height:20px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:350px;
  top:84px;
  width:170px;
  height:20px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:20px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:520px;
  top:79px;
  width:299px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:20px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:515px;
  top:849px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:515px;
  top:797px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:678px;
  top:902px;
  width:183px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:350px;
  top:279px;
  width:167px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:519px;
  top:40px;
  width:390px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FF0000;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:350px;
  top:381px;
  width:230px;
  height:15px;
  color:#FF0000;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:15px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:50px;
  top:323px;
  width:39px;
  height:15px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:130px;
  top:323px;
  width:119px;
  height:15px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:50px;
  top:354px;
  width:39px;
  height:15px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:130px;
  top:354px;
  width:119px;
  height:15px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:50px;
  top:384px;
  width:39px;
  height:15px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u182 {
  position:absolute;
  left:130px;
  top:384px;
  width:119px;
  height:15px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:50px;
  top:415px;
  width:39px;
  height:15px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:130px;
  top:415px;
  width:119px;
  height:15px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:50px;
  top:445px;
  width:39px;
  height:15px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:130px;
  top:445px;
  width:118px;
  height:15px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:290px;
  top:320px;
  width:92px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFF00;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:27px;
  top:548px;
  width:254px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:50px;
}
#u195 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:55px;
  top:322px;
  width:200px;
  height:100px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u197 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:135px;
  top:332px;
  width:40px;
  height:18px;
  font-size:15px;
  text-align:center;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:111px;
  top:360px;
  width:90px;
  height:15px;
  text-align:center;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:55px;
  top:385px;
  width:200px;
  height:10px;
}
#u202_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u202_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u202_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u203 {
  position:absolute;
  left:151px;
  top:391px;
  width:10px;
  height:31px;
}
#u203_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u203_end {
  position:absolute;
  left:-5px;
  top:14px;
  width:20px;
  height:18px;
}
#u203_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:31px;
}
#u204 {
  position:absolute;
  left:81px;
  top:395px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:171px;
  top:395px;
  width:60px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#0000FF;
  text-align:center;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:31px;
  top:217px;
  width:52px;
  height:15px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u210 {
  position:absolute;
  left:25px;
  top:240px;
  width:260px;
  height:10px;
}
#u210_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u210_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u210_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u211 {
  position:absolute;
  left:83px;
  top:212px;
  width:203px;
  height:25px;
}
#u211_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u212 {
  position:absolute;
  left:24px;
  top:434px;
  width:293px;
  height:166px;
  overflow:hidden;
  visibility:hidden;
}
#u212_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:166px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u212_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:240px;
}
#u214 {
  position:absolute;
  left:2px;
  top:112px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:78px;
  top:5px;
  width:92px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:98px;
  top:38px;
  width:60px;
  height:15px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:196px;
  top:5px;
  width:54px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:10px;
  top:25px;
  width:237px;
  height:10px;
}
#u221_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u221_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u221_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u222 {
  position:absolute;
  left:98px;
  top:68px;
  width:60px;
  height:15px;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u223 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:10px;
  top:55px;
  width:237px;
  height:10px;
}
#u224_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u224_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u224_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u225 {
  position:absolute;
  left:98px;
  top:99px;
  width:60px;
  height:15px;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u226 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:10px;
  top:86px;
  width:237px;
  height:10px;
}
#u227_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u227_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u227_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u228 {
  position:absolute;
  left:98px;
  top:129px;
  width:60px;
  height:15px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:10px;
  top:116px;
  width:237px;
  height:10px;
}
#u230_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u230_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u230_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u231 {
  position:absolute;
  left:98px;
  top:160px;
  width:60px;
  height:15px;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:10px;
  top:147px;
  width:237px;
  height:10px;
}
#u233_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u233_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u233_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u234 {
  position:absolute;
  left:98px;
  top:190px;
  width:60px;
  height:15px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:10px;
  top:177px;
  width:237px;
  height:10px;
}
#u236_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u236_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u236_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u237 {
  position:absolute;
  left:98px;
  top:215px;
  width:60px;
  height:15px;
  text-align:center;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:15px;
}
#u238 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:10px;
  top:205px;
  width:237px;
  height:10px;
}
#u239_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u239_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u239_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u240 {
  position:absolute;
  left:23px;
  top:158px;
  width:30px;
  height:30px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u241 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:50px;
  top:166px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u244 {
  position:absolute;
  left:126px;
  top:163px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u245 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u246 {
  position:absolute;
  left:258px;
  top:161px;
  width:23px;
  height:23px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u247 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:31px;
  top:265px;
  width:39px;
  height:15px;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u249 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u250 {
  position:absolute;
  left:25px;
  top:288px;
  width:260px;
  height:10px;
}
#u250_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u250_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u250_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u251 {
  position:absolute;
  left:83px;
  top:260px;
  width:203px;
  height:25px;
}
#u251_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
