<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LMailSender Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_7bit</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_8bit</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>base64</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ContentType</b> enum name (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Encoding</b> enum name (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>from</b>() const  (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>High</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Html</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO</b> enum name (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ISO88591</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastCmd</b>() (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastError</b>() (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastMailData</b>() (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastResponse</b>() (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/da9/classLMailSender.html#aa771fc634789ba4e02cac7a1c3e32854">LMailSender</a>(bool ssl=false, QObject *parent=0)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LMailSender</b>(bool ssl, SendMode mode, QObject *parent=0) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Low</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiPartMixed</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Normal</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Priority</b> enum name (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>send</b>() (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendMode</b> enum name (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerialMode</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAttachment</b>(const QString &amp;filename, const QByteArray &amp;data) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBcc</b>(const QStringList &amp;bcc) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBody</b>(const QString &amp;body) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCc</b>(const QStringList &amp;cc) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setContentType</b>(ContentType contentType) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEncoding</b>(Encoding encoding) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFrom</b>(const QString &amp;from) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFromName</b>(const QString &amp;fromName) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setISO</b>(ISO iso) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLogin</b>(const QString &amp;login, const QString &amp;passwd) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPort</b>(int port) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPriority</b>(Priority priority) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProxyAuthenticator</b>(const QAuthenticator &amp;authenticator) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReplyTo</b>(const QString &amp;replyTo) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSmtpServer</b>(const QString &amp;smtpServer) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSsl</b>(bool ssl) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSubject</b>(const QString &amp;subject) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTimeout</b>(int timeout) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTo</b>(const QStringList &amp;to) (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThreadMode</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>to</b>() const  (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Utf8</b> enum value (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LMailSender</b>() (defined in <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a>)</td><td><a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
