<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReport Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReport" -->
<p><code>#include &lt;ncreport.h&gt;</code></p>

<p><a href="../../d9/de4/classNCReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReportType</b> { <b>Report</b> = 0, 
<b>TextDocumentPrint</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a5c6f585ae27cfbd01fdae7d52388ec49">runReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa7d33493451ef8f7d93621618a4f75"></a><!-- doxytag: member="NCReport::runReportToPrinter" ref="a4fa7d33493451ef8f7d93621618a4f75" args="(int copies=1, bool showdialog=true, QWidget *parent=0, const QString &amp;printerName=QString())" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToPrinter</b> (int copies=1, bool showdialog=true, QWidget *parent=0, const QString &amp;printerName=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e3ab7de1cbda86244560e6b3428d16"></a><!-- doxytag: member="NCReport::runReportToPrinterNoDialog" ref="a74e3ab7de1cbda86244560e6b3428d16" args="(int copies, QString &amp;printerName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToPrinterNoDialog</b> (int copies, QString &amp;printerName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1125e0b97c9c4477d3c47b84b87bb861"></a><!-- doxytag: member="NCReport::runReportToPreview" ref="a1125e0b97c9c4477d3c47b84b87bb861" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToPreview</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16749f2d1b5573d12fcc28bb3add5c34"></a><!-- doxytag: member="NCReport::runReportToQtPreview" ref="a16749f2d1b5573d12fcc28bb3add5c34" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToQtPreview</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848b72a6827b5c7503f00a951d0eb962"></a><!-- doxytag: member="NCReport::runReportToPDF" ref="a848b72a6827b5c7503f00a951d0eb962" args="(const QString &amp;filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToPDF</b> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b38f7dd21ecbbd4ca398c9dc74a8a2"></a><!-- doxytag: member="NCReport::runReportToPDFSendMail" ref="a81b38f7dd21ecbbd4ca398c9dc74a8a2" args="(const QString &amp;filename, LMailSender *mailSender)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToPDFSendMail</b> (const QString &amp;filename, <a class="el" href="../../de/da9/classLMailSender.html">LMailSender</a> *mailSender)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4320361cdcaf49445a7852fc40f1e8"></a><!-- doxytag: member="NCReport::runReportToPostScript" ref="ade4320361cdcaf49445a7852fc40f1e8" args="(const QString &amp;filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToPostScript</b> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bba1e13b126895b9d6572c74501a67f"></a><!-- doxytag: member="NCReport::runReportToSVG" ref="a6bba1e13b126895b9d6572c74501a67f" args="(const QString &amp;filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToSVG</b> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75eb9a825e9868edd36bba8dbea7a2d"></a><!-- doxytag: member="NCReport::runReportToImage" ref="aa75eb9a825e9868edd36bba8dbea7a2d" args="(const QString &amp;filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToImage</b> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae104203c51d99c2548dc4fbefb4cb457"></a><!-- doxytag: member="NCReport::runReportToHTML" ref="ae104203c51d99c2548dc4fbefb4cb457" args="(const QString &amp;filename, int strategy=0, const QString &amp;cssFile=QString())" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToHTML</b> (const QString &amp;filename, int strategy=0, const QString &amp;cssFile=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c25b9fe9d11c0930557c0af5b7714fe"></a><!-- doxytag: member="NCReport::runReportToText" ref="a6c25b9fe9d11c0930557c0af5b7714fe" args="(const QString &amp;filename, const QString &amp;templateFileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToText</b> (const QString &amp;filename, const QString &amp;templateFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69d58fd95339ff3fe289b3fbbecd266"></a><!-- doxytag: member="NCReport::cancel" ref="af69d58fd95339ff3fe289b3fbbecd266" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#ae5ec6f12085d57eb8dc6158b2c675c68">reportStarts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a9833543771fab8fc4b862300d983532b">reportEnds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a48a8ffd6e940d868f9c1353ae2249e22">dataSourceOpen</a> (const QString &amp;dsID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a5273f1e7bdfe264d505d163ed10aaf1a">dataSourceOpened</a> (const QString &amp;dsID, int totalRows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a0eaa653e682511381bafc9db13a4ade4">dataRowProgress</a> (const QString &amp;dsID, int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a4ccd3277fd9aab8e3c282eb515b5e283">dataRowProgress</a> (int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#ab64c899473134154dad606e8182fbe37">dataRowCount</a> (int numRows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#ac5de1c7921d62fc5f9b326f95fcc4f11">sectionProgress</a> (const QString &amp;sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a2b197fa56a3c565aab2f82e8fbb5cd77">pageProgress</a> (int page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a117ed2516e314dc3f6527550a362e66f">pageProgress</a> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a83389c4451509be28d86bc30bcdc53fc">showQtPreviewDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#aba59888710fde363b020974db93f248b">dataSourceUpdateRequest</a> (const QString &amp;dataSourceID, const QString &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a6e991f3cb19ca2c78631cc9b591190b0">reportDefChange</a> (<a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7301f8901f988de13a24ab69e0a3fd"></a><!-- doxytag: member="NCReport::NCReport" ref="aaa7301f8901f988de13a24ab69e0a3fd" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReport</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a730177c21b702ec24da229bf17c3b977">reset</a> (bool all=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#aaecdc93fdaf9231e8c5e69b471f171ba">setReportSource</a> (NCReportSource::ReportSourceType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a4482551a0303942fe5695eb46585661f">setReportSource</a> (const <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a0ead8a07b7a7a3a482bd303c83de6e76">setOutput</a> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *, bool deleteLast=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#ae489c5cf59a96c87b33aac85974e303a">setReportFile</a> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c587d807b3868e41ce486da7a1b1ce"></a><!-- doxytag: member="NCReport::reportFile" ref="a92c587d807b3868e41ce486da7a1b1ce" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>reportFile</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a626180c59a4908357ae0ef91bab2383c">setReportDef</a> (const QString &amp;xml)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#ae3afb38f023924a99210b3ca33601522">setReportDefXml</a> (const QString &amp;xml)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aed0e35c16780409867c1e65ac668c4"></a><!-- doxytag: member="NCReport::reportDefXml" ref="a7aed0e35c16780409867c1e65ac668c4" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>reportDefXml</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116fb6e2ab72d08062fe3eaf9c90398b"></a><!-- doxytag: member="NCReport::setForceCopies" ref="a116fb6e2ab72d08062fe3eaf9c90398b" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setForceCopies</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a041b2e4895b95771f9677d812d19d668">setUseWaitCursor</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a3e7b6ccd5635f78656422e483669133f">setTextDocument</a> (QTextDocument *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d8f92c92265dccaa9d565cb8b01f67"></a><!-- doxytag: member="NCReport::setPageProgressText" ref="af5d8f92c92265dccaa9d565cb8b01f67" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPageProgressText</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f3fb5061666529ae09dd1950840893"></a><!-- doxytag: member="NCReport::pageProgressText" ref="af6f3fb5061666529ae09dd1950840893" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pageProgressText</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#abd073022c17186cef55d5b1cc5f611ca">setReportBatch</a> (const QStringList &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a1f4f1fcb4900c59650581ccda12e09bc">addReportToBatch</a> (const QString &amp;reportXML)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd30f84b70cdf9765d616287e597b20a"></a><!-- doxytag: member="NCReport::addReportToBatch" ref="abd30f84b70cdf9765d616287e597b20a" args="(const QString &amp;reportXML, const QHash&lt; QString, QVariant &gt; &amp;inAssociatedParameters)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReportToBatch</b> (const QString &amp;reportXML, const QHash&lt; QString, QVariant &gt; &amp;inAssociatedParameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#ab18cebbbc580144e66e4a331513807c4">clearBatch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#aa2d8a8204fc72f31e290add9bc57c85b">setCurrentLanguage</a> (const QString &amp;langcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a95ceaba3c472808ab7a82d6cdde0377a">addParameter</a> (const QString &amp;id, const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a99ae47a379183492bf9dfda2aacbb6ce">addCustomDataSource</a> (<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a07aea4a7137589afc057edfb52b53f1c">addDataSource</a> (<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#abb026d0f99a8067ffd4c692cbb526dde">setCustomDataSourceFactory</a> (<a class="el" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a6be79750fd3f6a42ac77bdd01cc0dfa1">addItemRenderingClass</a> (<a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a731a90f202a7aa6a76fc8722ddbeeaeb">addStringList</a> (const QStringList &amp;, const QString &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a3e3a1e911e5dd74123f448dbc29f998e">addItemModel</a> (QAbstractItemModel *model, const QString &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#af3fe6e6c4f0e4afbbdd93d8c2b666197">addTableView</a> (QTableView *tableView, const QString &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a24efa5740b78533d5fe9db2f983743b9">hasError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a7809cda42bac7ba9ba106ab5c5a47cc8">lastErrorMsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a70029ed683cd055bbbdf686ee0ec6bdd">output</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#ae543eaf72ea191502625d4b4c5aba0ad">reportSourceRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#af9ca0b5254002c2dc0853d6a0c17c956">reportSource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a654f94989a5aba4e1fb79bb9e17856d3">dataSource</a> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a34dc28749930c490aa8cd5dfd132b980">reportDef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ReportType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a8e7da8b7d3d9fe5ff449d53db0aca578">reportType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTextDocument *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a2519408f6438abe3d52150046f8a01bd">document</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#abf423979d67c25f1166cb9c86a03cbf1">runTimeElapsed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be1debb79b0223f223b19a26c69b160"></a><!-- doxytag: member="NCReport::printQuality" ref="a2be1debb79b0223f223b19a26c69b160" args="() const " -->
QPrinter::PrinterMode&#160;</td><td class="memItemRight" valign="bottom"><b>printQuality</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1841a42e8438a9e26fcaa3060e07494"></a><!-- doxytag: member="NCReport::printResolution" ref="ad1841a42e8438a9e26fcaa3060e07494" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>printResolution</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cd9edb620a6dc714c93a17401151a5"></a><!-- doxytag: member="NCReport::setPrintQuality" ref="a90cd9edb620a6dc714c93a17401151a5" args="(QPrinter::PrinterMode)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrintQuality</b> (QPrinter::PrinterMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2719f5867bf8f0ff7cc0a4dba8c452b"></a><!-- doxytag: member="NCReport::setPrintResolution" ref="ac2719f5867bf8f0ff7cc0a4dba8c452b" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrintResolution</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e32b371db001deb5ad55a33842d855"></a><!-- doxytag: member="NCReport::createPreviewWindow" ref="aa3e32b371db001deb5ad55a33842d855" args="()" -->
<a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPreviewWindow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309dbffeae83002a5b27a52e5789e0a9"></a><!-- doxytag: member="NCReport::runReportToShowPreview" ref="a309dbffeae83002a5b27a52e5789e0a9" args="()" -->
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>runReportToShowPreview</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a25ca1921d0089d0b2fc1f69d23535"></a><!-- doxytag: member="NCReport::execPreview" ref="a37a25ca1921d0089d0b2fc1f69d23535" args="(NCReportOutput *output)" -->
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>execPreview</b> (<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *<a class="el" href="../../d2/d56/classNCReport.html#a70029ed683cd055bbbdf686ee0ec6bdd">output</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b781cad018bced8525fcd20837b40b"></a><!-- doxytag: member="NCReport::getParameter" ref="ad1b781cad018bced8525fcd20837b40b" args="(const QString &amp;id, const QVariant &amp;value, QWidget *parent, const QString &amp;title, const QString &amp;label, bool *ok)" -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>getParameter</b> (const QString &amp;id, const QVariant &amp;value, QWidget *parent, const QString &amp;title, const QString &amp;label, bool *ok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a31f4a16f6b0c726d452b48424051497d">pageCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a7b2c0dbf2ac72f1c980c2c75f0a41260">reportDone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810cb8c4b0372a108b230f7e54873207"></a><!-- doxytag: member="NCReport::setShowWaitCursor" ref="a810cb8c4b0372a108b230f7e54873207" args="(bool set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShowWaitCursor</b> (bool set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07174b7202769432a4d76a97fc9fadf7"></a><!-- doxytag: member="NCReport::showWaitCursor" ref="a07174b7202769432a4d76a97fc9fadf7" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showWaitCursor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7d33c71193a1228b6b21ccc77db18e"></a><!-- doxytag: member="NCReport::setRootDir" ref="aff7d33c71193a1228b6b21ccc77db18e" args="(const QString &amp;rootDir)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRootDir</b> (const QString &amp;rootDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a4f5e11fc62907c35101dd6503805b"></a><!-- doxytag: member="NCReport::createOutput" ref="a83a4f5e11fc62907c35101dd6503805b" args="(int outputType, QObject *parent=0)" -->
<a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createOutput</b> (int outputType, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a00590f63bf9a6d8df5b18d4b53a9e93d">setProcessEvents</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clone  <a href="#a00590f63bf9a6d8df5b18d4b53a9e93d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb07572eab6a71bdd8bb4bea4827a72a"></a><!-- doxytag: member="NCReport::isProcessEvents" ref="abb07572eab6a71bdd8bb4bea4827a72a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isProcessEvents</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#aee4c58cb49459dfe694a41f9275941a1">setConnectionID</a> (const QString &amp;connectionID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setConnectionID  <a href="#aee4c58cb49459dfe694a41f9275941a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640b4e7cbff5cbcff7d020648ec1565f"></a><!-- doxytag: member="NCReport::connectionID" ref="a640b4e7cbff5cbcff7d020648ec1565f" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>connectionID</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a2b92e121fab3829f4709f7b0fd93c0a0">version</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classNCReport.html#a57bc62f59aea73001da4c6d649767985">info</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7ed60b16ba8a1c5fa518cf07effd18"></a><!-- doxytag: member="NCReport::customizeReportDef" ref="acf7ed60b16ba8a1c5fa518cf07effd18" args="(NCReportDef *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>customizeReportDef</b> (<a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> report generator engine class. For running reports you should use this class </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99ae47a379183492bf9dfda2aacbb6ce"></a><!-- doxytag: member="NCReport::addCustomDataSource" ref="a99ae47a379183492bf9dfda2aacbb6ce" args="(NCReportDataSource *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a99ae47a379183492bf9dfda2aacbb6ce">NCReport::addCustomDataSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a custom datasource to the report </p>

</div>
</div>
<a class="anchor" id="a07aea4a7137589afc057edfb52b53f1c"></a><!-- doxytag: member="NCReport::addDataSource" ref="a07aea4a7137589afc057edfb52b53f1c" args="(NCReportDataSource *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a07aea4a7137589afc057edfb52b53f1c">NCReport::addDataSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a datasource to the report. This is equvivalent to <a class="el" href="../../d2/d56/classNCReport.html#a99ae47a379183492bf9dfda2aacbb6ce">addCustomDataSource()</a> method. </p>

</div>
</div>
<a class="anchor" id="a3e3a1e911e5dd74123f448dbc29f998e"></a><!-- doxytag: member="NCReport::addItemModel" ref="a3e3a1e911e5dd74123f448dbc29f998e" args="(QAbstractItemModel *model, const QString &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a3e3a1e911e5dd74123f448dbc29f998e">NCReport::addItemModel</a> </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an item model object to the report. The model is used by item model datasource. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>item model </td></tr>
    <tr><td class="paramname">id</td><td>used for identification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6be79750fd3f6a42ac77bdd01cc0dfa1"></a><!-- doxytag: member="NCReport::addItemRenderingClass" ref="a6be79750fd3f6a42ac77bdd01cc0dfa1" args="(NCReportAbstractItemRendering *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a6be79750fd3f6a42ac77bdd01cc0dfa1">NCReport::addItemRenderingClass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a> *&#160;</td>
          <td class="paramname"><em>irc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a custom item rendering object to the report </p>

</div>
</div>
<a class="anchor" id="a95ceaba3c472808ab7a82d6cdde0377a"></a><!-- doxytag: member="NCReport::addParameter" ref="a95ceaba3c472808ab7a82d6cdde0377a" args="(const QString &amp;id, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a95ceaba3c472808ab7a82d6cdde0377a">NCReport::addParameter</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a parameter to the report by id and value </p>

</div>
</div>
<a class="anchor" id="a1f4f1fcb4900c59650581ccda12e09bc"></a><!-- doxytag: member="NCReport::addReportToBatch" ref="a1f4f1fcb4900c59650581ccda12e09bc" args="(const QString &amp;reportXML)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a1f4f1fcb4900c59650581ccda12e09bc">NCReport::addReportToBatch</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>reportXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>adds a report to report batch </p>

</div>
</div>
<a class="anchor" id="a731a90f202a7aa6a76fc8722ddbeeaeb"></a><!-- doxytag: member="NCReport::addStringList" ref="a731a90f202a7aa6a76fc8722ddbeeaeb" args="(const QStringList &amp;, const QString &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a731a90f202a7aa6a76fc8722ddbeeaeb">NCReport::addStringList</a> </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a QStringList as a datasource to the report. The id is used for identification. </p>

</div>
</div>
<a class="anchor" id="af3fe6e6c4f0e4afbbdd93d8c2b666197"></a><!-- doxytag: member="NCReport::addTableView" ref="af3fe6e6c4f0e4afbbdd93d8c2b666197" args="(QTableView *tableView, const QString &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#af3fe6e6c4f0e4afbbdd93d8c2b666197">NCReport::addTableView</a> </td>
          <td>(</td>
          <td class="paramtype">QTableView *&#160;</td>
          <td class="paramname"><em>tableView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a table view to the report with the specified id. The view is used by table item to render the table view contents </p>

</div>
</div>
<a class="anchor" id="ab18cebbbc580144e66e4a331513807c4"></a><!-- doxytag: member="NCReport::clearBatch" ref="ab18cebbbc580144e66e4a331513807c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#ab18cebbbc580144e66e4a331513807c4">NCReport::clearBatch</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the list of report batch </p>

</div>
</div>
<a class="anchor" id="ab64c899473134154dad606e8182fbe37"></a><!-- doxytag: member="NCReport::dataRowCount" ref="ab64c899473134154dad606e8182fbe37" args="(int numRows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#ab64c899473134154dad606e8182fbe37">NCReport::dataRowCount</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRows</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted before the current datasource is progressed. </p>

</div>
</div>
<a class="anchor" id="a0eaa653e682511381bafc9db13a4ade4"></a><!-- doxytag: member="NCReport::dataRowProgress" ref="a0eaa653e682511381bafc9db13a4ade4" args="(const QString &amp;dsID, int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a0eaa653e682511381bafc9db13a4ade4">NCReport::dataRowProgress</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dsID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a datasource record / row is pending. </p>

</div>
</div>
<a class="anchor" id="a4ccd3277fd9aab8e3c282eb515b5e283"></a><!-- doxytag: member="NCReport::dataRowProgress" ref="a4ccd3277fd9aab8e3c282eb515b5e283" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a0eaa653e682511381bafc9db13a4ade4">NCReport::dataRowProgress</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the current datasource record / row is pending. </p>

</div>
</div>
<a class="anchor" id="a654f94989a5aba4e1fb79bb9e17856d3"></a><!-- doxytag: member="NCReport::dataSource" ref="a654f94989a5aba4e1fb79bb9e17856d3" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> * <a class="el" href="../../d2/d56/classNCReport.html#a654f94989a5aba4e1fb79bb9e17856d3">NCReport::dataSource</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dsname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> for the report </p>

</div>
</div>
<a class="anchor" id="a48a8ffd6e940d868f9c1353ae2249e22"></a><!-- doxytag: member="NCReport::dataSourceOpen" ref="a48a8ffd6e940d868f9c1353ae2249e22" args="(const QString &amp;dsID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a48a8ffd6e940d868f9c1353ae2249e22">NCReport::dataSourceOpen</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dsID</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a datasource opens. This is when SQL query stars in SQL datasource. </p>

</div>
</div>
<a class="anchor" id="a5273f1e7bdfe264d505d163ed10aaf1a"></a><!-- doxytag: member="NCReport::dataSourceOpened" ref="a5273f1e7bdfe264d505d163ed10aaf1a" args="(const QString &amp;dsID, int totalRows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a5273f1e7bdfe264d505d163ed10aaf1a">NCReport::dataSourceOpened</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dsID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted after the datasource opened. totalRows is the number of rows in the datasource (if available). </p>

</div>
</div>
<a class="anchor" id="aba59888710fde363b020974db93f248b"></a><!-- doxytag: member="NCReport::dataSourceUpdateRequest" ref="aba59888710fde363b020974db93f248b" args="(const QString &amp;dataSourceID, const QString &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#aba59888710fde363b020974db93f248b">NCReport::dataSourceUpdateRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dataSourceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a datasource emits an update request signal. The data Parameter contains the evaluated data source specification </p>

</div>
</div>
<a class="anchor" id="a2519408f6438abe3d52150046f8a01bd"></a><!-- doxytag: member="NCReport::document" ref="a2519408f6438abe3d52150046f8a01bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextDocument* <a class="el" href="../../d2/d56/classNCReport.html#a2519408f6438abe3d52150046f8a01bd">NCReport::document</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the text document assigned to the report </p>

</div>
</div>
<a class="anchor" id="a24efa5740b78533d5fe9db2f983743b9"></a><!-- doxytag: member="NCReport::hasError" ref="a24efa5740b78533d5fe9db2f983743b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d56/classNCReport.html#a24efa5740b78533d5fe9db2f983743b9">NCReport::hasError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if an error occured; otherwise false. </p>

</div>
</div>
<a class="anchor" id="a57bc62f59aea73001da4c6d649767985"></a><!-- doxytag: member="NCReport::info" ref="a57bc62f59aea73001da4c6d649767985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString <a class="el" href="../../d2/d56/classNCReport.html#a57bc62f59aea73001da4c6d649767985">NCReport::info</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return short program information </p>

</div>
</div>
<a class="anchor" id="a7809cda42bac7ba9ba106ab5c5a47cc8"></a><!-- doxytag: member="NCReport::lastErrorMsg" ref="a7809cda42bac7ba9ba106ab5c5a47cc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="../../d2/d56/classNCReport.html#a7809cda42bac7ba9ba106ab5c5a47cc8">NCReport::lastErrorMsg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the last error message if error occured </p>

</div>
</div>
<a class="anchor" id="a70029ed683cd055bbbdf686ee0ec6bdd"></a><!-- doxytag: member="NCReport::output" ref="a70029ed683cd055bbbdf686ee0ec6bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> * <a class="el" href="../../d2/d56/classNCReport.html#a70029ed683cd055bbbdf686ee0ec6bdd">NCReport::output</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current output for the report </p>

</div>
</div>
<a class="anchor" id="a31f4a16f6b0c726d452b48424051497d"></a><!-- doxytag: member="NCReport::pageCount" ref="a31f4a16f6b0c726d452b48424051497d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d56/classNCReport.html#a31f4a16f6b0c726d452b48424051497d">NCReport::pageCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the last value of finished report total page number. </p>

</div>
</div>
<a class="anchor" id="a2b197fa56a3c565aab2f82e8fbb5cd77"></a><!-- doxytag: member="NCReport::pageProgress" ref="a2b197fa56a3c565aab2f82e8fbb5cd77" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a2b197fa56a3c565aab2f82e8fbb5cd77">NCReport::pageProgress</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a (new) page started. </p>

</div>
</div>
<a class="anchor" id="a117ed2516e314dc3f6527550a362e66f"></a><!-- doxytag: member="NCReport::pageProgress" ref="a117ed2516e314dc3f6527550a362e66f" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a2b197fa56a3c565aab2f82e8fbb5cd77">NCReport::pageProgress</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a (new) page started. </p>

</div>
</div>
<a class="anchor" id="a34dc28749930c490aa8cd5dfd132b980"></a><!-- doxytag: member="NCReport::reportDef" ref="a34dc28749930c490aa8cd5dfd132b980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a>* <a class="el" href="../../d2/d56/classNCReport.html#a34dc28749930c490aa8cd5dfd132b980">NCReport::reportDef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the report's definition object </p>

</div>
</div>
<a class="anchor" id="a6e991f3cb19ca2c78631cc9b591190b0"></a><!-- doxytag: member="NCReport::reportDefChange" ref="a6e991f3cb19ca2c78631cc9b591190b0" args="(NCReportDef *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a6e991f3cb19ca2c78631cc9b591190b0">NCReport::reportDefChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal to make possible to manipulate report definition object </p>

</div>
</div>
<a class="anchor" id="a7b2c0dbf2ac72f1c980c2c75f0a41260"></a><!-- doxytag: member="NCReport::reportDone" ref="a7b2c0dbf2ac72f1c980c2c75f0a41260" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d56/classNCReport.html#a7b2c0dbf2ac72f1c980c2c75f0a41260">NCReport::reportDone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if report running has succesfully finished </p>

</div>
</div>
<a class="anchor" id="a9833543771fab8fc4b862300d983532b"></a><!-- doxytag: member="NCReport::reportEnds" ref="a9833543771fab8fc4b862300d983532b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a9833543771fab8fc4b862300d983532b">NCReport::reportEnds</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the report ends </p>

</div>
</div>
<a class="anchor" id="af9ca0b5254002c2dc0853d6a0c17c956"></a><!-- doxytag: member="NCReport::reportSource" ref="af9ca0b5254002c2dc0853d6a0c17c956" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> <a class="el" href="../../d2/d56/classNCReport.html#af9ca0b5254002c2dc0853d6a0c17c956">NCReport::reportSource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current report source </p>

</div>
</div>
<a class="anchor" id="ae543eaf72ea191502625d4b4c5aba0ad"></a><!-- doxytag: member="NCReport::reportSourceRef" ref="ae543eaf72ea191502625d4b4c5aba0ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> &amp; <a class="el" href="../../d2/d56/classNCReport.html#ae543eaf72ea191502625d4b4c5aba0ad">NCReport::reportSourceRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current report source reference </p>

</div>
</div>
<a class="anchor" id="ae5ec6f12085d57eb8dc6158b2c675c68"></a><!-- doxytag: member="NCReport::reportStarts" ref="ae5ec6f12085d57eb8dc6158b2c675c68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#ae5ec6f12085d57eb8dc6158b2c675c68">NCReport::reportStarts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the report start </p>

</div>
</div>
<a class="anchor" id="a8e7da8b7d3d9fe5ff449d53db0aca578"></a><!-- doxytag: member="NCReport::reportType" ref="a8e7da8b7d3d9fe5ff449d53db0aca578" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReportType <a class="el" href="../../d2/d56/classNCReport.html#a8e7da8b7d3d9fe5ff449d53db0aca578">NCReport::reportType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the type of the report </p>

</div>
</div>
<a class="anchor" id="a730177c21b702ec24da229bf17c3b977"></a><!-- doxytag: member="NCReport::reset" ref="a730177c21b702ec24da229bf17c3b977" args="(bool all=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a730177c21b702ec24da229bf17c3b977">NCReport::reset</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method for reseting the report object.<br/>
 Clears all objects from memory and makes the report object enable to run again a report </p>

</div>
</div>
<a class="anchor" id="a5c6f585ae27cfbd01fdae7d52388ec49"></a><!-- doxytag: member="NCReport::runReport" ref="a5c6f585ae27cfbd01fdae7d52388ec49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d56/classNCReport.html#a5c6f585ae27cfbd01fdae7d52388ec49">NCReport::runReport</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function runs the report and returns true if the report process succeeded, otherwise false. </p>

</div>
</div>
<a class="anchor" id="abf423979d67c25f1166cb9c86a03cbf1"></a><!-- doxytag: member="NCReport::runTimeElapsed" ref="abf423979d67c25f1166cb9c86a03cbf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d56/classNCReport.html#abf423979d67c25f1166cb9c86a03cbf1">NCReport::runTimeElapsed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns last elapsed report runtime </p>

</div>
</div>
<a class="anchor" id="ac5de1c7921d62fc5f9b326f95fcc4f11"></a><!-- doxytag: member="NCReport::sectionProgress" ref="ac5de1c7921d62fc5f9b326f95fcc4f11" args="(const QString &amp;sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#ac5de1c7921d62fc5f9b326f95fcc4f11">NCReport::sectionProgress</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sectionID</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted before a report section is rendered </p>

</div>
</div>
<a class="anchor" id="aee4c58cb49459dfe694a41f9275941a1"></a><!-- doxytag: member="NCReport::setConnectionID" ref="aee4c58cb49459dfe694a41f9275941a1" args="(const QString &amp;connectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#aee4c58cb49459dfe694a41f9275941a1">NCReport::setConnectionID</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>connectionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>setConnectionID </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionID</td><td>connection name/id Sets an application level connection id for SQL database connections. If this property is set then the report engine uses the named connection besides the report level defined connection ID. If not any connection ID is set for data sources in the report, this connection is considered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2d8a8204fc72f31e290add9bc57c85b"></a><!-- doxytag: member="NCReport::setCurrentLanguage" ref="aa2d8a8204fc72f31e290add9bc57c85b" args="(const QString &amp;langcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#aa2d8a8204fc72f31e290add9bc57c85b">NCReport::setCurrentLanguage</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>langcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current language by 2 letters language code </p>

</div>
</div>
<a class="anchor" id="abb026d0f99a8067ffd4c692cbb526dde"></a><!-- doxytag: member="NCReport::setCustomDataSourceFactory" ref="abb026d0f99a8067ffd4c692cbb526dde" args="(NCReportDataSourceFactory *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#abb026d0f99a8067ffd4c692cbb526dde">NCReport::setCustomDataSourceFactory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d42/classNCReportDataSourceFactory.html">NCReportDataSourceFactory</a> *&#160;</td>
          <td class="paramname"><em>dsf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a factory for creating the custom datasources in the report </p>

</div>
</div>
<a class="anchor" id="a0ead8a07b7a7a3a482bd303c83de6e76"></a><!-- doxytag: member="NCReport::setOutput" ref="a0ead8a07b7a7a3a482bd303c83de6e76" args="(NCReportOutput *, bool deleteLast=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a0ead8a07b7a7a3a482bd303c83de6e76">NCReport::setOutput</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteLast</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the report output </p>

</div>
</div>
<a class="anchor" id="a00590f63bf9a6d8df5b18d4b53a9e93d"></a><!-- doxytag: member="NCReport::setProcessEvents" ref="a00590f63bf9a6d8df5b18d4b53a9e93d" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a00590f63bf9a6d8df5b18d4b53a9e93d">NCReport::setProcessEvents</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clone </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>new <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> object Creates a new <a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> object with copying data sources and parameters from the original object</dd></dl>
<p>setProcessEvents </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enables or disables the mode when QApplication::processEvents() is applied in the report director. This option should be enabled if we want to be able to cancel the report running process from a user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd073022c17186cef55d5b1cc5f611ca"></a><!-- doxytag: member="NCReport::setReportBatch" ref="abd073022c17186cef55d5b1cc5f611ca" args="(const QStringList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#abd073022c17186cef55d5b1cc5f611ca">NCReport::setReportBatch</a> </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>batch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sets a batch of report </p>

</div>
</div>
<a class="anchor" id="a626180c59a4908357ae0ef91bab2383c"></a><!-- doxytag: member="NCReport::setReportDef" ref="a626180c59a4908357ae0ef91bab2383c" args="(const QString &amp;xml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a626180c59a4908357ae0ef91bab2383c">NCReport::setReportDef</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obsolete. Use <a class="el" href="../../d2/d56/classNCReport.html#ae3afb38f023924a99210b3ca33601522">setReportDefXml()</a> instead. </p>

</div>
</div>
<a class="anchor" id="ae3afb38f023924a99210b3ca33601522"></a><!-- doxytag: member="NCReport::setReportDefXml" ref="ae3afb38f023924a99210b3ca33601522" args="(const QString &amp;xml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#ae3afb38f023924a99210b3ca33601522">NCReport::setReportDefXml</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>With this method you can add report definition XML string directly to report </p>

</div>
</div>
<a class="anchor" id="ae489c5cf59a96c87b33aac85974e303a"></a><!-- doxytag: member="NCReport::setReportFile" ref="ae489c5cf59a96c87b33aac85974e303a" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#ae489c5cf59a96c87b33aac85974e303a">NCReport::setReportFile</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the file name of the report output object that uses files </p>

</div>
</div>
<a class="anchor" id="aaecdc93fdaf9231e8c5e69b471f171ba"></a><!-- doxytag: member="NCReport::setReportSource" ref="aaecdc93fdaf9231e8c5e69b471f171ba" args="(NCReportSource::ReportSourceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#aaecdc93fdaf9231e8c5e69b471f171ba">NCReport::setReportSource</a> </td>
          <td>(</td>
          <td class="paramtype">NCReportSource::ReportSourceType&#160;</td>
          <td class="paramname"><em>rst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the report source property by type </p>

</div>
</div>
<a class="anchor" id="a4482551a0303942fe5695eb46585661f"></a><!-- doxytag: member="NCReport::setReportSource" ref="a4482551a0303942fe5695eb46585661f" args="(const NCReportSource &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#aaecdc93fdaf9231e8c5e69b471f171ba">NCReport::setReportSource</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d16/classNCReportSource.html">NCReportSource</a> &amp;&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the report source object </p>

</div>
</div>
<a class="anchor" id="a3e7b6ccd5635f78656422e483669133f"></a><!-- doxytag: member="NCReport::setTextDocument" ref="a3e7b6ccd5635f78656422e483669133f" args="(QTextDocument *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a3e7b6ccd5635f78656422e483669133f">NCReport::setTextDocument</a> </td>
          <td>(</td>
          <td class="paramtype">QTextDocument *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a custom, external text document for printing in NCReport::TextDocumentPrint mode </p>

</div>
</div>
<a class="anchor" id="a041b2e4895b95771f9677d812d19d668"></a><!-- doxytag: member="NCReport::setUseWaitCursor" ref="a041b2e4895b95771f9677d812d19d668" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a041b2e4895b95771f9677d812d19d668">NCReport::setUseWaitCursor</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables os disables using wait cursor while running process </p>

</div>
</div>
<a class="anchor" id="a83389c4451509be28d86bc30bcdc53fc"></a><!-- doxytag: member="NCReport::showQtPreviewDialog" ref="a83389c4451509be28d86bc30bcdc53fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d56/classNCReport.html#a83389c4451509be28d86bc30bcdc53fc">NCReport::showQtPreviewDialog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted before the QPrintPreview dialog appears when QtPreview mode. </p>

</div>
</div>
<a class="anchor" id="a2b92e121fab3829f4709f7b0fd93c0a0"></a><!-- doxytag: member="NCReport::version" ref="a2b92e121fab3829f4709f7b0fd93c0a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString <a class="el" href="../../d2/d56/classNCReport.html#a2b92e121fab3829f4709f7b0fd93c0a0">NCReport::version</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current program version </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreport.h</li>
<li>ncreport.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
