<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportDataSource Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>alias</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BeginReport</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#abbe6042751f77d1b22aff76e5b41287b">briefDescription</a>() const </td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChildDataSource</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#aa8c499e00cbf2f8a8d65dfa21c9715e4">close</a>()=0</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a2e8c9c12ff1df55dd14944391d879c52">columnCount</a>() const </td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnIndexByName</b>(const QString &amp;columnname) const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnName</b>(int column) const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a308d3896eba7261972dcb1e3c7f1a72a">columnNames</a>()</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnTitle</b>(int column) const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connection</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectionID</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectionType</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionType</b> enum name (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Custom</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datasourcetype</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataSourceType</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataSourceType</b> enum name (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>emptyForbidden</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>encoding</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>error</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#aa6e3e53ada11b95435af895c303daf62">evaluate</a>(NCReportEvaluator *evaluator)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>External</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a2dd312e5a4f7f3c2b024cb25e067dc62">fieldInfo</a>() const </td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>filename</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileName</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>first</b>()=0 (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flagBegin</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flagEnd</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ftp</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getUserFunctionValue</b>(const QString &amp;arguments) const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GroupChange</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasColumn</b>(int column) const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasColumn</b>(const QString &amp;columnname) const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a58d8cc192f929809e41ad27df32cf933">hasNext</a>()=0</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a83974f187e236ed702d8dafc5d32c0b5">hasParameters</a>() const </td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Http</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>id</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Internal</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAvailable</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isDone</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a740564a20bc18fe1b5bbed9278f11e5b">isEmptyForbidden</a>()</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isOpened</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b>() const =0 (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ItemModel</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a66ec432ebf08d9127cdde801c08a5c8d">keywordList</a>()</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last</b>()=0 (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>locationType</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LocationType</b> enum name (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#aca0e45bb9fe59328d0fdf9697c885746">longDescription</a>() const </td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportDataSource</b>(QObject *parent=0) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b>()=0 (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a934b96f135bb91bc1168ec7495f0efa8">open</a>()=0</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openRole</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenRoles</b> enum name (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parameter</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a93530235f422009b03c1fd60481fa4cb">parameters</a>()</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parentDataSource</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parentID</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>previous</b>()=0 (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prevRecordPending</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rawFileName</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read</b>(NCReportXMLReader *) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recno</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recordfilter</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recordFilter</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a9ea8148329fc9464d7e3706bdfbb1395">reQuery</a>()</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a1e990a6638774b1370fcd00a312790f8">rowCount</a>() const </td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rowTitle</b>(int row) const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a7676563c51f965b160e5b56a3a678e8b">seek</a>(int index)=0</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAvailable</b>(bool set) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a971df7092c8c399c6a5631223a2b3649">setBriefDescription</a>(const QString &amp;description)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setConnectionID</b>(const QString &amp;) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setConnectionType</b>(ConnectionType) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDataSourceType</b>(DataSourceType) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a3384aa85cc1e764a438896c9c8beab49">setDone</a>(bool)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#ac69ac19f7d467f2749a6925c616cec11">setEmptyForbidden</a>(bool)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEncoding</b>(const QString &amp;) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setErrorHandler</b>(NCReportError *) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileName</b>(const QString &amp;) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setID</b>(const QString &amp;) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLocationType</b>(LocationType) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a357b74a3c925f14830f7f0c52550d95c">setLongDescription</a>(const QString &amp;description)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOpened</b>(bool set) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOpenRole</b>(OpenRoles) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a48e8c8246af91eeb265da592d8939083">setParentDataSource</a>(NCReportDataSource *)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#abeeac9a0f2520b977856162eb59f802c">setParentID</a>(const QString &amp;)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRecordFilter</b>(const QString &amp;) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSpecText</b>(const QString &amp;) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html#a6cc1c11801dbd970a3c7d73abed406de">size</a>() const =0</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specification</b> (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specText</b>() const  (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sql</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Static</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringList</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SubReport</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateRequest</b>(const QString &amp;dsID, const QString &amp;spec) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b>(const QString &amp;columnname, bool *ok=0, int nQTDataRole=-1) const =0 (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b>(int column, bool *ok=0, int nQTDataRole=-1) const =0 (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write</b>(NCReportXMLWriter *) (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XML</b> enum value (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportDataSource</b>() (defined in <a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>)</td><td><a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
