<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportPageOption Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>adjustPageSize</b>() (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>backColor</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bottomMarginMM</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnCount</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnSpacing</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnWidth</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentLanguage</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultFont</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultLanguage</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>encoding</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>htmlOptions</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isDoublePassMode</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isMultiLanguage</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>languageRole</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>languages</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LeaveEmpty</b> enum value (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leftMarginMM</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadPageDataVector</b>(QVector&lt; NCReportPageOption::PageData &gt; &amp;) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiLanguageRole</b> enum name (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportPageOption</b>() (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageHeightMM</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageOrientation</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageSizeMM</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageWidthMM</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paperSize</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paperSizeToName</b>(const QPrinter::PaperSize) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>purePageSize</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read</b>(NCReportXMLReader *r) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportName</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportType</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reportTypeName</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rightMarginMM</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sectionSpacing</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBackColor</b>(const QColor &amp;color) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBottomMarginMM</b>(qreal margin) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setColumnCount</b>(int) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setColumnSpacing</b>(qreal spacing) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setColumnWidth</b>(qreal width) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCurrentLanguage</b>(const QString &amp;) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefaultFont</b>(const QFont &amp;) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefaultFontFamily</b>(const QString &amp;) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDefaultFontSize</b>(int pointsize) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDoublePassMode</b>(bool) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEncoding</b>(const QString &amp;enc) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHtmlOptions</b>(const QString &amp;options) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLanguageRole</b>(MultiLanguageRole) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLanguages</b>(const QString &amp;) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLeftMarginMM</b>(qreal margin) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOrientation</b>(const QPrinter::Orientation orientation) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPageHeightMM</b>(qreal height) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPageWidthMM</b>(qreal width) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPaperSize</b>(const QPrinter::PaperSize) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPaperSize</b>(const QPrinter::PaperSize size, const QPrinter::Orientation orientation) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPaperSize</b>(const QString &amp;paperSizeName, const QSizeF &amp;customSize=QSizeF()) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPaperSizeByName</b>(const QString psname, const QPrinter::Orientation orient, QPrinter::PaperSize &amp;psid, QSizeF &amp;size) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReportName</b>(const QString &amp;) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReportType</b>(const QString &amp;name) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setReportType</b>(NCReport::ReportType) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRightMarginMM</b>(qreal margin) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSectionSpacing</b>(qreal spacing) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSubReportOnNewPage</b>(bool set) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTopMarginMM</b>(qreal margin) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setZonesAreBreakable</b>(bool) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setZoneSpacing</b>(qreal spacing) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>subReportOnNewPage</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>topMarginMM</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UseDefaultLanguage</b> enum value (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write</b>(NCReportXMLWriter *r) (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zonesAreBreakable</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoneSpacing</b>() const  (defined in <a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a>)</td><td><a class="el" href="../../dc/d36/classNCReportPageOption.html">NCReportPageOption</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
