<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportNullOutput Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>batchMode</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() (defined in <a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>)</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/db6/classNCReportNullOutput.html#a0e233593b7f6490226568867a1707a77">cleanup</a>()</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copies</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Custom</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deletePainter</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>device</b>() const  (defined in <a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>)</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DirectPainter</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DocumentFile</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() (defined in <a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>)</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileName</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finalPosMM</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#ade43e3de1f352ff5a62abdc3ec4c8032">flagFirst</a>()</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#aca401e4fe4c361392cdb9f54eb297d48">flagLast</a>()</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>generatingMode</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GeneratingMode</b> enum name (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Html</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Image</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAutoDelete</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a42d3b11c750a85251874f56a7a199419">isDocumentTemplateBased</a>() const </td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a7834d2cba2bb3e21f64cdeb2a8201b02">isSuccessive</a>() const </td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportNullOutput</b>(NCReportOutput *realOutput, QObject *parent=0) (defined in <a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>)</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportOutput</b>(QObject *parent=0) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newPage</b>() (defined in <a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>)</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Null</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Odf</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>option</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputType</b> enum name (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageRangeFrom</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pageRangeTo</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a6dd6e88ffaa161f50932271055084dbe">painter</a>()</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parentWidget</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pdf</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PlainText</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PostScript</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Preview</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Printer</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QtPreview</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#ae5031a7e513442c2310f38184f905f14">renderItem</a>(NCReportItem *item, const QRectF &amp;rect)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a5f65435a1c2606af5608d2e9c93cf7dd">renderSection</a>(NCReportSection *, NCReportEvaluator *)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a8bdc745b7864d59747bdcb012c7461d8">reportNum</a>() const </td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resolution</b>() const  (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scale</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a3cb6834b4955b7d42a54bf4fa6e35053">sectionEnds</a>(NCReportSection *section, NCReportEvaluator *evaluator)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a3c4ca126764e59c7138b8b7955dec05b">sectionStarts</a>(NCReportSection *section, NCReportEvaluator *evaluator)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAutoDelete</b>(bool) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBatchMode</b>(bool) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCopies</b>(int num) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDocumentTemplateBased</b>(bool set) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileName</b>(const QString &amp;) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFinalPosMM</b>(const QPointF &amp;point) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#ae815d78497c865f121d4a615b1ccfe3e">setFlagFirst</a>(bool)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a5920b665b30ed62c8998066b7415f178">setFlagLast</a>(bool)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGeneratingMode</b>(GeneratingMode mode) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutput</b>(OutputType) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPageOption</b>(const NCReportPageOption &amp;) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPageRange</b>(int from, int to) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setPainter</b>(QPainter *) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParentWidget</b>(QWidget *) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a30d6f86e788906f39ee5d6dae691ed3a">setReportNum</a>(int)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setResolution</b>(int dpi) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setShowPrintDialog</b>(bool) (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d61/classNCReportOutput.html#a9983c384389f1780e6cb4f91868bf0d9">setSuccessive</a>(bool set)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/db6/classNCReportNullOutput.html#ab1cf175d6ae4f48c7f1a74d17861f612">setup</a>()</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showPrintDialog</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Svg</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Xml</b> enum value (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportNullOutput</b>() (defined in <a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a>)</td><td><a class="el" href="../../da/db6/classNCReportNullOutput.html">NCReportNullOutput</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportOutput</b>() (defined in <a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>)</td><td><a class="el" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
