<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportScale Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportScale" -->
<p><code>#include &lt;ncreportscale.h&gt;</code></p>

<p><a href="../../d8/d8f/classNCReportScale-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99885e59d86ccfe3f2028b50b592cef8"></a><!-- doxytag: member="NCReportScale::NCReportScale" ref="a99885e59d86ccfe3f2028b50b592cef8" args="(qreal dpi)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportScale</b> (qreal dpi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b88a7ed76e22355efa8212c49a5a9c1"></a><!-- doxytag: member="NCReportScale::setDpi" ref="a7b88a7ed76e22355efa8212c49a5a9c1" args="(qreal dpi)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDpi</b> (qreal dpi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad848cf858069a6e8a0c7a64719de682d"></a><!-- doxytag: member="NCReportScale::dpi" ref="ad848cf858069a6e8a0c7a64719de682d" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>dpi</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f672c2409d8044cca124624dd9003ef"></a><!-- doxytag: member="NCReportScale::pixelToMM" ref="a9f672c2409d8044cca124624dd9003ef" args="(int pixel)" -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>pixelToMM</b> (int pixel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616621fcb7d3610df2ee7108deb47449"></a><!-- doxytag: member="NCReportScale::pixelToMM" ref="a616621fcb7d3610df2ee7108deb47449" args="(qreal pixel)" -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>pixelToMM</b> (qreal pixel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e11dd7d64d19dfa2e010a065a95b25"></a><!-- doxytag: member="NCReportScale::mmToPixel" ref="a52e11dd7d64d19dfa2e010a065a95b25" args="(qreal mm)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mmToPixel</b> (qreal mm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa2c04a91612c6931cbd2a21ca2bab3"></a><!-- doxytag: member="NCReportScale::mmToRealPixel" ref="aafa2c04a91612c6931cbd2a21ca2bab3" args="(qreal mm) const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>mmToRealPixel</b> (qreal mm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02845d49d97d7ddb192705ed7307987"></a><!-- doxytag: member="NCReportScale::pointToMM" ref="aa02845d49d97d7ddb192705ed7307987" args="(const QPointF &amp;point) const " -->
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>pointToMM</b> (const QPointF &amp;point) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159bdf3765d06a09112a1a6dc6f2b4d5"></a><!-- doxytag: member="NCReportScale::mmToPoint" ref="a159bdf3765d06a09112a1a6dc6f2b4d5" args="(const QPointF &amp;pointMM) const " -->
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>mmToPoint</b> (const QPointF &amp;pointMM) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb21b53799b4cae6486ee6d1d598187"></a><!-- doxytag: member="NCReportScale::sizeToMM" ref="a7fb21b53799b4cae6486ee6d1d598187" args="(const QSizeF &amp;size) const " -->
QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>sizeToMM</b> (const QSizeF &amp;size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3dc69c9800a55bea84f53c1557ee66"></a><!-- doxytag: member="NCReportScale::mmToSize" ref="aca3dc69c9800a55bea84f53c1557ee66" args="(const QSizeF &amp;sizeMM) const " -->
QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>mmToSize</b> (const QSizeF &amp;sizeMM) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6534d0cca8cb5830c0fbf822267733dd"></a><!-- doxytag: member="NCReportScale::fontPointSizeToPixel" ref="a6534d0cca8cb5830c0fbf822267733dd" args="(int pointSize) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fontPointSizeToPixel</b> (int pointSize) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73226e7f065f9af8528b8f25f61513c"></a><!-- doxytag: member="NCReportScale::fontPixelSizeToPoint" ref="ad73226e7f065f9af8528b8f25f61513c" args="(qreal pixel) const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>fontPixelSizeToPoint</b> (qreal pixel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06f66b109b48e47db8b17da3db25f50"></a><!-- doxytag: member="NCReportScale::setScreenDpi" ref="ad06f66b109b48e47db8b17da3db25f50" args="(int dpi)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreenDpi</b> (int dpi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524dd3cc87502693aaf5c67534a6694a"></a><!-- doxytag: member="NCReportScale::screenDpi" ref="a524dd3cc87502693aaf5c67534a6694a" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>screenDpi</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0198ff88f4c9fab355b10b7db42098"></a><!-- doxytag: member="NCReportScale::setTrimFactor" ref="a3e0198ff88f4c9fab355b10b7db42098" args="(qreal trim)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrimFactor</b> (qreal trim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e464ab4f8e4c8d607d20d23f93943ec"></a><!-- doxytag: member="NCReportScale::trimFactor" ref="a3e464ab4f8e4c8d607d20d23f93943ec" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>trimFactor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac010d214aff474163fafa43125e0c6b1"></a><!-- doxytag: member="NCReportScale::screenToDeviceDpiFactor" ref="ac010d214aff474163fafa43125e0c6b1" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>screenToDeviceDpiFactor</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is responsible for conversion from pixel into metric measurement and vice versa </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportscale.h</li>
<li>ncreportscale.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
