<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportdatasource.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportdatasource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">*  Copyright (C) 2002-2011 Helta Kft. / NociSoft Software Solutions</span>
<a name="l00004"></a>00004 <span class="comment">*  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*  Author: Norbert Szabo</span>
<a name="l00006"></a>00006 <span class="comment">*  E-mail: nszabo@helta.hu, info@nocisoft.com</span>
<a name="l00007"></a>00007 <span class="comment">*  Web: www.nocisoft.com</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  This file is part of the NCReport reporting software</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Licensees holding a valid NCReport License Agreement may use this</span>
<a name="l00012"></a>00012 <span class="comment">*  file in accordance with the rights, responsibilities, and obligations</span>
<a name="l00013"></a>00013 <span class="comment">*  contained therein. Please consult your licensing agreement or contact</span>
<a name="l00014"></a>00014 <span class="comment">*  nszabo@helta.hu if any conditions of this licensing are not clear</span>
<a name="l00015"></a>00015 <span class="comment">*  to you.</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00018"></a>00018 <span class="comment">*  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NCREPORTDATASOURCE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NCREPORTDATASOURCE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="../../da/d86/classNCReportError.html">NCReportError</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span>NCReportXMLReader;
<a name="l00034"></a>00034 <span class="keyword">class </span>NCReportXMLWriter;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span>NCReportDataFieldInfo;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="../../dd/d3e/classNCReportDataSource.html">00041</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> : <span class="keyword">public</span> QObject
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>( QObject *parent=0 );
<a name="l00046"></a>00046     <span class="keyword">virtual</span> ~<a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">enum</span> DataSourceType { Sql=0, Text, XML, StringList, ItemModel, Custom };
<a name="l00049"></a>00049     <span class="keyword">enum</span> LocationType { Static=0, File, Http, Ftp, Parameter };
<a name="l00050"></a>00050     <span class="keyword">enum</span> ConnectionType { Internal=0, External };
<a name="l00051"></a>00051     <span class="keyword">enum</span> OpenRoles { BeginReport=0, ChildDataSource, GroupChange, SubReport };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> setID( <span class="keyword">const</span> QString&amp; );
<a name="l00054"></a>00054     QString id() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setBriefDescription( <span class="keyword">const</span> QString&amp; description);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     QString briefDescription() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setLongDescription( <span class="keyword">const</span> QString&amp; description);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     QString longDescription() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setDataSourceType( DataSourceType );
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setConnectionType( ConnectionType );
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setLocationType( LocationType );
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setFileName( <span class="keyword">const</span> QString&amp; );
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setEncoding( <span class="keyword">const</span> QString&amp; );
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setRecordFilter( <span class="keyword">const</span> QString&amp; );
<a name="l00074"></a>00074     <span class="keywordtype">void</span> setSpecText( <span class="keyword">const</span> QString&amp; );
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setErrorHandler( <a class="code" href="../../da/d86/classNCReportError.html">NCReportError</a>* );
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setParentID( <span class="keyword">const</span> QString&amp; );
<a name="l00078"></a>00078     QString parentID() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setParentDataSource( <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* );
<a name="l00081"></a>00081     <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a>* parentDataSource() <span class="keyword">const</span>;
<a name="l00082"></a>00082     DataSourceType dataSourceType() <span class="keyword">const</span>;
<a name="l00083"></a>00083     ConnectionType connectionType() <span class="keyword">const</span>;
<a name="l00084"></a>00084     LocationType locationType() <span class="keyword">const</span>;
<a name="l00085"></a>00085     QString specText() <span class="keyword">const</span>;
<a name="l00086"></a>00086     QString fileName() <span class="keyword">const</span>;
<a name="l00087"></a>00087     QString rawFileName() <span class="keyword">const</span>;
<a name="l00088"></a>00088     QString recordFilter() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">int</span> rowCount() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">int</span> columnCount() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> isEmptyForbidden();
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setEmptyForbidden( <span class="keywordtype">bool</span> );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> read( NCReportXMLReader* );
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> write( NCReportXMLWriter* );
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open() =0;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> close() =0;
<a name="l00105"></a>00105     <span class="comment">// data record navigation</span>
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> first() =0;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> last() =0;
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> next() =0;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> previous() =0;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasNext() =0;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> seek( <span class="keywordtype">int</span> index )=0;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span> =0;
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> reQuery();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> QVariant value( <span class="keyword">const</span> QString&amp; columnname, <span class="keywordtype">bool</span>* ok=0, <span class="keywordtype">int</span> nQTDataRole = -1 ) <span class="keyword">const</span> =0;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> QVariant value( <span class="keywordtype">int</span> column, <span class="keywordtype">bool</span>* ok=0, <span class="keywordtype">int</span> nQTDataRole = -1 ) <span class="keyword">const</span> =0;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span> =0;
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluate( <a class="code" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a>* evaluator);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> QStringList keywordList();
<a name="l00128"></a>00128     <span class="keyword">virtual</span> QStringList columnNames();
<a name="l00130"></a>00130     <span class="keyword">virtual</span> QVector&lt;NCReportDataFieldInfo&gt; fieldInfo() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keyword">virtual</span> QString columnName(<span class="keywordtype">int</span> column) <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keyword">virtual</span> QString columnTitle(<span class="keywordtype">int</span> column) <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keyword">virtual</span> QString rowTitle(<span class="keywordtype">int</span> row) <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasColumn(<span class="keywordtype">int</span> column) <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasColumn(<span class="keyword">const</span> QString&amp; columnname) <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">int</span> columnIndexByName(<span class="keyword">const</span> QString&amp; columnname) <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasParameters() <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keyword">virtual</span> QHash&lt;QString,QVariant&gt;&amp; parameters();
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     <span class="keywordtype">void</span> setDone( <span class="keywordtype">bool</span> );
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> isDone() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keywordtype">bool</span> isOpened();
<a name="l00146"></a>00146     <span class="keywordtype">void</span> setOpenRole( OpenRoles );
<a name="l00147"></a>00147     OpenRoles openRole() <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">void</span> setAvailable( <span class="keywordtype">bool</span> <span class="keyword">set</span> );
<a name="l00149"></a>00149     <span class="keywordtype">bool</span> isAvailable() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 signals:
<a name="l00152"></a>00152     <span class="keywordtype">void</span> updateRequest( <span class="keyword">const</span> QString&amp; dsID, <span class="keyword">const</span> QString&amp; spec );
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">protected</span>:
<a name="l00155"></a>00155     DataSourceType datasourcetype;
<a name="l00156"></a>00156     ConnectionType connection;
<a name="l00157"></a>00157     LocationType location;
<a name="l00158"></a>00158     OpenRoles m_openRole;
<a name="l00159"></a>00159     <span class="comment">//BaseTypes type;</span>
<a name="l00160"></a>00160     QString specification;
<a name="l00161"></a>00161     QString _id;
<a name="l00162"></a>00162     QString alias;
<a name="l00163"></a>00163     QString recordfilter;
<a name="l00164"></a>00164     QString filename;
<a name="l00165"></a>00165     QString encoding;
<a name="l00166"></a>00166     <a class="code" href="../../da/d86/classNCReportError.html">NCReportError</a> *error;
<a name="l00167"></a>00167     QString m_parentID;
<a name="l00168"></a>00168     <a class="code" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *m_parent;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">int</span> recno;
<a name="l00171"></a>00171     <span class="keywordtype">bool</span> flagEnd, flagBegin;
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> prevRecordPending;
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> emptyForbidden;
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> m_done;
<a name="l00175"></a>00175     <span class="keywordtype">bool</span> m_opened;
<a name="l00176"></a>00176     <span class="keywordtype">bool</span> m_available;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179     QString _briefDescription;
<a name="l00180"></a>00180     QString _longDescription;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     QHash&lt;QString,QVariant&gt; _parameters;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
