<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportPreviewOutput Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportPreviewOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportPreviewOutput" --><!-- doxytag: inherits="NCReportOutput" -->
<p><code>#include &lt;ncreportpreviewoutput.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NCReportPreviewOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d11/classNCReportPreviewOutput.png" usemap="#NCReportPreviewOutput_map" alt=""/>
  <map id="NCReportPreviewOutput_map" name="NCReportPreviewOutput_map">
<area href="../../dc/d61/classNCReportOutput.html" alt="NCReportOutput" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>

<p><a href="../../da/d4b/classNCReportPreviewOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0ac52eae1ef0a1a18d60c898edde5a"></a><!-- doxytag: member="NCReportPreviewOutput::NCReportPreviewOutput" ref="aed0ac52eae1ef0a1a18d60c898edde5a" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportPreviewOutput</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18ccb5fa9e0327f227a8b6e5553fa20"></a><!-- doxytag: member="NCReportPreviewOutput::page" ref="ad18ccb5fa9e0327f227a8b6e5553fa20" args="(int) const " -->
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>page</b> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc65cd7e6d182a61bbdcd65a35d2b16"></a><!-- doxytag: member="NCReportPreviewOutput::pageSizeMM" ref="a5fc65cd7e6d182a61bbdcd65a35d2b16" args="(int) const " -->
QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>pageSizeMM</b> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24eb39c98d46caf96dc32d9a30f6b792"></a><!-- doxytag: member="NCReportPreviewOutput::pages" ref="a24eb39c98d46caf96dc32d9a30f6b792" args="()" -->
const QList&lt; QByteArray &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pages</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bb09564e67a8eb1c445def2c8e1d44"></a><!-- doxytag: member="NCReportPreviewOutput::startPagesOfReports" ref="ab3bb09564e67a8eb1c445def2c8e1d44" args="()" -->
const QList&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>startPagesOfReports</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/classNCReportPreviewOutput.html#aacc17472c5917d644da691b15036b9d8">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/classNCReportPreviewOutput.html#a1256ec02201a43a1beab9a62bec0ca4a">cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253cae2dfc6da2a931804be224f7fbbc"></a><!-- doxytag: member="NCReportPreviewOutput::begin" ref="a253cae2dfc6da2a931804be224f7fbbc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ef2a149407b581846f0b09c3d11940"></a><!-- doxytag: member="NCReportPreviewOutput::end" ref="ad4ef2a149407b581846f0b09c3d11940" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881464dd9ef70caec45a6414e8bde4c5"></a><!-- doxytag: member="NCReportPreviewOutput::newPage" ref="a881464dd9ef70caec45a6414e8bde4c5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>newPage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322f61693719c989a191b7837be87c49"></a><!-- doxytag: member="NCReportPreviewOutput::deletePages" ref="a322f61693719c989a191b7837be87c49" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>deletePages</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Print Preview Output class. <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a> is used by <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a>. For previewing the contents of <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a>, this object must be added to <a class="el" href="../../d8/dc3/classNCReportPreviewWindow.html">NCReportPreviewWindow</a> by NCReportPreviewWindow::setOutput( NCReportPreviewOutput* ) function. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1256ec02201a43a1beab9a62bec0ca4a"></a><!-- doxytag: member="NCReportPreviewOutput::cleanup" ref="a1256ec02201a43a1beab9a62bec0ca4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html#a1256ec02201a43a1beab9a62bec0ca4a">NCReportPreviewOutput::cleanup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cleanup method for finalizing the output. </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#ada8c690f8a2b0423c2a2ced0b76ce994">NCReportOutput</a>.</p>

</div>
</div>
<a class="anchor" id="aacc17472c5917d644da691b15036b9d8"></a><!-- doxytag: member="NCReportPreviewOutput::setup" ref="aacc17472c5917d644da691b15036b9d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html#aacc17472c5917d644da691b15036b9d8">NCReportPreviewOutput::setup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup method for prepating the output, for example run printer setup dialog.<br/>
 If returns false, the report process won't be started </p>

<p>Implements <a class="el" href="../../dc/d61/classNCReportOutput.html#a68ed1225a24e00a4e1f19a7e0a493c66">NCReportOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportpreviewoutput.h</li>
<li>ncreportpreviewoutput.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
