#
# 自述文件
# 自述文件用来描述程序的编译、安装、使用，以及记录源码与版本的历史履历。
# 自述文件命名规则“readme.module_name”，存放在接口、系统的根目录（与src同级目录）。
# 自述文件的内容有源码的SVN版本、发布的版本、发布日期、版本新增功能列表、修复的缺陷列表等。
# 在每一次发布版本的时候，要在自己的“自述文件”中新增一个版本的记录信息。
#

一、编译
# 程序编译（如有第三方库的，说明第三方库的版本、编译、使用方式）、安装、使用说明。
# 描述安装包的目录结构与文件构成等。

二、安装使用


三、版本履历
#
# 版本履历内容如下（每个履历之间空间隔2~4个空行）：
# 安装包名称：系统名称_程序版本.扩展名
# 发布人：某某某
# 程序版本：XX.XX.XXXXX
# 发布日期：2018.06.01
# SVN源码版本：rXXXXX
#
# 新增或升级功能列表:
# 1）新增XXXX功能。
# 2）升级（改进、优化、变更等）XXXX功能。
#
# 移除的功能列表
# 1）移除XXXX功能。
# 2）移除XXXX功能。
#
# 修复缺陷列表
# 1）缺陷代码 -- 缺陷描述。
# 2）缺陷代码 -- 缺陷描述。
#
安装包名称：
发布人：
程序版本：
发布日期：
SVN源码版本：
新增或升级功能列表:
移除的功能列表:
修复缺陷列表:
