<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportEvaluator Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportEvaluator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportEvaluator" -->
<p><code>#include &lt;ncreportevaluator.h&gt;</code></p>

<p><a href="../../dd/d5f/classNCReportEvaluator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ExpType</b> { <b>DataSource</b> = 0, 
<b>Parameter</b>, 
<b>Variable</b>, 
<b>Field</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>FunctionType</b> { <b>NoFunc</b> = 0, 
<b>DataSourceFunction</b>, 
<b>ValueFunction</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9198cf00ee08ea0c7e3bad21fdaea684"></a><!-- doxytag: member="NCReportEvaluator::NCReportEvaluator" ref="a9198cf00ee08ea0c7e3bad21fdaea684" args="(NCReportDef *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportEvaluator</b> (<a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9eaf5e972d173835e9716c6b9666474"></a><!-- doxytag: member="NCReportEvaluator::setReportDef" ref="ab9eaf5e972d173835e9716c6b9666474" args="(NCReportDef *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReportDef</b> (<a class="el" href="../../d0/dcc/classNCReportDef.html">NCReportDef</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada51476ea16ab54af84673c5be1c9c51"></a><!-- doxytag: member="NCReportEvaluator::setDirector" ref="ada51476ea16ab54af84673c5be1c9c51" args="(NCReportDirector *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirector</b> (NCReportDirector *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe349e4c48d59e918ad722fd78b94036"></a><!-- doxytag: member="NCReportEvaluator::evaluate" ref="abe349e4c48d59e918ad722fd78b94036" args="(QString &amp;exp, NCReportSection *section=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (QString &amp;exp, NCReportSection *section=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07e89fd0f20e7505477b3d3663bb630"></a><!-- doxytag: member="NCReportEvaluator::evaluate" ref="af07e89fd0f20e7505477b3d3663bb630" args="(QString &amp;exp, ExpType, NCReportSection *section=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (QString &amp;exp, ExpType, NCReportSection *section=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6715ee7522ca82f19a04d71a52015b60"></a><!-- doxytag: member="NCReportEvaluator::evaluateScript" ref="a6715ee7522ca82f19a04d71a52015b60" args="(QString &amp;exp)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateScript</b> (QString &amp;exp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875886cef26bbb8ab07f1ab2022f43a6"></a><!-- doxytag: member="NCReportEvaluator::evaluateScan" ref="a875886cef26bbb8ab07f1ab2022f43a6" args="(QString &amp;exp)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateScan</b> (QString &amp;exp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b4ef43c6ddd05a21aa00c9ef72b0b1"></a><!-- doxytag: member="NCReportEvaluator::evaluateScript" ref="ad7b4ef43c6ddd05a21aa00c9ef72b0b1" args="(const QString &amp;exp, QString &amp;result)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateScript</b> (const QString &amp;exp, QString &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0806b38c1ab52d652226f20744771d96"></a><!-- doxytag: member="NCReportEvaluator::evaluateScript" ref="a0806b38c1ab52d652226f20744771d96" args="(const QString &amp;exp, bool &amp;result)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateScript</b> (const QString &amp;exp, bool &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d477e9a2d22fa4fd791bfdd613a5ee"></a><!-- doxytag: member="NCReportEvaluator::evaluateScript" ref="a18d477e9a2d22fa4fd791bfdd613a5ee" args="(const QString &amp;exp, double &amp;result)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateScript</b> (const QString &amp;exp, double &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd451f03e69244bca7e5e88f45cd2dd"></a><!-- doxytag: member="NCReportEvaluator::evaluateScript" ref="a3fd451f03e69244bca7e5e88f45cd2dd" args="(const QString &amp;exp, QVariant &amp;result)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateScript</b> (const QString &amp;exp, QVariant &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301d17830ddfe01f67cf5e6bfd05d2a0"></a><!-- doxytag: member="NCReportEvaluator::evaluateField" ref="a301d17830ddfe01f67cf5e6bfd05d2a0" args="(NCReportFieldItem *field)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateField</b> (NCReportFieldItem *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169991ad6e27c7343ae906992ccdea69"></a><!-- doxytag: member="NCReportEvaluator::evaluateVariable" ref="a169991ad6e27c7343ae906992ccdea69" args="(NCReportVariable *var)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateVariable</b> (NCReportVariable *var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c13b7ab9f31b2886245bbfd2993aec0"></a><!-- doxytag: member="NCReportEvaluator::evaluateGroup" ref="a3c13b7ab9f31b2886245bbfd2993aec0" args="(NCReportGroup *g)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateGroup</b> (NCReportGroup *g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402c157a47dea4d4bcb4fe046df6149e"></a><!-- doxytag: member="NCReportEvaluator::evaluatePrintWhen" ref="a402c157a47dea4d4bcb4fe046df6149e" args="(const QString &amp;expr)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluatePrintWhen</b> (const QString &amp;expr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbeaf8b2f60a19a1a203681e675fccc"></a><!-- doxytag: member="NCReportEvaluator::evaluatePrintWhen" ref="a1bbeaf8b2f60a19a1a203681e675fccc" args="(NCReportItem *)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluatePrintWhen</b> (NCReportItem *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445c6cd45a9043732c79e00368db876f"></a><!-- doxytag: member="NCReportEvaluator::evaluateDynamicText" ref="a445c6cd45a9043732c79e00368db876f" args="(NCReportItem *, QString *target=0)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateDynamicText</b> (NCReportItem *, QString *target=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f221e48f31449c8d6e51d6a5ddb8532"></a><!-- doxytag: member="NCReportEvaluator::evaluateDynamicImage" ref="a0f221e48f31449c8d6e51d6a5ddb8532" args="(NCReportItem *)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateDynamicImage</b> (NCReportItem *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fe46605da39feae98d5cbf94370d02"></a><!-- doxytag: member="NCReportEvaluator::evaluateDynamicGraph" ref="a57fe46605da39feae98d5cbf94370d02" args="(NCReportItem *)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateDynamicGraph</b> (NCReportItem *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac224f62d7cd26816c78f6f90e65fc5a4"></a><!-- doxytag: member="NCReportEvaluator::evaluateDynamicBarcode" ref="ac224f62d7cd26816c78f6f90e65fc5a4" args="(NCReportItem *)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateDynamicBarcode</b> (NCReportItem *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2d/classNCReportEvaluator.html#aca71e9885811e20e11f5451ffb3388f7">updateFieldFromDataSource</a> (const QString &amp;columnExpr, QVariant &amp;val, NCReportFieldItem *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04766f479d2f40f835fe2c3523a24b5"></a><!-- doxytag: member="NCReportEvaluator::lastAppliedDataSource" ref="ae04766f479d2f40f835fe2c3523a24b5" args="() const " -->
<a class="el" href="../../dd/d3e/classNCReportDataSource.html">NCReportDataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastAppliedDataSource</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f4ec2a8a113af52d52032c38cee12e"></a><!-- doxytag: member="NCReportEvaluator::formatData" ref="aa9f4ec2a8a113af52d52032c38cee12e" args="(NCReportData::DataType dt, const QVariant &amp;value, QString &amp;result, bool formatNum, bool localized, int fieldwidth, char format, int precision, const QChar &amp;fillchar, bool blankIfZero, const QString &amp;dateFormat, const QString &amp;arg, int numChars, Qt::Alignment alignment)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>formatData</b> (NCReportData::DataType dt, const QVariant &amp;value, QString &amp;result, bool formatNum, bool localized, int fieldwidth, char format, int precision, const QChar &amp;fillchar, bool blankIfZero, const QString &amp;dateFormat, const QString &amp;arg, int numChars, Qt::Alignment alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7710319ac009b06b6ccaa6c66dcd38"></a><!-- doxytag: member="NCReportEvaluator::availableSystemVariables" ref="a0f7710319ac009b06b6ccaa6c66dcd38" args="()" -->
static const QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>availableSystemVariables</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99cb3131efbc3a9a8280ad11bf36452"></a><!-- doxytag: member="NCReportEvaluator::tokenizeKeyWords" ref="ab99cb3131efbc3a9a8280ad11bf36452" args="(QStringList &amp;keywordList, ExpType type)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tokenizeKeyWords</b> (QStringList &amp;keywordList, ExpType type)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is responsible for evaluating fields, variables, dynmic items and script expressions.<br/>
 <a class="el" href="../../da/d2d/classNCReportEvaluator.html">NCReportEvaluator</a> also evaluates the specified logical grouping conditions. Used by NCReportDirector. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca71e9885811e20e11f5451ffb3388f7"></a><!-- doxytag: member="NCReportEvaluator::updateFieldFromDataSource" ref="aca71e9885811e20e11f5451ffb3388f7" args="(const QString &amp;columnExpr, QVariant &amp;val, NCReportFieldItem *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/d2d/classNCReportEvaluator.html#aca71e9885811e20e11f5451ffb3388f7">NCReportEvaluator::updateFieldFromDataSource</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>columnExpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NCReportFieldItem *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fast mode of updating the field from data source </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportevaluator.h</li>
<li>ncreportevaluator.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
