﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:310px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
  color:#009DDA;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:136px;
  width:267px;
  height:40px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:124px;
  top:147px;
  width:62px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:215px;
  top:186px;
  width:45px;
  height:45px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:184px;
  width:27px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:40px;
  top:241px;
  width:240px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u11 {
  position:absolute;
  left:270px;
  top:200px;
  width:10px;
  height:18px;
  font-size:15px;
  color:#CCCCCC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:40px;
  top:261px;
  width:52px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:40px;
  top:285px;
  width:240px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u16 {
  position:absolute;
  left:40px;
  top:311px;
  width:39px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:40px;
  top:335px;
  width:240px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u19 {
  position:absolute;
  left:164px;
  top:311px;
  width:96px;
  height:15px;
  color:#CCCCCC;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:270px;
  top:310px;
  width:10px;
  height:18px;
  font-size:15px;
  color:#CCCCCC;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:40px;
  top:358px;
  width:27px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:40px;
  top:382px;
  width:240px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u26 {
  position:absolute;
  left:118px;
  top:358px;
  width:127px;
  height:15px;
  color:#CCCCCC;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:270px;
  top:357px;
  width:10px;
  height:18px;
  font-size:15px;
  color:#CCCCCC;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:50px;
  top:205px;
  width:52px;
  height:15px;
  color:#CCCCCC;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:50px;
  top:224px;
  width:142px;
  height:15px;
  color:#CCCCCC;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:40px;
  top:403px;
  width:52px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:40px;
  top:427px;
  width:240px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u37 {
  position:absolute;
  left:270px;
  top:402px;
  width:10px;
  height:18px;
  font-size:15px;
  color:#CCCCCC;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:30px;
  top:295px;
  width:250px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u40 {
  position:absolute;
  left:30px;
  top:347px;
  width:250px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u41 {
  position:absolute;
  left:270px;
  top:257px;
  width:10px;
  height:18px;
  font-size:15px;
  color:#CCCCCC;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:30px;
  top:248px;
  width:250px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u44 {
  position:absolute;
  left:118px;
  top:186px;
  width:46px;
  height:15px;
  color:#CCCCCC;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:30px;
  top:442px;
  width:250px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u47 {
  position:absolute;
  left:118px;
  top:205px;
  width:27px;
  height:15px;
  color:#CCCCCC;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:23px;
  top:141px;
  width:30px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:50px;
  top:149px;
  width:27px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:40px;
  top:456px;
  width:52px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:40px;
  top:480px;
  width:240px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u56 {
  position:absolute;
  left:225px;
  top:456px;
  width:35px;
  height:15px;
  color:#CCCCCC;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:270px;
  top:455px;
  width:10px;
  height:18px;
  font-size:15px;
  color:#CCCCCC;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
