<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NCReportAbstractItemRendering Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ab8cf25b94ef4a752d4079ddc5ba19d19">calculateHeightMM</a>(NCReportOutput *output) const </td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#ac11acf4237cf8997c46713c93ec115c3">calculateSizeMM</a>(NCReportOutput *output, const QSizeF &amp;requested) const </td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculateSizeMM</b>(NCReportOutput *output, const QSizeF &amp;requested, const QString &amp;itemdata) const  (defined in <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>)</td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a3bb2bed18792d08edadd41bb98f86e0f">dataSource</a>() const </td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aecd5c2a49d31e71802bf72e55a4fccf4">dataSourceID</a>() const </td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>id</b>() const  (defined in <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>)</td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NCReportAbstractItemRendering</b>() (defined in <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>)</td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#a78ace644c137ca721fe4507ffee9c586">paintItem</a>(QPainter *painter, NCReportOutput *output, const QRectF &amp;rect, const QString &amp;itemdata)=0</td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html#aa5dd15c5a4083968d9e452e82849e91c">setDataSource</a>(NCReportDataSource *ds)</td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setID</b>(const QString &amp;) (defined in <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>)</td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NCReportAbstractItemRendering</b>() (defined in <a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>)</td><td><a class="el" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
