<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportPageOption Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportPageOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportPageOption" -->
<p><code>#include &lt;ncreportpageoption.h&gt;</code></p>

<p><a href="../../db/dd5/classNCReportPageOption-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">PageData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MultiLanguageRole</b> { <b>UseDefaultLanguage</b> =  0, 
<b>LeaveEmpty</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95ee10f77304801e8ec644cb4c2ef28"></a><!-- doxytag: member="NCReportPageOption::setPaperSize" ref="ae95ee10f77304801e8ec644cb4c2ef28" args="(const QPrinter::PaperSize)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaperSize</b> (const QPrinter::PaperSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ef76b54b93a488201247c60a2282c6"></a><!-- doxytag: member="NCReportPageOption::setPaperSize" ref="a84ef76b54b93a488201247c60a2282c6" args="(const QPrinter::PaperSize size, const QPrinter::Orientation orientation)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaperSize</b> (const QPrinter::PaperSize size, const QPrinter::Orientation orientation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55eca801fa1f1e172fa5e1439f210684"></a><!-- doxytag: member="NCReportPageOption::setPaperSize" ref="a55eca801fa1f1e172fa5e1439f210684" args="(const QString &amp;paperSizeName, const QSizeF &amp;customSize=QSizeF())" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaperSize</b> (const QString &amp;paperSizeName, const QSizeF &amp;customSize=QSizeF())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b486b424061d96192e146dab5d185d1"></a><!-- doxytag: member="NCReportPageOption::setOrientation" ref="a1b486b424061d96192e146dab5d185d1" args="(const QPrinter::Orientation orientation)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrientation</b> (const QPrinter::Orientation orientation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2755353986cf4b283288419a3891856b"></a><!-- doxytag: member="NCReportPageOption::reportTypeName" ref="a2755353986cf4b283288419a3891856b" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>reportTypeName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec61e10019200e35520e5847de3360c7"></a><!-- doxytag: member="NCReportPageOption::setReportType" ref="aec61e10019200e35520e5847de3360c7" args="(const QString &amp;name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReportType</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fe746b4bd40151e8c2de899e0c301a"></a><!-- doxytag: member="NCReportPageOption::setReportType" ref="a14fe746b4bd40151e8c2de899e0c301a" args="(NCReport::ReportType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReportType</b> (NCReport::ReportType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c026c0395c72596a8afe41ff399ba0"></a><!-- doxytag: member="NCReportPageOption::adjustPageSize" ref="ad7c026c0395c72596a8afe41ff399ba0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustPageSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67780fdd2289e8eeef0169d47661f8e"></a><!-- doxytag: member="NCReportPageOption::read" ref="af67780fdd2289e8eeef0169d47661f8e" args="(NCReportXMLReader *r)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (NCReportXMLReader *r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76366d8331dc6626daac5be88a0f6923"></a><!-- doxytag: member="NCReportPageOption::write" ref="a76366d8331dc6626daac5be88a0f6923" args="(NCReportXMLWriter *r)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (NCReportXMLWriter *r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34ad8607ad5a7cf1d5ab80c6d3ab10c"></a><!-- doxytag: member="NCReportPageOption::purePageSize" ref="ad34ad8607ad5a7cf1d5ab80c6d3ab10c" args="() const " -->
QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>purePageSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd953bb51df9fabba98cc5f2f16e422"></a><!-- doxytag: member="NCReportPageOption::paperSize" ref="aefd953bb51df9fabba98cc5f2f16e422" args="() const " -->
QPrinter::PaperSize&#160;</td><td class="memItemRight" valign="bottom"><b>paperSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a51f5318c0d8e8751408aa3e5a4a5e9"></a><!-- doxytag: member="NCReportPageOption::pageOrientation" ref="a0a51f5318c0d8e8751408aa3e5a4a5e9" args="() const " -->
QPrinter::Orientation&#160;</td><td class="memItemRight" valign="bottom"><b>pageOrientation</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67945b6c75fdf9343e82acb366bab2e"></a><!-- doxytag: member="NCReportPageOption::reportType" ref="ad67945b6c75fdf9343e82acb366bab2e" args="() const " -->
NCReport::ReportType&#160;</td><td class="memItemRight" valign="bottom"><b>reportType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5353df2db11d2c593e16664c3f2d74f9"></a><!-- doxytag: member="NCReportPageOption::reportName" ref="a5353df2db11d2c593e16664c3f2d74f9" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>reportName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bde18e77adc29564855402dd6dc89c"></a><!-- doxytag: member="NCReportPageOption::pageSizeMM" ref="a36bde18e77adc29564855402dd6dc89c" args="() const " -->
QSizeF&#160;</td><td class="memItemRight" valign="bottom"><b>pageSizeMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32468526ed2f5f3e208120f95deaba90"></a><!-- doxytag: member="NCReportPageOption::pageWidthMM" ref="a32468526ed2f5f3e208120f95deaba90" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>pageWidthMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bfa5a5337ecceac4a4456fc59331de"></a><!-- doxytag: member="NCReportPageOption::pageHeightMM" ref="ad2bfa5a5337ecceac4a4456fc59331de" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>pageHeightMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebbf91788c3567ff67158e0cee7cbc8"></a><!-- doxytag: member="NCReportPageOption::topMarginMM" ref="aeebbf91788c3567ff67158e0cee7cbc8" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>topMarginMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191a018936b98c86ada1cbf2daf5602b"></a><!-- doxytag: member="NCReportPageOption::bottomMarginMM" ref="a191a018936b98c86ada1cbf2daf5602b" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>bottomMarginMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b80f9b5d231502121f4eb51fd500dd4"></a><!-- doxytag: member="NCReportPageOption::leftMarginMM" ref="a6b80f9b5d231502121f4eb51fd500dd4" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>leftMarginMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11aecc811271386d008aa6b8e0e6a595"></a><!-- doxytag: member="NCReportPageOption::rightMarginMM" ref="a11aecc811271386d008aa6b8e0e6a595" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>rightMarginMM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad706934d9b2ebe89a5e39728b2aa3670"></a><!-- doxytag: member="NCReportPageOption::columnCount" ref="ad706934d9b2ebe89a5e39728b2aa3670" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7221717ab28984e3fbf8b65d5464e68"></a><!-- doxytag: member="NCReportPageOption::columnWidth" ref="ac7221717ab28984e3fbf8b65d5464e68" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>columnWidth</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068ea175c2b113581664a741636f8da2"></a><!-- doxytag: member="NCReportPageOption::columnSpacing" ref="a068ea175c2b113581664a741636f8da2" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>columnSpacing</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43314dffad984ab04d3ae5fe3437442e"></a><!-- doxytag: member="NCReportPageOption::defaultFont" ref="a43314dffad984ab04d3ae5fe3437442e" args="() const " -->
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>defaultFont</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc8310450c9baa65049d0b717749465"></a><!-- doxytag: member="NCReportPageOption::encoding" ref="acbc8310450c9baa65049d0b717749465" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde002c8f74e1dd75524b735f8d9eb1b"></a><!-- doxytag: member="NCReportPageOption::backColor" ref="afde002c8f74e1dd75524b735f8d9eb1b" args="() const " -->
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>backColor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c77209610ede7361f5340fe773bc18"></a><!-- doxytag: member="NCReportPageOption::zoneSpacing" ref="ad3c77209610ede7361f5340fe773bc18" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>zoneSpacing</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3e650912a0e22861872b7da9c2d947"></a><!-- doxytag: member="NCReportPageOption::sectionSpacing" ref="a6e3e650912a0e22861872b7da9c2d947" args="() const " -->
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sectionSpacing</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a42f4d741a10a50fd330a1afc64728"></a><!-- doxytag: member="NCReportPageOption::isDoublePassMode" ref="ad0a42f4d741a10a50fd330a1afc64728" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDoublePassMode</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2a034c64e7bd6b9adab1e2c584d2d5"></a><!-- doxytag: member="NCReportPageOption::languages" ref="afa2a034c64e7bd6b9adab1e2c584d2d5" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>languages</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7dad64dea7af4a9d974481cb1b406e"></a><!-- doxytag: member="NCReportPageOption::currentLanguage" ref="a2d7dad64dea7af4a9d974481cb1b406e" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>currentLanguage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40017d8dccb5feaa1273b8eca89e2cdb"></a><!-- doxytag: member="NCReportPageOption::defaultLanguage" ref="a40017d8dccb5feaa1273b8eca89e2cdb" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLanguage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f096d7d3a098676df867705840c17e"></a><!-- doxytag: member="NCReportPageOption::languageRole" ref="a64f096d7d3a098676df867705840c17e" args="() const " -->
MultiLanguageRole&#160;</td><td class="memItemRight" valign="bottom"><b>languageRole</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a21c3564fee9617b0f87d15064ab299"></a><!-- doxytag: member="NCReportPageOption::isMultiLanguage" ref="a9a21c3564fee9617b0f87d15064ab299" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiLanguage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0800b8bf9c686c6f793b77bb46fae0"></a><!-- doxytag: member="NCReportPageOption::zonesAreBreakable" ref="aee0800b8bf9c686c6f793b77bb46fae0" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zonesAreBreakable</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2a993ea937615f783a6405147f710f"></a><!-- doxytag: member="NCReportPageOption::subReportOnNewPage" ref="a1d2a993ea937615f783a6405147f710f" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>subReportOnNewPage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820a04be1e57ba51104239268392877f"></a><!-- doxytag: member="NCReportPageOption::htmlOptions" ref="a820a04be1e57ba51104239268392877f" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>htmlOptions</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51115ed6cfb237c331cbc5bf90c49fc"></a><!-- doxytag: member="NCReportPageOption::setReportName" ref="aa51115ed6cfb237c331cbc5bf90c49fc" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReportName</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f00f6c1b32babe9c298be640dd7629"></a><!-- doxytag: member="NCReportPageOption::setPageWidthMM" ref="a98f00f6c1b32babe9c298be640dd7629" args="(qreal width)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPageWidthMM</b> (qreal width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61dcda9f4e34285e75e38009f63c490a"></a><!-- doxytag: member="NCReportPageOption::setPageHeightMM" ref="a61dcda9f4e34285e75e38009f63c490a" args="(qreal height)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPageHeightMM</b> (qreal height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe71051f45d4670fb447107d2c065cb"></a><!-- doxytag: member="NCReportPageOption::setTopMarginMM" ref="abbe71051f45d4670fb447107d2c065cb" args="(qreal margin)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTopMarginMM</b> (qreal margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0aa8a81e65e6691958a9cf6348e11d"></a><!-- doxytag: member="NCReportPageOption::setBottomMarginMM" ref="acc0aa8a81e65e6691958a9cf6348e11d" args="(qreal margin)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBottomMarginMM</b> (qreal margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529bdba617efc4b0c38c6ec3dfd90116"></a><!-- doxytag: member="NCReportPageOption::setLeftMarginMM" ref="a529bdba617efc4b0c38c6ec3dfd90116" args="(qreal margin)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftMarginMM</b> (qreal margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52b4bfda2925971d411ee68a0828467"></a><!-- doxytag: member="NCReportPageOption::setRightMarginMM" ref="ae52b4bfda2925971d411ee68a0828467" args="(qreal margin)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightMarginMM</b> (qreal margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44d03da00b7ddc0c38faa4191ae2ee4"></a><!-- doxytag: member="NCReportPageOption::setColumnCount" ref="aa44d03da00b7ddc0c38faa4191ae2ee4" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumnCount</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5247592b73ab2d795e6a3b72014f54ce"></a><!-- doxytag: member="NCReportPageOption::setColumnWidth" ref="a5247592b73ab2d795e6a3b72014f54ce" args="(qreal width)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumnWidth</b> (qreal width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83cc8702b74c413737dc8752e3ab277"></a><!-- doxytag: member="NCReportPageOption::setColumnSpacing" ref="af83cc8702b74c413737dc8752e3ab277" args="(qreal spacing)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumnSpacing</b> (qreal spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964d08476348dc0f4fdfa56fe97674e5"></a><!-- doxytag: member="NCReportPageOption::setDefaultFont" ref="a964d08476348dc0f4fdfa56fe97674e5" args="(const QFont &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultFont</b> (const QFont &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b95512b86d3b9f3dc782226fbe8f558"></a><!-- doxytag: member="NCReportPageOption::setDefaultFontFamily" ref="a8b95512b86d3b9f3dc782226fbe8f558" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultFontFamily</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8390f897d522d802fb77631f37d4b7"></a><!-- doxytag: member="NCReportPageOption::setDefaultFontSize" ref="a0d8390f897d522d802fb77631f37d4b7" args="(int pointsize)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultFontSize</b> (int pointsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5be516dcedae4000e945db26749c858"></a><!-- doxytag: member="NCReportPageOption::setEncoding" ref="ab5be516dcedae4000e945db26749c858" args="(const QString &amp;enc)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncoding</b> (const QString &amp;enc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c98889e10e08b495e1ac1dcc63bf836"></a><!-- doxytag: member="NCReportPageOption::setBackColor" ref="a5c98889e10e08b495e1ac1dcc63bf836" args="(const QColor &amp;color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackColor</b> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0a21e6fa9cd24f0a5eec0056b3a4b8"></a><!-- doxytag: member="NCReportPageOption::setZoneSpacing" ref="a4c0a21e6fa9cd24f0a5eec0056b3a4b8" args="(qreal spacing)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZoneSpacing</b> (qreal spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167c49b3ab5f20bb37e7f22dd2cd8036"></a><!-- doxytag: member="NCReportPageOption::setSectionSpacing" ref="a167c49b3ab5f20bb37e7f22dd2cd8036" args="(qreal spacing)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSectionSpacing</b> (qreal spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33d1d44d2f7f3fb99f5b5876806f778"></a><!-- doxytag: member="NCReportPageOption::setDoublePassMode" ref="ad33d1d44d2f7f3fb99f5b5876806f778" args="(bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDoublePassMode</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3e812b2739ced8ba0c6630f3acf42b"></a><!-- doxytag: member="NCReportPageOption::setLanguages" ref="a7c3e812b2739ced8ba0c6630f3acf42b" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLanguages</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6768932cff1134f906feabb49e7208ec"></a><!-- doxytag: member="NCReportPageOption::setCurrentLanguage" ref="a6768932cff1134f906feabb49e7208ec" args="(const QString &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentLanguage</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a87d89b1ca547e404c70e90d76aa3f6"></a><!-- doxytag: member="NCReportPageOption::setLanguageRole" ref="a6a87d89b1ca547e404c70e90d76aa3f6" args="(MultiLanguageRole)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLanguageRole</b> (MultiLanguageRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8878bbf7fa349c9778c05cde39c8b5"></a><!-- doxytag: member="NCReportPageOption::setZonesAreBreakable" ref="a0b8878bbf7fa349c9778c05cde39c8b5" args="(bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZonesAreBreakable</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3f7df335d798d3d1ed01c8fb018e69"></a><!-- doxytag: member="NCReportPageOption::setSubReportOnNewPage" ref="a8f3f7df335d798d3d1ed01c8fb018e69" args="(bool set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubReportOnNewPage</b> (bool set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dda22e68edc0d36ee9a3a28c1b9968"></a><!-- doxytag: member="NCReportPageOption::setHtmlOptions" ref="a58dda22e68edc0d36ee9a3a28c1b9968" args="(const QString &amp;options)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHtmlOptions</b> (const QString &amp;options)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdbaa11514fa3b4a8391c9ad498bc21"></a><!-- doxytag: member="NCReportPageOption::setPaperSizeByName" ref="adfdbaa11514fa3b4a8391c9ad498bc21" args="(const QString psname, const QPrinter::Orientation orient, QPrinter::PaperSize &amp;psid, QSizeF &amp;size)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaperSizeByName</b> (const QString psname, const QPrinter::Orientation orient, QPrinter::PaperSize &amp;psid, QSizeF &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe166c401a6f16c7bf0c12c95d13699a"></a><!-- doxytag: member="NCReportPageOption::paperSizeToName" ref="abe166c401a6f16c7bf0c12c95d13699a" args="(const QPrinter::PaperSize)" -->
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>paperSizeToName</b> (const QPrinter::PaperSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcc43b35da44744717252d7e72d246c"></a><!-- doxytag: member="NCReportPageOption::loadPageDataVector" ref="aedcc43b35da44744717252d7e72d246c" args="(QVector&lt; NCReportPageOption::PageData &gt; &amp;)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPageDataVector</b> (QVector&lt; <a class="el" href="../../d8/df5/classNCReportPageOption_1_1PageData.html">NCReportPageOption::PageData</a> &gt; &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents the page properties of report </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportpageoption.h</li>
<li>ncreportpageoption.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
