<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: ncreportwidgetrenderer.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.10.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ncreportwidgetrenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef REPORTWIDGETRENDERER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define REPORTWIDGETRENDERER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;ncreportabstractitemrendering.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ncreport_global.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="../../d8/dba/classNCReportWidgetRenderer.html">00008</a> <span class="keyword">class </span>NCREPORTSHARED_EXPORT <a class="code" href="../../d8/dba/classNCReportWidgetRenderer.html">NCReportWidgetRenderer</a> : <span class="keyword">public</span> <a class="code" href="../../dd/ded/classNCReportAbstractItemRendering.html">NCReportAbstractItemRendering</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         <a class="code" href="../../d8/dba/classNCReportWidgetRenderer.html">NCReportWidgetRenderer</a>();
<a name="l00012"></a>00012         ~<a class="code" href="../../d8/dba/classNCReportWidgetRenderer.html">NCReportWidgetRenderer</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/ded/classNCReportAbstractItemRendering.html#a78ace644c137ca721fe4507ffee9c586">paintItem</a>( QPainter* painter, <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>* output, <span class="keyword">const</span> QRectF&amp; rect, <span class="keyword">const</span> QString&amp; itemdata );
<a name="l00015"></a>00015         <span class="keywordtype">void</span> setWidget(QWidget* p);
<a name="l00016"></a>00016         <span class="keywordtype">void</span> setScaleMode(Qt::AspectRatioMode mode = Qt::KeepAspectRatioByExpanding);
<a name="l00017"></a>00017         <span class="keyword">virtual</span> qreal <a class="code" href="../../dd/ded/classNCReportAbstractItemRendering.html#ab8cf25b94ef4a752d4079ddc5ba19d19">calculateHeightMM</a>( <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>* output ) <span class="keyword">const</span>;
<a name="l00018"></a>00018         <span class="keyword">virtual</span> QSizeF <a class="code" href="../../dd/ded/classNCReportAbstractItemRendering.html#ac11acf4237cf8997c46713c93ec115c3">calculateSizeMM</a>( <a class="code" href="../../dc/d61/classNCReportOutput.html">NCReportOutput</a>* output, <span class="keyword">const</span> QSizeF&amp; requested ) <span class="keyword">const</span>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordtype">void</span> setDPI(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dpi = -1);
<a name="l00021"></a>00021         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDPI();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordtype">void</span> setBaseSize(<span class="keyword">const</span> QSizeF&amp; base = QSizeF());
<a name="l00024"></a>00024         QSizeF getBaseSize();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027         QWidget* pWidget;
<a name="l00028"></a>00028         Qt::AspectRatioMode scaleMode;
<a name="l00029"></a>00029         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution;
<a name="l00030"></a>00030         QSizeF baseSize;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif // REPORTWIDGETRENDERER_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 18:38:32 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
