<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NCReport API: NCReportPreviewWindow Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NCReport API
   &#160;<span id="projectnumber">2.11.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCReportPreviewWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NCReportPreviewWindow" -->
<p><code>#include &lt;ncreportpreviewwindow.h&gt;</code></p>

<p><a href="../../d8/d5e/classNCReportPreviewWindow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PagePosition</b> { <b>Top</b>, 
<b>Bottom</b>, 
<b>Off</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb41e4f6246bcc2c0e569c473268974f"></a><!-- doxytag: member="NCReportPreviewWindow::nextPage" ref="abb41e4f6246bcc2c0e569c473268974f" args="(const PagePosition=Top)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>nextPage</b> (const PagePosition=Top)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca2920cdad3613a63dd66f9198b531c"></a><!-- doxytag: member="NCReportPreviewWindow::prevPage" ref="abca2920cdad3613a63dd66f9198b531c" args="(const PagePosition=Top)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prevPage</b> (const PagePosition=Top)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaae170077abc8ff70f7b6e21ed78457"></a><!-- doxytag: member="NCReportPreviewWindow::firstPage" ref="acaae170077abc8ff70f7b6e21ed78457" args="(const PagePosition=Top)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>firstPage</b> (const PagePosition=Top)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c69f4112934aa626527499588395e4"></a><!-- doxytag: member="NCReportPreviewWindow::lastPage" ref="af4c69f4112934aa626527499588395e4" args="(const PagePosition=Top)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lastPage</b> (const PagePosition=Top)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b81613711a4f22844d44cf58ed46b95"></a><!-- doxytag: member="NCReportPreviewWindow::open" ref="a4b81613711a4f22844d44cf58ed46b95" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0afb9116d29351d9e426499994d7e7"></a><!-- doxytag: member="NCReportPreviewWindow::save" ref="a3a0afb9116d29351d9e426499994d7e7" args="()" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f0a16440bd4d898311431c6a5abd02"></a><!-- doxytag: member="NCReportPreviewWindow::saveAs" ref="a28f0a16440bd4d898311431c6a5abd02" args="()" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveAs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14fb4b8c3fde2b809663f5d764754db"></a><!-- doxytag: member="NCReportPreviewWindow::about" ref="ac14fb4b8c3fde2b809663f5d764754db" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>about</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47739625eac0660115fb66d231686e0e"></a><!-- doxytag: member="NCReportPreviewWindow::documentWasModified" ref="a47739625eac0660115fb66d231686e0e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>documentWasModified</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ac9495646997b92fe421d54f8a54e2"></a><!-- doxytag: member="NCReportPreviewWindow::activatePrint" ref="ae0ac9495646997b92fe421d54f8a54e2" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activatePrint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7cc6ad85100627ecfde7255e1170bd"></a><!-- doxytag: member="NCReportPreviewWindow::activatePdf" ref="aac7cc6ad85100627ecfde7255e1170bd" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activatePdf</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416ae3bd89fbc2b9a98ca69bb041b7a5"></a><!-- doxytag: member="NCReportPreviewWindow::activateSvg" ref="a416ae3bd89fbc2b9a98ca69bb041b7a5" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activateSvg</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0766e5bafedaaa226d8e9185d00ee4c1"></a><!-- doxytag: member="NCReportPreviewWindow::zoomChanged" ref="a0766e5bafedaaa226d8e9185d00ee4c1" args="(const QString &amp;s)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomChanged</b> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3c4d5f4d42e3fb66c4177a47144385"></a><!-- doxytag: member="NCReportPreviewWindow::zoomChanged" ref="a0d3c4d5f4d42e3fb66c4177a47144385" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomChanged</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77aa15c85c472250b616d8d7b70b1b9"></a><!-- doxytag: member="NCReportPreviewWindow::zoomChanged" ref="ad77aa15c85c472250b616d8d7b70b1b9" args="(int scaleFactor)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomChanged</b> (int scaleFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f153d68204e5f379d3e9c0e7686f49a"></a><!-- doxytag: member="NCReportPreviewWindow::zoomPlus" ref="a9f153d68204e5f379d3e9c0e7686f49a" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomPlus</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae7ecf7f2c5d834ae01c15078033b28"></a><!-- doxytag: member="NCReportPreviewWindow::zoomMinus" ref="a6ae7ecf7f2c5d834ae01c15078033b28" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMinus</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350940da0e6fc9037715cd7f8c5d8946"></a><!-- doxytag: member="NCReportPreviewWindow::zoom1" ref="a350940da0e6fc9037715cd7f8c5d8946" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zoom1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e8d208f4bb374df949d91dccc1e142"></a><!-- doxytag: member="NCReportPreviewWindow::gotoPage" ref="a10e8d208f4bb374df949d91dccc1e142" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>gotoPage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d2f21c4baed8f38d056ba70f02a2d6"></a><!-- doxytag: member="NCReportPreviewWindow::gotoPage" ref="a30d2f21c4baed8f38d056ba70f02a2d6" args="(int pageno)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>gotoPage</b> (int pageno)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869b3701dad6b21507cf21d5f0fcfeae"></a><!-- doxytag: member="NCReportPreviewWindow::nextReport" ref="a869b3701dad6b21507cf21d5f0fcfeae" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>nextReport</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd6359d94aa5352318ddb134fd200d8"></a><!-- doxytag: member="NCReportPreviewWindow::prevReport" ref="a1fd6359d94aa5352318ddb134fd200d8" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prevReport</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0197e1c19525b33d24d6afcbdaa941d0"></a><!-- doxytag: member="NCReportPreviewWindow::sliderMoved" ref="a0197e1c19525b33d24d6afcbdaa941d0" args="(int value)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sliderMoved</b> (int value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5acee7a0bdb5d74985a7291f74027bc"></a><!-- doxytag: member="NCReportPreviewWindow::NCReportPreviewWindow" ref="ad5acee7a0bdb5d74985a7291f74027bc" args="(QWidget *parent=0, Qt::WindowFlags flags=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NCReportPreviewWindow</b> (QWidget *parent=0, Qt::WindowFlags flags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd54d392bf50405aed4d4e559a17878b"></a><!-- doxytag: member="NCReportPreviewWindow::setOutput" ref="afd54d392bf50405aed4d4e559a17878b" args="(NCReportPreviewOutput *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (<a class="el" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cab0dc2a0bbfb7eab1e5560181af518"></a><!-- doxytag: member="NCReportPreviewWindow::setReport" ref="a8cab0dc2a0bbfb7eab1e5560181af518" args="(NCReport *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReport</b> (<a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a3db036937a95efcf2e6846a00bc47"></a><!-- doxytag: member="NCReportPreviewWindow::report" ref="a32a3db036937a95efcf2e6846a00bc47" args="() const " -->
<a class="el" href="../../d2/d56/classNCReport.html">NCReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>report</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c098fcb50b8022529bf8c99081b6a9e"></a><!-- doxytag: member="NCReportPreviewWindow::setDefaultOutputDir" ref="a8c098fcb50b8022529bf8c99081b6a9e" args="(const QString &amp;dir)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultOutputDir</b> (const QString &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63538d9920e590f2cb685a4784404f93"></a><!-- doxytag: member="NCReportPreviewWindow::defaultOutputDir" ref="a63538d9920e590f2cb685a4784404f93" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>defaultOutputDir</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c36b7483bb527cb22b8fcd4818f9b2"></a><!-- doxytag: member="NCReportPreviewWindow::setPrinterName" ref="ad7c36b7483bb527cb22b8fcd4818f9b2" args="(const QString &amp;printer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrinterName</b> (const QString &amp;printer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac158c04856bb54b311bebe5bc00b39a9"></a><!-- doxytag: member="NCReportPreviewWindow::printerName" ref="ac158c04856bb54b311bebe5bc00b39a9" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>printerName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c878e8ce5e15874eb2aa4851b9f99c"></a><!-- doxytag: member="NCReportPreviewWindow::setUsePrintDialog" ref="a72c878e8ce5e15874eb2aa4851b9f99c" args="(bool set)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsePrintDialog</b> (bool set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8eb40bbe58f1e3261157aa48b7d75cd"></a><!-- doxytag: member="NCReportPreviewWindow::usePrintDialog" ref="ae8eb40bbe58f1e3261157aa48b7d75cd" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usePrintDialog</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0756241855d15fc658bcdce063f0994"></a><!-- doxytag: member="NCReportPreviewWindow::pageCount" ref="ac0756241855d15fc658bcdce063f0994" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed658b432454bbdd4917cc3e43e5a48"></a><!-- doxytag: member="NCReportPreviewWindow::reportCount" ref="a9ed658b432454bbdd4917cc3e43e5a48" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>reportCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0d1990deae73a4eaccde2b36e92570"></a><!-- doxytag: member="NCReportPreviewWindow::showType" ref="a3c0d1990deae73a4eaccde2b36e92570" args="() const " -->
NCReportPreviewPageContainer::ShowType&#160;</td><td class="memItemRight" valign="bottom"><b>showType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccd24463eed00cfef99ee05d5708669"></a><!-- doxytag: member="NCReportPreviewWindow::setCurrentPage" ref="a7ccd24463eed00cfef99ee05d5708669" args="(int pageno, NCReportPreviewPageContainer::ShowType type=NCReportPreviewPageContainer::Single)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentPage</b> (int pageno, NCReportPreviewPageContainer::ShowType type=NCReportPreviewPageContainer::Single)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab907de01e9fe25bbca4fae24cec3216"></a><!-- doxytag: member="NCReportPreviewWindow::actionPrint" ref="aab907de01e9fe25bbca4fae24cec3216" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionPrint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2d8eb8f4ea3c35e53b589c4ab6864e"></a><!-- doxytag: member="NCReportPreviewWindow::actionPdf" ref="a2f2d8eb8f4ea3c35e53b589c4ab6864e" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionPdf</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a87c9583146be79a04e2f0ceba2eb82"></a><!-- doxytag: member="NCReportPreviewWindow::actionSvg" ref="a0a87c9583146be79a04e2f0ceba2eb82" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSvg</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcebf602752abdfaf00765f9139056b"></a><!-- doxytag: member="NCReportPreviewWindow::actionClose" ref="a0fcebf602752abdfaf00765f9139056b" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionClose</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec9b09aaa5ac91df17d1f30ed219101"></a><!-- doxytag: member="NCReportPreviewWindow::actionFirstPage" ref="aaec9b09aaa5ac91df17d1f30ed219101" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionFirstPage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2666b387a671ed48fcfa91baa3f799"></a><!-- doxytag: member="NCReportPreviewWindow::actionNextPage" ref="acd2666b387a671ed48fcfa91baa3f799" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionNextPage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c2714a45b739d484b1f4b9a6b746f4"></a><!-- doxytag: member="NCReportPreviewWindow::actionPreviousPage" ref="ac8c2714a45b739d484b1f4b9a6b746f4" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionPreviousPage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cdc5f1ca3d7a2b4dd46ac29d795797"></a><!-- doxytag: member="NCReportPreviewWindow::actionLastPage" ref="ad2cdc5f1ca3d7a2b4dd46ac29d795797" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionLastPage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2615edce2c1468885f278225d44855c"></a><!-- doxytag: member="NCReportPreviewWindow::actionGoToPage" ref="af2615edce2c1468885f278225d44855c" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionGoToPage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d07a461647d2033e19e4f66ffc3cb3d"></a><!-- doxytag: member="NCReportPreviewWindow::actionZoomIn" ref="a5d07a461647d2033e19e4f66ffc3cb3d" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionZoomIn</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc67254badc4ceb12f4a327ac9a43c2"></a><!-- doxytag: member="NCReportPreviewWindow::actionZoomOut" ref="a7dc67254badc4ceb12f4a327ac9a43c2" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionZoomOut</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6532e80e8f5410d4a8c106f7abca505"></a><!-- doxytag: member="NCReportPreviewWindow::actionZoomOff" ref="ac6532e80e8f5410d4a8c106f7abca505" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionZoomOff</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd5bbd16ff9a1ba71728f0e3ab74282"></a><!-- doxytag: member="NCReportPreviewWindow::actionNextReport" ref="aedd5bbd16ff9a1ba71728f0e3ab74282" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionNextReport</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cbbadecc63bbb35ddcc1cb2bb5ff13"></a><!-- doxytag: member="NCReportPreviewWindow::actionPreviousReport" ref="a86cbbadecc63bbb35ddcc1cb2bb5ff13" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionPreviousReport</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf9e51d5d343dfa2ece1305ec8ccca6"></a><!-- doxytag: member="NCReportPreviewWindow::actionViewSingleMode" ref="aecf9e51d5d343dfa2ece1305ec8ccca6" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionViewSingleMode</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a140c6e47578402b02ecf7a8d161bc1"></a><!-- doxytag: member="NCReportPreviewWindow::actionViewDoubleMode" ref="a1a140c6e47578402b02ecf7a8d161bc1" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionViewDoubleMode</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21569d6bf9afb9c4a45112c101b2366f"></a><!-- doxytag: member="NCReportPreviewWindow::actionViewContinousMode" ref="a21569d6bf9afb9c4a45112c101b2366f" args="() const " -->
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionViewContinousMode</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5956bdca2ab9be1d2f77ff8ea2f44826"></a><!-- doxytag: member="NCReportPreviewWindow::donePrint" ref="a5956bdca2ab9be1d2f77ff8ea2f44826" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>donePrint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51251156b41279b0ce5373ef042c8935"></a><!-- doxytag: member="NCReportPreviewWindow::donePDF" ref="a51251156b41279b0ce5373ef042c8935" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>donePDF</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb8d8861d0b929853108cebbf11cc30"></a><!-- doxytag: member="NCReportPreviewWindow::doneSVG" ref="a0bb8d8861d0b929853108cebbf11cc30" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doneSVG</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03a268efed9f0d02e621f6a4f7db53b"></a><!-- doxytag: member="NCReportPreviewWindow::toolBarFile" ref="ae03a268efed9f0d02e621f6a4f7db53b" args="()" -->
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>toolBarFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba02b7496894bf266214b50ee536a14"></a><!-- doxytag: member="NCReportPreviewWindow::toolBarView" ref="acba02b7496894bf266214b50ee536a14" args="()" -->
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>toolBarView</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aae71934dce27891d89aa6aeaf04cd8"></a><!-- doxytag: member="NCReportPreviewWindow::toolBarNavigation" ref="a6aae71934dce27891d89aa6aeaf04cd8" args="()" -->
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>toolBarNavigation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949a3309a1c56f1c8f871409f86e1e49"></a><!-- doxytag: member="NCReportPreviewWindow::exec" ref="a949a3309a1c56f1c8f871409f86e1e49" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24233c06c2aa5673b7de3ad50599206"></a><!-- doxytag: member="NCReportPreviewWindow::setDefaultOutputFileName" ref="ab24233c06c2aa5673b7de3ad50599206" args="(const QString &amp;fileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultOutputFileName</b> (const QString &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d33461c69e0ae1be79e6d5bb43b98af"></a><!-- doxytag: member="NCReportPreviewWindow::defaultOutputFileName" ref="a0d33461c69e0ae1be79e6d5bb43b98af" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>defaultOutputFileName</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323268ab9f6653a894ab3a78ac239a39"></a><!-- doxytag: member="NCReportPreviewWindow::loadPage" ref="a323268ab9f6653a894ab3a78ac239a39" args="(int pageno)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPage</b> (int pageno)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99bd19eb7975560f320236531724e3e"></a><!-- doxytag: member="NCReportPreviewWindow::setViewSingle" ref="af99bd19eb7975560f320236531724e3e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewSingle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3d9541600fa185afbbdda0ab2dc613"></a><!-- doxytag: member="NCReportPreviewWindow::setViewDouble" ref="afe3d9541600fa185afbbdda0ab2dc613" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewDouble</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bda3081ca1d9781ce109e5c5114100"></a><!-- doxytag: member="NCReportPreviewWindow::setViewContinous" ref="ae4bda3081ca1d9781ce109e5c5114100" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewContinous</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c29840a29766f444ef042cf5c1c96e"></a><!-- doxytag: member="NCReportPreviewWindow::viewChange" ref="aa0c29840a29766f444ef042cf5c1c96e" args="(QAction *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>viewChange</b> (QAction *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfc7efba352dd51d6481a7f87651037"></a><!-- doxytag: member="NCReportPreviewWindow::testPrint1" ref="adbfc7efba352dd51d6481a7f87651037" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>testPrint1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860aefcc486e918d29dfe478961654f0"></a><!-- doxytag: member="NCReportPreviewWindow::testPrint2" ref="a860aefcc486e918d29dfe478961654f0" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>testPrint2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c09e3564c75a6d33a6325c4369c068"></a><!-- doxytag: member="NCReportPreviewWindow::addTestItems" ref="a05c09e3564c75a6d33a6325c4369c068" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addTestItems</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab40a37a8cd6f5ecbf71676e4b1cb7f8"></a><!-- doxytag: member="NCReportPreviewWindow::clearPage" ref="aab40a37a8cd6f5ecbf71676e4b1cb7f8" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPage</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc6260dada37084e63aad075eed80bf"></a><!-- doxytag: member="NCReportPreviewWindow::closeEvent" ref="a0bc6260dada37084e63aad075eed80bf" args="(QCloseEvent *event)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18ad329a17061b9f711811bd3cede9f"></a><!-- doxytag: member="NCReportPreviewWindow::loadPage" ref="ae18ad329a17061b9f711811bd3cede9f" args="(int pageno, const PagePosition)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPage</b> (int pageno, const PagePosition)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main window class for Print preview. Represents the contents of an <a class="el" href="../../d6/d11/classNCReportPreviewOutput.html">NCReportPreviewOutput</a> object </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ncreportpreviewwindow.h</li>
<li>ncreportpreviewwindow.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 11 2013 21:56:10 for NCReport API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
